<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sustainable Energy Design Powered by Artificial Intelligence"
    />
    <link rel="apple-touch-icon" href="/aladdin/aladdin-logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/aladdin/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0RXQKFDN0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B0RXQKFDN0');
    </script>
    <style>
      * {
        margin: 0;
      }
      .loader-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
        border-radius: 50%;
        width: 180px;
        height: 180px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <title>Aladdin</title>
    <script type="module" crossorigin src="/aladdin/assets/index-Bw8XMzWS.js"></script>
    <link rel="stylesheet" crossorigin href="/aladdin/assets/index-Bt9VohbJ.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
        <div style="position: absolute; left: 50%; transform: translate(-50%, 140px);"><h3>LOADING...</h3></div>
        <div style="position: absolute; left: 50%; transform: translateX(-50%)"><img alt="Aladdin Logo" src="/aladdin/aladdin-logo.png"></div>
        <div style="position: absolute; left: 50%; transform: translate(-50%, -170px);"><img alt="IFI Logo" src="/aladdin/ifi-logo.png"></div>
      </div>
    </div>
    <input type="file" id="file-dialog" accept=".ala" style="display: none"/>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
