/*
 * @Copyright 2021-2022. Institute for Future Intelligence, Inc.
 */

export const i18n_es = {
  translation: {
    name: {
      IFI: 'Instituto de inteligencia futura',
      Aladdin: 'Aladdin',
    },

    cookie: {
      Statement: 'Clicando Aceptar, autoriza el uso de cookies para mejora la experiencia con Aladdin',
      Accept: 'Aceptar',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Este producto esta hecho por',
      TermsOfService: 'Términos de servicio',
      PrivacyPolicy: 'Política de privacidad',
      Software: 'Programa',
      Content: 'Contenido',
      Research: 'Investigación',
      Support: 'Ayuda',
      Acknowledgment: 'Agradecimientos',
      FundingInformation:
        'La National Science Foundation (NSF) proporcionó generosamente fondos para la investigación y el desarrollo de este producto a través de las subvenciones con número #2105695 y #2131097. Sin embargo, todas las opiniones, hallazgos y conclusiones o recomendaciones expresados en este producto pertenecen a los autores y no reflejan necesariamente los puntos de vista de la NSF.',
      Contact: 'Para más información, por favor contacte con Charles Xie (charles@intofuture.org).',
      Translators: 'Translators',
    },

    word: {
      AllRightsReserved: 'Todos los derechos reservados',
      MeterAbbreviation: 'm',
      Version: 'Versión',
      Options: 'Opciones',
      MaximumNumber: 'Número máximo',
      Or: 'O',
      None: 'Ninguno',
      Teacher: 'Profesor',
      Class: 'Clase',
      Total: 'Total',
      Range: 'Rango',
      Press: 'Press',
      Open: 'Abrir',
      Save: 'Guardar',
      SaveAsImage: 'Guardar como imagen',
      Update: 'Actualizar',
      Paste: 'Pegar',
      Copy: 'Copiar',
      Cut: 'Cortar',
      Delete: 'Eliminar',
      Lock: 'Cerrar con llave',
      Color: 'Color',
      Texture: 'Textura',
      Size: 'Tamaño',
      Thickness: 'Grosor',
      Yes: 'Sí',
      No: 'No',
      OK: 'OK',
      Cancel: 'Cancelar',
      Apply: 'Aplicar',
      Close: 'Cerrar',
      ApplyTo: 'Aplicar a',
      Clear: 'Limpiar',
      Warning: 'Aviso',
      Reminder: 'Reminder',
      Length: 'Longitud',
      Width: 'Ancho',
      Height: 'Altura',
      Angle: 'Ángulo',
      Azimuth: 'Azimut',
      Weather: 'Tiempo',
      Show: 'Mostrar',
      Animate: 'Animar',
      Date: 'Fecha',
      Time: 'Tiempo',
      Title: 'Título',
      Owner: 'Propietario',
      Action: 'Acción',
      Rename: 'Renombrar',
      Location: 'Location',
      Latitude: 'Latitud',
      Month: 'Mes',
      Day: 'Día',
      Hour: 'Hora',
      Daylight: 'Luz solar',
      Radiation: 'Radiación',
      Temperature: 'Temperatura',
      kWh: 'kWh',
      NorthInitial: 'N',
      SouthInitial: 'S',
      EastInitial: 'E',
      WestInitial: 'O',
    },

    shared: {
      NoTexture: 'Sin textura',
      FoundationElement: 'Bases',
      CuboidElement: 'Cuboide',
      PolygonElement: 'Polígon',
      SensorElement: 'Sensor',
      SolarPanelElement: 'Panel solar',
      ElementLocked: 'Bloqueado',
    },

    message: {
      CannotSignIn: 'Cannot sign in',
      CannotSignOut: 'Cannot sign out',
      YourAccountWasCreated: 'Your account was created.',
      CannotCreateAccount: 'Cannot create an account',
      YourAccountSettingsWereSaved: 'Your account settings were saved.',
      CannotSaveYourAccountSettings: 'Cannot save your account settings',
      CannotSaveYourFileToCloud: 'Cannot save your file to the cloud',
      CloudFileNotFound: 'The cloud file was not found',
      CannotOpenCloudFile: 'Cannot open the cloud file',
      CannotOpenCloudFolder: 'Cannot open your cloud folder',
      CannotDeleteCloudFile: 'Cannot delete the cloud file',
      CannotRenameCloudFile: 'Cannot rename the cloud file',
      DoYouWantToSaveChanges: '¿Quieres guardar los cambios?',
      NotApplicableToSelectedAction: 'No se aplica a la acción seleccionada',
      ThisElementIsLocked: 'Este elemento está bloqueado',
      ThisCannotBeUndone: 'Esto no se puede deshacer',
      AzimuthOfNorthIsZero: 'Azimut del norte es 0°',
      CounterclockwiseAzimuthIsPositive: 'Hacia la izquierda es positivo',
      MoveCancelledBecauseOfOverlap: 'Move cancelled because of overlap.',
      MoveOutsideBoundaryCancelled: 'Move outside the boundary cancelled.',
      RotationCancelledBecauseOfOverlap: 'Rotation cancelled because of overlap.',
      RotationOutsideBoundaryCancelled: 'Rotation outside the boundary cancelled.',
      ResizingCancelledBecauseOfOverlap: 'Resizing cancelled because of overlap.',
      ResizingOutsideBoundaryCancelled: 'Resizing outside the boundary cancelled.',
      CannotPasteOutsideBoundary: 'Cannot paste outside this surface.',
      CannotPasteBecauseOfOverlap: 'Cannot paste because of overlap.',
      CannotMoveObjectTooFar: 'Cannot move object too far.',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Existing solar panels will be removed before applying the new layout.',
      DoYouWantToContinue: 'Do you want to continue?',
    },

    menu: {
      mainMenu: 'Menu principal',
      cloudMenu: 'Menú en la nube',
      fileSubMenu: 'Archivo',
      file: {
        CreateNewFile: 'Crear nuevo archivo',
        OpenLocalFile: 'Abrir archivo local',
        SaveAsLocalFile: 'Guardar como archivo local',
        SavingAbortedMustHaveValidFileName: '!Error guardando! Debes tener un nombre de archivo válido',
        OpenCloudFile: 'Abrir archivo en la nube',
        SaveCloudFile: 'Guardar archivo en la nube',
        SaveAsCloudFile: 'Guardar como archivo en la nube',
        SavingAbortedMustHaveValidTitle: '!Error guardando! Debes tener un título válido para el archivo en la nube',
        ToSaveYourWorkPleaseSignIn: 'Para guardar tu trabajo, por favor regístrese.',
        TakeScreenshot: 'Hacer captura de pantalla',
      },
      editSubMenu: 'Editar',
      edit: {
        Undo: 'Deshacer',
        Redo: 'Repetir',
      },
      viewSubMenu: 'Vista',
      view: {
        TwoDimensionalView: 'Vista 2D',
        ResetView: 'Resetear',
        ZoomIn: 'Acercar',
        ZoomOut: 'Alejar',
        AutoRotate: 'Auto rotación',
        SiteInformation: 'Información del sitio',
        DesignInformation: 'Información de diseño',
        Instruction: 'Instrucción',
        StickyNote: 'Nota adhesiva',
        ShowShadow: 'Mostrar sombra',
      },
      toolSubMenu: 'Herramienta',
      tool: {
        Map: 'Mapa',
        WeatherData: 'Datos del tiempo',
        Heliodon: 'Heliodon',
      },
      analysisSubMenu: 'Análisis',
      sensorsSubMenu: 'Sensores',
      sensors: {
        CollectDailyData: 'Recoger datos diarios',
        CollectYearlyData: 'Recoger datos anuales',
        SamplingFrequency: 'Frecuencia de muestreo',
        TimesPerHour: 'Veces per hora',
      },
      solarPanelsSubMenu: 'Paneles solares',
      solarPanels: {
        AnalyzeDailyYield: 'Analizar el rendimiento diario',
        AnalyzeYearlyYield: 'Analizar el rendimiento anual',
        PanelDiscretization: 'Discretización del panel',
        Exact: 'Exacto',
        Approximate: 'Aproximado',
      },
      examplesSubMenu: 'Ejemplos',
      solarEnergySubMenu: 'Energía Solar',
      buildingsSubMenu: 'Edificios',
      examples: {
        SunAngles: 'Ángulos solares relativos a un observador en el suelo',
        SolarRadiationToBox: 'Radiación solar a una caja',
        SunBeamAndHeliodon: 'Rayo de sol y heliodon',
        SolarFarm: 'Granja solar',
        SolarFarmInRealWorld: 'Granja solar en el mundo real',
        SolarTrackers: 'Seguidores solares',
        SolarTrackersInRealWorld: 'Seguidores solares en el mundo real',
        SimpleHouse: 'Casa sencilla',
        OfficeBuilding: 'Edificio de oficinas',
        Hotel: 'Hotel',
      },
      languageSubMenu: 'Idioma',
      AboutUs: 'Sobre nosotros',
    },

    avatarMenu: {
      AccountSettings: 'Configuraciones de la cuenta',
      SignIn: 'Iniciar sesión',
      SignOut: 'Desconectar',
      IfYouAreAStudent: 'Si eres un estudiante',
    },

    skyMenu: {
      Axes: 'Ejes',
      Theme: 'Tema',
      ThemeDefault: 'Por defecto',
      ThemeDesert: 'Desierto',
      ThemeForest: 'Bosque',
      ThemeGrassland: 'Campo',
    },

    groundMenu: {
      Albedo: 'Albedo',
      ImageOnGround: 'Imagen en el suelo',
      RemoveAllTrees: 'Eliminar todos los árboles',
      RemoveAllPeople: 'Eliminar toda la gente',
      RemoveAllFoundations: 'Eliminar todos las bases',
      RemoveAllCuboids: 'Eliminar todos los cuboides',
      DoYouReallyWantToRemoveAllPeople: 'Estás seguro que quieres eliminar a toda la gente',
      DoYouReallyWantToRemoveAllTrees: 'Estás seguro que quieres eliminar todos los árboles',
      DoYouReallyWantToRemoveAllFoundations: 'Estás seguro que quieres eliminar todas las bases',
      DoYouReallyWantToRemoveAllCuboids: 'Estás seguro que quieres eliminar todos los cuboides',
    },

    foundationMenu: {
      RemoveAllSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllSensors: 'Eliminar todos los sensores',
      RemoveAllWalls: 'Eliminar todas las paredes',
      RemoveAllPolygons: 'Eliminar todos los polígonos',
      Racks: 'Rejillas',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SolarPanels: 'Paneles solares',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Estás seguro que quieres eliminar todos los paneles solares en esta base',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Estás seguro que quieres eliminar todos los sensores de esta base',
      Walls: 'Paredes',
      DoYouReallyWantToRemoveAllWallsOnFoundation: 'Estás seguro que quieres eliminar todas las paredes de esta base',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Estás seguro que quieres eliminar todos los polígonos de esta base',
      OnlyThisFoundation: 'Solamente esta base',
      AllConnectedFoundations: 'Todas las bases conectadas',
      AllFoundations: 'Todas las bases',
      AddPolygon: 'Añadir polígono',
    },

    cuboidMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      RemoveAllSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllSensors: 'Eliminar todos los sensores',
      RemoveAllPolygons: 'Eliminar todos los polígonos',
      Racks: 'Rejillas',
      SolarPanels: 'Paneles solares',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Estás seguro que quieres eliminar todos los paneles solares de este cuboide',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnCuboid: 'Estás seguro que quieres eliminar todos los sensores de este cuboide',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Estás seguro que quieres eliminar todos los polígonos de este cuboide',
      OnlyThisCuboid: 'Solamente este cuboide',
      AllCuboids: 'Todos los cuboides',
      OnlyThisSide: 'Solamente este lado',
      AllSidesOfThisCuboid: 'Todos los lados en este cuboide',
      AllSidesOfAllCuboids: 'Todos los lados en todos los cuboides',
      AddPolygon: 'Añadir polígono',
    },

    polygonMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      Filled: 'Rellenar',
      FillTexture: 'Rellenar textura',
      FillColor: 'Rellenar color',
      LineColor: 'Color de la línea',
      InsertVertexBeforeIndex: 'Añadir vértice antes del índice',
      InsertVertexAfterIndex: 'Añadir vértice después del índice',
      DeleteVertex: 'Eliminar vértice',
      OnlyThisPolygon: 'Solamente este polígono',
      AllPolygonsOnSurface: 'All Polygons on the Same Surface',
      AllPolygonsAboveFoundation: 'Todos los polígonos sobre la base',
      AllPolygons: 'Todos los polígonos',
      Layout: 'Layout',
      SolarPanelArrayLayout: 'Solar Panel Array Layout',
      SolarPanelArrayModel: 'Solar Panel Model',
      SolarPanelArrayOrientation: 'Orientation',
      SolarPanelArrayTiltAngle: 'Tilt Angle',
      SolarPanelArrayRowWidth: 'Row Width',
      SolarPanelArrayInterRowSpacing: 'Inter-Row Spacing',
      SolarPanelArrayRowAxis: 'Row Axis',
      SolarPanelArrayZonalRowAxis: 'Zonal (East-West)',
      SolarPanelArrayMeridionalRowAxis: 'Meridional (North-South)',
      SolarPanelArrayPoleHeight: 'Pole Height',
      SolarPanelArrayPoleSpacing: 'Pole Spacing',
    },

    treeMenu: {
      ShowModel: 'Mostrar modelo',
      Type: 'Tipo',
      Spread: 'Extender',
    },

    peopleMenu: {
      ChangePerson: 'Cambiar persona',
    },

    sensorMenu: {
      Label: 'Etiqueta',
      KeepShowingLabel: 'Seguir mostrando etiqueta',
    },

    solarPanelMenu: {
      ChangePvModel: 'Cambiar modelo PV',
      Orientation: 'Orientación',
      Portrait: 'Vertical',
      Landscape: 'Horizontal',
      Panels: 'paneles',
      PanelsWide: 'ancho paneles',
      PanelsLong: 'longitud paneles',
      TiltAngle: 'Inclinar ángulo',
      SouthFacingIsPositive: 'Orientado al sur es positivo',
      RelativeAzimuth: 'Azimut relativa',
      Tracker: 'Seguidor',
      SolarTrackerFollowsSun: 'Un seguidor sigue el sol para incrementar las salidas de los paneles solares',
      PoleHeight: 'Altura del poste',
      PoleSpacing: 'Espaciado entre postes',
      DrawSunBeam: 'Dibujar rayo del sol',
      Label: 'Etiqueta',
      KeepShowingLabel: 'Seguir manteniendo la etiqueta',
      NoTracker: 'Sin seguimiento',
      HorizontalSingleAxisTracker: 'Seguidor horizontal de eje único',
      VerticalSingleAxisTracker: 'Seguidor vertical de eje único',
      AltazimuthDualAxisTracker: 'Seguidor de doble eje altazimutal',
      OnlyThisSolarPanel: 'Solamente este panel solar',
      AllSolarPanelsOnSurface: 'Todos los paneles solares en la misma superficie',
      AllSolarPanelsAboveFoundation: 'Todos los paneles solares sobre la misma base',
      AllSolarPanels: 'Todos los paneles solares',
    },

    wallMenu: {
      TextureDefault: 'Por defecto',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SizeOfWall: 'Tamaño de la pared',
      OnlyThisWall: 'Solamente esta pared',
      AllWallsAboveFoundation: 'Todas las paredes sobre la misma base',
      AllWalls: 'Todo paredes',
    },

    windowMenu: {},

    pvModelPanel: {
      SolarPanelSpecs: 'Especificaciones del panel solar',
      Model: 'Modelo',
      PanelSize: 'Tamaño del panel',
      Cells: 'Celdas',
      CellType: 'Tipo de celda',
      Monocrystalline: 'Monocristalino',
      Polycrystalline: 'Policristalino',
      ThinFilm: 'Película delgada',
      Black: 'Negro',
      Blue: 'Azul',
      ShadeTolerance: 'Tolerancia a la sombra',
      SolarCellEfficiency: 'Eficiencia de la célula solar',
      NominalOperatingCellTemperature: 'Temperatura nominal de la celda de funcionamiento',
      TemperatureCoefficientOfPmax: 'Coeficiente de temperatura de Pmax',
    },

    siteInfoPanel: {
      High: 'Alto',
      Low: 'Bajo',
    },

    designInfoPanel: {
      ClickToRecountSolarPanels: 'Haga clic para contar los paneles solares',
      EstimatedSceneScope: 'Alcance de la escena estimado',
    },

    instructionPanel: {
      Rotate: 'Rotar',
      DragMouse: 'Arrastrar el ratón',
      Zoom: 'Zoom',
      MouseWheelOrKeys: 'Girar el mouse o presionar Ctrl+[ o Ctrl+]',
      Pan: 'Panorámica',
      HoldCtrlDragMouse: 'Mantener Ctrl y mover el ratón',
      Toggle2D3D: 'Commutar entre 2D/3D',
      ResetView: 'Reset',
      AutoRotate: 'Auto rotar',
      StartOrStop: 'Presiona F4 para empezar o parar',
    },

    mapPanel: {
      ImageOnGround: 'Imagen en el suelo',
      StationsOnMap: 'Estaciones en el mapa',
      Coordinates: 'Coordenadas',
      Zoom: 'Zoom',
    },

    sensorPanel: {
      LightSensor: 'Sensor de luz',
      WeatherDataFrom: 'Datos metereológicos de',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Rendimiento diario del panel solar',
      SolarPanelYearlyYield: 'Rendimiento anual del panel solar',
      Yield: 'Rendimiento',
      YieldPerHour: 'Rendimiento por hora',
      DailyTotal: 'Total diario',
      YearlyTotal: 'Total anual',
      HoverForBreakdown: 'Desplazar para ver desglose',
      ShowOutputsOfIndividualSolarPanels: 'Mostrar salidas de paneles solares individuales',
    },

    heliodonPanel: {
      HeliodonSettings: 'Configuración de heliodon',
      SunAngles: 'Ángulos',
    },

    cloudFilePanel: {
      MyCloudFiles: 'Mis archivos en la nube',
      GenerateLink: 'Generar enlace',
      LinkGeneratedInClipBoard: 'Se ha generado un enlace en el portapapeles',
      DoYouReallyWantToDelete: 'Estás seguro que quieres eliminar',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Configuración de mi cuenta',
      MyID: 'My ID',
      IDInClipBoard: 'Your ID was copied and is ready to paste.',
      StoreMyNameInMyFilesWhenSaving: 'Store my name in my files when saving',
    },

    weatherPanel: {
      SunshineHours: 'Luz solar',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Claridad',
      ShowDaylightResults: 'Mostrar resultados de la luz solar',
      ShowSkyClearnessResults: 'Mostrar resultados de claridad del cielo',
      ShowAverageDailySolarRadiation: 'Mostrar la radiación solar diaria promedio',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Sin sensor para recopilar datos',
      NoSolarPanelForAnalysis: 'Sin panel solar para el análisis',
    },

    toolbar: {
      CloudFile: 'Archivo en la nube',
      Select: 'Seleccionar',
      AddFoundation: 'Añadir base',
      AddWall: 'Añadir pared',
      AddWindow: 'Añadir ventana',
      AddRoof: 'Añadir techo',
      AddCuboid: 'Añadir cuboid',
      AddSensor: 'Añadir sensor',
      AddSolarPanel: 'Añadir panel solar',
      AddTree: 'Añadir árbol',
      AddPeople: 'Añadir gente',
      ClearScene: 'Clear escena',
      ShowHeliodonPanel: 'Show heliodon panel',
      ShowShadow: 'Show shadow',
      DoYouReallyWantToClearContent: 'Estás seguro que quieres borrar el contenido',
    },

    tooltip: {
      gotoIFI: 'Ver Institute for Future Intelligence',
      visitAladdinHomePage: 'Visita la página de Aladdin',
      clickToOpenMenu: 'Haz clic para abrir el menú principal',
      clickToAccessCloudTools: 'Haz clic para acceder a las herramientas en la nube',
    },

    tree: {
      Cottonwood: 'Álamo',
      Dogwood: 'Cerezo silvestre',
      Elm: 'Olmo',
      Linden: 'Tilo',
      Maple: 'Arce',
      Oak: 'Roble',
      Pine: 'Pino',
    },

    people: {
      Jack: 'Jack',
      Jade: 'Jade',
      Jane: 'Jane',
      Jaye: 'Jaye',
      Jean: 'Jean',
      Jedi: 'Jedi',
      Jeff: 'Jeff',
      Jena: 'Jena',
      Jeni: 'Jeni',
      Jess: 'Jess',
      Jett: 'Jett',
      Jill: 'Jill',
      Joan: 'Joan',
      Joel: 'Joel',
      John: 'John',
      Jose: 'Jose',
      Judd: 'Judd',
      Judy: 'Judy',
      June: 'June',
      Juro: 'Juro',
      Xiaoli: 'Xiaoli',
      Xiaoming: 'Xiaoming',
    },
  },
};
