/*
 * @Copyright 2021-2023. Institute for Future Intelligence, Inc.
 */

export const i18n_es = {
  translation: {
    name: {
      IFI: 'Instituto de inteligencia futura',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Reimagining Design with Explainable AI — Institute for Future Intelligence',
    },

    cookie: {
      Statement: 'Clicando Aceptar, autoriza el uso de cookies para mejora la experiencia con Aladdin',
      Accept: 'Aceptar',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Este producto esta hecho por',
      TermsOfService: 'Términos de servicio',
      PrivacyPolicy: 'Política de privacidad',
      Software: 'Programa',
      Content: 'Contenido',
      Research: 'Investigación',
      Support: 'Ayuda',
      Acknowledgment: 'Agradecimientos',
      FundingInformation:
        'La National Science Foundation (NSF) proporcionó generosamente fondos para la investigación y el desarrollo de este producto a través de las subvenciones con número #2105695, #2131097, y #2301164. Sin embargo, todas las opiniones, hallazgos y conclusiones o recomendaciones expresados en este producto pertenecen a los autores y no reflejan necesariamente los puntos de vista de la NSF.',
      Contact: 'Para más información, por favor contacte con Charles Xie (charles@intofuture.org).',
      Translators: 'Translators',
    },

    word: {
      Design: 'Design',
      Information: 'Information',
      Type: 'Type',
      Text: 'Text',
      FontSize: 'Font Size',
      FontColor: 'Font Color',
      Model: 'Model',
      Models: 'Models',
      Upload: 'Upload',
      ClickCount: 'Click Count',
      Share: 'Share',
      AlreadyLike: 'Already like',
      Like: 'Like',
      MustLogInToLike: 'Must log in to like',
      AllRightsReserved: 'Todos los derechos reservados',
      MeterAbbreviation: 'm',
      Version: 'Versión',
      VersionInitial: 'V',
      Options: 'Opciones',
      Maximum: 'Maximum',
      Minimum: 'Minimum',
      MaximumNumber: 'Número máximo',
      MinimumNumber: 'Minimum Number',
      MaximumValue: 'Maximum Value',
      MinimumValue: 'Minimum Value',
      Or: 'O',
      None: 'Ninguno',
      High: 'High',
      Partial: 'Partial',
      Teacher: 'Profesor',
      Class: 'Clase',
      Total: 'Total',
      Leaderboard: 'Leaderboard',
      Latest: 'Latest',
      Range: 'Rango',
      SIUnit: 'SI Unit',
      USUnit: 'US Unit',
      ThermalTransmittance: 'Thermal Transmittance',
      ThermalResistance: 'Thermal Resistance',
      UValue: 'U-Value',
      RValue: 'R-Value',
      VolumetricHeatCapacity: 'Volumetric Heat Capacity',
      BuildingHVACSystem: 'Building HVAC System',
      ThermostatSetpoint: 'Thermostat Setpoint',
      TemperatureToleranceThreshold: 'Tolerance Threshold',
      TemperatureToleranceThresholdExplanation:
        'Heater will not run if the lowest outside temperature of the day is higher than the setpoint minus this threshold.\nAC will not run if the highest outside temperature of the day is lower than the setpoint plus this threshold.',
      Press: 'Press',
      Open: 'Abrir',
      Save: 'Guardar',
      SaveAsImage: 'Guardar como imagen',
      SaveAsCsv: 'Save as CSV',
      Update: 'Actualizar',
      Paste: 'Pegar',
      Copy: 'Copiar',
      Cut: 'Cortar',
      Delete: 'Eliminar',
      Lock: 'Cerrar con llave',
      Translucent: 'Translucent',
      Color: 'Color',
      Texture: 'Textura',
      Size: 'Tamaño',
      Thickness: 'Grosor',
      Yes: 'Sí',
      No: 'No',
      OK: 'OK',
      Cancel: 'Cancelar',
      Apply: 'Aplicar',
      Close: 'Cerrar',
      ApplyTo: 'Aplicar a',
      Run: 'Run',
      Pause: 'Pause',
      Resume: 'Resume',
      Clear: 'Limpiar',
      Warning: 'Aviso',
      Caution: 'Caution',
      Reminder: 'Reminder',
      Length: 'Longitud',
      Width: 'Ancho',
      Height: 'Altura',
      Radius: 'Radius',
      Angle: 'Ángulo',
      Azimuth: 'Azimut',
      Coordinates: 'Coordinates',
      Weather: 'Tiempo',
      Show: 'Mostrar',
      Animate: 'Animar',
      Date: 'Fecha',
      Time: 'Tiempo',
      Title: 'Título',
      Owner: 'Propietario',
      Action: 'Acción',
      Rename: 'Renombrar',
      Location: 'Location',
      Latitude: 'Latitud',
      Month: 'Mes',
      Day: 'Día',
      Hour: 'Hora',
      Daylight: 'Luz solar',
      Radiation: 'Radiación',
      Temperature: 'Temperatura',
      kWh: 'kWh',
      dollar: 'dollar',
      MeterPerSecond: 'm/s',
      NorthInitial: 'N',
      SouthInitial: 'S',
      EastInitial: 'E',
      WestInitial: 'O',
      Fixed: 'Fixed',
      Elements: 'Elements',
      Energy: 'Energy',
      Unknown: 'Unknown',
      Label: 'Label',
      Description: 'Description',
      NoDescription: 'No description',
      MaximumCharacters: 'Maximum characters',
      Author: 'Author',
      Publisher: 'Publisher',
      Building: 'Building',
      ResidentialBuilding: 'Residential Building',
      CommercialBuilding: 'Commercial Building',
      SchoolBuilding: 'School Building',
      TouristAttraction: 'Tourist Attraction',
      UnderConstruction: 'Under Construction',
      Photovoltaic: 'Photovoltaic',
      Anonymous: 'Anonymous',
      Nickname: 'Nickname',
      Pin: 'Pin',
      Unpin: 'Unpin',
    },

    shared: {
      NoTexture: 'Sin textura',
      FoundationElement: 'Bases',
      CuboidElement: 'Cuboide',
      PolygonElement: 'Polígon',
      SensorElement: 'Sensor',
      SolarPanelElement: 'Panel solar',
      WaterHeaterElement: 'Water Heater',
      ParabolicDishElement: 'Parabolic Dish',
      ParabolicTroughElement: 'Parabolic Trough',
      FresnelReflectorElement: 'Fresnel Reflector',
      HeliostatElement: 'Heliostat',
      WindTurbineElement: 'Wind Turbine',
      LightElement: 'Light',
      ElementLocked: 'Bloqueado',
      ModelType: 'Model Type',
      OutputBreakdown: 'Breakdown',
    },

    message: {
      ModelNotFound: 'Model not found',
      CannotSignIn: 'Cannot sign in',
      CannotSignOut: 'Cannot sign out',
      YourAccountWasCreated: 'Your account was created.',
      CannotCreateAccount: 'Cannot create an account',
      YourAccountSettingsWereSaved: 'Your account settings were saved.',
      CannotSaveYourAccountSettings: 'Cannot save your account settings',
      CannotSaveYourFileToCloud: 'Cannot save your file to the cloud',
      CannotCreateNewProject: 'Cannot create a new project',
      CannotCreateNewProjectWithoutTitle: 'Cannot create a new project without a title',
      CannotOpenYourProjects: 'Cannot open your projects',
      CannotOpenProject: 'Cannot open the project',
      CannotDeleteProject: 'Cannot delete the project',
      CannotRenameProject: 'Cannot rename the project',
      CannotAddDesignToProject: 'Cannot add this design to the project',
      CannotAddDesignToProjectOwnedByOthers: 'Cannot add this design to a project owned by others',
      DesignRemovedFromProject: 'The design was successfully removed from the project',
      CannotRemoveDesignFromProject: 'Cannot remove this design from the project',
      CannotUpdateProject: 'Cannot update the project',
      CannotFetchProjectData: 'Cannot fetch project data',
      TitleUsedChooseDifferentOne: 'This title has been used. Choose a different one',
      CloudFileWithTitleExistsDoYouWantToOverwrite: 'A cloud file with the title exists. Do you want to overwrite it?',
      CloudFileNotFound: 'The cloud file was not found',
      CannotLoadModelsOnMap: 'Cannot load models on map',
      CannotLoadLeaderboard: 'Cannot load leaderboard',
      CannotPublishModelOnMap: 'Cannot publish model on map',
      CannotLikeModelFromMap: 'Cannot like model from map',
      CannotDeleteModelFromMap: 'Cannot delete model from map',
      ModelDeletedFromMap: 'Model is deleted from map',
      DoYouWantToDeleteModelFromMap: 'Do you want to delete the model from map?',
      CannotOpenCloudFile: 'Cannot open the cloud file',
      CannotReadCloudFile: 'Cannot read the cloud file',
      CannotWriteCloudFile: 'Cannot write the cloud file',
      CloudFileCopied: 'Cloud file copied',
      CannotOpenCloudFolder: 'Cannot open your cloud folder',
      CannotDeleteCloudFile: 'Cannot delete the cloud file',
      CannotRenameCloudFile: 'Cannot rename the cloud file',
      DoYouWantToSaveChanges: '¿Quieres guardar los cambios?',
      NotApplicableToSelectedAction: 'No se aplica a la acción seleccionada',
      ThisElementIsLocked: 'Este elemento está bloqueado',
      ThisCannotBeUndone: 'Esto no se puede deshacer',
      AzimuthOfNorthIsZero: 'Azimut del norte es 0°',
      CounterclockwiseAzimuthIsPositive: 'Hacia la izquierda es positivo',
      MoveCancelledBecauseOfOverlap: 'Move cancelled because of overlap.',
      MoveOutsideBoundaryCancelled: 'Move outside the boundary cancelled.',
      RotationCancelledBecauseOfOverlap: 'Rotation cancelled because of overlap.',
      RotationOutsideBoundaryCancelled: 'Rotation outside the boundary cancelled.',
      ResizingCancelledBecauseOfOverlap: 'Resizing cancelled because of overlap.',
      ResizingOutsideBoundaryCancelled: 'Resizing outside the boundary cancelled.',
      CannotPasteOutsideBoundary: 'Cannot paste outside this surface.',
      CannotPasteBecauseOfOverlap: 'Cannot paste because of overlap.',
      CannotMoveObjectTooFar: 'Cannot move object too far.',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Existing solar panels will be removed before applying the new layout.',
      DoYouWantToContinue: 'Do you want to continue?',
      SolarPanelsCannotIntersectWithGround: 'Solar panels cannot intersect with the ground.',
      SolarPanelsCannotOverlapWithOneAnother: 'Solar panels cannot overlap with one another.',
      ScreenshotSaved: 'A screenshot was saved.',
      CsvFileSaved: 'A CSV file was saved.',
      SimulationStarted: 'Simulation started.',
      SimulationCompleted: 'Simulation completed.',
      SimulationAborted: 'Simulation aborted.',
      SimulationPaused: 'Simulation paused.',
      CancelSimulation: 'Cancel simulation',
      PauseSimulation: 'Pause simulation',
      ResumeSimulation: 'Resume simulation',
      SimulationWillNotStartDueToErrors: 'Simulation will not start due to errors',
      SimulationWillStartDespiteWarnings: 'Simulation will start despite warnings.',
      EvolutionStarted: 'Evolution started.',
      EvolutionCompleted: 'Evolution completed.',
      EvolutionAborted: 'Evolution aborted.',
      EvolutionPaused: 'Evolution paused.',
      EncounterEvolutionError: 'Encountered an evolution error.',
      CancelEvolution: 'Cancel evolution',
      PauseEvolution: 'Pause evolution',
      ResumeEvolution: 'Resume evolution',
      ConvergenceThresholdHasBeenReached: 'The convergence threshold has been reached.',
      MaximumNumberOfGenerationsHasBeenReached: 'The maximum number of generations has been reached.',
      MaximumNumberOfStepsHasBeenReached: 'The maximum number of steps has been reached.',
      ObjectiveFunctionTypeError:
        'The current objective function is not supported by this operation. Please start from the menu.',
      WallsAreNotAtSameHeight: 'Walls are not at the same height.',
      WallsAreNotPerpendicular: 'Walls are not perpendicular.',
      WallsAreNotConnected: 'Walls are not connected.',
      WallsNumberNeedToBeFour: 'The number of walls needs to be four.',
      BuildingContainsEmptyWall: 'Building contains one or more empty wall.',
      BuildingRoofMissing: 'Building has a missing roof.',
      UnknownErrors: 'Unknown errors.',
    },

    menu: {
      AnalysisOptions: 'Analysis Options',
      option: {
        GridCellSize: 'Grid Cell Size',
        SamplingFrequency: 'Frecuencia de muestreo',
        TimesPerHour: 'Veces per hora',
        DaysPerYear: 'Days per Year',
      },
      mainMenu: 'Menu principal',
      cloudMenu: 'Menú en la nube',
      projectSubMenu: 'Project',
      project: {
        CreateNewProject: 'Create New Project',
        OpenProject: 'Open Project',
        SaveProjectAs: 'Save Project As',
        YouMustLogInToCreateProject: 'You must log in to create a new project',
        YouMustLogInToOpenProject: 'You must log in to open a project',
      },
      fileSubMenu: 'Archivo',
      file: {
        CreateNewFile: 'Crear nuevo archivo',
        OpenLocalFile: 'Abrir archivo local',
        SaveAsLocalFile: 'Guardar como archivo local',
        SavingAbortedMustHaveValidFileName: '!Error guardando! Debes tener un nombre de archivo válido',
        OpenCloudFile: 'Abrir archivo en la nube',
        SaveCloudFile: 'Guardar archivo en la nube',
        SaveAsCloudFile: 'Guardar como archivo en la nube',
        SavingAbortedMustHaveValidTitle: '!Error guardando! Debes tener un título válido para el archivo en la nube',
        ToSaveYourWorkPleaseSignIn: 'Para guardar tu trabajo, por favor regístrese.',
        TakeScreenshot: 'Hacer captura de pantalla',
        UseCloudFileName: 'Use Cloud File Name',
        PublishOnModelsMap: 'Publish on Models Map',
        PublishedOnModelsMap: 'Your model has been published on the Models Map',
        UpdatedOnModelsMap: 'Your model has been updated on the Models Map',
        YouMustLogInToPublishYourModel: 'You must log in to publish your model',
        YouCannotPublishAModelThatYouDoNotOwn: 'You cannot publish a model that you do not own',
        YouMustSaveModelOnCloudBeforePublishingIt: 'You must save the model on the cloud before publishing it',
      },
      editSubMenu: 'Editar',
      edit: {
        Undo: 'Deshacer',
        Redo: 'Repetir',
      },
      viewSubMenu: 'Vista',
      view: {
        NavigationView: 'Navigation View',
        TwoDimensionalView: 'Vista 2D',
        ResetView: 'Resetear',
        ZoomIn: 'Acercar',
        ZoomOut: 'Alejar',
        AutoRotate: 'Auto rotación',
        ShowShadow: 'Mostrar sombra',
        ShowSurfaceShininess: 'Show Surface Shininess',
        TranslucentFloatingWindows: 'Translucent Floating Windows',
        accessoriesSubMenu: 'Accessories',
        accessories: {
          SiteInformation: 'Información del sitio',
          DesignInformation: 'Información de diseño',
          Instruction: 'Instrucción',
          StickyNote: 'Nota adhesiva',
          Note: 'Nota',
        },
      },
      settingsSubMenu: 'Settings',
      settings: {
        WeatherData: 'Datos del tiempo',
        DiurnalTemperature: 'Diurnal Temperature',
        Heliodon: 'Heliodon',
        SunAndTime: 'Sun & Time',
      },
      benchmarksSubMenu: 'Benchmarks',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Solar Radiation Prediction vs. Measurement',
        BESTESTCase600: 'Building Energy Simulation Test: BESTEST Case 600',
        BESTESTCase610: 'Building Energy Simulation Test: BESTEST Case 610',
        BESTESTCase620: 'Building Energy Simulation Test: BESTEST Case 620',
        BESTESTCase630: 'Building Energy Simulation Test: BESTEST Case 630',
      },
      graph: {
        LineWidth: 'Line Width',
        SymbolSize: 'Symbol Size',
        BarCategoryGap: 'Bar Category Gap',
        ShowHorizontalGridLines: 'Show Horizontal Grid Lines',
        ShowVerticalGridLines: 'Show Vertical Grid Lines',
      },
      analysisSubMenu: 'Análisis',
      physicsSubMenu: 'Physics',
      physics: {
        DailySolarRadiationHeatmap: 'Daily Solar Radiation Heatmap',
        SolarRadiationHeatmapOptions: 'Solar Radiation Heatmap Options',
        SolarRadiationHeatmapGridCellSize: 'Solar Radiation Heatmap Grid Cell Size',
        SolarRadiationHeatmapMaxValue: 'Solar Radiation Heatmap Maximum Value',
        SolarRadiationHeatmapNoAnimation: 'No Animation for Static Model',
        ReflectionHeatmap: 'Reflection Heatmap',
      },
      sensorSubMenu: 'Sensores',
      sensor: {
        CollectDailyData: 'Recoger datos diarios',
        CollectYearlyData: 'Recoger datos anuales',
        SensorSimulationNoAnimation: 'No Animation for Collecting Sensor Data',
      },
      buildingSubMenu: 'Building',
      building: {
        AnalyzeDailyBuildingEnergy: 'Analyze Daily Building Energy',
        AnalyzeYearlyBuildingEnergy: 'Analyze Yearly Building Energy',
        EnergyAnalysisOptions: 'Energy Analysis Options',
        EnergyGridCellSize: 'Energy Grid Cell Size',
        BuildingEnergySimulationNoAnimation: 'No Animation for Building Energy Simulation',
      },
      solarPanelSubMenu: 'Paneles solares',
      solarPanel: {
        AnalyzeDailyYield: 'Analizar el rendimiento diario',
        AnalyzeYearlyYield: 'Analizar el rendimiento anual',
        AnalyzeVisibility: 'Analyze Visibility',
        PanelDiscretization: 'Discretización del panel',
        Exact: 'Exacto',
        Approximate: 'Aproximado',
        EnergyGridCellSize: 'Energy Grid Cell Size',
        VisibilityGridCellSize: 'View Factor Grid Cell Size',
        EnergyAnalysisOptions: 'Energy Analysis Options',
        VisibilityAnalysisOptions: 'Visibility Analysis Options',
        SolarPanelSimulationNoAnimation: 'No Animation for Solar Panel Simulation',
      },
      parabolicTroughSubMenu: 'Parabolic Trough',
      parabolicTrough: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      parabolicDishSubMenu: 'Parabolic Dish',
      parabolicDish: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      fresnelReflectorSubMenu: 'Fresnel Reflector',
      fresnelReflector: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      heliostatSubMenu: 'Heliostat',
      heliostat: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      solarUpdraftTowerSubMenu: 'Solar Updraft Tower',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
        SolarUpdraftTowerSimulationNoAnimation: 'No Animation for Solar Updraft Tower Simulation',
      },

      tutorialsSubMenu: 'Tutorials',

      solarEnergyScienceSubMenu: 'Solar Science',
      solarEnergyScienceTutorials: {
        SunAngles: 'Ángulos solares relativos a un observador en el suelo',
        InsolationAndClimate: 'Insolation and Climate',
        SolarRadiationToBox: 'Radiación solar a una caja',
      },

      buildingScienceSubMenu: 'Building Science',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: 'Thermal Envelope vs. Building Envelope',
        EffectOfSizeOnBuildingEnergy: 'Effect of Size on Building Energy',
        EffectOfOrientationOnBuildingEnergy: 'Effect of Orientation on Building Energy',
        EffectOfInsulationOnBuildingEnergy: 'Effect of Insulation on Building Energy',
        EffectOfRoofColorOnBuildingEnergy: 'Effect of Roof Color on Building Energy',
        EffectOfEavesOverhangLengthOnBuildingEnergy: 'Effect of Eaves Overhang Length on Building Energy',
        EffectOfWindowSHGCOnBuildingEnergy: 'Effect of Window Solar Heat Gain on Building Energy',
        EffectOfThermostatSetpointOnBuildingEnergy: 'Effect of Thermostat Setpoint on Building Energy',
        EffectOfSolarPanelsOnBuildingEnergy: 'Effect of Solar Panels on Building Energy',
        EffectOfGroundTemperatureOnBuildingEnergy: 'Effect of Ground Temperature on Building Energy',
        EffectOfTreesOnBuildingEnergy: 'Effect of Trees on Building Energy',
      },

      buildingDesignSubMenu: 'Building Design',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: 'Cape Cod Style House with Shed Dormer',
        MansardRoofWithDormers: 'Mansard Roof with Dormers',
        GableRoofVsHipRoof: 'Gable Roof vs. Hip Roof',
        ColonialVsSaltbox: 'Colonial vs. Saltbox',
        GambrelRoofVsMansardRoof: 'Gambrel Roof vs. Mansard Roof',
        CombinationRoofVsBonnetRoof: 'Combination Roof vs. Bonnet Roof',
        DutchGableRoof: 'Dutch Gable Roof',
        GableAndValleyRoof: 'Gable and Valley Roof',
        ClerestoryRoof: 'Clerestory Roof',
        MonitorRoof: 'Monitor Roof',
        AFrameHouse: 'A-Frame House',
        HalfTimberedHouse: 'Half-Timbered House',
        AllBasicRoofTypes: 'All Basic Roof Types',
      },

      photovoltaicSolarPowerSubMenu: 'Photovoltaic Solar Power',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: 'Effect of Tilt Angle',
        EffectOfAzimuthOfSolarPanel: 'Effect of Azimuth',
        SolarPanelTypes: 'Solar Panel Types',
        SolarTrackers: 'Seguidores solares',
        CoveringGroundWithSolarPanels: 'Why Just Covering the Ground with Solar Panels is not a Good Idea',
        InterRowSpacingOfSolarPanelArray: 'Effect of Inter-Row Spacing in a Solar Panel Array',
        EffectOfOrientationOfSolarPanels: 'Effect of Orientation of Solar Panels',
        SolarPanelArrayAutomaticLayout: 'Solar Panel Array Automatic Layout',
      },

      concentratedSolarPowerSubMenu: 'Concentrated Solar Power',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: 'Effect of Azimuth of a Parabolic Trough',
        EffectOfLatusRectumOfParabolicTrough: 'Effect of Latus Rectum of a Parabolic Trough',
        FocusSunlightWithParabolicDish: 'Focus Sunlight with a Parabolic Dish',
        LinearFresnelReflectors: 'Linear Fresnel Reflectors',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Effect of Absorber Pipe Height for Linear Fresnel Reflectors',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Effect of Azimuth of Linear Fresnel Reflectors',
        LinearFresnelReflectorsWithTwoAbsorbers: 'Linear Fresnel Reflectors with Two Absorbers',
        CosineEfficiencyOfHeliostats: 'Cosine Efficiency of Heliostats',
        ShadowingAndBlockingOfHeliostats: 'Shadowing and Blocking of Heliostats',
        EffectSolarPowerTowerHeight: 'Effect of Solar Power Tower Height',
        SolarPowerTower: 'Solar Power Tower',
      },

      otherTypesOfSolarPowerSubMenu: 'Other Types of Solar Power',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: 'Solar Updraft Tower',
      },

      generativeDesignSubMenu: 'Generative Design',
      generativeDesignTutorials: {
        EvenSamplingInOneDimension: 'Even Sampling in One Dimension',
        OutputOfSolarPanelArrayInDifferentPlaces: 'The Output of a Solar Panel Array in Different Places',
        SimpleSolarFarmParetoFront: 'The Pareto Front for Designing a Simple Solar Farm',
      },

      examplesSubMenu: 'Ejemplos',

      solarEnergySubMenu: 'Energía Solar',
      solarEnergyExamples: {
        SunBeamAndHeliodon: 'Rayo de sol y heliodon',
        RooftopSolarPanels: 'Rooftop Solar Panels',
        NevadaSolarOneParabolicTroughArray: 'Nevada Solar One Parabolic Trough Array',
        TooeleParabolicDishArray: 'Tooele Parabolic Dish Array',
        PS10SolarPowerTower: 'PS10 Solar Power Tower',
        TucsonLinearFresnelReflectors: 'Tucson Linear Fresnel Reflectors',
        SolarCanopyFormFactors: 'Solar Canopy Form Factors',
        SolarCanopyOverBleachers: 'Solar Canopy Over Bleachers',
        SolarCanopyOverGarage: 'Solar Canopy Over Garage',
        SolarBusStop: 'Solar Bus Stop',
        SolarFacadeTesla: 'Tesla Solar Façade',
        BuildingIntegratedPhotovoltaics: 'Building-Integrated Photovoltaics',
        Floatovoltaics: 'Floatovoltaics',
        Agrivoltaics: 'Agrivoltaics',
        VegetativeBuffer: 'Vegetative Buffer',
        RainbowSwashSolarFarmBostonMA: 'Rainbow Swash Solar Farm in Boston, MA',
        MickeyMouseSolarFarmOrlandoFL: 'Mickey Mouse Solar Farm in Orlando, FL',
        SolarPanelsOverCanalBakersfieldCA: 'Hypothetical Solar Panels Over Canal in Bakersfield, CA',
        SolarNoiseBarrierLexingtonMA: 'Hypothetical Solar Noise Barrier in Lexington, MA',
        HSATSolarTrackersRaleighNC: 'Horizontal Single Axis Trackers (HSAT) in Raleigh, NC',
        AADATSolarTrackersLancasterCA: 'Azimuth–Altitude Dual Axis Trackers (AADAT) in Lancaster, CA',
        SolarUpdraftTowerInCity: 'Solar Updraft Tower in City',
      },

      builtEnvironmentSubMenu: 'Built Environment',
      residentialBuildingsSubMenu: 'Residential Buildings',
      residentialBuildingExamples: {
        ColonialHouse: 'Colonial House',
        DutchColonialHouse: 'Dutch Colonial House',
        TShapedHouse: 'T-Shaped House',
        CapeCodHouseWithGarage: 'Cape Cod House with Garage',
        Solarium: 'Solarium',
        Church1: 'Church 1',
        Cathedral1: 'Cathedral 1',
        Cathedral2: 'Cathedral 2',
        Mosque1: 'Mosque 1',
        AdobeTaosHouse: 'Adobe Taos House',
        RanchHouse: 'Ranch House',
        BonnetHouse: 'Bonnet House',
        BarnStyleHouse: 'Barn Style House',
        ModernHouse: 'Modern House',
        ButterflyRoofHouse: 'Butterfly Roof House',
      },
      commercialBuildingsSubMenu: 'Commercial Buildings',
      commercialBuildingExamples: {
        WhiteHouse: 'White House',
        BilimMersinTurkiye: 'BILIM, Mersin, Turkiye',
        SpanishStyleHotel: 'Spanish Style Hotel',
        ApartmentBuilding: 'Apartment Building',
        OfficeBuilding: 'Edificio de oficinas',
        Hotel: 'Hotel',
      },
      buildingComplexesSubMenu: 'Building Complexes',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: 'South Burlington High School, VT',
        MescaleroApacheSchoolNewMexico: 'Mescalero Apache School, NM',
      },
      urbanPlanningSubMenu: 'Urban Planning',
      urbanPlanningExamples: {
        Heatmap1: 'Heatmap',
      },
      otherBuildingsSubMenu: 'Other Buildings',
      otherBuildingExamples: {
        Greenhouse: 'Greenhouse',
        Pavilion: 'Pavilion in a Park',
        OctagonalPagoda: 'Octagonal Pagoda',
        OceanFront: 'Ocean Front',
        EgyptianPyramids: 'Egyptian Pyramids',
        MayanPyramid: 'Mayan Pyramid',
        SiOSePol: 'Si-o-se-pol',
        StackedCuboids: 'Stacked Cuboids',
      },

      artificialIntelligenceSubMenu: 'Artificial Intelligence',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: 'Optimizing the Tilt Angle of a Solar Panel Row',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Optimizing the Tilt Angles of Multiple Solar Panel Rows',
        SolarFarmGenerativeDesign: 'Solar Farm Generative Design',
        SolarFarmGenerativeDesignWithBlock: 'Solar Farm Generative Design in the Presence of a Block',
        FitchburgSolarFarmGenerativeDesign: 'Fitchburg Solar Farm Generative Design',
      },

      languageSubMenu: 'Idioma',
      publicSubMenu: 'Public',
      ModelsGallery: 'Models Gallery',
      ModelsMap: 'Models Map',
      AboutUs: 'Sobre nosotros',
    },

    avatarMenu: {
      AccountSettings: 'Configuraciones de la cuenta',
      PrivacyInfo:
        'When you sign in, your Google ID is used to create and access your Aladdin account.\nOnly a random alphanumeric string is stored in our database as a reference.\nNo personally identifiable data such as your name or email is ever gathered.\nFor more information, see our Privacy Policy:\nhttps://intofuture.org/aladdin-privacy.html',
      SignIn: 'Iniciar sesión',
      SignOut: 'Desconectar',
      IfYouAreAStudent: 'Si eres un estudiante',
    },

    skyMenu: {
      Axes: 'Ejes',
      Theme: 'Tema',
      ThemeDefault: 'Por defecto',
      ThemeDesert: 'Desierto',
      ThemeDune: 'Dune',
      ThemeForest: 'Bosque',
      ThemeGrassland: 'Campo',
      ThemeHill: 'Hill',
      ThemeLake: 'Lake',
      ThemeMountain: 'Mountain',
      ThemeRural: 'Rural',
      SunlightAttenuationCoefficientInAir: 'Sunlight Attenuation Coefficient in Air',
      ConvectiveCoefficientOfAir: 'Convective Coefficient of Air',
      HighestTemperatureTimeInMinutes: 'Highest Temperature Time (Minutes)',
      SelectSunAnglesToShow: 'Select Sun Angles to Show',
      ShowAzimuthAngle: 'Show Azimuth Angle',
      ShowElevationAngle: 'Show Elevation Angle',
      ShowZenithAngle: 'Show Zenith Angle',
      DirectLightBrightnessAtNoon: 'Direct Light Brightness at Noon',
      AmbientLightBrightnessAtNoon: 'Ambient Light Brightness at Noon',
    },

    groundMenu: {
      MonthlyIrradianceLoss: 'Monthly Irradiance Loss',
      Vegetation: 'Vegetation',
      LeafOutDay: 'Leaf-Out Day',
      LeafOffDay: 'Leaf-Off Day',
      Albedo: 'Albedo',
      ImageOnGround: 'Imagen en el suelo',
      WaterSurface: 'Water Surface',
      RemoveAllUnlockedTrees: 'Eliminar todos los árboles',
      RemoveAllUnlockedFlowers: 'Remove All Unlocked Flowers',
      RemoveAllUnlockedPeople: 'Eliminar toda la gente',
      RemoveAllUnlockedFoundations: 'Eliminar todos las bases',
      RemoveAllUnlockedCuboids: 'Eliminar todos los cuboides',
      DoYouReallyWantToRemoveAllPeople: 'Estás seguro que quieres eliminar a toda la gente who are not locked',
      DoYouReallyWantToRemoveAllTrees: 'Estás seguro que quieres eliminar todos los árboles that are not locked',
      DoYouReallyWantToRemoveAllFlowers: 'Do you really want to remove all the flowers that are not locked',
      DoYouReallyWantToRemoveAllFoundations: 'Estás seguro que quieres eliminar todas las bases that are not locked',
      DoYouReallyWantToRemoveAllCuboids: 'Estás seguro que quieres eliminar todos los cuboides that are not locked',
      LockAllElements: 'Lock All Elements',
      UnlockAllElements: 'Unlock All Elements',
    },

    labelSubMenu: {
      Label: 'Etiqueta',
      LabelText: 'Label Text',
      LabelHeight: 'Label Height',
      LabelSize: 'Label Size',
      LabelFontSize: 'Font Size',
      LabelColor: 'Label Color',
      KeepShowingLabel: 'Seguir mostrando etiqueta',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllUnlockedParabolicTroughs: 'Remove All Unlocked Parabolic Troughs',
      RemoveAllUnlockedParabolicDishes: 'Remove All Unlocked Parabolic Dishes',
      RemoveAllUnlockedFresnelReflectors: 'Remove All Unlocked Fresnel Reflectors',
      RemoveAllUnlockedHeliostats: 'Remove All Unlocked Heliostats',
      RemoveAllUnlockedSensors: 'Eliminar todos los sensores',
      RemoveAllUnlockedLights: 'Remove All Unlocked Lights',
      RemoveAllUnlockedWalls: 'Eliminar todas las paredes',
      RemoveAllUnlockedWindows: 'Remove All Unlocked Windows',
      RemoveAllUnlockedDoors: 'Remove All Unlocked Doors',
      RemoveAllUnlockedPolygons: 'Eliminar todos los polígonos',
      RemoveAllUnlockedHumans: 'Remove All Humans',
      RemoveAllUnlockedTrees: 'Remove All Trees',
      RemoveAllUnlockedFlowers: 'Remove All Unlocked Flowers',
      Racks: 'Rejillas',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SolarPanels: 'Paneles solares',
      SolarPanelArray: 'Solar Panel Array',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Estás seguro que quieres eliminar todos los paneles solares en esta base that are not locked',
      ParabolicTroughs: 'Parabolic Troughs',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Do you really want to remove all the parabolic troughs on this foundation that are not locked',
      ParabolicDishes: 'Parabolic Dishes',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Do you really want to remove all the parabolic dishes on this foundation that are not locked',
      FresnelReflectors: 'Fresnel Reflectors',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Do you really want to remove all the Fresnel reflectors on this foundation that are not locked',
      Heliostats: 'Heliostats',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Do you really want to remove all the heliostats on this foundation that are not locked',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Estás seguro que quieres eliminar todos los sensores de esta base',
      Lights: 'Lights',
      DoYouReallyWantToRemoveAllLightsOnFoundation:
        'Do you really want to remove all the lights on this foundation that are not locked',
      Walls: 'Paredes',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Estás seguro que quieres eliminar todas las paredes de esta base that are not locked',
      Windows: 'Windows',
      DoYouReallyWantToRemoveAllWindowsOnFoundation:
        'Do you really want to remove all the windows on this foundation that are not locked',
      Doors: 'Doors',
      DoYouReallyWantToRemoveAllDoorsOnFoundation:
        'Do you really want to remove all the doors on this foundation that are not locked',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Estás seguro que quieres eliminar todos los polígonos de esta base that are not locked',
      Humans: 'Humans',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        'Do you really want to remove all the humans on this foundation who are not locked',
      Trees: 'Trees',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        'Do you really want to remove all the trees on this foundation that are not locked',
      Flowers: 'Flowers',
      DoYouReallyWantToRemoveAllFlowersOnFoundation:
        'Do you really want to remove all the flowers on this foundation that are not locked',
      OnlyThisFoundation: 'Solamente esta base',
      AllConnectedFoundations: 'Todas las bases conectadas',
      AllFoundations: 'Todas las bases',
      AddPolygon: 'Añadir polígono',
      SolarStructure: 'Solar Structure',
      GroupMaster: 'Group Master',
      LockAllElementsOnThisFoundation: 'Lock All Elements on This Foundation',
      UnlockAllElementsOnThisFoundation: 'Unlock All Elements on This Foundation',
      GroundFloorRValue: 'Ground Floor R-Value',
      OnlyThisGroundFloor: 'Only This Ground Floor',
      AllGroundFloors: 'All Ground Floors',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Receiver Tower for Heliostats',
      ReceiverTowerPhysicalProperties: 'Physical Properties of Receiver Tower',
      ReceiverTowerHeight: 'Height of Receiver Tower',
      ReceiverTowerRadius: 'Radius of Receiver Tower',
      ReceiverAbsorptance: 'Absorptance of Receiver',
      ReceiverOpticalEfficiency: 'Optical Efficiency of Receiver',
      ReceiverThermalEfficiency: 'Thermal Efficiency of Receiver',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Absorber Pipe for Fresnel Reflectors',
      AbsorberPipePhysicalProperties: 'Physical Properties of Absorber Pipe',
      AbsorberHeight: 'Height of Absorber Pipe',
      AbsorberApertureWidth: 'Aperture Width of Absorber Pipe',
      AbsorberPipePoleNumber: 'Pole Number for Absorber Pipe',
      AbsorberAbsorptance: 'Absorptance of Absorber',
      AbsorberOpticalEfficiency: 'Optical Efficiency of Absorber',
      AbsorberThermalEfficiency: 'Thermal Efficiency of Absorber',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Solar Updraft Tower',
      SolarUpdraftTowerPhysicalProperties: 'Physical Properties of Solar Updraft Tower',
      SolarUpdraftTowerChimneyHeight: 'Solar Updraft Tower Chimney Height',
      SolarUpdraftTowerChimneyRadius: 'Solar Updraft Tower Chimney Radius',
      SolarUpdraftTowerCollectorHeight: 'Solar Updraft Tower Collector Height',
      SolarUpdraftTowerCollectorRadius: 'Solar Updraft Tower Collector Radius',
      SolarUpdraftTowerCollectorTransmissivity: 'Solar Updraft Tower Collector Transmissivity',
      SolarUpdraftTowerCollectorEmissivity: 'Solar Updraft Tower Collector Emissivity',
      SolarUpdraftTowerDischargeCoefficient: 'Solar Updraft Tower Discharge Coefficient',
      SolarUpdraftTowerTurbineEfficiency: 'Solar Updraft Tower Turbine Efficiency',
    },

    cuboidMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      RemoveAllUnlockedSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllUnlockedSensors: 'Eliminar todos los sensores',
      RemoveAllUnlockedPolygons: 'Eliminar todos los polígonos',
      RemoveAllUnlockedHumans: 'Remove All Humans',
      RemoveAllUnlockedTrees: 'Remove All Trees',
      RemoveAllUnlockedFlowers: 'Remove All Unlocked Flowers',
      Racks: 'Rejillas',
      SolarPanels: 'Paneles solares',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Estás seguro que quieres eliminar todos los paneles solares de este cuboide that are not locked',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Estás seguro que quieres eliminar todos los sensores de este cuboide that are not locked',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Estás seguro que quieres eliminar todos los polígonos de este cuboide that are not locked',
      Humans: 'Humans',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Do you really want to remove all the humans on this cuboid who are not locked',
      Trees: 'Trees',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Do you really want to remove all the trees on this cuboid that are not locked',
      Flowers: 'Flowers',
      DoYouReallyWantToRemoveAllFlowersOnCuboid:
        'Do you really want to remove all the flowers on this cuboid that are not locked',
      OnlyThisCuboid: 'Solamente este cuboide',
      AllCuboidsOnSameSurface: 'All Cuboids on Same Surface',
      AllCuboidsAboveSameBase: 'All Cuboids above Same Base',
      AllCuboids: 'Todos los cuboides',
      OnlyThisSide: 'Solamente este lado',
      AllSidesOfThisCuboid: 'Todos los lados en este cuboide',
      AllSidesOfAllCuboids: 'Todos los lados en todos los cuboides',
      AddPolygon: 'Añadir polígono',
      Stackable: 'Stackable',
      GroupMaster: 'Group Master',
    },

    polygonMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      TextBox: 'Text Box',
      FontOutlineColor: 'Font Outline Color',
      FontOutlineWidth: 'Font Outline Width',
      FontStrokeColor: 'Font Stroke Color',
      FontStrokeWidth: 'Font Stroke Width',
      NoOutline: 'No Outline',
      Shiny: 'Shiny',
      Filled: 'Rellenar',
      FillTexture: 'Rellenar textura',
      FillColor: 'Rellenar color',
      Opacity: 'Opacity',
      LineColor: 'Color de la línea',
      LineWidth: 'Line Width',
      LineStyle: 'Line Style',
      SolidLine: 'Solid Line',
      DashedLine: 'Dashed Line',
      DottedLine: 'Dotted Line',
      InsertVertexBeforeIndex: 'Añadir vértice antes del índice',
      InsertVertexAfterIndex: 'Añadir vértice después del índice',
      DeleteVertex: 'Eliminar vértice',
      OnlyThisPolygon: 'Solamente este polígono',
      AllPolygonsOnSurface: 'All Polygons on the Same Surface',
      AllPolygonsAboveFoundation: 'Todos los polígonos sobre la base',
      AllPolygons: 'Todos los polígonos',
      Layout: 'Layout',
      SolarPanelArrayLayout: 'Solar Panel Array Layout',
      SolarPanelArrayLayoutParametricDesign: 'Solar Panel Array Layout: Parametric Design',
      SolarPanelArrayLayoutGenerativeDesign: 'Solar Panel Array Layout: Generative Design',
      SolarPanelArrayModel: 'Solar Panel Model',
      SolarPanelArrayOrientation: 'Orientation',
      SolarPanelArrayTiltAngle: 'Tilt Angle',
      SolarPanelArrayRowWidth: 'Row Width',
      SolarPanelArrayInterRowSpacing: 'Inter-Row Spacing',
      SolarPanelArrayRowSpacing: 'Row Spacing',
      SolarPanelArrayRowAxis: 'Row Axis',
      SolarPanelArrayLeftRightRowAxis: 'Left-Right (Relative)',
      SolarPanelArrayUpDownRowAxis: 'Up-Down (Relative)',
      SolarPanelArrayEastWestRowAxis: 'East-West (Absolute)',
      SolarPanelArrayNorthSouthRowAxis: 'North-South (Absolute)',
      SolarPanelArrayMargin: 'Margin',
      SolarPanelArrayPoleHeight: 'Pole Height',
      SolarPanelArrayPoleSpacing: 'Pole Spacing',
      SolarPanelArrayTotalYearlyCost: 'Total Cost',
      SolarPanelArrayTotalYearlyYield: 'Total Yield',
      SolarPanelArrayMeanYearlyYield: 'Mean Yield',
      SolarPanelArrayYearlyProfit: 'Profit',
      LayoutNotAcceptedCheckYourParameters: 'This layout is not accepted. Please check your parameters.',
    },

    optimizationMenu: {
      Optimization: 'Optimization',
      Parameters: 'Parameters',
      Variables: 'Variables',
      Constants: 'Constants',
      GeneticAlgorithm: 'Genetic Algorithm',
      GeneticAlgorithmSettings: 'Genetic Algorithm Settings',
      ParticleSwarmOptimization: 'Particle Swarm Optimization',
      ParticleSwarmOptimizationSettings: 'Particle Swarm Optimization Settings',
      SolarPanelTiltAngleOptimization: 'Solar Panel Tilt Angle Optimization',
      SolarPanelArrayLayout: 'Solar Panel Array Layout',
      Generation: 'Generation',
      Gene: 'Gene',
      NormalizedVariables: 'Normalized Variables',
      Objective: 'Objective',
      ObjectiveFunctionDailyTotalYield: 'Daily Total Yield',
      ObjectiveFunctionYearlyTotalYield: 'Yearly Total Yield',
      ObjectiveFunctionDailyMeanYield: 'Daily Mean Yield',
      ObjectiveFunctionYearlyMeanYield: 'Yearly Mean Yield',
      ObjectiveFunctionDailyProfit: 'Daily Profit',
      ObjectiveFunctionYearlyProfit: 'Yearly Profit',
      GeneticAlgorithmSelectionMethod: 'Genetic Algorithm Selection Method',
      RouletteWheel: 'Roulette Wheel',
      Tournament: 'Tournament',
      SearchMethod: 'Search Method',
      GlobalSearchUniformSelection: 'Global Search Uniform Selection',
      LocalSearchRandomOptimization: 'Local Search Random Optimization',
      PopulationSize: 'Population Size',
      MaximumGenerations: 'Maximum Generations',
      SelectionRate: 'Selection Rate',
      CrossoverRate: 'Crossover Rate',
      MutationRate: 'Mutation Rate',
      Step: 'Step',
      SwarmSize: 'Swarm Size',
      MaximumSteps: 'Maximum Steps',
      MaximumVelocity: 'Maximum Velocity',
      InertiaWeight: 'Inertia Weight',
      CognitiveCoefficient: 'Cognitive Coefficient',
      SocialCoefficient: 'Social Coefficient',
      ConvergenceThreshold: 'Convergence Threshold for Termination',
      LocalSearchRadius: 'Local Search Radius',
      RowsPerRackRange: 'Range for Rows per Rack',
      TiltAngleRange: 'Range for Tilt Angle',
      InterRowSpacingRange: 'Range for Inter-Row Spacing',
      ClickTargetPolygonToActivate: 'Click Target Polygon to Activate',
      ClickTargetFoundationToActivate: 'Click Target Foundation to Activate',
    },

    treeMenu: {
      ShowModel: 'Mostrar modelo',
      Flip: 'Flip',
      Type: 'Tipo',
      Spread: 'Extender',
    },

    flowerMenu: {
      Flip: 'Flip',
      Type: 'Type',
      Spread: 'Spread',
    },

    peopleMenu: {
      ChangePerson: 'Cambiar persona',
      Flip: 'Flip',
      Observer: 'Observer',
      ViewFromThisPerson: 'View from This Person',
    },

    lightMenu: {
      Color: 'Color',
      Intensity: 'Intensity',
      Decay: 'Decay',
      MaximumDistance: 'Distance',
      Inside: 'Inside',
    },

    solarCollectorMenu: {
      RelativeAzimuth: 'Azimut relativa',
      Pole: 'Pole',
      PoleHeight: 'Altura del poste',
      PoleRadius: 'Pole Radius',
      ExtraPoleHeight: 'Extra Pole Height',
      ExtraPoleHeightInAdditionToHalfWidth: 'Extra Pole Height in Addition to Half Width',
      DrawSunBeam: 'Dibujar rayo del sol',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Reflector Reflectance',
      ReceiverAbsorptance: 'Receiver Absorptance',
      ReflectorOpticalEfficiency: 'Reflector Optical Efficiency',
      ReceiverThermalEfficiency: 'Receiver Thermal Efficiency',
    },

    solarPanelMenu: {
      Bifacial: 'Bifacial',
      InverterEfficiency: 'Inverter Efficiency',
      InverterEfficiencyExplained: 'The efficiency for converting direct current (DC) to alternating current (AC).',
      DcToAcSizeRatio: 'DC-to-AC Size Ratio',
      DcToAcSizeRatioExplained: "The ratio of the solar panels' DC-rated size to the inverter's AC-rated size.",
      ChangePvModel: 'Cambiar modelo PV',
      Orientation: 'Orientación',
      Portrait: 'Vertical',
      Landscape: 'Horizontal',
      FrameColor: 'Frame Color',
      Panels: 'paneles',
      PanelsWide: 'ancho paneles',
      PanelsLong: 'longitud paneles',
      TiltAngle: 'Inclinar ángulo',
      SouthFacingIsPositive: 'Orientado al sur es positivo',
      Tracker: 'Seguidor',
      SolarTrackerFollowsSun: 'Un seguidor sigue el sol para incrementar las salidas de los paneles solares',
      PoleSpacing: 'Espaciado entre postes',
      NoTracker: 'Sin seguimiento',
      HorizontalSingleAxisTracker: 'Seguidor horizontal de eje único',
      VerticalSingleAxisTracker: 'Seguidor vertical de eje único',
      AltazimuthDualAxisTracker: 'Seguidor de doble eje altazimutal',
      OnlyThisSolarPanel: 'Solamente este panel solar',
      AllSolarPanelsOnSurface: 'Todos los paneles solares en la misma superficie',
      AllSolarPanelsAboveFoundation: 'Todos los paneles solares sobre la misma base',
      AllSolarPanels: 'Todos los paneles solares',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Especificaciones del panel solar',
      Model: 'Modelo',
      PanelSize: 'Tamaño del panel',
      Cells: 'Celdas',
      CellType: 'Tipo de celda',
      Monocrystalline: 'Monocristalino',
      Polycrystalline: 'Policristalino',
      ThinFilm: 'Película delgada',
      Black: 'Negro',
      Blue: 'Azul',
      ShadeTolerance: 'Tolerancia a la sombra',
      SolarCellEfficiency: 'Eficiencia de la célula solar',
      NominalOperatingCellTemperature: 'Temperatura nominal de la celda de funcionamiento',
      TemperatureCoefficientOfPmax: 'Coeficiente de temperatura de Pmax',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Module Length',
      Modules: 'modules',
      ModulesLong: 'modules long',
      LatusRectum: 'Latus Rectum',
      OnlyThisParabolicTrough: 'Only This Parabolic Trough',
      AllParabolicTroughsAboveFoundation: 'All Parabolic Troughs Above the Same Foundation',
      AllParabolicTroughs: 'All Parabolic Troughs',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Absorber Pipe',
      SelectAbsorberToReflectSunlightTo: 'Select Absorber to Reflect Sunlight to',
      ModuleLength: 'Module Length',
      Modules: 'modules',
      ModulesLong: 'modules long',
      OnlyThisFresnelReflector: 'Only This Fresnel Reflector',
      AllFresnelReflectorsAboveFoundation: 'All Fresnel Reflectors Above the Same Foundation',
      AllFresnelReflectors: 'All Fresnel Reflectors',
    },

    heliostatMenu: {
      Tower: 'Tower',
      SelectTowerToReflectSunlightTo: 'Select Tower to Reflect Sunlight to',
      OnlyThisHeliostat: 'Only This Heliostat',
      AllHeliostatsAboveFoundation: 'All Heliostats Above the Same Foundation',
      AllHeliostats: 'All Heliostats',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Receiver Structure',
      CentralPole: 'Central Pole',
      CentralPoleWithTripod: 'Central Pole with Tripod',
      Quadrupod: 'Quadrupod',
      RimDiameter: 'Rim Diameter',
      LatusRectum: 'Latus Rectum',
      ExtraPoleHeightInAdditionToRadius: 'Extra Pole Height in Addition to Radius',
      OnlyThisParabolicDish: 'Only This Parabolic Dish',
      AllParabolicDishesAboveFoundation: 'All Parabolic Dishes Above the Same Foundation',
      AllParabolicDishes: 'All Parabolic Dishes',
    },

    wallMenu: {
      TextureDefault: 'Por defecto',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SizeOfWall: 'Tamaño de la pared',
      OnlyThisWall: 'Solamente esta pared',
      AllConnectedWalls: 'All Connected Walls',
      AllWallsAboveFoundation: 'Todas las paredes sobre la misma base',
      AllWalls: 'Todo paredes',
      Windows: 'Windows',
      LockAllWindows: 'Lock All Windows',
      UnlockAllWindows: 'Unlock All Windows',
      RemoveAllUnlockedWindows: 'Remove All Unlocked Windows',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: 'Do you really want to remove all the windows on this wall',
      Doors: 'Doors',
      RemoveAllUnlockedDoors: 'Remove All Unlocked Doors',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: 'Do you really want to remove all the doors on this wall',
      SolarPanels: 'Solar Panels',
      LockAllSolarPanels: 'Lock All Solar Panels',
      UnlockAllSolarPanels: 'Unlock All Solar Panels',
      RemoveAllUnlockedSolarPanels: 'Remove All Unlocked Solar Panels',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: 'Do you really want to remove all the solar panels on this wall',
      Sensors: 'Sensors',
      LockAllSensors: 'Lock All Sensors',
      UnlockAllSensors: 'Unlock All Sensors',
      RemoveAllUnlockedSensors: 'Remove All Unlocked Sensors',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: 'Do you really want to remove all the sensors on this wall',
      Lights: 'Lights',
      RemoveAllUnlockedLights: 'Remove All Unlocked Lights',
      DoYouReallyWantToRemoveAllLightsOnThisWall: 'Do you really want to remove all the lights on this wall',
      LockAllPolygons: 'Lock All Polygons',
      UnlockAllPolygons: 'Unlock All Polygons',
      RemoveAllUnlockedPolygons: 'Eliminar todos los polígonos',
      WallStructure: 'Wall Structure',
      DefaultStructure: 'Default',
      StudStructure: 'Stud',
      PillarStructure: 'Pillar',
      Opacity: 'Opacity',
      StructureSpacing: 'Structure Spacing',
      StructureWidth: 'Structure Width',
      StructureThickness: 'Structure Thickness',
      StructureColor: 'Structure Color',
      Color: 'Wall Color',
      Height: 'Altura',
      Thickness: 'Thickness',
      Texture: 'Texture',
      AllLightsOnWallInside: 'All Lights on Wall Inside',
      AllLightsOnWallOutside: 'All Lights on Wall Outside',
      Fill: 'Fill',
      Full: 'Full',
      Partial: 'Partial',
      Empty: 'Empty',
      OpenToOutside: 'Open to Outside',
      EavesLength: 'Eaves Overhang Length',
      Parapet: 'Parapet',
      ParapetColor: 'Parapet Color',
      ParapetTexture: 'Parapet Texture',
      ParapetHeight: 'Parapet Height',
      CopingsHeight: 'Copings Height',
      CopingsWidth: 'Copings Width',
    },

    windowMenu: {
      OnlyThisWindow: 'Only This Window',
      AllWindowsOnSurface: 'All Windows on the Same Surface',
      AllWindowsAboveFoundation: 'All Windows Above the Same Foundation',
      AllWindows: 'All Windows',
      Width: 'Ancho',
      Height: 'Altura',
      Mullion: 'Mullion',
      MullionWidth: 'Mullion Width',
      MullionSpacing: 'Mullion Spacing',
      MullionColor: 'Mullion Color',
      Tint: 'Tint',
      Opacity: 'Opacity',
      SolarHeatGainCoefficient: 'Solar heat gain coefficient (SHGC) = 1 - opacity',
      Shutter: 'Shutter',
      LeftShutter: 'Left Shutter',
      RightShutter: 'Right Shutter',
      BothShutters: 'Both Shutters',
      ShutterWidth: 'Relative Width',
      ShutterColor: 'Shutter Color',
      Frame: 'Frame',
      FrameWidth: 'Frame Width',
      SillWidth: 'Sill Width',
      Color: 'Frame Color',
      WindowType: 'Window Type',
      Default: 'Default',
      Arched: 'Arched',
      Polygonal: 'Polygonal',
      Interior: 'Interior',
      Empty: 'Empty',
    },

    roofMenu: {
      TextureDefault: 'Por defecto',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      OnlyThisRoof: 'Only This Wall',
      AllRoofsAboveFoundation: 'All Walls Above the Same Foundation',
      AllRoofs: 'All Roofs',
      OnlyThisCeiling: 'Only This Ceiling',
      AllCeilingsAboveFoundation: 'All Ceilings Above the Same Foundation',
      AllCeilings: 'All Ceilings',
      EavesOverhangLength: 'Eaves Overhang Length',
      RafterSpacing: 'Rafter Spacing',
      RafterWidth: 'Rafter Width',
      RafterThickness: 'Rafter Thickness',
      RafterColor: 'Rafter Color',
      RoofColor: 'Roof Color',
      RoofSideColor: 'Roof Side Color',
      GlassTint: 'Glass Tint',
      Opacity: 'Opacity',
      RoofStructure: 'Roof Structure',
      DefaultStructure: 'Default',
      RafterStructure: 'Rafter',
      GlassStructure: 'Glass',
      SolarPanels: 'Solar Panels',
      LockAllSolarPanels: 'Lock All Solar Panels',
      UnlockAllSolarPanels: 'Unlock All Solar Panels',
      RemoveAllUnlockedSolarPanels: 'Remove All Unlocked Solar Panels',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: 'Do you really want to remove all the solar panels on this roof',
      Windows: 'Windows',
      LockAllWindows: 'Lock All Windows',
      UnlockAllWindows: 'Unlock All Windows',
      RemoveAllUnlockedWindows: 'Remove All Unlocked Windows',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: 'Do you really want to remove all the windows on this roof',
      Sensors: 'Sensors',
      LockAllSensors: 'Lock All Sensors',
      UnlockAllSensors: 'Unlock All Sensors',
      RemoveAllUnlockedSensors: 'Remove All Unlocked Sensors',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: 'Do you really want to remove all the sensors on this roof',
      Lights: 'Lights',
      RemoveAllUnlockedLights: 'Remove All Unlocked Lights',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: 'Do you really want to remove all the lights on this roof',
      AllLightsOnRoofInside: 'All Lights on Roof Inside',
      AllLightsOnRoofOutside: 'All Lights on Roof Outside',
      Rise: 'Rise',
      Ceiling: 'Ceiling',
      RoofRValue: 'Roof R-Value',
      CeilingRValue: 'Ceiling R-Value',
    },

    doorMenu: {
      TextureDefault: 'Por defecto',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      Texture11: 'Textura 11',
      Texture12: 'Textura 12',
      Texture13: 'Textura 13',
      Texture14: 'Textura 14',
      Texture15: 'Textura 15',
      Texture16: 'Textura 16',
      Texture17: 'Textura 17',
      OnlyThisDoor: 'Only This Door',
      AllDoorsOnWall: 'All Doors on the Same Wall',
      AllDoorsAboveFoundation: 'All Doors Above the Same Foundation',
      AllDoors: 'All Doors',
      DoorType: 'Door Type',
      Default: 'Default',
      Arched: 'Arched',
      Filled: 'Filled',
      FrameColor: 'Frame Color',
      Interior: 'Interior',
    },

    siteInfoPanel: {
      High: 'Alto',
      Low: 'Bajo',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: 'Number of selected heliostats',
      NumberOfSelectedSolarPanels: 'Number of selected solar panels',
      ElectricityGeneratedDailyBySolarPanels: 'Electricity generated daily by these solar panels',
      SceneDiameter: 'Scene diameter',
      BuildingArea: 'Building area',
    },

    visualizationControlPanel: {
      ColorContrast: 'Color Contrast',
      FluxScale: 'Flux Scale',
      ClickUpOrDownArrowButtonsToChange: 'Click up or down arrow buttons to change',
    },

    instructionPanel: {
      Rotate: 'Rotar',
      DragMouse: 'Arrastrar el ratón',
      Zoom: 'Zoom',
      MouseWheelOrKeys: 'Girar el mouse o presionar Ctrl+[ o Ctrl+]',
      Pan: 'Panorámica',
      HoldCtrlDragMouse: 'Mantener Ctrl y mover el ratón',
      Enter2DMode: 'Enter 2D mode',
      Exit2DMode: 'Exit 2D mode',
      EnableNavigation: 'Enable navigation',
      DisableNavigation: 'Disable navigation',
      Move: 'Move',
      MoveInstruction: 'Press W/A/S/D/Z/X keys',
      Turn: 'Turn',
      TurnInstruction: 'Press arrow keys',
      ResetView: 'Reset',
      AutoRotate: 'Auto rotar',
      StartOrStop: 'Presiona F4 para empezar o parar',
    },

    mapPanel: {
      ImageOnGround: 'Imagen en el suelo',
      WeatherStations: 'Weather Stations',
      WeatherStationsNote: 'Turn this off to speed up',
      Coordinates: 'Coordenadas',
      Zoom: 'Zoom',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Solar Panel Visibility',
      Observer: 'Observer',
      VantagePoint: 'Vantage Point',
      ItemizedVisibilityByFields: 'Itemized by Fields',
      TotalVisibility: 'Total',
    },

    sensorPanel: {
      LightSensor: 'Sensor de luz',
      WeatherDataFrom: 'Datos metereológicos de',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: 'Daily Building Energy',
      YearlyBuildingEnergy: 'Yearly Building Energy',
      Heater: 'Heater',
      AC: 'AC',
      SolarPanel: 'Solar Panel',
      Net: 'Net',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Rendimiento diario del panel solar',
      SolarPanelYearlyYield: 'Rendimiento anual del panel solar',
      Yield: 'Rendimiento',
      YieldPerHour: 'Rendimiento por hora',
      DailyTotal: 'Total diario',
      YearlyTotal: 'Total anual',
      ShowOutputsOfIndividualSolarPanels: 'Mostrar salidas de paneles solares individuales',
      Profit: 'Profit',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Parabolic Trough Daily Yield',
      ParabolicTroughYearlyYield: 'Parabolic Trough Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      ShowOutputsOfIndividualParabolicTroughs: 'Show outputs of individual parabolic troughs',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Parabolic Dish Daily Yield',
      ParabolicDishYearlyYield: 'Parabolic Dish Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      ShowOutputsOfIndividualParabolicDishes: 'Show outputs of individual parabolic dishes',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Fresnel Reflector Daily Yield',
      FresnelReflectorYearlyYield: 'Fresnel Reflector Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      ShowOutputsOfIndividualFresnelReflectors: 'Show outputs of individual Fresnel feflectors',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Heliostat Daily Yield',
      HeliostatYearlyYield: 'Heliostat Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      ShowOutputsOfIndividualHeliostats: 'Show outputs of individual heliostats',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Solar Updraft Tower Daily Yield',
      UpdraftTowerYearlyYield: 'Solar Updraft Tower Yearly Yield',
      ChimneyAirTemperature: 'Chimney Air Temperature',
      ChimneyWindSpeed: 'Chimney Wind Speed',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      ShowOutputsOfIndividualUpdraftTowers: 'Show outputs of individual updraft towers',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Sun & Time Settings',
      SunAngles: 'Ángulos',
      TwentyFourHours: '24 Hours',
    },

    cloudFilePanel: {
      SearchByTitle: 'Search by title',
      MyLikes: 'My Likes',
      MyCloudFiles: 'Mis archivos en la nube',
      GenerateLink: 'Generar enlace',
      LinkGeneratedInClipBoard: 'Se ha generado un enlace en el portapapeles',
      DoYouReallyWantToDelete: 'Estás seguro que quieres eliminar',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks:
        'If this file has been shared or published, renaming it breaks existing links',
    },

    projectListPanel: {
      SearchByTitle: 'Search by title',
      MyProjects: 'My Projects',
      GenerateProjectLink: 'Generate Project Link',
      ProjectLinkGeneratedInClipBoard: 'A link to the project has been generated in the clip board',
      DoYouReallyWantToDeleteProject: 'Do you really want to delete Project',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks:
        'If this project has been shared or published, renaming it breaks existing links',
    },

    projectPanel: {
      ProjectByOtherPeople: 'Project by Other People',
      Project: 'Project',
      ProjectType: 'Type',
      ProjectDescription: 'Description',
      MakeDescriptionEditable: 'Make this description editable',
      MakeDescriptionNonEditable: 'Make this description non-editable',
      DoubleClickToMakeDescriptionEditable: 'Double-click to make this description editable',
      SolarPanelArray: 'Solar Panel Array',
      CurateCurrentDesign: 'Curate current design',
      UpdateSelectedDesign: 'Update selected design',
      RemoveSelectedDesign: 'Remove selected design',
      ClickToFlipSortingOrder: 'Click to flip the sorting order',
      DesignNotShownInSolutionSpaceClickToShow: 'This design is not shown in solution space; click to show',
      DesignShownInSolutionSpaceClickToHide: 'This design is shown in solution space; click to hide',
      DistributionInSolutionSpace: 'Distribution in the Solution Space',
      ChooseSolutionSpace: 'Choose solution space',
      ChooseDataColoring: 'Choose data coloring',
      SameColorForAllDesigns: 'Same color for all designs',
      OneColorForEachDesign: 'One color for each design',
      SolutionSpaceScreenshot: 'Take a screenshot of the solution space',
      ScatteredPlotScreenshot: 'Take a screenshot of the scattered plot',
      SingleClickToSelectDoubleClickToOpen: 'Single-click to select, double-click to open.',
      SingleClickToDeselectDoubleClickToOpen: 'Single-click to deselect, double-click to open.',
      GenerateScatteredPlot: 'Generate Scattered Plot',
      SelectXAxis: 'Select X Axis',
      SelectYAxis: 'Select Y Axis',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Configuración de mi cuenta',
      MyID: 'My 🆔',
      ClickToCopyMyID: 'Click to copy my ID',
      IDInClipBoard: 'Your ID was copied and is ready to paste.',
      StoreMyNameInMyFilesWhenSaving: 'Store my name in my files when saving',
      DoYouReallyWantToShowYourNameInYourFiles: 'Do you really want to show your display name in your files?',
      SignFileDisclaimer: 'If yes, your display name may be seen by anyone who can access your files.',
      Likes: 'Likes',
      AllPublished: 'All Published',
      PublishedUnderAliases: 'Aliases',
      UserCount: 'User Count',
      SchoolID: 'School ID',
      ClassID: 'Class ID',
    },

    weatherPanel: {
      SunshineHours: 'Luz solar',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: 'Select Air Temperature Model',
      Sinusoidal: 'Sinusoidal',
    },

    economicsPanel: {
      EconomicsParameters: 'Economics Parameters',
      ElectricitySellingPrice: 'Electricity Selling Price',
      OperationalCostPerUnit: 'Operational Cost per Unit',
      SellingPrice: 'Selling Price',
      UnitCost: 'Unit Cost',
    },

    navigationPanel: {
      NavigationParameters: 'Navigation Parameters',
      MinimumMoveSpeed: 'Minimum Move Speed',
      MinimumTurnSpeed: 'Minimum Turn Speed',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Claridad',
      ShowDaylightResults: 'Mostrar resultados de la luz solar',
      ShowSkyClearnessResults: 'Mostrar resultados de claridad del cielo',
      ShowAverageDailySolarRadiation: 'Mostrar la radiación solar diaria promedio',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Sin sensor para recopilar datos',
      NoSolarPanelForAnalysis: 'Sin panel solar para el análisis',
      NoObserverForVisibilityAnalysis: 'There is no observer for visibility analysis.',
      NoWaterHeaterForAnalysis: 'There is no water heater for analysis.',
      NoParabolicDishForAnalysis: 'There is no parabolic dish for analysis.',
      NoParabolicTroughForAnalysis: 'There is no parabolic trough for analysis.',
      NoFresnelReflectorForAnalysis: 'There is no Fresnel reflector for analysis.',
      NoHeliostatForAnalysis: 'There is no heliostat for analysis.',
      NoSolarUpdraftTowerForAnalysis: 'There is no solar updraft tower for analysis.',
      NoBuildingForAnalysis: 'There is no building for analysis.',
    },

    toolbar: {
      CloudFile: 'Archivo en la nube',
      Select: 'Seleccionar',
      AddFoundation: 'Añadir base',
      AddWall: 'Añadir pared',
      AddWindow: 'Añadir ventana',
      AddDoor: 'Añadir door',
      AddPyramidRoof: 'Add pyramid roof',
      AddGableRoof: 'Add gable roof',
      AddHipRoof: 'Add hip roof',
      AddGambrelRoof: 'Add gambrel roof',
      AddMansardRoof: 'Add mansard roof',
      AddCuboid: 'Añadir cuboid',
      AddSensor: 'Añadir sensor',
      AddSolarPanel: 'Añadir panel solar',
      AddWaterHeater: 'Add water heater',
      AddParabolicDish: 'Add parabolic dish',
      AddParabolicTrough: 'Add parabolic trough',
      AddFresnelReflector: 'Add Fresnel reflector',
      AddHeliostat: 'Add heliostat',
      AddWindTurbine: 'Add wind turbine',
      AddLight: 'Add light',
      AddTree: 'Añadir árbol',
      AddFlower: 'Add flower',
      AddPeople: 'Añadir gente',
      DoubleClickToLockThisModeForNextAction: 'Double-click to lock this mode for next action',
      ClickToUnlockThisModeForNextAction: 'Click to unlock this mode for next action',
      ManipulateGroup: 'Manipulate a group',
      ClearScene: 'Clear escena',
      ShowSunAndTimeSettings: 'Show sun and time settings',
      SpatialAnalysisOfEnergy: 'Spatial analysis of energy',
      DoYouReallyWantToClearContent: 'Estás seguro que quieres borrar el contenido',
      ClickForMoreButtons: 'Click for more buttons',
      SwitchToAddingFoundation: 'Switch to Adding Foundation',
      SwitchToAddingCuboid: 'Switch to Adding Cuboid',
      SwitchToAddingWall: 'Switch to Adding Wall',
      SwitchToAddingWindow: 'Switch to Adding Window',
      SwitchToAddingDoor: 'Switch to Adding Door',
      SwitchToAddingPyramidRoof: 'Switch to Adding Pyramid Roof',
      SwitchToAddingGableRoof: 'Switch to Adding Gable Roof',
      SwitchToAddingHipRoof: 'Switch to Adding Hip Roof',
      SwitchToAddingGambrelRoof: 'Switch to Adding Gambrel Roof',
      SwitchToAddingMansardRoof: 'Switch to Adding Mansard Roof',
      SwitchToAddingSolarPanel: 'Switch to Adding Solar Panel',
      SwitchToAddingSensor: 'Switch to Adding Sensor',
      SwitchToAddingWaterHeater: 'Switch to Adding Water Heater',
      SwitchToAddingParabolicDish: 'Switch to Adding Parabolic Dish',
      SwitchToAddingParabolicTrough: 'Switch to Adding Parabolic Trough',
      SwitchToAddingFresnelReflector: 'Switch to Adding Fresnel Reflector',
      SwitchToAddingHeliostat: 'Switch to Adding Heliostat',
      SwitchToAddingWindTurbine: 'Switch to Adding Wind Turbine',
      SwitchToAddingLight: 'Switch to Adding Light',
      SwitchToAddingTree: 'Switch to Adding Tree',
      SwitchToAddingFlower: 'Switch to Adding Flower',
      SwitchToAddingPeople: 'Switch to Adding People',
    },

    tooltip: {
      gotoIFI: 'Ver Institute for Future Intelligence',
      visitAladdinHomePage: 'Visita la página de Aladdin',
      clickToOpenMenu: 'Haz clic para abrir el menú principal',
      clickToAccessCloudTools: 'Haz clic para acceder a las herramientas en la nube',
    },

    tree: {
      Apple: 'Apple',
      Birch: 'Birch',
      Coconut: 'Coconut',
      Dogwood: 'Cerezo silvestre',
      Elm: 'Olmo',
      FanPalm: 'Fan Palm',
      Linden: 'Tilo',
      Magnolia: 'Magnolia',
      Maple: 'Arce',
      Oak: 'Roble',
      Pine: 'Pino',
      Spruce: 'Spruce',
    },

    flower: {
      Bellflower: 'Bellflower',
      Boxwood: 'Boxwood',
      CactusCombo1: 'Cactus Combo 1',
      CactusCombo2: 'Cactus Combo 2',
      CactusCombo3: 'Cactus Combo 3',
      CactusCombo4: 'Cactus Combo 4',
      Hibiscus: 'Hibiscus',
      Hosta: 'Hosta',
      Hydrangea: 'Hydrangea',
      Peony: 'Peony',
      RedRose: 'Red Rose',
      Spirea: 'Spirea',
      Sunflower: 'Sunflower',
      TallBush: 'Tall Bush',
      Tulip: 'Tulip',
      WhiteFlower: 'White Flower',
      YellowFlower: 'Yellow Flower',
    },

    people: {
      Jaah: 'Jaah',
      Jack: 'Jack',
      Jacob: 'Jacob',
      Jacqueline: 'Jacqueline',
      Jade: 'Jade',
      Jamelia: 'Jamelia',
      James: 'James',
      Jane: 'Jane',
      Jaya: 'Jaya',
      Jaye: 'Jaye',
      Jeanette: 'Jeanette',
      Jedi: 'Jedi',
      Jeff: 'Jeff',
      Jena: 'Jena',
      Jennifer: 'Jennifer',
      Jess: 'Jess',
      Jett: 'Jett',
      Jill: 'Jill',
      Jiya: 'Jiya',
      Joan: 'Joan',
      Jocelyn: 'Jocelyn',
      Joel: 'Joel',
      Joey: 'Joey',
      John: 'John',
      Jonathon: 'Jonathon',
      Jose: 'Jose',
      Joseph: 'Joseph',
      Joshua: 'Joshua',
      Judd: 'Judd',
      Judy: 'Judy',
      Julia: 'Julia',
      Julio: 'Julio',
      Jumapili: 'Jumapili',
      June: 'June',
      Juro: 'Juro',
      Justin: 'Justin',
    },

    month: {
      January: 'Jan',
      February: 'Feb',
      March: 'Mar',
      April: 'Apr',
      May: 'May',
      June: 'Jun',
      July: 'Jul',
      August: 'Aug',
      September: 'Sep',
      October: 'Oct',
      November: 'Nov',
      December: 'Dec',
    },

    modelsMap: {
      SearchByPublisher: 'Search by publisher',
      SearchByLabel: 'Search by label',
      MyPublishedModels: 'My Published Models',
      TotalNumberOfUserPublishedModels: 'Total number of user-published models',
      SortFromOldestToNewest: 'Sort from oldest to newest',
      SortFromNewestToOldest: 'Sort from newest to oldest',
      ModelsFoundOnThisSite: 'models found on this site',
      ShowModelsPublishedByThisAuthor: 'Show the models published by this author',
    },
  },
};
