/*
 * @Copyright 2021-2022. Institute for Future Intelligence, Inc.
 */

export const i18n_es = {
  translation: {
    name: {
      IFI: 'Instituto de inteligencia futura',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Reimagining Design with Explainable AI — Institute for Future Intelligence',
    },

    cookie: {
      Statement: 'Clicando Aceptar, autoriza el uso de cookies para mejora la experiencia con Aladdin',
      Accept: 'Aceptar',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Este producto esta hecho por',
      TermsOfService: 'Términos de servicio',
      PrivacyPolicy: 'Política de privacidad',
      Software: 'Programa',
      Content: 'Contenido',
      Research: 'Investigación',
      Support: 'Ayuda',
      Acknowledgment: 'Agradecimientos',
      FundingInformation:
        'La National Science Foundation (NSF) proporcionó generosamente fondos para la investigación y el desarrollo de este producto a través de las subvenciones con número #2105695 y #2131097. Sin embargo, todas las opiniones, hallazgos y conclusiones o recomendaciones expresados en este producto pertenecen a los autores y no reflejan necesariamente los puntos de vista de la NSF.',
      Contact: 'Para más información, por favor contacte con Charles Xie (charles@intofuture.org).',
      Translators: 'Translators',
    },

    word: {
      AllRightsReserved: 'Todos los derechos reservados',
      MeterAbbreviation: 'm',
      Version: 'Versión',
      VersionInitial: 'V',
      Options: 'Opciones',
      Maximum: 'Maximum',
      Minimum: 'Minimum',
      MaximumNumber: 'Número máximo',
      MinimumNumber: 'Minimum Number',
      MaximumValue: 'Maximum Value',
      MinimumValue: 'Minimum Value',
      Or: 'O',
      None: 'Ninguno',
      High: 'High',
      Partial: 'Partial',
      Teacher: 'Profesor',
      Class: 'Clase',
      Total: 'Total',
      Range: 'Rango',
      Press: 'Press',
      Open: 'Abrir',
      Save: 'Guardar',
      SaveAsImage: 'Guardar como imagen',
      Update: 'Actualizar',
      Paste: 'Pegar',
      Copy: 'Copiar',
      Cut: 'Cortar',
      Delete: 'Eliminar',
      Lock: 'Cerrar con llave',
      Color: 'Color',
      Texture: 'Textura',
      Size: 'Tamaño',
      Thickness: 'Grosor',
      Yes: 'Sí',
      No: 'No',
      OK: 'OK',
      Cancel: 'Cancelar',
      Apply: 'Aplicar',
      Close: 'Cerrar',
      ApplyTo: 'Aplicar a',
      Run: 'Run',
      Pause: 'Pause',
      Resume: 'Resume',
      Clear: 'Limpiar',
      Warning: 'Aviso',
      Reminder: 'Reminder',
      Length: 'Longitud',
      Width: 'Ancho',
      Height: 'Altura',
      Radius: 'Radius',
      Angle: 'Ángulo',
      Azimuth: 'Azimut',
      Coordinates: 'Coordinates',
      Weather: 'Tiempo',
      Show: 'Mostrar',
      Animate: 'Animar',
      Date: 'Fecha',
      Time: 'Tiempo',
      Title: 'Título',
      Owner: 'Propietario',
      Action: 'Acción',
      Rename: 'Renombrar',
      Location: 'Location',
      Latitude: 'Latitud',
      Month: 'Mes',
      Day: 'Día',
      Hour: 'Hora',
      Daylight: 'Luz solar',
      Radiation: 'Radiación',
      Temperature: 'Temperatura',
      kWh: 'kWh',
      dollar: 'dollar',
      MeterPerSecond: 'm/s',
      NorthInitial: 'N',
      SouthInitial: 'S',
      EastInitial: 'E',
      WestInitial: 'O',
      Fixed: 'Fixed',
    },

    shared: {
      NoTexture: 'Sin textura',
      FoundationElement: 'Bases',
      CuboidElement: 'Cuboide',
      PolygonElement: 'Polígon',
      SensorElement: 'Sensor',
      SolarPanelElement: 'Panel solar',
      WaterHeaterElement: 'Water Heater',
      ParabolicDishElement: 'Parabolic Dish',
      ParabolicTroughElement: 'Parabolic Trough',
      FresnelReflectorElement: 'Fresnel Reflector',
      HeliostatElement: 'Heliostat',
      ElementLocked: 'Bloqueado',
    },

    message: {
      CannotSignIn: 'Cannot sign in',
      CannotSignOut: 'Cannot sign out',
      YourAccountWasCreated: 'Your account was created.',
      CannotCreateAccount: 'Cannot create an account',
      YourAccountSettingsWereSaved: 'Your account settings were saved.',
      CannotSaveYourAccountSettings: 'Cannot save your account settings',
      CannotSaveYourFileToCloud: 'Cannot save your file to the cloud',
      CloudFileNotFound: 'The cloud file was not found',
      CannotOpenCloudFile: 'Cannot open the cloud file',
      CannotOpenCloudFolder: 'Cannot open your cloud folder',
      CannotDeleteCloudFile: 'Cannot delete the cloud file',
      CannotRenameCloudFile: 'Cannot rename the cloud file',
      DoYouWantToSaveChanges: '¿Quieres guardar los cambios?',
      NotApplicableToSelectedAction: 'No se aplica a la acción seleccionada',
      ThisElementIsLocked: 'Este elemento está bloqueado',
      ThisCannotBeUndone: 'Esto no se puede deshacer',
      AzimuthOfNorthIsZero: 'Azimut del norte es 0°',
      CounterclockwiseAzimuthIsPositive: 'Hacia la izquierda es positivo',
      MoveCancelledBecauseOfOverlap: 'Move cancelled because of overlap.',
      MoveOutsideBoundaryCancelled: 'Move outside the boundary cancelled.',
      RotationCancelledBecauseOfOverlap: 'Rotation cancelled because of overlap.',
      RotationOutsideBoundaryCancelled: 'Rotation outside the boundary cancelled.',
      ResizingCancelledBecauseOfOverlap: 'Resizing cancelled because of overlap.',
      ResizingOutsideBoundaryCancelled: 'Resizing outside the boundary cancelled.',
      CannotPasteOutsideBoundary: 'Cannot paste outside this surface.',
      CannotPasteBecauseOfOverlap: 'Cannot paste because of overlap.',
      CannotMoveObjectTooFar: 'Cannot move object too far.',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Existing solar panels will be removed before applying the new layout.',
      DoYouWantToContinue: 'Do you want to continue?',
      SolarPanelsCannotIntersectWithGround: 'Solar panels cannot intersect with the ground.',
      SolarPanelsCannotOverlapWithOneAnother: 'Solar panels cannot overlap with one another.',
      ScreenshotSaved: 'Screenshot was saved.',
      SimulationStarted: 'Simulation started.',
      SimulationCompleted: 'Simulation completed.',
      SimulationAborted: 'Simulation aborted.',
      SimulationPaused: 'Simulation paused.',
      CancelSimulation: 'Cancel simulation',
      PauseSimulation: 'Pause simulation',
      ResumeSimulation: 'Resume simulation',
      EvolutionStarted: 'Evolution started.',
      EvolutionCompleted: 'Evolution completed.',
      EvolutionAborted: 'Evolution aborted.',
      EvolutionPaused: 'Evolution paused.',
      EncounterEvolutionError: 'Encountered an evolution error.',
      CancelEvolution: 'Cancel evolution',
      PauseEvolution: 'Pause evolution',
      ResumeEvolution: 'Resume evolution',
      ConvergenceThresholdHasBeenReached: 'The convergence threshold has been reached.',
      MaximumNumberOfGenerationsHasBeenReached: 'The maximum number of generations has been reached.',
      MaximumNumberOfStepsHasBeenReached: 'The maximum number of steps has been reached.',
      ObjectiveFunctionTypeError:
        'The current objective function is not supported by this operation. Please start from the menu.',
    },

    menu: {
      AnalysisOptions: 'Analysis Options',
      option: {
        GridCellSize: 'Grid Cell Size',
        SamplingFrequency: 'Frecuencia de muestreo',
        TimesPerHour: 'Veces per hora',
        DaysPerYear: 'Days per Year',
      },
      mainMenu: 'Menu principal',
      cloudMenu: 'Menú en la nube',
      fileSubMenu: 'Archivo',
      file: {
        CreateNewFile: 'Crear nuevo archivo',
        OpenLocalFile: 'Abrir archivo local',
        SaveAsLocalFile: 'Guardar como archivo local',
        SavingAbortedMustHaveValidFileName: '!Error guardando! Debes tener un nombre de archivo válido',
        OpenCloudFile: 'Abrir archivo en la nube',
        SaveCloudFile: 'Guardar archivo en la nube',
        SaveAsCloudFile: 'Guardar como archivo en la nube',
        SavingAbortedMustHaveValidTitle: '!Error guardando! Debes tener un título válido para el archivo en la nube',
        ToSaveYourWorkPleaseSignIn: 'Para guardar tu trabajo, por favor regístrese.',
        TakeScreenshot: 'Hacer captura de pantalla',
        UseCloudFileName: 'Use Cloud File Name',
      },
      editSubMenu: 'Editar',
      edit: {
        Undo: 'Deshacer',
        Redo: 'Repetir',
      },
      viewSubMenu: 'Vista',
      view: {
        TwoDimensionalView: 'Vista 2D',
        ResetView: 'Resetear',
        ZoomIn: 'Acercar',
        ZoomOut: 'Alejar',
        AutoRotate: 'Auto rotación',
        SiteInformation: 'Información del sitio',
        DesignInformation: 'Información de diseño',
        Instruction: 'Instrucción',
        StickyNote: 'Nota adhesiva',
        ShowShadow: 'Mostrar sombra',
        TranslucentFloatingWindows: 'Translucent Floating Windows',
      },
      toolSubMenu: 'Herramienta',
      tool: {
        Map: 'Mapa',
        WeatherData: 'Datos del tiempo',
        DiurnalTemperature: 'Diurnal Temperature',
        Heliodon: 'Heliodon',
        SunAndTime: 'Sun & Time',
      },
      benchmarksSubMenu: 'Benchmarks',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Solar Radiation Prediction vs. Measurement',
      },
      graph: {
        LineWidth: 'Line Width',
        SymbolSize: 'Symbol Size',
        ShowHorizontalGridLines: 'Show Horizontal Grid Lines',
        ShowVerticalGridLines: 'Show Vertical Grid Lines',
      },
      analysisSubMenu: 'Análisis',
      physicsSubMenu: 'Physics',
      physics: {
        DailySolarRadiationHeatmap: 'Daily Solar Radiation Heatmap',
        SolarRadiationHeatmapOptions: 'Solar Radiation Heatmap Options',
        SolarRadiationHeatmapGridCellSize: 'Solar Radiation Heatmap Grid Cell Size',
        SolarRadiationHeatmapMaxValue: 'Solar Radiation Heatmap Maximum Value',
        SolarRadiationHeatmapNoAnimation: 'No Animation for Static Model',
        ReflectionHeatmap: 'Reflection Heatmap',
      },
      sensorSubMenu: 'Sensores',
      sensor: {
        CollectDailyData: 'Recoger datos diarios',
        CollectYearlyData: 'Recoger datos anuales',
        SensorSimulationNoAnimation: 'No Animation for Collecting Sensor Data',
      },
      solarPanelSubMenu: 'Paneles solares',
      solarPanel: {
        AnalyzeDailyYield: 'Analizar el rendimiento diario',
        AnalyzeYearlyYield: 'Analizar el rendimiento anual',
        AnalyzeVisibility: 'Analyze Visibility',
        PanelDiscretization: 'Discretización del panel',
        Exact: 'Exacto',
        Approximate: 'Aproximado',
        EnergyGridCellSize: 'Energy Grid Cell Size',
        VisibilityGridCellSize: 'View Factor Grid Cell Size',
        EnergyAnalysisOptions: 'Energy Analysis Options',
        VisibilityAnalysisOptions: 'Visibility Analysis Options',
        SolarPanelSimulationNoAnimation: 'No Animation for Solar Panel Simulation',
      },
      parabolicTroughSubMenu: 'Parabolic Trough',
      parabolicTrough: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      parabolicDishSubMenu: 'Parabolic Dish',
      parabolicDish: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      fresnelReflectorSubMenu: 'Fresnel Reflector',
      fresnelReflector: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      heliostatSubMenu: 'Heliostat',
      heliostat: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
      },
      solarUpdraftTowerSubMenu: 'Solar Updraft Tower',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Analyze Daily Yield',
        AnalyzeYearlyYield: 'Analyze Yearly Yield',
        SolarUpdraftTowerSimulationNoAnimation: 'No Animation for Solar Updraft Tower Simulation',
      },
      tutorialsSubMenu: 'Tutorials',
      solarEnergyScienceSubMenu: 'Solar Science',
      photovoltaicSolarPowerSubMenu: 'Photovoltaic Solar Power',
      concentratedSolarPowerSubMenu: 'Concentrated Solar Power',
      otherTypesOfSolarPowerSubMenu: 'Other Types of Solar Power',
      tutorials: {
        SunAngles: 'Ángulos solares relativos a un observador en el suelo',
        InsolationAndClimate: 'Insolation and Climate',
        SolarRadiationToBox: 'Radiación solar a una caja',
        EffectOfTiltAngleOfSolarPanel: 'Effect of Tilt Angle',
        EffectOfAzimuthOfSolarPanel: 'Effect of Azimuth',
        SolarTrackers: 'Seguidores solares',
        CoveringGroundWithSolarPanels: 'Why Just Covering the Ground with Solar Panels is not a Good Idea',
        InterRowSpacingOfSolarPanelArray: 'Effect of Inter-Row Spacing in a Solar Panel Array',
        EffectOfOrientationOfSolarPanels: 'Effect of Orientation of Solar Panels',
        EffectOfAzimuthOfParabolicTrough: 'Effect of Azimuth of a Parabolic Trough',
        EffectOfLatusRectumOfParabolicTrough: 'Effect of Latus Rectum of a Parabolic Trough',
        FocusSunlightWithParabolicDish: 'Focus Sunlight with a Parabolic Dish',
        LinearFresnelReflectors: 'Linear Fresnel Reflectors',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Effect of Absorber Pipe Height for Linear Fresnel Reflectors',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Effect of Azimuth of Linear Fresnel Reflectors',
        CosineEfficiencyOfHeliostats: 'Cosine Efficiency of Heliostats',
        ShadowingAndBlockingOfHeliostats: 'Shadowing and Blocking of Heliostats',
        EffectSolarPowerTowerHeight: 'Effect of Solar Power Tower Height',
        SolarPowerTower: 'Solar Power Tower',
        SolarUpdraftTower: 'Solar Updraft Tower',
      },
      examplesSubMenu: 'Ejemplos',
      solarEnergySubMenu: 'Energía Solar',
      builtEnvironmentSubMenu: 'Built Environment',
      residentialBuildingsSubMenu: 'Residential Buildings',
      commercialBuildingsSubMenu: 'Commercial Buildings',
      urbanPlanningSubMenu: 'Urban Planning',
      artificialIntelligenceSubMenu: 'Artificial Intelligence',
      examples: {
        SunBeamAndHeliodon: 'Rayo de sol y heliodon',
        SolarFarm: 'Granja solar',
        ParabolicTroughArray: 'Parabolic Trough Array',
        ParabolicDishArray: 'Parabolic Dish Array',
        TucsonLinearFresnelReflectors: 'Tucson Linear Fresnel Reflectors',
        LinearFresnelReflectorsWithTwoAbsorbers: 'Linear Fresnel Reflectors with Two Absorbers',
        SolarCanopyFormFactors: 'Solar Canopy Form Factors',
        VegetativeBuffer: 'Vegetative Buffer',
        SolarFarmInRealWorld: 'Granja solar en el mundo real',
        SolarTrackersInRealWorld: 'Seguidores solares en el mundo real',
        SolarUpdraftTowerInCity: 'Solar Updraft Tower in City',
        CapeCodStyleHouseWithShedDormer: 'Cape Cod Style House with Shed Dormer',
        BarnStyleHouse: 'Barn Style House',
        GambrelRoof: 'Gambrel Roof',
        OfficeBuilding: 'Edificio de oficinas',
        Hotel: 'Hotel',
        Heatmap1: 'Heatmap',
        OptimizingTiltAngleOfOneSolarPanelRow: 'Optimizing the Tilt Angle of a Solar Panel Row',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Optimizing the Tilt Angles of Multiple Solar Panel Rows',
        SolarFarmGenerativeDesign: 'Solar Farm Generative Design',
        SolarFarmGenerativeDesignWithBlock: 'Solar Farm Generative Design in the Presence of a Block',
        FitchburgSolarFarmGenerativeDesign: 'Fitchburg Solar Farm Generative Design',
      },
      languageSubMenu: 'Idioma',
      AboutUs: 'Sobre nosotros',
    },

    avatarMenu: {
      AccountSettings: 'Configuraciones de la cuenta',
      PrivacyInfo:
        'When you sign in, your Google ID is used to create and access your Aladdin account.\nOnly a random alphanumeric string is stored in our database as a reference.\nNo personally identifiable data such as your name or email is ever gathered.\nFor more information, see our Privacy Policy:\nhttps://intofuture.org/aladdin-privacy.html',
      SignIn: 'Iniciar sesión',
      SignOut: 'Desconectar',
      IfYouAreAStudent: 'Si eres un estudiante',
    },

    skyMenu: {
      Axes: 'Ejes',
      Theme: 'Tema',
      ThemeDefault: 'Por defecto',
      ThemeDesert: 'Desierto',
      ThemeForest: 'Bosque',
      ThemeGrassland: 'Campo',
      SunlightAttenuationCoefficientInAir: 'Sunlight Attenuation Coefficient in Air',
      ConvectiveCoefficientOfAir: 'Convective Coefficient of Air',
      HighestTemperatureTimeInMinutes: 'Highest Temperature Time (Minutes)',
      SelectSunAnglesToShow: 'Select Sun Angles to Show',
      ShowAzimuthAngle: 'Show Azimuth Angle',
      ShowElevationAngle: 'Show Elevation Angle',
      ShowZenithAngle: 'Show Zenith Angle',
    },

    groundMenu: {
      Albedo: 'Albedo',
      ImageOnGround: 'Imagen en el suelo',
      RemoveAllUnlockedTrees: 'Eliminar todos los árboles',
      RemoveAllUnlockedPeople: 'Eliminar toda la gente',
      RemoveAllUnlockedFoundations: 'Eliminar todos las bases',
      RemoveAllUnlockedCuboids: 'Eliminar todos los cuboides',
      DoYouReallyWantToRemoveAllPeople: 'Estás seguro que quieres eliminar a toda la gente who are not locked',
      DoYouReallyWantToRemoveAllTrees: 'Estás seguro que quieres eliminar todos los árboles that are not locked',
      DoYouReallyWantToRemoveAllFoundations: 'Estás seguro que quieres eliminar todas las bases that are not locked',
      DoYouReallyWantToRemoveAllCuboids: 'Estás seguro que quieres eliminar todos los cuboides that are not locked',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllUnlockedParabolicTroughs: 'Remove All Unlocked Parabolic Troughs',
      RemoveAllUnlockedParabolicDishes: 'Remove All Unlocked Parabolic Dishes',
      RemoveAllUnlockedFresnelReflectors: 'Remove All Unlocked Fresnel Reflectors',
      RemoveAllUnlockedHeliostats: 'Remove All Unlocked Heliostats',
      RemoveAllUnlockedSensors: 'Eliminar todos los sensores',
      RemoveAllUnlockedWalls: 'Eliminar todas las paredes',
      RemoveAllUnlockedPolygons: 'Eliminar todos los polígonos',
      RemoveAllUnlockedHumans: 'Remove All Humans',
      RemoveAllUnlockedTrees: 'Remove All Trees',
      Racks: 'Rejillas',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SolarPanels: 'Paneles solares',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Estás seguro que quieres eliminar todos los paneles solares en esta base that are not locked',
      ParabolicTroughs: 'Parabolic Troughs',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Do you really want to remove all the parabolic troughs on this foundation that are not locked',
      ParabolicDishes: 'Parabolic Dishes',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Do you really want to remove all the parabolic dishes on this foundation that are not locked',
      FresnelReflectors: 'Fresnel Reflectors',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Do you really want to remove all the Fresnel reflectors on this foundation that are not locked',
      Heliostats: 'Heliostats',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Do you really want to remove all the heliostats on this foundation that are not locked',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Estás seguro que quieres eliminar todos los sensores de esta base',
      Walls: 'Paredes',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Estás seguro que quieres eliminar todas las paredes de esta base that are not locked',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Estás seguro que quieres eliminar todos los polígonos de esta base that are not locked',
      Humans: 'Humans',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        'Do you really want to remove all the humans on this foundation who are not locked',
      Trees: 'Trees',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        'Do you really want to remove all the trees on this foundation that are not locked',
      OnlyThisFoundation: 'Solamente esta base',
      AllConnectedFoundations: 'Todas las bases conectadas',
      AllFoundations: 'Todas las bases',
      AddPolygon: 'Añadir polígono',
      SelectSolarStructure: 'Select Solar Structure',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Receiver Tower for Heliostats',
      ReceiverTowerPhysicalProperties: 'Physical Properties of Receiver Tower',
      ReceiverTowerHeight: 'Height of Receiver Tower',
      ReceiverAbsorptance: 'Absorptance of Receiver',
      ReceiverOpticalEfficiency: 'Optical Efficiency of Receiver',
      ReceiverThermalEfficiency: 'Thermal Efficiency of Receiver',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Absorber Pipe for Fresnel Reflectors',
      AbsorberPipePhysicalProperties: 'Physical Properties of Absorber Pipe',
      AbsorberHeight: 'Height of Absorber Pipe',
      AbsorberApertureWidth: 'Aperture Width of Absorber Pipe',
      AbsorberPipePoleNumber: 'Pole Number for Absorber Pipe',
      AbsorberAbsorptance: 'Absorptance of Absorber',
      AbsorberOpticalEfficiency: 'Optical Efficiency of Absorber',
      AbsorberThermalEfficiency: 'Thermal Efficiency of Absorber',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Solar Updraft Tower',
      SolarUpdraftTowerPhysicalProperties: 'Physical Properties of Solar Updraft Tower',
      SolarUpdraftTowerChimneyHeight: 'Solar Updraft Tower Chimney Height',
      SolarUpdraftTowerChimneyRadius: 'Solar Updraft Tower Chimney Radius',
      SolarUpdraftTowerCollectorHeight: 'Solar Updraft Tower Collector Height',
      SolarUpdraftTowerCollectorRadius: 'Solar Updraft Tower Collector Radius',
      SolarUpdraftTowerCollectorTransmissivity: 'Solar Updraft Tower Collector Transmissivity',
      SolarUpdraftTowerCollectorEmissivity: 'Solar Updraft Tower Collector Emissivity',
      SolarUpdraftTowerDischargeCoefficient: 'Solar Updraft Tower Discharge Coefficient',
      SolarUpdraftTowerTurbineEfficiency: 'Solar Updraft Tower Turbine Efficiency',
    },

    cuboidMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      RemoveAllUnlockedSolarPanels: 'Eliminar todos los paneles solares',
      RemoveAllUnlockedSensors: 'Eliminar todos los sensores',
      RemoveAllUnlockedPolygons: 'Eliminar todos los polígonos',
      RemoveAllUnlockedHumans: 'Remove All Humans',
      RemoveAllUnlockedTrees: 'Remove All Trees',
      Racks: 'Rejillas',
      SolarPanels: 'Paneles solares',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Estás seguro que quieres eliminar todos los paneles solares de este cuboide that are not locked',
      Sensors: 'Sensores',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Estás seguro que quieres eliminar todos los sensores de este cuboide that are not locked',
      Polygons: 'Polígonos',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Estás seguro que quieres eliminar todos los polígonos de este cuboide that are not locked',
      Humans: 'Humans',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Do you really want to remove all the humans on this cuboid who are not locked',
      Trees: 'Trees',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Do you really want to remove all the trees on this cuboid that are not locked',
      OnlyThisCuboid: 'Solamente este cuboide',
      AllCuboids: 'Todos los cuboides',
      OnlyThisSide: 'Solamente este lado',
      AllSidesOfThisCuboid: 'Todos los lados en este cuboide',
      AllSidesOfAllCuboids: 'Todos los lados en todos los cuboides',
      AddPolygon: 'Añadir polígono',
    },

    polygonMenu: {
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      Filled: 'Rellenar',
      FillTexture: 'Rellenar textura',
      FillColor: 'Rellenar color',
      LineColor: 'Color de la línea',
      LineWidth: 'Line Width',
      LineStyle: 'Line Style',
      SolidLine: 'Solid Line',
      DashedLine: 'Dashed Line',
      DottedLine: 'Dotted Line',
      InsertVertexBeforeIndex: 'Añadir vértice antes del índice',
      InsertVertexAfterIndex: 'Añadir vértice después del índice',
      DeleteVertex: 'Eliminar vértice',
      OnlyThisPolygon: 'Solamente este polígono',
      AllPolygonsOnSurface: 'All Polygons on the Same Surface',
      AllPolygonsAboveFoundation: 'Todos los polígonos sobre la base',
      AllPolygons: 'Todos los polígonos',
      Layout: 'Layout',
      SolarPanelArrayLayout: 'Solar Panel Array Layout',
      SolarPanelArrayLayoutParametricDesign: 'Solar Panel Array Layout: Parametric Design',
      SolarPanelArrayLayoutGenerativeDesign: 'Solar Panel Array Layout: Generative Design',
      SolarPanelArrayModel: 'Solar Panel Model',
      SolarPanelArrayOrientation: 'Orientation',
      SolarPanelArrayTiltAngle: 'Tilt Angle',
      SolarPanelArrayRowWidth: 'Row Width',
      SolarPanelArrayInterRowSpacing: 'Inter-Row Spacing',
      SolarPanelArrayRowAxis: 'Row Axis',
      SolarPanelArrayZonalRowAxis: 'Zonal (East-West)',
      SolarPanelArrayMeridionalRowAxis: 'Meridional (North-South)',
      SolarPanelArrayPoleHeight: 'Pole Height',
      SolarPanelArrayPoleSpacing: 'Pole Spacing',
      LayoutNotAcceptedCheckYourParameters: 'This layout is not accepted. Please check your parameters.',
    },

    optimizationMenu: {
      Optimization: 'Optimization',
      Parameters: 'Parameters',
      Variables: 'Variables',
      Constants: 'Constants',
      GeneticAlgorithm: 'Genetic Algorithm',
      GeneticAlgorithmSettings: 'Genetic Algorithm Settings',
      ParticleSwarmOptimization: 'Particle Swarm Optimization',
      ParticleSwarmOptimizationSettings: 'Particle Swarm Optimization Settings',
      SolarPanelTiltAngleOptimization: 'Solar Panel Tilt Angle Optimization',
      SolarPanelArrayLayout: 'Solar Panel Array Layout',
      Generation: 'Generation',
      Gene: 'Gene',
      NormalizedVariables: 'Normalized Variables',
      Objective: 'Objective',
      ObjectiveFunctionDailyTotalOutput: 'Daily Total Output',
      ObjectiveFunctionYearlyTotalOutput: 'Yearly Total Output',
      ObjectiveFunctionDailyAverageOutput: 'Daily Average Output',
      ObjectiveFunctionYearlyAverageOutput: 'Yearly Average Output',
      ObjectiveFunctionDailyProfit: 'Daily Profit',
      ObjectiveFunctionYearlyProfit: 'Yearly Profit',
      GeneticAlgorithmSelectionMethod: 'Genetic Algorithm Selection Method',
      RouletteWheel: 'Roulette Wheel',
      Tournament: 'Tournament',
      SearchMethod: 'Search Method',
      GlobalSearchUniformSelection: 'Global Search Uniform Selection',
      LocalSearchRandomOptimization: 'Local Search Random Optimization',
      PopulationSize: 'Population Size',
      MaximumGenerations: 'Maximum Generations',
      SelectionRate: 'Selection Rate',
      CrossoverRate: 'Crossover Rate',
      MutationRate: 'Mutation Rate',
      Step: 'Step',
      SwarmSize: 'Swarm Size',
      MaximumSteps: 'Maximum Steps',
      MaximumVelocity: 'Maximum Velocity',
      InertiaWeight: 'Inertia Weight',
      CognitiveCoefficient: 'Cognitive Coefficient',
      SocialCoefficient: 'Social Coefficient',
      ConvergenceThreshold: 'Convergence Threshold for Termination',
      LocalSearchRadius: 'Local Search Radius',
      RowsPerRackRange: 'Range for Rows per Rack',
      TiltAngleRange: 'Range for Tilt Angle',
      InterRowSpacingRange: 'Range for Inter-Row Spacing',
      ClickTargetPolygonToActivate: 'Click Target Polygon to Activate',
      ClickTargetFoundationToActivate: 'Click Target Foundation to Activate',
    },

    treeMenu: {
      ShowModel: 'Mostrar modelo',
      Type: 'Tipo',
      Spread: 'Extender',
    },

    peopleMenu: {
      ChangePerson: 'Cambiar persona',
      Observer: 'Observer',
      ViewFromThisPerson: 'View from This Person',
    },

    solarCollectorMenu: {
      RelativeAzimuth: 'Azimut relativa',
      PoleHeight: 'Altura del poste',
      ExtraPoleHeight: 'Extra Pole Height',
      ExtraPoleHeightInAdditionToHalfWidth: 'Extra Pole Height in Addition to Half Width',
      DrawSunBeam: 'Dibujar rayo del sol',
      Label: 'Etiqueta',
      KeepShowingLabel: 'Seguir mostrando etiqueta',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Reflector Reflectance',
      ReceiverAbsorptance: 'Receiver Absorptance',
      ReflectorOpticalEfficiency: 'Reflector Optical Efficiency',
      ReceiverThermalEfficiency: 'Receiver Thermal Efficiency',
    },

    solarPanelMenu: {
      ChangePvModel: 'Cambiar modelo PV',
      Orientation: 'Orientación',
      Portrait: 'Vertical',
      Landscape: 'Horizontal',
      Panels: 'paneles',
      PanelsWide: 'ancho paneles',
      PanelsLong: 'longitud paneles',
      TiltAngle: 'Inclinar ángulo',
      SouthFacingIsPositive: 'Orientado al sur es positivo',
      Tracker: 'Seguidor',
      SolarTrackerFollowsSun: 'Un seguidor sigue el sol para incrementar las salidas de los paneles solares',
      PoleSpacing: 'Espaciado entre postes',
      NoTracker: 'Sin seguimiento',
      HorizontalSingleAxisTracker: 'Seguidor horizontal de eje único',
      VerticalSingleAxisTracker: 'Seguidor vertical de eje único',
      AltazimuthDualAxisTracker: 'Seguidor de doble eje altazimutal',
      OnlyThisSolarPanel: 'Solamente este panel solar',
      AllSolarPanelsOnSurface: 'Todos los paneles solares en la misma superficie',
      AllSolarPanelsAboveFoundation: 'Todos los paneles solares sobre la misma base',
      AllSolarPanels: 'Todos los paneles solares',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Especificaciones del panel solar',
      Model: 'Modelo',
      PanelSize: 'Tamaño del panel',
      Cells: 'Celdas',
      CellType: 'Tipo de celda',
      Monocrystalline: 'Monocristalino',
      Polycrystalline: 'Policristalino',
      ThinFilm: 'Película delgada',
      Black: 'Negro',
      Blue: 'Azul',
      ShadeTolerance: 'Tolerancia a la sombra',
      SolarCellEfficiency: 'Eficiencia de la célula solar',
      NominalOperatingCellTemperature: 'Temperatura nominal de la celda de funcionamiento',
      TemperatureCoefficientOfPmax: 'Coeficiente de temperatura de Pmax',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Module Length',
      Modules: 'modules',
      ModulesLong: 'modules long',
      LatusRectum: 'Latus Rectum',
      OnlyThisParabolicTrough: 'Only This Parabolic Trough',
      AllParabolicTroughsAboveFoundation: 'All Parabolic Troughs Above the Same Foundation',
      AllParabolicTroughs: 'All Parabolic Troughs',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Absorber Pipe',
      SelectAbsorberToReflectSunlightTo: 'Select Absorber to Reflect Sunlight to',
      ModuleLength: 'Module Length',
      Modules: 'modules',
      ModulesLong: 'modules long',
      OnlyThisFresnelReflector: 'Only This Fresnel Reflector',
      AllFresnelReflectorsAboveFoundation: 'All Fresnel Reflectors Above the Same Foundation',
      AllFresnelReflectors: 'All Fresnel Reflectors',
    },

    heliostatMenu: {
      Tower: 'Tower',
      SelectTowerToReflectSunlightTo: 'Select Tower to Reflect Sunlight to',
      OnlyThisHeliostat: 'Only This Heliostat',
      AllHeliostatsAboveFoundation: 'All Heliostats Above the Same Foundation',
      AllHeliostats: 'All Heliostats',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Receiver Structure',
      CentralPole: 'Central Pole',
      CentralPoleWithTripod: 'Central Pole with Tripod',
      Quadrupod: 'Quadrupod',
      RimDiameter: 'Rim Diameter',
      LatusRectum: 'Latus Rectum',
      ExtraPoleHeightInAdditionToRadius: 'Extra Pole Height in Addition to Radius',
      OnlyThisParabolicDish: 'Only This Parabolic Dish',
      AllParabolicDishesAboveFoundation: 'All Parabolic Dishes Above the Same Foundation',
      AllParabolicDishes: 'All Parabolic Dishes',
    },

    wallMenu: {
      TextureDefault: 'Por defecto',
      Texture01: 'Textura 1',
      Texture02: 'Textura 2',
      Texture03: 'Textura 3',
      Texture04: 'Textura 4',
      Texture05: 'Textura 5',
      Texture06: 'Textura 6',
      Texture07: 'Textura 7',
      Texture08: 'Textura 8',
      Texture09: 'Textura 9',
      Texture10: 'Textura 10',
      SizeOfWall: 'Tamaño de la pared',
      OnlyThisWall: 'Solamente esta pared',
      AllWallsAboveFoundation: 'Todas las paredes sobre la misma base',
      AllWalls: 'Todo paredes',
    },

    windowMenu: {},

    siteInfoPanel: {
      High: 'Alto',
      Low: 'Bajo',
    },

    designInfoPanel: {
      NumberOfSelectedSolarPanels: 'Number of selected solar panels',
      ElectricityGeneratedDailyBySolarPanels: 'Electricity generated daily by these solar panels',
      EstimatedSceneScope: 'Alcance de la escena estimado',
    },

    heatmapControlPanel: {
      ColorContrast: 'Color Contrast',
      ClickUpOrDownArrowButtonsToChange: 'Click up or down arrow buttons to change',
    },

    instructionPanel: {
      Rotate: 'Rotar',
      DragMouse: 'Arrastrar el ratón',
      Zoom: 'Zoom',
      MouseWheelOrKeys: 'Girar el mouse o presionar Ctrl+[ o Ctrl+]',
      Pan: 'Panorámica',
      HoldCtrlDragMouse: 'Mantener Ctrl y mover el ratón',
      Toggle2D3D: 'Commutar entre 2D/3D',
      ResetView: 'Reset',
      AutoRotate: 'Auto rotar',
      StartOrStop: 'Presiona F4 para empezar o parar',
    },

    mapPanel: {
      ImageOnGround: 'Imagen en el suelo',
      StationsOnMap: 'Estaciones en el mapa',
      Coordinates: 'Coordenadas',
      Zoom: 'Zoom',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Solar Panel Visibility',
      Observer: 'Observer',
      VantagePoint: 'Vantage Point',
      ItemizedVisibilityByFields: 'Itemized by Fields',
      TotalVisibility: 'Total',
    },

    sensorPanel: {
      LightSensor: 'Sensor de luz',
      WeatherDataFrom: 'Datos metereológicos de',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Rendimiento diario del panel solar',
      SolarPanelYearlyYield: 'Rendimiento anual del panel solar',
      Yield: 'Rendimiento',
      YieldPerHour: 'Rendimiento por hora',
      DailyTotal: 'Total diario',
      YearlyTotal: 'Total anual',
      HoverForBreakdown: 'Desplazar para ver desglose',
      ShowOutputsOfIndividualSolarPanels: 'Mostrar salidas de paneles solares individuales',
      Profit: 'Profit',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Parabolic Trough Daily Yield',
      ParabolicTroughYearlyYield: 'Parabolic Trough Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      HoverForBreakdown: 'Hover for breakdown',
      ShowOutputsOfIndividualParabolicTroughs: 'Show outputs of individual parabolic troughs',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Parabolic Dish Daily Yield',
      ParabolicDishYearlyYield: 'Parabolic Dish Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      HoverForBreakdown: 'Hover for breakdown',
      ShowOutputsOfIndividualParabolicDishes: 'Show outputs of individual parabolic dishes',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Fresnel Reflector Daily Yield',
      FresnelReflectorYearlyYield: 'Fresnel Reflector Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      HoverForBreakdown: 'Hover for breakdown',
      ShowOutputsOfIndividualFresnelReflectors: 'Show outputs of individual Fresnel feflectors',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Heliostat Daily Yield',
      HeliostatYearlyYield: 'Heliostat Yearly Yield',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      HoverForBreakdown: 'Hover for breakdown',
      ShowOutputsOfIndividualHeliostats: 'Show outputs of individual heliostats',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Solar Updraft Tower Daily Yield',
      UpdraftTowerYearlyYield: 'Solar Updraft Tower Yearly Yield',
      ChimneyAirTemperature: 'Chimney Air Temperature',
      ChimneyWindSpeed: 'Chimney Wind Speed',
      Yield: 'Yield',
      YieldPerHour: 'Yield per Hour',
      DailyTotal: 'Daily Total',
      YearlyTotal: 'Yearly Total',
      HoverForBreakdown: 'Hover for breakdown',
      ShowOutputsOfIndividualUpdraftTowers: 'Show outputs of individual updraft towers',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Sun & Time Settings',
      SunAngles: 'Ángulos',
    },

    cloudFilePanel: {
      MyCloudFiles: 'Mis archivos en la nube',
      GenerateLink: 'Generar enlace',
      LinkGeneratedInClipBoard: 'Se ha generado un enlace en el portapapeles',
      DoYouReallyWantToDelete: 'Estás seguro que quieres eliminar',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Configuración de mi cuenta',
      MyID: 'My ID',
      ClickToCopyMyID: 'Click to copy my ID',
      IDInClipBoard: 'Your ID was copied and is ready to paste.',
      StoreMyNameInMyFilesWhenSaving: 'Store my name in my files when saving',
      DoYouReallyWantToShowYourNameInYourFiles: 'Do you really want to show your display name in your files?',
      SignFileDisclaimer: 'If yes, your display name may be seen by anyone who can access your files.',
      UserCount: 'User Count',
    },

    weatherPanel: {
      SunshineHours: 'Luz solar',
    },

    diurnalTemperaturePanel: {
      SelectModel: 'Select Model',
      Sinusoidal: 'Sinusoidal',
    },

    economicsPanel: {
      EconomicsParameters: 'Economics Parameters',
      ElectricitySellingPrice: 'Electricity Selling Price',
      OperationalCostPerUnit: 'Operational Cost per Unit',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Claridad',
      ShowDaylightResults: 'Mostrar resultados de la luz solar',
      ShowSkyClearnessResults: 'Mostrar resultados de claridad del cielo',
      ShowAverageDailySolarRadiation: 'Mostrar la radiación solar diaria promedio',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Sin sensor para recopilar datos',
      NoSolarPanelForAnalysis: 'Sin panel solar para el análisis',
      NoObserverForVisibilityAnalysis: 'There is no observer for visibility analysis.',
      NoWaterHeaterForAnalysis: 'There is no water heater for analysis.',
      NoParabolicDishForAnalysis: 'There is no parabolic dish for analysis.',
      NoParabolicTroughForAnalysis: 'There is no parabolic trough for analysis.',
      NoFresnelReflectorForAnalysis: 'There is no Fresnel reflector for analysis.',
      NoHeliostatForAnalysis: 'There is no heliostat for analysis.',
      NoSolarUpdraftTowerForAnalysis: 'There is no solar updraft tower for analysis.',
    },

    toolbar: {
      CloudFile: 'Archivo en la nube',
      Select: 'Seleccionar',
      AddFoundation: 'Añadir base',
      AddWall: 'Añadir pared',
      AddWindow: 'Añadir ventana',
      AddDoor: 'Añadir door',
      AddPyramidRoof: 'Add pyramid roof',
      AddGableRoof: 'Add gable roof',
      AddHipRoof: 'Add hip roof',
      AddGambrelRoof: 'Add gambrel roof',
      AddMansardRoof: 'Add mansard roof',
      AddCuboid: 'Añadir cuboid',
      AddSensor: 'Añadir sensor',
      AddSolarPanel: 'Añadir panel solar',
      AddWaterHeater: 'Add water heater',
      AddParabolicDish: 'Add parabolic dish',
      AddParabolicTrough: 'Add parabolic trough',
      AddFresnelReflector: 'Add Fresnel reflector',
      AddHeliostat: 'Add heliostat',
      AddTree: 'Añadir árbol',
      AddPeople: 'Añadir gente',
      ClearScene: 'Clear escena',
      ShowSunAndTimeSettings: 'Show sun and time settings',
      ShowHeatmap: 'Show heatmap',
      DoYouReallyWantToClearContent: 'Estás seguro que quieres borrar el contenido',
      ClickForMoreButtons: 'Click for more buttons',
      SwitchToAddingFoundation: 'Switch to Adding Foundation',
      SwitchToAddingCuboid: 'Switch to Adding Cuboid',
      SwitchToAddingWall: 'Switch to Adding Wall',
      SwitchToAddingWindow: 'Switch to Adding Window',
      SwitchToAddingDoor: 'Switch to Adding Door',
      SwitchToAddingPyramidRoof: 'Switch to Adding Pyramid Roof',
      SwitchToAddingGableRoof: 'Switch to Adding Gable Roof',
      SwitchToAddingHipRoof: 'Switch to Adding Hip Roof',
      SwitchToAddingGambrelRoof: 'Switch to Adding Gambrel Roof',
      SwitchToAddingMansardRoof: 'Switch to Adding Mansard Roof',
      SwitchToAddingSolarPanel: 'Switch to Adding Solar Panel',
      SwitchToAddingSensor: 'Switch to Adding Sensor',
      SwitchToAddingWaterHeater: 'Switch to Adding Water Heater',
      SwitchToAddingParabolicDish: 'Switch to Adding Parabolic Dish',
      SwitchToAddingParabolicTrough: 'Switch to Adding Parabolic Trough',
      SwitchToAddingFresnelReflector: 'Switch to Adding Fresnel Reflector',
      SwitchToAddingHeliostat: 'Switch to Adding Heliostat',
      SwitchToAddingTree: 'Switch to Adding Tree',
      SwitchToAddingPeople: 'Switch to Adding People',
    },

    tooltip: {
      gotoIFI: 'Ver Institute for Future Intelligence',
      visitAladdinHomePage: 'Visita la página de Aladdin',
      clickToOpenMenu: 'Haz clic para abrir el menú principal',
      clickToAccessCloudTools: 'Haz clic para acceder a las herramientas en la nube',
    },

    tree: {
      Cottonwood: 'Álamo',
      Dogwood: 'Cerezo silvestre',
      Elm: 'Olmo',
      Linden: 'Tilo',
      Maple: 'Arce',
      Oak: 'Roble',
      Pine: 'Pino',
      Spruce: 'Spruce',
    },

    people: {
      Jack: 'Jack',
      Jade: 'Jade',
      Jane: 'Jane',
      Jaye: 'Jaye',
      Jean: 'Jean',
      Jedi: 'Jedi',
      Jeff: 'Jeff',
      Jena: 'Jena',
      Jeni: 'Jeni',
      Jess: 'Jess',
      Jett: 'Jett',
      Jill: 'Jill',
      Joan: 'Joan',
      Joel: 'Joel',
      John: 'John',
      Jose: 'Jose',
      Judd: 'Judd',
      Judy: 'Judy',
      June: 'June',
      Juro: 'Juro',
      Xiaoli: 'Xiaoli',
      Xiaoming: 'Xiaoming',
    },
  },
};
