/*
 * @Copyright 2021-2022. Institute for Future Intelligence, Inc.
 */

export const i18n_tr = {
  translation: {
    name: {
      IFI: 'Yarının Zekası Enstitüsü',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Açıklanabilir Yapay Zeka ile Tasarımı Yeniden Hayal Et — Yarının Zekası Enstitüsü',
    },

    cookie: {
      Statement: 'Kabul Ete tıklayarak, Aladdin deneyiminizi zenginleştirecek çerez kullanımını kabul etmiş olursunuz.',
      Accept: 'Kabul Et',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Geliştiriciler',
      TermsOfService: 'Hizmet Şartları',
      PrivacyPolicy: 'Gizlilik Politikası',
      Software: 'Yazılım',
      Content: 'İçerik',
      Research: 'Araştırma',
      Support: 'Destek',
      Acknowledgment: 'Onay',
      FundingInformation:
        "Ulusal Bilim Vakfı (NSF), #2105695 ve #2131097 numaralı fon destekleriyle mevcut ürünün araştırma ve geliştirme çalışmalarına büyük bir mali kaynak aktarmıştır. Bununla birlikte üründe ifade edilen herhangi bir görüş, bulgu ve sonuç veya öneri yazarların kendi görüşleridir. NSF'nin kurumsal görüşlerini yansıtmayabilir.",
      Contact: 'Daha fazla bilgi için lütfen Charles Xie (charles@intofuture.org) ile iletişime geçiniz.',
      Translators: 'Çevirmenler',
    },

    word: {
      AllRightsReserved: 'Tüm hakları saklıdır.',
      MeterAbbreviation: 'm',
      Version: 'Sürüm',
      VersionInitial: 'S',
      Options: 'Seçenekler',
      Maximum: 'Maximum',
      Minimum: 'Minimum',
      MaximumNumber: 'Maksimum Sayı',
      MinimumNumber: 'Minimum Sayı',
      MaximumValue: 'Maksimum Değer',
      MinimumValue: 'Minimum Değer',
      Or: 'Veya',
      None: 'Hiçbiri',
      High: 'Yüksek',
      Partial: 'Kısmi',
      Teacher: 'Öğretmen',
      Class: 'Sınıf',
      Total: 'Toplam',
      Range: 'Aralık',
      Press: 'Tıkla',
      Open: 'Aç',
      Save: 'Kaydet',
      SaveAsImage: 'Resim Olarak Kaydet',
      Update: 'Güncelle',
      Paste: 'Yapıştır',
      Copy: 'Kopyala',
      Cut: 'Kes',
      Delete: 'Sil',
      Lock: 'Kilitle',
      Translucent: 'Yarı Saydam',
      Color: 'Renk',
      Texture: 'Doku',
      Size: 'Boyut',
      Thickness: 'Kalınlık',
      Yes: 'Evet',
      No: 'Hayır',
      OK: 'Tamam',
      Cancel: 'İptal',
      Apply: 'Uygula',
      Close: 'Kapat',
      ApplyTo: 'Uygula',
      Run: 'Çalıştır',
      Pause: 'Duraklat',
      Resume: 'Sürdür',
      Clear: 'Temizle',
      Warning: 'Uyarı',
      Reminder: 'Hatırlatıcı',
      Length: 'Uzunluk',
      Width: 'Genişlik',
      Height: 'Yükseklik',
      Radius: 'Yarıçap',
      Angle: 'Açı',
      Azimuth: 'Azimut',
      Coordinates: 'Koordinatlar',
      Weather: 'Hava Durumu',
      Show: 'Göster',
      Animate: 'Oynat',
      Date: 'Tarih',
      Time: 'Saat',
      Title: 'Başlık',
      Owner: 'Sahibi',
      Action: 'Eylem',
      Rename: 'Yeniden Adlandır',
      Location: 'Konum',
      Latitude: 'Enlem',
      Month: 'Ay',
      Day: 'Gün',
      Hour: 'Saat',
      Daylight: 'Gün Işığı',
      Radiation: 'Radyasyon',
      Temperature: 'Sıcaklık',
      kWh: 'kWh',
      dollar: 'dollar',
      MeterPerSecond: 'm/s',
      NorthInitial: 'N',
      SouthInitial: 'S',
      EastInitial: 'E',
      WestInitial: 'W',
      Fixed: 'Sabit',
      Elements: 'Öğeler',
    },

    shared: {
      NoTexture: 'Doku Yok',
      FoundationElement: 'Temel',
      CuboidElement: 'Küboid',
      PolygonElement: 'Poligon',
      SensorElement: 'Sensör',
      SolarPanelElement: 'Güneş Paneli',
      WaterHeaterElement: 'Su Isıtıcı',
      ParabolicDishElement: 'Parabolik Çanak',
      ParabolicTroughElement: 'Parabolik Oluk',
      FresnelReflectorElement: 'Fresnel Reflektör',
      HeliostatElement: 'Heliostat',
      ElementLocked: 'Kilitli',
    },

    message: {
      CannotSignIn: 'Oturum açılamıyor',
      CannotSignOut: 'Çıkış yapılamıyor',
      YourAccountWasCreated: 'Hesabınız oluşturuldu',
      CannotCreateAccount: 'Hesap oluşturulamıyor',
      YourAccountSettingsWereSaved: 'Hesap ayarlarınız kaydedildi.',
      CannotSaveYourAccountSettings: 'Hesap ayarlarınız kaydedilemiyor',
      CannotSaveYourFileToCloud: 'Dosyanız buluta kaydedilemiyor',
      CloudFileNotFound: 'Bulut dosyası bulunamadı',
      CannotOpenCloudFile: 'Bulut dosyası açılamıyor',
      CannotOpenCloudFolder: 'Bulut klasörünüz açılamıyor',
      CannotDeleteCloudFile: 'Bulut dosyası silinemiyor',
      CannotRenameCloudFile: 'Bulut dosyası yeniden adlandırılamıyor',
      DoYouWantToSaveChanges: 'Değişiklikleri kaydetmek istiyor musunuz?',
      NotApplicableToSelectedAction: 'Seçili eyleme uygulanamaz',
      ThisElementIsLocked: 'Bu öğe kilitli.',
      ThisCannotBeUndone: 'Geri alınamaz.',
      AzimuthOfNorthIsZero: 'Kuzey yönünün azimut açısı 0 Â° derecedir.',
      CounterclockwiseAzimuthIsPositive: 'Saat yönünün tersi yönde azimut açısı pozitiftir.',
      MoveCancelledBecauseOfOverlap: 'Çakışma nedeniyle taşıma iptal edildi.',
      MoveOutsideBoundaryCancelled: 'Alan dışına çıkan taşıma iptal edildi.',
      RotationCancelledBecauseOfOverlap: 'Çakışma nedeniyle döndürme iptal edildi.',
      RotationOutsideBoundaryCancelled: 'Alan dışı döndürme iptal edildi.',
      ResizingCancelledBecauseOfOverlap: 'Çakışma nedeniyle yeniden boyutlandırma iptal edildi.',
      ResizingOutsideBoundaryCancelled: 'Alan dışında yeniden boyutlandırma iptal edildi.',
      CannotPasteOutsideBoundary: 'Alanın dışına yapıştırılamaz.',
      CannotPasteBecauseOfOverlap: 'Çakışma nedeniyle yapıştırılamıyor.',
      CannotMoveObjectTooFar: 'Nesne çok uzağa taşınamaz.',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Yeni yerleşim düzeni uygulanmadan önce mevcut güneş panelleri kaldırılacaktır.',
      DoYouWantToContinue: 'Devam etmek istiyor musunuz?',
      SolarPanelsCannotIntersectWithGround: 'Güneş panelleri yerle kesişemez.',
      SolarPanelsCannotOverlapWithOneAnother: 'Güneş panelleri birbiriyle örtüşemez.',
      ScreenshotSaved: 'Ekran görüntüsü kaydedildi.',
      SimulationStarted: 'Simülasyon başladı.',
      SimulationCompleted: 'Simülasyon tamamlandı.',
      SimulationAborted: 'Simülasyon iptal edildi.',
      SimulationPaused: 'Simülasyon duraklatıldı.',
      CancelSimulation: 'Simülasyonu iptal et',
      PauseSimulation: 'Simülasyonu duraklat',
      ResumeSimulation: 'Simülasyonu devam ettir',
      EvolutionStarted: 'Evrim başladı.',
      EvolutionCompleted: 'Evrim tamamlandı.',
      EvolutionAborted: 'Evrim iptal edildi.',
      EvolutionPaused: 'Evrim duraklatıldı.',
      EncounterEvolutionError: 'Evrim hatasıyla karşılaşıldı.',
      CancelEvolution: 'Evrimi iptal et',
      PauseEvolution: 'Evrimi duraklat',
      ResumeEvolution: 'Evrime devam et',
      ConvergenceThresholdHasBeenReached: 'Yakınsama eşiğine ulaşıldı.',
      MaximumNumberOfGenerationsHasBeenReached: 'Maksimum nesil sayısına ulaşıldı.',
      MaximumNumberOfStepsHasBeenReached: 'Maksimum adım sayısına ulaşıldı.',
      ObjectiveFunctionTypeError: 'Geçerli işlev desteklenmiyor. Lütfen menüden başlatınız.',
    },

    menu: {
      AnalysisOptions: 'Analiz Seçenekleri',
      option: {
        GridCellSize: 'Izgara Hücre Boyutu',
        SamplingFrequency: 'Örneklem Frekansı',
        TimesPerHour: 'Saatlik Frekans',
        DaysPerYear: 'Yıllık Gün Sayısı',
      },
      mainMenu: 'Ana Menü',
      cloudMenu: 'Bulut Menüsü',
      fileSubMenu: 'Dosya',
      file: {
        CreateNewFile: 'Yeni Dosya Oluştur',
        OpenLocalFile: 'Yerel Dosya Aç',
        SaveAsLocalFile: 'Yerel Dosya Olarak Kaydet',
        SavingAbortedMustHaveValidFileName: 'Kaydetme iptal edildi! Geçerli bir dosya adı kullanınız.',
        OpenCloudFile: 'Bulut Dosyası Aç',
        SaveCloudFile: 'Bulut Dosyasını Kaydet',
        SaveAsCloudFile: 'Bulut Dosyası Olarak Kaydet',
        SavingAbortedMustHaveValidTitle: 'Kaydetme iptal edildi! Bulut dosyası için geçerli bir dosya adı kullanınız.',
        ToSaveYourWorkPleaseSignIn: 'Çalışmanızı kaydetmek için lütfen oturum açınız.',
        TakeScreenshot: 'Ekran görüntüsü al',
        UseCloudFileName: 'Bulut Dosya Adını Kullan',
      },
      editSubMenu: 'Düzen',
      edit: {
        Undo: 'Geri Al',
        Redo: 'Yinele',
      },
      viewSubMenu: 'Göster',
      view: {
        TwoDimensionalView: '2D Göster',
        ResetView: 'Reset At',
        ZoomIn: 'Yaklaş',
        ZoomOut: 'Uzaklaş',
        AutoRotate: 'Otomatik döndürme',
        SiteInformation: 'Site Bilgileri',
        DesignInformation: 'Tasarım Bilgileri',
        Instruction: 'Yönerge',
        StickyNote: 'Yapışkan Not',
        ShowShadow: 'Gölge Göster',
        TranslucentFloatingWindows: 'Yarı Saydam Yüzer Pencereler',
      },
      toolSubMenu: 'Araçlar',
      tool: {
        Map: 'Haritalar',
        WeatherData: 'Hava Durumu Verisi',
        DiurnalTemperature: 'Günlük Sıcaklık',
        Heliodon: 'Heliodon',
        SunAndTime: 'Güneş & Zaman',
      },
      benchmarksSubMenu: 'Temel Ölçütler',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Güneş Radyasyon Tahminini, Ölçümü ile Karşılaştır ',
      },
      graph: {
        LineWidth: 'Çizgi Kalınlığı',
        SymbolSize: 'Sembol Boyutu',
        ShowHorizontalGridLines: 'Yatay Izgara Çizgilerini Göster',
        ShowVerticalGridLines: 'Dikey Izgara Çizgilerini Göster',
      },
      analysisSubMenu: 'Analiz',
      physicsSubMenu: 'Fizik',
      physics: {
        DailySolarRadiationHeatmap: 'Günlük Güneş Radyasyonu Isı Haritası',
        SolarRadiationHeatmapOptions: 'Güneş Radyasyonu Isı Haritası Seçenekleri',
        SolarRadiationHeatmapGridCellSize: 'Güneş Radyasyonu Isı Haritası Izgara Hücre Boyutu',
        SolarRadiationHeatmapMaxValue: 'Isı Haritası Güneş Radyasyonu Maksimum Değeri',
        SolarRadiationHeatmapNoAnimation: 'Statik Model için Animasyon Yok',
        ReflectionHeatmap: 'Yansıma Isı Haritası',
      },
      sensorSubMenu: 'Sensörler',
      sensor: {
        CollectDailyData: 'Günlük Veri Topla',
        CollectYearlyData: 'Yıllık Veri Topla',
        SensorSimulationNoAnimation: 'Sensör Verilerini Toplamak için Animasyon Yok',
      },
      solarPanelSubMenu: 'Güneş Panelleri',
      solarPanel: {
        AnalyzeDailyYield: 'Günlük Üretim Analizi',
        AnalyzeYearlyYield: 'Yıllık Üretim Analizi',
        AnalyzeVisibility: 'Görünürlüğü Analiz Et',
        PanelDiscretization: 'Panel Ayrıklaştırma',
        Exact: 'Kesin',
        Approximate: '	Yaklaşık',
        EnergyGridCellSize: 'Enerji Izgara Hücre Boyutu',
        VisibilityGridCellSize: 'Faktör Izgara Hücre Boyutunu Görüntüle',
        EnergyAnalysisOptions: 'Enerji Analizi Seçenekleri',
        VisibilityAnalysisOptions: 'Görünürlük Analizi Seçenekleri',
        SolarPanelSimulationNoAnimation: 'Güneş Paneli Simülasyonu için Animasyon Yok',
      },
      parabolicTroughSubMenu: 'Parabolik Oluk',
      parabolicTrough: {
        AnalyzeDailyYield: 'Günlük Üretimi Analiz Et',
        AnalyzeYearlyYield: 'Yıllık Üretimi Analiz Et',
      },
      parabolicDishSubMenu: 'Parabolik Çanak',
      parabolicDish: {
        AnalyzeDailyYield: 'Günlük Üretimi Analiz Et',
        AnalyzeYearlyYield: 'Yıllık Üretimi Analiz Et',
      },
      fresnelReflectorSubMenu: 'Fresnel Yansıtıcı',
      fresnelReflector: {
        AnalyzeDailyYield: 'Günlük Üretimi Analiz Et',
        AnalyzeYearlyYield: 'Yıllık Üretimi Analiz Et',
      },
      heliostatSubMenu: 'Heliostat',
      heliostat: {
        AnalyzeDailyYield: 'Günlük Üretimi Analiz Et',
        AnalyzeYearlyYield: 'Yıllık Üretimi Analiz Et',
      },
      solarUpdraftTowerSubMenu: 'Solar Updraft Kulesi',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Günlük Üretimi Analiz Et',
        AnalyzeYearlyYield: 'Yıllık Üretimi Analiz Et',
        SolarUpdraftTowerSimulationNoAnimation: 'Solar Updraft Kulesi Simülasyonu için Animasyon Yok',
      },

      tutorialsSubMenu: 'Öğreticiler',

      solarEnergyScienceSubMenu: 'Güneş Bilimi',
      solarEnergyScienceTutorials: {
        SunAngles: 'Yerdeki Gözlemciye Göre Güneş Açıları',
        InsolationAndClimate: 'Güneşlenme ve İklim',
        SolarRadiationToBox: 'Kutu Üzerinde Güneş Radyasyonu',
      },

      buildingDesignSubMenu: 'Bina Tasarımı',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: 'Çatı Pencereli Cape Cod Evi',
        GableRoofVsHipRoof: 'Beşik Çatı vs. Kırma Çatı',
        ColonialVsSaltbox: 'Koloni vs. Tuz Kutusu',
        GambrelRoofVsMansardRoof: 'Flemenk Çatı vs. Mansart Çatı',
        AllRoofTypes: 'Tüm Çatı Tipleri',
      },

      photovoltaicSolarPowerSubMenu: 'Fotovoltaik Güneş Enerjisi',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: 'Güneş Paneli Eğim Açısı Etkisi',
        EffectOfAzimuthOfSolarPanel: 'Güneş Paneli Azimut Açısı Etkisi',
        SolarTrackers: 'Güneş İzleyiciler',
        CoveringGroundWithSolarPanels:
          'Sadece güneş panellerini kullanarak yeri kaplamak neden iyi bir fikir değildir?',
        InterRowSpacingOfSolarPanelArray: 'Güneş Paneli Dizisi Sıralar Arası Boşluk Etkisi',
        EffectOfOrientationOfSolarPanels: 'Güneş Panelleri Yön Etkisi',
      },

      concentratedSolarPowerSubMenu: 'Yoğunlaştırılmış Güneş Enerjisi',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: 'Parabolik Oluk Azimut Açısı Etkisi',
        EffectOfLatusRectumOfParabolicTrough: 'Parabolik Oluk Özkiriş Etkisi',
        FocusSunlightWithParabolicDish: 'Güneş Işığını Parabolik Çanakla Odaklayınız',
        LinearFresnelReflectors: 'Doğrusal Fresnel Reflektörler',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Doğrusal Fresnel Reflektörlerde Soğurucu Boru Yükseklik Etkisi',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Doğrusal Fresnel Reflektörlerde Azimut Açısı Etkisi',
        LinearFresnelReflectorsWithTwoAbsorbers: 'İki Soğuruculu Doğrusal Fresnel Reflektörler',
        CosineEfficiencyOfHeliostats: 'Heliostatların Kosinüs Verimliliği',
        ShadowingAndBlockingOfHeliostats: 'Heliostatlarda Gölgeleme ve Engellenme',
        EffectSolarPowerTowerHeight: 'Güneş Güç Kulesi Yükseklik Etkisi',
        SolarPowerTower: 'Güneş Güç Kulesi',
      },

      otherTypesOfSolarPowerSubMenu: 'Diğer Güneş Gücü Türleri',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: 'Solar Updraft Kulesi',
      },

      examplesSubMenu: 'Örnekler',

      solarEnergySubMenu: 'Güneş Enerjisi',
      solarEnergyExamples: {
        SunBeamAndHeliodon: 'Güneş Işını ve Heliodon',
        RooftopSolarPanels: 'Çatı Üstü Güneş Panelleri',
        SolarFarm: 'Güneş Tarlası',
        NevadaSolarOneParabolicTroughArray: 'Nevada Eyaletinde Parabolik Oluk Dizisi',
        TooeleParabolicDishArray: 'Tooele Şehrinde Parabolik Çanak Dizisi',
        PS10SolarPowerTower: 'PS10 Güneş Güç Kulesi',
        TucsonLinearFresnelReflectors: 'Tucson Şehrinde Doğrusal Fresnel Reflektörleri',
        SolarCanopyFormFactors: 'Solar Gölgelik Şekil Etkileri',
        SolarCanopyOverBleachers: 'Açık Tirübün Üzeri Solar Gölgelik',
        SolarBusStop: 'Solar Otobüs Durağı',
        VegetativeBuffer: 'Bitkisel Tampon',
        FixedSolarPanelArraysFraminghamMA: 'Framingham Şehrinde Sabit Güneş Paneli Dizileri',
        SolarPanelsOverCanalBakersfieldCA: 'Bakersfield Şehrinde Kanal Üzerindeki Varsayımsal Güneş Panelleri',
        SolarNoiseBarrierLexingtonMA: 'Lexington Kasabasında Varsayımsal Güneş Gürültü Bariyeri',
        HSATSolarTrackersRaleighNC: 'Raleigh Şehrinde Yatay Tek Eksenli İzleyiciler (HSAT)',
        AADATSolarTrackersLancasterCA: 'Lancaster Şehrinde Azimut–İrtifa Çift Eksenli İzleyiciler (AADAT)',
        SolarUpdraftTowerInCity: 'Şehir Solar Updraft Kulesi',
      },

      builtEnvironmentSubMenu: 'Yapılı Çevre',
      residentialBuildingsSubMenu: 'Konut inşaatları',
      residentialBuildingExamples: {
        DutchColonialHouse: 'Flemenk Koloni Evi',
        Greenhouse: 'Sera',
        Solarium: 'Solaryum',
        Pavilion: 'Villa',
        Church: 'Kilise',
        BarnStyleHouse: 'Ahır',
      },
      commercialBuildingsSubMenu: 'Ticari Binalar',
      commercialBuildingExamples: {
        OfficeBuilding: 'Ofis Binası',
        Hotel: 'Hotel',
        SouthBurlingtonHighSchoolVermont: 'Güney Burlington Lisesi',
      },
      urbanPlanningSubMenu: 'Şehir Planlaması',
      urbanPlanningExamples: {
        Heatmap1: 'Isı Haritası',
      },

      artificialIntelligenceSubMenu: 'Yapay Zeka',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: 'Güneş Paneli Sıra Eğim Açısı Optimize Etme',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Çoklu Güneş Paneli Sıra Eğim Açısı Optimize Etme',
        SolarFarmGenerativeDesign: 'Güneş Tarlası Üretici Tasarım',
        SolarFarmGenerativeDesignWithBlock: 'Blok Varlığında Güneş Tarlası Üretici Tasarım',
        FitchburgSolarFarmGenerativeDesign: 'Fitchburg Güneş Tarlası Üretici Tasarım',
      },

      languageSubMenu: 'Dil',
      AboutUs: 'Hakkımızda',
    },

    avatarMenu: {
      AccountSettings: 'Hesap Ayarları',
      PrivacyInfo:
        'Oturum açtığınızda, Aladdin hesabınızı oluşturmak ve hesabınıza erişmek için Google Kimliğiniz kullanılır.\nVeritabanımızda referans olarak yalnızca rastgele bir alfasayısal dize depolanır.\nAdınız veya e-posta adresiniz gibi kişisel olarak tanımlanabilir hiçbir veri toplanmaz.\n Daha fazla bilgi için Gizlilik Politikamıza bakın:\nhttps://intofuture.org/aladdin-privacy.html',
      SignIn: 'Kayıt Ol',
      SignOut: 'Oturum Kapat',
      IfYouAreAStudent: 'Eğer Öğrenciyseniz',
    },

    skyMenu: {
      Axes: 'Eksenler',
      Theme: 'Tema',
      ThemeDefault: 'Varsayılan',
      ThemeDesert: 'Çöl',
      ThemeForest: 'Orman',
      ThemeGrassland: 'Çayır',
      SunlightAttenuationCoefficientInAir: 'Havan Güneş Işığı Zayıflatma Katsayısı',
      ConvectiveCoefficientOfAir: 'Havan Isı İletkenlik Katsayısı',
      HighestTemperatureTimeInMinutes: 'En Yüksek Sıcaklık Süresi (Dakika)',
      SelectSunAnglesToShow: 'Gösterilecek Güneş Açılarını Seçin',
      ShowAzimuthAngle: 'Azimut Açısını Göster',
      ShowElevationAngle: 'Yükselme Açısını Göster',
      ShowZenithAngle: 'Zenit Açısını Göster',
    },

    groundMenu: {
      Albedo: 'Albedo',
      ImageOnGround: 'Zemin Üzeri Görüntü',
      RemoveAllUnlockedTrees: 'Tüm Ağaçları Kaldır',
      RemoveAllUnlockedPeople: 'Tüm Kişileri Kaldır',
      RemoveAllUnlockedFoundations: 'Tüm Temelleri Kaldır',
      RemoveAllUnlockedCuboids: 'Tüm Küboidleri Kaldır',
      DoYouReallyWantToRemoveAllPeople: 'Tüm Kişileri Kaldırmak İstiyor Musunuz?',
      DoYouReallyWantToRemoveAllTrees: 'Tüm Ağaçları Kaldırmak İstiyor Musunuz?',
      DoYouReallyWantToRemoveAllFoundations: 'Tüm Temelleri Kaldırmak İstiyor Musunuz?',
      DoYouReallyWantToRemoveAllCuboids: 'Tüm Küboidleri Kaldırmak İstiyor Musunuz?',
      LockAllElements: 'Tüm Öğeleri Kilitle',
      UnlockAllElements: 'Tüm Öğelerin Kilidini Aç',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: 'Tüm Kilitlenmemiş Güneş Panellerini Kaldır',
      RemoveAllUnlockedParabolicTroughs: 'Tüm Kilitlenmemiş Parabolik Olukları Kaldır',
      RemoveAllUnlockedParabolicDishes: 'Tüm Kilitlenmemiş Parabolik Çanakları Kaldır',
      RemoveAllUnlockedFresnelReflectors: 'Tüm Kilitlenmemiş Fresnel Reflektörleri Kaldır',
      RemoveAllUnlockedHeliostats: 'Tüm Kilitlenmemiş Heliostatları Kaldır',
      RemoveAllUnlockedSensors: 'Tüm Kilitlenmemiş Sensörleri Kaldır',
      RemoveAllUnlockedWalls: 'Tüm Kilitlenmemiş Duvarları Kaldır',
      RemoveAllUnlockedPolygons: 'Tüm Kilitlenmemiş Çokgenleri Kaldır',
      RemoveAllUnlockedHumans: 'Tüm Kilitlenmemiş İnsanları Kaldır',
      RemoveAllUnlockedTrees: 'Tüm Kilitlenmemiş Ağaçları Kaldır',
      Racks: 'Çerçeveler',
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      Texture08: 'Doku 8',
      Texture09: 'Doku 9',
      Texture10: 'Doku 10',
      SolarPanels: 'Güneş Panelleri',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Bu Temel Üzerindeki Tüm Güneş Panellerini Kaldırmak İstiyor Musunuz?',
      ParabolicTroughs: 'Parabolik Oluklar',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm parabolik olukları kaldırmak istiyor musunuz?',
      ParabolicDishes: 'Parabolik Çanaklar',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm parabolik çanakları kaldırmak istiyor musunuz?',
      FresnelReflectors: 'Fresnel Reflektörler',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm Fresnel reflektörlerini kaldırmak istiyor musunuz?',
      Heliostats: 'Heliostatlar',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm heliostatları kaldırmak istiyor musunuz?',
      Sensors: 'Sensörler',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm sensörleri kaldırmak istiyor musunuz?',
      Walls: 'Duvarlar',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm duvarları kaldırmak istiyor musunuz? ',
      Polygons: 'Poligonlar',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Bu temel üzerinde kilitli olmayan tüm poligonları kaldırmak istiyor musunuz?',
      Humans: 'Kişiler',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        ' Bu temel üzerinde kilitli olmayan tüm insanları kaldırmak istiyor musunuz?',
      Trees: 'Ağaçlar',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        ' Bu temel üzerinde kilitli olmayan tüm ağaçları kaldırmak istiyor musunuz?',
      OnlyThisFoundation: 'Sadece bu temel',
      AllConnectedFoundations: 'Tüm Bağlantılı Temeller',
      AllFoundations: 'Tüm Temeller',
      AddPolygon: 'Poligon Ekle',
      SelectSolarStructure: 'Solar Yapı Seçin',
      GroupMaster: 'Grup Yöneticisi',
      LockAllElementsOnThisFoundation: 'Bu temel üzerindeki tüm öğeleri kilitle',
      UnlockAllElementsOnThisFoundation: 'Bu temel üzerindeki tüm öğelerin kilidini aç',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Heliostat Alıcı Kulesi',
      ReceiverTowerPhysicalProperties: 'Alıcı Kule Fiziksel Özellikler',
      ReceiverTowerHeight: 'Alıcı Kule Yükseklik',
      ReceiverTowerRadius: 'Alıcı Kule Yarıçap',
      ReceiverAbsorptance: 'Alıcı Absorbsiyon',
      ReceiverOpticalEfficiency: 'Alıcı Optik Verim',
      ReceiverThermalEfficiency: 'Alıcı Termal Verim',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Fresnel Reflektör Soğurucu Boru',
      AbsorberPipePhysicalProperties: 'Soğurucu Boru Fiziksel Özellikler',
      AbsorberHeight: 'Soğurucu Boru Yükseklik',
      AbsorberApertureWidth: 'Soğurucu boru diyafram genişliği',
      AbsorberPipePoleNumber: 'Soğurucu Boru Sayısı',
      AbsorberAbsorptance: 'Soğurucu Absorbsiyonu',
      AbsorberOpticalEfficiency: 'Soğurucu Optik Verimlilik',
      AbsorberThermalEfficiency: 'Soğurucu Isıl Verimlilik',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Solar Updraft Kulesi',
      SolarUpdraftTowerPhysicalProperties: 'Solar Updraft Kulesi Fiziksel Özellikler',
      SolarUpdraftTowerChimneyHeight: 'Solar Updraft Kulesi Baca Yüksekliği',
      SolarUpdraftTowerChimneyRadius: 'Solar Updraft Kulesi Baca Yarıçapı',
      SolarUpdraftTowerCollectorHeight: 'Solar Updraft Kulesi Collector Height',
      SolarUpdraftTowerCollectorRadius: 'Solar Updraft Kulesi Kollektör Yarıçapı',
      SolarUpdraftTowerCollectorTransmissivity: 'Solar Updraft Kulesi Kollektör Geçirgenliği',
      SolarUpdraftTowerCollectorEmissivity: 'Solar Updraft Kulesi Kollektör Emisivite',
      SolarUpdraftTowerDischargeCoefficient: 'Solar Updraft Kulesi Deşarj Katsayısı',
      SolarUpdraftTowerTurbineEfficiency: 'Solar Updraft Kulesi Türbin Verimliliği',
    },

    cuboidMenu: {
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      Texture08: 'Doku 8',
      Texture09: 'Doku 9',
      Texture10: 'Doku 10',
      RemoveAllUnlockedSolarPanels: 'Tüm Kilitlenmemiş Güneş Panellerini Kaldır',
      RemoveAllUnlockedSensors: 'Tüm Kilitlenmemiş Sensörleri Kaldır',
      RemoveAllUnlockedPolygons: 'Tüm Kilitlenmemiş Poligonları Kaldır',
      RemoveAllUnlockedHumans: 'Tüm Kilitlenmemiş Kişileri Kaldır',
      RemoveAllUnlockedTrees: 'Tüm Kilitlenmemiş Ağaçları Kaldır',
      Racks: 'Çerçeveler',
      SolarPanels: 'Güneş Panelleri',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Bu küboid üzerinde kilitlenmemiş tüm güneş panellerini kaldırmak istiyor musunuz?',
      Sensors: 'Sensörler',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Bu küboid üzerinde kilitlenmemiş tüm sensörleri kaldırmak istiyor musunuz?',
      Polygons: 'Poligonlar',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Bu küboid üzerinde kilitlenmemiş tüm poligonları kaldırmak istiyor musunuz?',
      Humans: 'İnsanlar',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Bu küboid üzerinde kilitlenmemiş tüm insanları kaldırmak istiyor musunuz?',
      Trees: 'Ağaçlar',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Bu küboid üzerinde kilitlenmemiş tüm ağaçları kaldırmak istiyor musunuz?',
      OnlyThisCuboid: 'Sadece Bu Küboid',
      AllCuboids: 'Tüm Küboidler',
      OnlyThisSide: 'Sadece Bu Kenar',
      AllSidesOfThisCuboid: 'Bu Küboidin Her Kenarı',
      AllSidesOfAllCuboids: 'Tüm Küboidlerin Her Kenarı',
      AddPolygon: 'Poligon Ekle',
    },

    polygonMenu: {
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      Texture08: 'Doku 8',
      Texture09: 'Doku 9',
      Texture10: 'Doku 10',
      Filled: 'Dolgu',
      FillTexture: 'Dolgu Dokusu',
      FillColor: 'Dolgu Rengi',
      LineColor: 'Çizgi Rengi',
      LineWidth: 'Çizgi Kalınlığı',
      LineStyle: 'Çizgi Stili',
      SolidLine: 'Düz çizgi',
      DashedLine: 'Kesik çizgi',
      DottedLine: 'Noktalı çizgi',
      InsertVertexBeforeIndex: 'İndeksten Önce Tepe Noktası Ekle',
      InsertVertexAfterIndex: 'İndeksten Sonra Tepe Noktası Ekle',
      DeleteVertex: 'Tepe Noktası Sil',
      OnlyThisPolygon: 'Sadece Bu Poligon',
      AllPolygonsOnSurface: 'Tüm Poligonlar Aynı Yüzeyde',
      AllPolygonsAboveFoundation: 'Temel Üzerindeki Tüm Poligonlar',
      AllPolygons: 'Tüm Poligonlar',
      Layout: 'Düzen',
      SolarPanelArrayLayout: 'Güneş Paneli Dizi Düzeni',
      SolarPanelArrayLayoutParametricDesign: 'Güneş Paneli Dizi Düzeni: Parametrik Tasarım',
      SolarPanelArrayLayoutGenerativeDesign: 'Güneş Paneli Dizi Düzeni: Üretici Tasarım',
      SolarPanelArrayModel: 'Güneş Paneli Modeli',
      SolarPanelArrayOrientation: 'Oryantasyon',
      SolarPanelArrayTiltAngle: 'Eğim Açısı',
      SolarPanelArrayRowWidth: 'Dizi Sıra Genişliği',
      SolarPanelArrayInterRowSpacing: 'Dizi Sıra Arası Boşluk',
      SolarPanelArrayRowAxis: 'Dizi Sıra Ekseni',
      SolarPanelArrayZonalRowAxis: 'Bölgesel (Doğu-Batı)',
      SolarPanelArrayMeridionalRowAxis: 'Meridyen (Kuzey-Güney)',
      SolarPanelArrayPoleHeight: 'Direk Yükseklik',
      SolarPanelArrayPoleSpacing: 'Direk Aralık',
      LayoutNotAcceptedCheckYourParameters: 'Bu yerleşim düzeni uygulanamaz. Lütfen parametrelerinizi kontrol edin.',
    },

    optimizationMenu: {
      Optimization: 'Optimizasyon',
      Parameters: 'Parametreler',
      Variables: 'Değişkenler',
      Constants: 'Sabitler',
      GeneticAlgorithm: 'Genetik Algoritma',
      GeneticAlgorithmSettings: 'Genetik Algoritma Ayarı',
      ParticleSwarmOptimization: 'Parçacık Sürü Optimizasyon',
      ParticleSwarmOptimizationSettings: 'Parçacık Sürü Optimizasyon Ayarı',
      SolarPanelTiltAngleOptimization: 'Güneş Paneli Eğim Açısı Optimizasyonu',
      SolarPanelArrayLayout: 'Güneş Paneli Dizi Düzeni',
      Generation: 'Nesil',
      Gene: 'Gen',
      NormalizedVariables: 'Normalleştirilmiş Değişkenler',
      Objective: 'Amaç',
      ObjectiveFunctionDailyTotalOutput: 'Günlük Toplam Üretim',
      ObjectiveFunctionYearlyTotalOutput: 'Yıllık Toplam Üretim',
      ObjectiveFunctionDailyAverageOutput: 'Günlük Ortalama Üretim',
      ObjectiveFunctionYearlyAverageOutput: 'Yıllık Ortalama Üretim',
      ObjectiveFunctionDailyProfit: 'Günlük Kazanç',
      ObjectiveFunctionYearlyProfit: 'Yıllık Kazanç',
      GeneticAlgorithmSelectionMethod: 'Genetik Algoritma Seçim Yöntemi',
      RouletteWheel: 'Rulet Çarkı',
      Tournament: 'Turnuva',
      SearchMethod: 'Arama Yöntemi',
      GlobalSearchUniformSelection: 'Küresel Arama Standart Seçim',
      LocalSearchRandomOptimization: 'Yerel Arama Rastgele Optimizasyon',
      PopulationSize: 'Popülasyon Boyutu',
      MaximumGenerations: 'Maksimum Nesil',
      SelectionRate: 'Seçim Oranı',
      CrossoverRate: 'Geçiş Oranı',
      MutationRate: 'Mutasyon Oranı',
      Step: 'Adım',
      SwarmSize: 'Sürü Boyutu',
      MaximumSteps: 'Maksimum Adım',
      MaximumVelocity: 'Maksimum Hız',
      InertiaWeight: 'Atalet Ağırlığı',
      CognitiveCoefficient: 'Bilişsel Katsayı',
      SocialCoefficient: 'Sosyal Katsayı',
      ConvergenceThreshold: 'Sonlandırma için Yakınsama Eşiği',
      LocalSearchRadius: 'Yerel Arama Yarıçapı',
      RowsPerRackRange: 'Raf Başına Sıra Aralığı',
      TiltAngleRange: 'Eğim Açısı Aralığı',
      InterRowSpacingRange: 'Sıra Arası Aralık Ranjı',
      ClickTargetPolygonToActivate: 'Etkinleştirmek için Hedef Poligona Tıklayınız',
      ClickTargetFoundationToActivate: 'Etkinleştirmek için Hedef Temele Tıklayınız',
    },

    treeMenu: {
      ShowModel: 'Modeli Göster',
      Type: 'Tür',
      Spread: 'Yayılım',
    },

    peopleMenu: {
      ChangePerson: 'Kişi Değiştir',
      Observer: 'Gözlemci',
      ViewFromThisPerson: 'Bu Kişiye Göre Görünüm',
    },

    solarCollectorMenu: {
      RelativeAzimuth: 'Göreceli Azimut Açısı',
      PoleHeight: 'Direk Yüksekliği',
      ExtraPoleHeight: 'Ekstra Direk Yüksekliği',
      ExtraPoleHeightInAdditionToHalfWidth: 'Yarım Genişliğe Ek Ekstra Direk Yüksekliği',
      DrawSunBeam: 'Güneş Işını Çiz',
      Label: 'Etiket',
      KeepShowingLabel: 'Etiketi Göstermeye Devam Et',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Reflektör Yansıma',
      ReceiverAbsorptance: 'Alıcı Absorbsiyonu',
      ReflectorOpticalEfficiency: 'Reflektör Optik Verimliliği',
      ReceiverThermalEfficiency: 'Alıcı Termal Verimliliği',
    },

    solarPanelMenu: {
      ChangePvModel: 'PV Modelini Değiştir',
      Orientation: 'Oryantasyon',
      Portrait: 'Portre',
      Landscape: 'Peyzaj',
      Panels: 'Paneller',
      PanelsWide: 'Panel Genişliği',
      PanelsLong: 'Panel Uzunluğu',
      TiltAngle: 'Eğim Açısı',
      SouthFacingIsPositive: 'Güney yönünde açı pozitiftir.',
      Tracker: 'İzleyici',
      SolarTrackerFollowsSun: 'Güneş paneli verimini artırmak için bir güneş izleme sistemi güneşi sürekli takip eder.',
      PoleSpacing: 'Direk Aralığı',
      NoTracker: 'İzleme Sistemi Yok',
      HorizontalSingleAxisTracker: 'Yatay Tek Eksenli İzleme Sistemi',
      VerticalSingleAxisTracker: 'Dikey Tek Eksenli İzleme Sistemi',
      AltazimuthDualAxisTracker: 'Altazimut Çift Eksenli İzleme Sistemi',
      OnlyThisSolarPanel: 'Sadece Bu Güneş Paneli',
      AllSolarPanelsOnSurface: 'Tüm Güneş Panelleri Aynı Yüzeyde',
      AllSolarPanelsAboveFoundation: 'Tüm Güneş Panelleri Aynı Temel Üzerinde',
      AllSolarPanels: 'Tüm Güneş Panelleri',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Güneş Paneli Özellikleri',
      Model: 'Model',
      PanelSize: 'Panel Boyutu',
      Cells: 'Hücreler',
      CellType: 'Hücre Tipi',
      Monocrystalline: 'Monokristal',
      Polycrystalline: 'Polikristal',
      ThinFilm: 'İnce Katman',
      Black: 'Siyah',
      Blue: 'Mavi',
      ShadeTolerance: 'Gölge Toleransı',
      SolarCellEfficiency: 'Güneş Pili Verimliliği',
      NominalOperatingCellTemperature: 'Nominal Çalışma Hücresi Sıcaklığı',
      TemperatureCoefficientOfPmax: 'Pmax Sıcaklık Katsayısı',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Modül Uzunluğu',
      Modules: 'Modüller',
      ModulesLong: 'Modüllerin Uzunluğu',
      LatusRectum: 'Özkiriş',
      OnlyThisParabolicTrough: 'Sadece Bu Parabolik Oluk',
      AllParabolicTroughsAboveFoundation: 'Aynı Temelin Üzerindeki Tüm Parabolik Oluklar',
      AllParabolicTroughs: 'Tüm Parabolik Oluklar',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Soğurucu Boru',
      SelectAbsorberToReflectSunlightTo: 'Güneş Işığı Yansıtılacak Soğurucuyu Seçin',
      ModuleLength: 'Modül Uzunluğu',
      Modules: 'Modüller',
      ModulesLong: 'Modüllerin Uzunluğu',
      OnlyThisFresnelReflector: 'Sadece Bu Fresnel Reflektör',
      AllFresnelReflectorsAboveFoundation: 'Aynı Temel Üzerindeki Tüm Fresnel Reflektörler',
      AllFresnelReflectors: 'Tüm Fresnel Reflektörler',
    },

    heliostatMenu: {
      Tower: 'Kule',
      SelectTowerToReflectSunlightTo: 'Güneş Işığı Yansıtılacak Kuleyi Seçin',
      OnlyThisHeliostat: 'Sadece Bu Heliostat',
      AllHeliostatsAboveFoundation: 'Aynı Temel Üzerindeki Tüm Heliostatlar',
      AllHeliostats: 'Tüm Heliostatlar',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Alıcı Yapısı',
      CentralPole: 'Merkez Direk',
      CentralPoleWithTripod: 'Tripodlu Merkez Direk',
      Quadrupod: 'Dört Ayaklı',
      RimDiameter: 'Kasnak Çapı',
      LatusRectum: 'Özkiriş',
      ExtraPoleHeightInAdditionToRadius: 'Yarıçapa Ek Olarak Ekstra Direk Yüksekliği',
      OnlyThisParabolicDish: 'Sadece Bu Parabolik Çanak',
      AllParabolicDishesAboveFoundation: 'Aynı Temel Üzerindeki Tüm Parabolik Çanaklar',
      AllParabolicDishes: 'Tüm Parabolik Çanaklar',
    },

    wallMenu: {
      TextureDefault: 'Varsayılan',
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      Texture08: 'Doku 8',
      Texture09: 'Doku 9',
      Texture10: 'Doku 10',
      SizeOfWall: 'Duvar Boyutu',
      OnlyThisWall: 'Sadece Bu Duvar',
      AllWallsAboveFoundation: ' Aynı Temel Üzerindeki Tüm Duvarlar',
      AllWalls: 'Tüm Duvarlar',
      Windows: 'Pencereler',
      RemoveAllUnlockedWindows: 'Kilitlenmemiş Tüm Pencereleri Kaldır',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: 'Bu duvardaki tüm pencereleri kaldırmak istiyor musunuz?',
      Doors: 'Kapılar',
      RemoveAllUnlockedDoors: 'Tüm Kilitlenmemiş Kapıları Kaldır',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: 'Bu duvardaki tüm kapıları kaldırmak istiyor musun?',
      SolarPanels: 'Güneş Panelleri',
      RemoveAllUnlockedSolarPanels: 'Kilitlenmemiş Tüm Güneş Panellerini Kaldır',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: 'Bu duvardaki tüm güneş panellerini kaldırmak istiyor musunuz?',
      WallStructure: 'Duvar Yapısı',
      DefaultStructure: 'Varsayılan',
      StudStructure: 'Ahşap Dikme',
      Opacity: 'Opaklık',
      StudSpacing: 'Ahşap Dikme Aralığı',
      StudWidth: 'Ahşap Dikme Genişliği',
      StudThickness: 'Ahşap Dikme Kalınlığı',
      StudColor: 'Ahşap Dikme Rengi',
      WallColor: 'Duvar Rengi',
    },

    doorMenu: {
      TextureDefault: 'Varsayılan',
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      Texture08: 'Doku 8',
      Texture09: 'Doku 9',
      Texture10: 'Doku 10',
      Texture11: 'Doku 11',
      Texture12: 'Doku 12',
      OnlyThisDoor: 'Sadece Bu Kapı',
      AllDoorsOnWall: 'Aynı Duvardaki Tüm Kapılar',
      AllDoorsAboveFoundation: 'Aynı Temelin Üstündeki Tüm Kapılar',
      AllDoors: 'Tüm Kapılar',
    },

    roofMenu: {
      TextureDefault: 'Varsayılan',
      Texture01: 'Doku 1',
      Texture02: 'Doku 2',
      Texture03: 'Doku 3',
      Texture04: 'Doku 4',
      Texture05: 'Doku 5',
      Texture06: 'Doku 6',
      Texture07: 'Doku 7',
      OnlyThisRoof: 'Sadece Bu Çatı',
      AllRoofsAboveFoundation: 'Aynı Temelin Üzerinde Tüm Çatılar',
      AllRoofs: 'Tüm Çatılar',
      OverhangLength: 'Sundurma Uzunluğu',
      RafterSpacing: 'Mertek Aralığı',
      RafterWidth: 'Mertek Genişliği',
      RafterThickness: 'Mertek Kalınlığı',
      RafterColor: 'Mertek Rengi',
      RoofColor: 'Çatı Rengi',
      GlassTint: 'Cam Tonu',
      Opacity: 'Opaklık',
      RoofStructure: 'Çatı Yapısı',
      DefaultStructure: 'Varsayılan',
      RafterStructure: 'Mertek',
      GlassStructure: 'Cam',
    },

    windowMenu: {
      OnlyThisWindow: 'Sadece Bu Pencere',
      AllWindowsOnWall: 'Aynı Duvardaki Tüm Pencereler',
      AllWindowsAboveFoundation: 'Aynı Temelin Üzerindeki Tüm Pencereler',
      AllWindows: 'Tüm Pencereler',
      Mullion: 'Mullion',
      MullionWidth: 'Tiriz Genişliği',
      MullionSpacing: 'Tiriz Aralığı',
      Tint: 'Ton',
      Opacity: 'Opaklık',
      Shutter: 'Shutter',
      LeftShutter: 'Left Shutter',
      RightShutter: 'Right Shutter',
      BothShutters: 'Both Shutters',
      ShutterWidth: 'Relative Width',
      ShutterColor: 'Shutter Color',
    },

    siteInfoPanel: {
      High: 'Yüksek',
      Low: 'Düşük',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: 'Seçilen heliostat sayısı',
      NumberOfSelectedSolarPanels: 'Seçilen güneş paneli sayısı',
      ElectricityGeneratedDailyBySolarPanels: 'Güneş panellerinin günlük elektrik üretimi',
      SceneRadius: 'Sahne Yarıçapı',
    },

    heatmapControlPanel: {
      ColorContrast: 'Renk Kontrastı',
      ClickUpOrDownArrowButtonsToChange: 'Değiştirmek için yukarı veya aşağı ok butonlarına tıklayınız',
    },

    instructionPanel: {
      Rotate: 'Döndür',
      DragMouse: 'Fareyi Sürükle',
      Zoom: 'Büyüt',
      MouseWheelOrKeys: 'Fare tekerleğini döndürün veya Ctrl+[ veya Ctrl+] tuşlarına basınız',
      Pan: 'Tava',
      HoldCtrlDragMouse: 'Ctrl tuşunu basılı tutun ve fareyi sürükleyiniz',
      Toggle2D3D: '2D/3D arasında geçiş yap',
      ResetView: 'Yeniden Başlat',
      AutoRotate: 'Otomatik Döndür',
      StartOrStop: 'Başlatmak veya durdurmak için F4 e basın',
    },

    mapPanel: {
      ImageOnGround: 'Yer Üzeri Görüntü',
      StationsOnMap: 'Harita İstasyonları',
      Coordinates: 'Koordinatlar',
      Zoom: 'Büyüt',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Güneş Paneli Görünürlüğü',
      Observer: 'Gözlemci',
      VantagePoint: 'Alana Hakim Nokta',
      ItemizedVisibilityByFields: 'Alana Göre Özelleştirilmiş Görünüm',
      TotalVisibility: 'Toplam',
    },

    sensorPanel: {
      LightSensor: 'Işık Sensörü',
      WeatherDataFrom: 'Hava Durumu Verisi',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Güneş Paneli Günlük Üretim',
      SolarPanelYearlyYield: 'Güneş Paneli Yıllık Üretim',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualSolarPanels: 'Herbir güneş panelinin üretimini göster',
      Profit: 'Kazanç',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Parabolik Oluk Günlük Üretim',
      ParabolicTroughYearlyYield: 'Parabolik Oluk Yıllık Üretim',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualParabolicTroughs: 'Herbir parabolik oluğun üretimini göster',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Parabolik Çanak Günlük Üretim',
      ParabolicDishYearlyYield: 'Parabolik Çanak Yıllık Üretim',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualParabolicDishes: 'Herbir parabolik çanağın üretimini göster',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Fresnel Reflektör Günlük Üretim',
      FresnelReflectorYearlyYield: 'Fresnel Reflektör Yıllık Üretim',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualFresnelReflectors: 'Herbir Fresnel yansıtıcısının üretimini göster',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Heliostat Günlük Üretim',
      HeliostatYearlyYield: 'Heliostat Yıllık Üretim',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualHeliostats: 'Herbir heliostatın üretimini göster',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Solar Updraft Kulesi Günlük Üretimi',
      UpdraftTowerYearlyYield: 'Solar Updraft Kulesi Yıllık Üretimi',
      ChimneyAirTemperature: 'Baca Hava Sıcaklığı',
      ChimneyWindSpeed: 'Baca Rüzgar Hızı',
      Yield: 'Üretim',
      YieldPerHour: 'Saatlik Üretim',
      DailyTotal: 'Günlük Toplam',
      YearlyTotal: 'Yıllık Toplam',
      HoverForBreakdown: 'Detaylı bilgi için fareyi üzerine getiriniz',
      ShowOutputsOfIndividualUpdraftTowers: 'Herbir updraft kulesinin üretimini göster',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Güneş & Saat Ayarları',
      SunAngles: 'Güneş Açıları',
    },

    cloudFilePanel: {
      MyCloudFiles: 'Bulut Dosyalarım',
      GenerateLink: 'Link Oluştur',
      LinkGeneratedInClipBoard: 'Klip Panosunda Oluşturulan Link',
      DoYouReallyWantToDelete: 'Gerçekten silmek istiyor musun?',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Hesap Ayarlarım',
      MyID: 'Bilgilerim',
      ClickToCopyMyID: 'Bilgilerinizi kopyalamak için tıklayın',
      IDInClipBoard: 'Kişisel bilgileriniz kopyalandı ve yapıştırmaya hazır.',
      StoreMyNameInMyFilesWhenSaving: 'Kaydederken, adımı dosyalarıma ekle',
      DoYouReallyWantToShowYourNameInYourFiles: 'Dosyalarınızda isminizin gösterilmesini istiyor musunuz?',
      SignFileDisclaimer: 'Evet ise, isiminiz dosyalarınıza erişimi olan bütün kişiler tarafından görülebilir.',
      UserCount: 'Kullanıcı Sayısı',
      SchoolID: 'Okul',
      ClassID: 'Sınıf',
    },

    weatherPanel: {
      SunshineHours: 'Gündüz Saatleri',
    },

    diurnalTemperaturePanel: {
      SelectModel: 'Model Seç',
      Sinusoidal: 'Sinüzoidal',
    },

    economicsPanel: {
      EconomicsParameters: 'Ekonomik Parametreler',
      ElectricitySellingPrice: 'Elektrik Satış Fiyatı',
      OperationalCostPerUnit: 'Birim Başına Operasyonel Maliyet',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Gökyüzü Açıklığı',
      ShowDaylightResults: 'Gün Işığı Sonuçlarını Göster',
      ShowSkyClearnessResults: 'Gökyüzü Açıklığı Sonuçlarını Göster',
      ShowAverageDailySolarRadiation: 'Günlük ortalama güneş radyasyonunu göster',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Veri toplamak için sensör yok.',
      NoSolarPanelForAnalysis: 'Analiz için güneş paneli yok.',
      NoObserverForVisibilityAnalysis: 'Görünürlük analizi için gözlemci yok.',
      NoWaterHeaterForAnalysis: 'Analiz için su ısıtıcısı yok',
      NoParabolicDishForAnalysis: 'Analiz için parabolik çanak yok',
      NoParabolicTroughForAnalysis: 'Analiz için parabolik oluk yok.',
      NoFresnelReflectorForAnalysis: 'Analiz için Fresnel reflektörü yok.',
      NoHeliostatForAnalysis: 'Analiz için heliostat yok.',
      NoSolarUpdraftTowerForAnalysis: 'Analiz için Solar Updraft Kulesi yok.',
    },

    toolbar: {
      CloudFile: 'Bulut Dosyası',
      Select: 'Seç',
      AddFoundation: 'Temel Ekle',
      AddWall: 'Duvar Ekle',
      AddWindow: 'Pencere Ekle',
      AddDoor: 'Kapı Ekle',
      AddPyramidRoof: 'Piramit Çatı Ekle',
      AddGableRoof: 'Beşik Çatı Ekle',
      AddHipRoof: 'Kırma Çatı Ekle',
      AddGambrelRoof: 'Flemenk Çatı Ekle',
      AddMansardRoof: 'Mansart Çatı Ekle',
      AddCuboid: 'Küboid Ekle',
      AddSensor: 'Sensör Ekle',
      AddSolarPanel: 'Güneş Paneli Ekle',
      AddWaterHeater: 'Su Isıtıcı Ekle',
      AddParabolicDish: 'Parabolik Çanak Ekle',
      AddParabolicTrough: 'Parabolik Oluk Ekle',
      AddFresnelReflector: 'Fresnel Reflektörü Ekle',
      AddHeliostat: 'Heliostat Ekle',
      AddTree: 'Ağaç Ekle',
      AddPeople: 'İnsan Ekle',
      ManipulateGroup: 'Grubu Manipüle Et',
      ClearScene: 'Sahneyi Temizle',
      ShowSunAndTimeSettings: 'Güneş & Zaman Ayarlarını Göster',
      ShowHeatmap: 'Isı Haritasını Göster',
      DoYouReallyWantToClearContent: 'İçeriği silmek istiyor musunuz?',
      ClickForMoreButtons: 'Daha fazla buton için tıklayın',
      SwitchToAddingFoundation: 'Temel Eklemeyi Aç',
      SwitchToAddingCuboid: 'Kuboid Eklemeyi Aç',
      SwitchToAddingWall: 'Duvar Eklemeyi Aç',
      SwitchToAddingWindow: "Pencere Eklemeyi'Aç",
      SwitchToAddingDoor: 'Kapı Eklemeye Aç',
      SwitchToAddingPyramidRoof: 'Piramit Çatı Eklemeyi Aç',
      SwitchToAddingGableRoof: 'Beşik Çatı Eklemeyi Aç',
      SwitchToAddingHipRoof: 'Kırma Çatı Eklemeyi Aç',
      SwitchToAddingGambrelRoof: 'Flemenk Çatı Eklemeyi Aç',
      SwitchToAddingMansardRoof: 'Mansart Çatı Eklemeyi Aç',
      SwitchToAddingSolarPanel: 'Güneş Paneli Eklemeyi Aç',
      SwitchToAddingSensor: 'Sensör Eklemeyi Aç',
      SwitchToAddingWaterHeater: 'Su Isıtıcı Eklemeyi Aç',
      SwitchToAddingParabolicDish: 'Parabolik Çanak Eklemeyi Aç',
      SwitchToAddingParabolicTrough: 'Parabolik Oluk Eklemeyi Aç',
      SwitchToAddingFresnelReflector: 'Fresnel Reflektör Eklemeyi Aç',
      SwitchToAddingHeliostat: 'Heliostat Eklemeyi Aç',
      SwitchToAddingTree: 'Ağaç Eklemeyi Aç',
      SwitchToAddingPeople: 'Kişi Eklemeyi Aç',
    },

    tooltip: {
      gotoIFI: 'Yarının Zekası Enstitüsüne Git',
      visitAladdinHomePage: 'Aladdin Ana Sayfasını Ziyaret Edin',
      clickToOpenMenu: 'Ana Menüyü Açmak İçin Tıklayınız',
      clickToAccessCloudTools: 'Bulut Araçlarına Erişmek İçin Tıklayınız',
    },

    tree: {
      Cottonwood: 'Kanada Kavağı',
      Dogwood: 'Kızılcık Ağacı',
      Elm: 'Karaağaç',
      Linden: 'Ihlamur Ağacı',
      Maple: 'Akçaağaç',
      Oak: 'Meşe Ağacı',
      Pine: 'Çam',
      Spruce: 'Alaçam',
    },

    people: {
      Jack: 'Jack',
      Jade: 'Jade',
      Jane: 'Jane',
      Jaye: 'Jaye',
      Jean: 'Jean',
      Jedi: 'Jedi',
      Jeff: 'Jeff',
      Jena: 'Jena',
      Jeni: 'Jeni',
      Jess: 'Jess',
      Jett: 'Jett',
      Jill: 'Jill',
      Joan: 'Joan',
      Joel: 'Joel',
      John: 'John',
      Jose: 'Jose',
      Judd: 'Judd',
      Judy: 'Judy',
      June: 'June',
      Juro: 'Juro',
      Xiaoli: 'Xiaoli',
      Xiaoming: 'Xiaoming',
    },
  },
};
