/*
 * @Copyright 2021-2025. Institute for Future Intelligence, Inc.
 */

export const i18n_ua = {
  translation: {
    name: {
      IFI: 'Інститут Інтелекту Майбутнього',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Переосмислення Дизайну з Пояснювальним Штучним Інтелектом - Інститут Інтелекту Майбутнього',
    },

    cookie: {
      Statement:
        'Натиснувши «Прийняти», ви погоджуєтеся з використанням файлів cookie для покращення вашого досвіду з Aladdin.',
      Accept: 'Прийняти',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Цей Продукт Було Створено:',
      TermsOfService: 'Умови Використання',
      PrivacyPolicy: 'Політика Конфіденційності',
      Software: 'Програмне Забезпечення',
      Content: 'Матеріали',
      Research: 'Дослідження',
      Support: 'Підтримка',
      Acknowledgment: 'Подяка',
      FundingInformation:
        'Національний Науковий Фонд (ННФ, Cполучені Штати Америки) надав фінансову підтримку для дослідження та розробки цього продукту за допомогою грантів №2105695, №2131097, та №#2301164. Однак, будь-які погляди, результати та висновки, висловлені у продукті, належать авторам і можуть не повністю відображати погляди ННФ.',
      Contact: 'Для отримання додаткової інформації, будь ласка, зверніться до Charles Xie (charles@intofuture.org).',
      Translators: 'Переклад',
    },

    word: {
      AirPermeability: 'Air Permeability',
      Visible: 'Visible',
      Settings: 'Settings',
      Source: 'Source',
      BasicTopics: 'Basic Topics',
      AdvancedTopics: 'Advanced Topics',
      Unit: 'Одиниця',
      Sky: 'Небо',
      Ground: 'Земля',
      Relative: 'Відносно',
      Mute: 'Вимкнути звук',
      BrandName: 'Назва бренду',
      Name: 'Ім’я',
      Refresh: 'Оновити',
      LastUpdate: 'Останнє оновлення',
      Small: 'Малий',
      Medium: 'Середній',
      Large: 'Великий',
      Design: 'Дизайн',
      Information: 'Інформація',
      Type: 'Тип',
      Text: 'Текст',
      FontSize: 'Розмір Шрифту',
      FontColor: 'Колір Шрифту',
      Model: ' Модель',
      Models: 'Моделі',
      Upload: 'Завантажити',
      ClickCount: 'Кількість натискань',
      Share: 'Поділитись',
      AlreadyLike: 'Вподобано',
      Like: 'Вподобати',
      MustLogInToLike: 'Потрібно Увійти, щоб Вподобати',
      AllRightsReserved: 'Усі Права Захищено',
      MeterAbbreviation: 'м',
      VoltAbbreviation: 'V',
      AmpereAbbreviation: 'A',
      WattAbbreviation: 'W',
      Version: 'Версія',
      VersionInitial: 'В',
      Options: 'Опції',
      Maximum: 'Максимум',
      Minimum: 'Мінімум',
      MaximumNumber: 'Максимальне Число',
      MinimumNumber: 'Мінімальне Число',
      MaximumValue: 'Максимальне Значення',
      MinimumValue: 'Мінімальне Значення',
      Or: 'Або',
      None: 'Жоден',
      High: 'Високий',
      Partial: 'Частковий',
      Teacher: 'Вчитель',
      Class: 'Клас',
      Total: 'Всього',
      Leaderboard: 'Таблиця Лідерів',
      Latest: 'Останнє',
      Range: 'Діапазон',
      SIUnit: 'SI Одиниця',
      USUnit: 'US Одиниця',
      ThermalTransmittance: 'Теплопередача',
      ThermalResistance: 'Термічний Опір',
      UValue: 'U-Значення',
      RValue: 'R-Значення',
      VolumetricHeatCapacity: "Об'ємна Теплоємність",
      Press: 'Натисніть',
      Open: 'Відкрити',
      Save: 'Зберегти',
      SaveAsImage: 'Зберегти як Зображення',
      SaveAsCsv: 'Зберегти як CSV',
      Update: 'Оновити',
      Paste: 'Вставити',
      Copy: 'Копіювати',
      Cut: 'Вирізати',
      Delete: 'Видалити',
      Add: 'Додати',
      Lock: 'Заблокувати',
      Translucent: 'Півпрозорий',
      Transparency: 'Прозорість',
      Color: 'Колір',
      Pattern: 'Візерунок',
      Texture: 'Текстура',
      Size: 'Розмір',
      Thickness: 'Товщина',
      Yes: 'Так',
      No: 'Ні',
      NoAndDoNotAskAgain: 'Ні, та більше не запитувати',
      OK: 'ОК',
      Cancel: 'Скасувати',
      Apply: 'Застосувати',
      Close: 'Закрити',
      ApplyTo: 'Застосувати До',
      Run: 'Запустити',
      Pause: 'Пауза',
      Resume: 'Відновити',
      Clear: 'Очистити',
      Warning: 'Попередження',
      Caution: 'Обережно',
      Reminder: 'Нагадування',
      Length: 'Довжина',
      Width: 'Ширина',
      Height: 'Висота',
      Radius: 'Радіус',
      Angle: 'Кут',
      Azimuth: 'Азимут',
      Coordinates: 'Координати',
      Weather: 'Погода',
      Show: 'Показати',
      Animate: 'Анімувати',
      Date: 'Дата',
      Time: 'Час',
      Title: 'Заголовок',
      Owner: 'Власник',
      Action: 'Дія',
      Rename: 'Перейменувати',
      Location: 'Місцезнаходження',
      Latitude: 'Широта',
      Month: 'Місяць',
      Day: 'День',
      Hour: 'Година',
      Daylight: 'Денне світло',
      Radiation: 'Радіаційне Випромінювання',
      Temperature: 'Температура',
      kW: 'кВт',
      kWh: 'кВт-год',
      dollar: 'долар',
      MeterPerSecond: 'м/с',
      NorthInitial: 'Північ',
      SouthInitial: 'Південь',
      EastInitial: 'Схід',
      WestInitial: 'Захід',
      Fixed: 'Фіксований',
      Elements: 'Елементи',
      Energy: 'Енергія',
      Unknown: 'Невідомо',
      Label: 'Мітка',
      Description: 'Опис',
      NoDescription: 'Без опису',
      MaximumCharacters: 'Максимальна кількість символів',
      Author: 'Автор',
      Publisher: 'Видавець',
      Building: 'Будівля',
      ResidentialBuilding: 'Житлова будівля',
      CommercialBuilding: 'Комерційна будівля',
      SchoolBuilding: 'Шкільна будівля',
      TouristAttraction: "Туристична визначна пам'ятка",
      UnderConstruction: 'В стадії будівництва',
      Photovoltaic: 'Фотоелектричний',
      WindPower: 'Вітрова енергія',
      ColocationProjects: 'Проєкти з розміщенням обладнання',
      Anonymous: 'Анонімний',
      Nickname: 'Нікнейм',
      Pin: 'Закріпити',
      Unpin: 'Відкріпити',
      Low: 'Low',
      Generate: 'Generate',
    },

    shared: {
      Class: 'Class',
      NoTexture: 'Без текстури',
      RulerElement: 'Ruler',
      FoundationElement: 'Фундамент',
      DoorElement: 'Двері',
      WindowElement: 'Вікно',
      WallElement: 'Стіна',
      RoofElement: 'Дах',
      CuboidElement: 'Паралелепіпед',
      PolygonElement: 'Багатокутник',
      SensorElement: 'Датчик',
      SolarPanelElement: 'Сонячна панель',
      SolarWaterHeaterElement: 'Водонагрівач',
      ParabolicDishElement: 'Параболічна тарілка',
      ParabolicTroughElement: 'Параболічний сонячний колектор',
      FresnelReflectorElement: 'Відбивач Френеля',
      HeliostatElement: 'Геліостат',
      WindTurbineElement: 'Вітрова турбіна',
      BatteryStorageElement: 'Акумуляторна система зберігання енергії',
      LightElement: 'Світло',
      HumanElement: 'Людина',
      FlowerElement: 'Квітка',
      TreeElement: 'Дерево',
      ElementLocked: 'Заблоковано',
      ModelType: 'Тип моделі',
      OutputBreakdown: 'Розподіл результатів',
      MoreResults: 'Більше результатів',
    },

    message: {
      ListenToPodcastAboutThis: 'Listen to a podcast about this',
      LabelIsAlreadyTaken: 'This label is already taken, please use another one.',
      IdIsAlreadyTaken: 'Ця ID вже зайнята, будь ласка, виберіть іншу.',
      DoNotShowAgain: 'Більше не показувати',
      NewVersionAvailable: 'Доступна нова версія',
      CalculationMayBeSlowDoYouWantToContinue: 'Обчислення може бути повільним. Бажаєте продовжити?',
      IncreaseSolarRadiationHeatmapGridCellSizeToSpeedUp:
        'Збільште розмір комірок теплової карти сонячного випромінювання для пришвидшення',
      ModelNotFound: 'Модель не знайдено',
      CannotSignIn: 'Не вдається увійти',
      CannotSignOut: 'Не вдається вийти',
      YourAccountWasCreated: 'Ваш обліковий запис був створений',
      CannotCreateAccount: 'Не вдається створити обліковий запис',
      YourAccountSettingsWereSaved: 'Налаштування облікового запису були збережені',
      CannotSaveYourAccountSettings: 'Не вдається зберегти налаштування облікового запису',
      CannotSaveYourFileToCloud: 'Не вдається зберегти ваш файл у хмарному середовищі',
      CannotCreateNewProject: 'Не вдається створити новий проєкт',
      CannotCreateNewProjectWithoutTitle: 'Не вдається створити новий проєкт без назви',
      CannotOpenYourProjects: 'Не вдається відкрити ваші проєкти',
      CannotOpenProject: 'Не вдається відкрити проєкт',
      CannotDeleteProject: 'Не вдається видалити проєкт',
      CannotRenameProject: 'Не вдається перейменувати проєкт',
      CannotAddDesignToProject: 'Не вдається додати цей дизайн до проєкту',
      CannotAddDesignToProjectOwnedByOthers: 'Не вдається додати цей дизайн до проєкту, що належить іншому користувачу',
      DesignRemovedFromProject: 'Дизайн було успішно видалено з проєкту',
      CannotRemoveDesignFromProject: 'Не вдається видалити цей дизайн з проєкту',
      CannotUpdateProject: 'Не вдається оновити проєкт',
      CannotFetchProjectData: 'Не вдається отримати дані проєкту',
      TitleUsedChooseDifferentOne: 'Ця назва недоступна. Виберіть іншу',
      CloudFileWithTitleExistsDoYouWantToOverwrite:
        'Хмарний файл з такою ж назвою вже існує. Ви хочете перезаписати його?',
      CloudFileNotFound: 'Файл у хмарному середовищі не знайдено',
      CannotLoadModelsOnMap: 'Не вдається завантажити моделі на карту',
      CannotLoadLeaderboard: 'Не вдається завантажити таблицю лідерів',
      CannotPublishModelOnMap: 'Не вдається опублікувати модель на карті',
      CannotLikeModelFromMap: 'Не вдається оцінити модель з карти',
      CannotDeleteModelFromMap: 'Не вдається видалити модель з карти',
      ModelDeletedFromMap: 'Модель видалена з карти',
      DoYouWantToDeleteModelFromMap: 'Ви бажаєте видалити модель з карти?',
      CannotOpenCloudFile: 'Не вдається відкрити файл у хмарному середовищі',
      CannotReadCloudFile: 'Не вдається зчитати файл у хмарному середовищі',
      CannotWriteCloudFile: 'Не вдається записати файл у хмарному середовищі',
      CloudFileCopied: 'Файл у хмарному середовищі скопійовано',
      CannotOpenCloudFolder: 'Не вдається відкрити папку у хмарному середовищі',
      CannotDeleteCloudFile: 'Не вдається видалити файл у хмарному середовищі',
      CannotRenameCloudFile: 'Не вдається перейменувати файл у хмарному середовищі',
      DoYouWantToSaveChanges: 'Бажаєте зберегти зміни?',
      DoYouWantToUpdateDesign: 'Бажаєте оновити цей дизайн?',
      NotApplicableToSelectedAction: 'Не застосовується до обраної дії',
      ThisElementIsLocked: 'Цей елемент заблокований.',
      ThisCannotBeUndone: 'Це не можна скасувати.',
      AzimuthOfNorthIsZero: 'Азимут півночі дорівнює 0°',
      CounterclockwiseAzimuthIsPositive: 'Азимут є позитивним проти годинникової стрілки.',
      SouthFacingIsZero: 'Південне спрямування дорівнює 0°',
      ClockwiseRotationIsPositive: 'Обертання за годинниковою стрілкою — позитивне',
      MoveCancelledBecauseOfOverlap: 'Переміщення скасовано через перекриття.',
      MoveOutsideBoundaryCancelled: 'Переміщення за межі скасовано.',
      RotationCancelledBecauseOfOverlap: 'Ротацію скасовано через перекриття.',
      RotationOutsideBoundaryCancelled: 'Ротація за межі скасована.',
      ResizingCancelledBecauseOfOverlap: 'Зміна розміру скасована через перекриття.',
      ResizingOutsideBoundaryCancelled: 'Зміна розміру за межі скасована.',
      CannotPasteOutsideBoundary: 'Не можна вставити за межі.',
      CannotPasteBecauseOfOverlap: 'Не можна вставити через перекриття.',
      CannotMoveObjectTooFar: "Не можна перемістити об'єкт занадто далеко.",
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Існуючі сонячні панелі будуть видалені перед застосуванням нового макету.',
      DoYouWantToContinue: 'Бажаєте продовжити?',
      SolarPanelsCannotIntersectWithGround: 'Сонячні панелі не можуть перетинатися з землею.',
      SolarPanelsCannotOverlapWithOneAnother: 'Сонячні панелі не можуть накладатися одна на одну.',
      ScreenshotSaved: 'Знімок екрана збережено.',
      CsvFileSaved: 'CSV файл збережено.',
      SimulationStarted: 'Розпочато симуляцію.',
      SimulationCompleted: 'Симуляцію завершено.',
      SimulationAborted: 'Симуляцію перервано.',
      SimulationPaused: 'Симуляцію призупинено.',
      CancelSimulation: 'Скасувати симуляцію',
      PauseSimulation: 'Призупинити симуляцію',
      ResumeSimulation: 'Продовжити симуляцію',
      SimulationWillNotStartDueToErrors: 'Симуляція не розпочнеться через помилки',
      SimulationWillStartDespiteWarnings: 'Симуляція розпочнеться незважаючи на попередження.',
      EvolutionStarted: 'Еволюцію розпочато.',
      EvolutionCompleted: 'Еволюцію завершено.',
      EvolutionAborted: 'Еволюцію перервано.',
      EvolutionPaused: 'Еволюцію призупинено.',
      EncounterEvolutionError: 'Сталася помилка еволюції.',
      CancelEvolution: 'Скасувати еволюцію',
      PauseEvolution: 'Призупинити еволюцію',
      ResumeEvolution: 'Продовжити еволюцію',
      ConvergenceThresholdHasBeenReached: 'Досягнуто порогове значення збіжності.',
      MaximumNumberOfGenerationsHasBeenReached: 'Досягнуто максимальну кількість поколінь.',
      MaximumNumberOfStepsHasBeenReached: 'Досягнуто максимальну кількість кроків.',
      ObjectiveFunctionTypeError:
        'Поточна цільова функція не підтримується цією операцією. Будь ласка, розпочніть з меню.',
      WallsAreNotAtSameHeight: 'Стіни не знаходяться на однаковій висоті.',
      WallsAreNotPerpendicular: 'Стіни не перпендикулярні.',
      WallsAreNotConnected: "Стіни не з'єднані.",
      WallsNumberNeedToBeFour: 'Кількість стін має дорівнювати чотири.',
      BuildingContainsEmptyWall: 'Будівля містить одну або кілька порожніх стін.',
      BuildingRoofMissing: 'У будівлі відсутній дах.',
      UnknownErrors: 'Невідомі помилки.',
      SigningOutAnonymousAccount: 'Ви впевнені, що хочете вийти? Анонімний обліковий запис буде втрачено.',
      SigningInAnonymousAccount:
        'Ви впевнені, що хочете увійти анонімно? Анонімний обліковий запис буде втрачено після виходу. Його слід використовувати лише тимчасово і на цьому ж комп’ютері.',
      GeneratingHouse: 'Generating house...',
      GeneratingAHouseMayTakeAWhile:
        'Generating a house may take a long time and cannot be cancelled. Think about your prompt carefully before pressing the Generate button.',
      GeneratedResultNotAccepted: 'Sorry, the generated result is not accepted.',
    },

    menu: {
      AnalysisOptions: 'Опції аналізу',
      option: {
        GridCellSize: 'Розмір комірки сітки',
        SamplingFrequency: 'Частота вибірки',
        TimesPerHour: 'Разів на годину',
        DaysPerYear: 'Днів на рік',
      },
      mainMenu: 'Головне Меню',
      cloudMenu: 'Меню Хмарного Середовища',
      projectSubMenu: 'Проєкт',
      project: {
        CreateNewProject: 'Створити Новий Проєкт',
        OpenProject: 'Відкрити Проєкт',
        SaveProject: 'Зберегти проєкт',
        SaveProjectAs: 'Зберегти проєкт як',
        YouMustLogInToCreateProject: 'Ви повинні увійти, щоб створити новий проєкт',
        YouMustLogInToOpenProject: 'Ви повинні увійти, щоб відкрити проєкт',
      },
      fileSubMenu: 'Файл',
      file: {
        CreateNewFile: 'Створити новий',
        OpenLocalFile: 'Відкрити локально',
        SaveAsLocalFile: 'Зберегти як',
        SavingAbortedMustHaveValidFileName: "Збереження перервано! Вам потрібно мати дійсне ім'я файлу",
        OpenCloudFile: 'Відкрити у хмарному середовищі',
        SaveCloudFile: 'Зберегти у хмарному середовищі',
        SaveAsCloudFile: 'Зберегти у хмарному середовищі',
        SavingAbortedMustHaveValidTitle: 'Збереження перервано! Вам потрібно мати дійсний заголовок для хмарного файлу',
        ToSaveYourWorkPleaseSignIn: 'Щоб зберегти вашу роботу, будь ласка, увійдіть в систему.',
        TakeScreenshot: 'Зробити знімок екрана',
        UseCloudFileName: "Використовувати ім'я файлу у хмарному середовищі",
        PublishOnModelsMap: 'Опублікувати на карті моделей',
        PublishedOnModelsMap: 'Вашу модель було опубліковано на карті моделей',
        UpdatedOnModelsMap: 'Ваша модель була оновлена на карті моделей',
        YouMustLogInToPublishYourModel: 'Вам потрібно увійти в систему, щоб опублікувати свою модель',
        YouCannotPublishAModelThatYouDoNotOwn: 'Ви не можете опублікувати модель, якою не володієте',
        YouMustSaveModelOnCloudBeforePublishingIt:
          'Вам потрібно зберегти модель у хмарному середовищі перед її публікацією',
      },
      editSubMenu: 'Редагувати',
      edit: {
        Undo: 'Скасувати',
        Redo: 'Повторити',
        Undone: 'Скасовано',
      },
      viewSubMenu: 'Перегляд',
      view: {
        ModelTree: 'Дерево моделі',
        OpenModelTree: 'Відкрити дерево моделі',
        NavigationView: 'Навігаційний вигляд',
        TwoDimensionalView: '2D Вигляд',
        ResetView: 'Скинути',
        ZoomIn: 'Збільшити масштаб',
        ZoomOut: 'Зменшити масштаб',
        AutoRotate: 'Автоматичний поворот',
        ShowShadow: 'Показати тінь',
        ShowSurfaceShininess: 'Показати блиск поверхні',
        TranslucentFloatingWindows: 'Напівпрозорі плаваючі вікна',
        accessoriesSubMenu: 'Додаткові елементи',
        accessories: {
          SiteInformation: 'Інформація про місце',
          DesignInformation: 'Інформація про дизайн',
          Instruction: 'Інструкція',
          StickyNote: 'Примітка',
          Note: 'Примітка',
          AudioPlayer: 'Audio Player',
          ShareLinks: 'Поширити посилання',
        },
      },
      settingsSubMenu: 'Налаштування',
      settings: {
        WeatherData: 'Дані про погоду',
        DiurnalTemperature: 'Добова температура',
        Heliodon: 'Геліодон',
        SunAndTime: 'Сонце та час',
        CustomSolarPanels: 'Індивідуальні сонячні панелі',
        CustomizeSolarPanel: 'Налаштувати сонячну панель',
      },
      benchmarksSubMenu: 'Бенчмарки',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Прогнозування сонячної радіації порівняно з вимірюванням',
        BESTESTCase600: 'Тестування енергоефективності будівель: BESTEST Case 600',
        BESTESTCase610: 'Тестування енергоефективності будівель: BESTEST Case 610',
        BESTESTCase620: 'Тестування енергоефективності будівель: BESTEST Case 620',
        BESTESTCase630: 'Тестування енергоефективності будівель: BESTEST Case 630',
      },
      graph: {
        LineWidth: 'Товщина лінії',
        SymbolSize: 'Розмір символу',
        BarCategoryGap: 'Відступ категорій стовпців',
        ShowHorizontalGridLines: 'Показати горизонтальні лінії сітки',
        ShowVerticalGridLines: 'Показати вертикальні лінії сітки',
      },
      analysisSubMenu: 'Аналіз',
      physicsSubMenu: 'Фізика',
      physics: {
        DailySolarRadiationHeatmap: 'Щоденна карта сонячної радіації',
        SolarRadiationHeatmapOptions: 'Параметри карти сонячної радіації',
        SolarRadiationHeatmapGridCellSize: 'Розмір комірки на карті сонячної радіації',
        SolarRadiationHeatmapMaxValue: 'Максимальне значення на карті',
        SolarRadiationHeatmapNoAnimation: 'Немає анімації для статичної моделі',
        ReflectionHeatmap: 'Карта відображень',
      },
      sensorSubMenu: 'Датчик',
      sensor: {
        CollectDailyData: 'Збирати щоденні дані',
        CollectYearlyData: 'Збирати щорічні дані',
        SensorSimulationNoAnimation: 'Немає анімації для збору даних датчика',
      },
      buildingSubMenu: 'Будівля',
      building: {
        AnalyzeDailyBuildingEnergy: 'Аналізувати щоденну енергію будівлі',
        AnalyzeYearlyBuildingEnergy: 'Аналізувати щорічну енергію будівлі',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        EnergyGridCellSize: 'Розмір комірки сітки',
        BuildingEnergySimulationNoAnimation: 'Немає анімації симулювати енергію будівлі',
      },
      solarPanelSubMenu: 'Сонячна панель',
      solarPanel: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
        AnalyzeVisibility: 'Аналізувати видимість',
        PanelDiscretization: 'Дискретизація панелі',
        Exact: 'Точний',
        Approximate: 'Наближений',
        EnergyGridCellSize: 'Розмір комірки сітки енергії',
        VisibilityGridCellSize: 'Розмір комірки сітки коефіцієнта видимості',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        VisibilityAnalysisOptions: 'Параметри аналізу видимості',
        SolarPanelSimulationNoAnimation: 'Немає анімації для симуляції сонячної панелі',
      },
      parabolicTroughSubMenu: 'Параболічний сонячний колектор',
      parabolicTrough: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
      },
      parabolicDishSubMenu: 'Параболічний диск',
      parabolicDish: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
      },
      fresnelReflectorSubMenu: 'Відбивач Френеля',
      fresnelReflector: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
      },
      heliostatSubMenu: 'Геліостат',
      heliostat: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
      },
      solarUpdraftTowerSubMenu: 'Сонячна вежа з використаним повітрям',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Аналізувати щоденний виробіток',
        AnalyzeYearlyYield: 'Аналізувати щорічний виробіток',
        SolarUpdraftTowerSimulationNoAnimation: 'Немає анімації симулювати сонячну вежу з використаним повітрям',
      },
      storage: {
        AnalyzeDailyChargeDischarge: 'Аналіз щоденного циклу зарядки-розрядки',
        AnalyzeYearlyStorage: 'Аналіз щорічного зберігання',
      },

      tutorialsSubMenu: 'Посібники',

      solarEnergyScienceSubMenu: 'Сонячна наука',
      solarEnergyScienceTutorials: {
        SunAngles: 'Кути сонця відносно спостерігача на землі',
        InsolationAndClimate: 'Інсоляція та клімат',
        SolarRadiationToBox: 'Сонячна радіація в коробку',
      },

      buildingScienceSubMenu: 'Наука про будівлі',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: 'Теплозахисна оболонка проти будівельної оболонки',
        EffectOfSizeOnBuildingEnergy: 'Вплив розміру на енергію будівлі',
        EffectOfOrientationOnBuildingEnergy: 'Вплив орієнтації на енергію будівлі',
        EffectOfInsulationOnBuildingEnergy: 'Вплив інсоляції на енергію будівлі',
        EffectOfAirtightnessOnBuildingEnergy: 'Effect of Airtightness on Building Energy',
        EffectOfRoofColorOnBuildingEnergy: 'Вплив кольору даху на енергію будівлі',
        EffectOfEavesOverhangLengthOnBuildingEnergy: 'Вплив довжини виступу карнизу на енергію будівлі',
        EffectOfWindowSHGCOnBuildingEnergy: 'Вплив коефіцієнта сонячного теплозиску вікна на енергію будівлі',
        EffectOfThermostatSetpointOnBuildingEnergy: 'Вплив встановленої температури на термостаті на енергію будівлі',
        EffectOfProgrammableThermostatOnBuildingEnergy: 'Вплив програмованого термостата на енергію будівлі',
        EffectOfSolarPanelsOnBuildingEnergy: 'Вплив сонячних панелей на енергію будівлі',
        EffectOfGroundTemperatureOnBuildingEnergy: 'Вплив температури грунту на енергію будівлі',
        EffectOfTreesOnBuildingEnergy: 'Вплив дерев на енергію будівлі',
      },

      buildingDesignSubMenu: 'Дизайн будівлі',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: 'Будинок у стилі Кейп Код з пристроєм типу "шед-дормер"',
        MansardRoofWithDormers: 'Мансарда з горизонтальними пристроями',
        GableRoofVsHipRoof: 'Схиловий дах проти двосхилих дахів',
        ColonialVsSaltbox: 'Колоніальний стиль проти стилю Saltbox',
        GambrelRoofVsMansardRoof: 'Півшаровий дах проти мансардного даху',
        CombinationRoofVsBonnetRoof: 'Комбінований дах проти капотного даху',
        DutchGableRoof: 'Голландський дах з рикетом',
        RaisedRanch: 'Raised Ranch',
        OverhangFloor: 'Overhang Floor',
        GableAndValleyRoof: 'Схиловий та долинний дах',
        ClerestoryRoof: 'Клересторний дах',
        MonitorRoof: 'Моніторний дах',
        AFrameHouse: 'Будинок у формі літери "А"',
        HalfTimberedHouse: "Будинок з напівдерев'яними стінами",
        AllBasicRoofTypes: 'Усі основні типи дахів',
      },

      photovoltaicSolarPowerSubMenu: 'Фотоелектрична сонячна енергія',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: 'Вплив кута нахилу сонячної панелі',
        EffectOfAzimuthOfSolarPanel: 'Вплив азимуту сонячної панелі',
        SolarPanelTypes: 'Типи сонячних панелей',
        DefineYourOwnSolarPanels: 'Визначте власні сонячні панелі',
        VerticalBifacialSolarPanels: 'Вертикальні двосторонні сонячні панелі',
        CompareMonofacialAndBifacialSolarPanels: 'Односторонні vs. двосторонні сонячні панелі',
        SolarTrackers: 'Сонячні трекери',
        CoveringGroundWithSolarPanels: 'Чому просто покриття землі сонячними панелями - не найкраща ідея',
        InterRowSpacingOfSolarPanelArray: 'Вплив міжрядного простору в масиві сонячних панелей',
        EffectOfOrientationOfSolarPanels: 'Вплив орієнтації сонячних панелей',
        SolarPanelArrayAutomaticLayout: 'Автоматичне розміщення масиву сонячних панелей',
        SolarPanelArrayOnSlope: 'Масив сонячних панелей на схилі',
      },

      concentratedSolarPowerSubMenu: 'Концентрована сонячна енергія',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: 'Вплив азимуту параболічного сонячного колектора',
        EffectOfLatusRectumOfParabolicTrough: 'Вплив прямої лінії на параболічний сонячний колектор',
        FocusSunlightWithParabolicDish: 'Фокусування сонячного світла за допомогою параболічного диску',
        LinearFresnelReflectors: 'Лінійні відбивачі Френеля',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Вплив висоти поглинаючої трубки на лінійні відбивачі Френеля',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Вплив азимуту на лінійні відбивачі Френеля',
        LinearFresnelReflectorsWithTwoAbsorbers: 'Лінійні відбивачі Френеля з двома поглинаючими елементами',
        BuildingIntegratedFresnelReflectors: 'Building-Integrated Fresnel Reflectors',
        CosineEfficiencyOfHeliostats: 'Косинусна ефективність геліостатів',
        ShadowingAndBlockingOfHeliostats: 'Затінення та блокування геліостатів',
        EffectSolarPowerTowerHeight: 'Вплив висоти сонячної вежі з використаним повітрям',
        SolarPowerTower: 'Сонячна вежа з використаним повітрям',
      },

      otherTypesOfSolarPowerSubMenu: 'Інші типи сонячної енергії',
      otherTypesOfSolarPowerTutorials: {
        SolarWaterHeaters: 'Сонячні водонагрівачі',
        SolarUpdraftTower: 'Сонячна вежа з тяговим потоком',
      },

      windPowerSubMenu: 'Енергія вітру',
      windPowerTutorials: {
        EffectOfBladeNumberOfWindTurbine: 'Вплив кількості лопатей вітрової турбіни',
        EffectOfPitchAngleOfWindTurbineBlades: 'Вплив кута нахилу лопатей турбіни',
        BirdSafeBladeDesign: 'Безпечний для птахів дизайн лопатей',
        OffshoreWindFarm: 'Морська вітрова електростанція',
      },

      storageSubMenu: 'Energy Storage',
      storageTutorials: {
        HomeSolarEnergyStorage: 'Домашнє зберігання сонячної енергії',
      },

      colocationSubMenu: 'Спільне розміщення',
      colocationTutorials: {
        AgricultureSolarWindColocation: 'Спільне використання землі для сільського господарства, сонця та вітру',
      },

      generativeDesignSubMenu: 'Генеративний дизайн',
      generativeDesignTutorials: {
        MonofacialSolarPanelArrayTiltAngle: 'Кут нахилу масиву односторонніх сонячних панелей',
        BifacialSolarPanelArrayTiltAngle: 'Кут нахилу масиву двосторонніх сонячних панелей',
        SolarPanelArrayInterRowSpacing: 'Міжрядний інтервал масиву сонячних панелей',
        OutputOfSolarPanelArrayInDifferentPlaces: 'Потужність масиву сонячних панелей у різних місцях',
        SimpleSolarFarmParetoFront: 'Парето-фронт для проєктування простої сонячної ферми',
      },

      examplesSubMenu: 'Приклади',

      solarEnergySubMenu: 'Сонячна енергія',
      solarEnergyExamples: {
        SunBeamAndHeliodon: 'Промінь сонця та геліодон',
        RooftopSolarPanels: 'Сонячні панелі на даху',
        CompareGenerationConsumption: 'Порівняти виробіток і споживання',
        NevadaSolarOneParabolicTroughArray: 'Масив параболічних сонячних колекторів Nevada Solar One',
        TooeleParabolicDishArray: 'Масив параболічних тарілок Tooele',
        PS10SolarPowerTower: 'Сонячна енергетична вежа PS10',
        TucsonLinearFresnelReflectors: 'Лінійні відбивачі Френеля в Tucson',
        SolarCanopyFormFactors: 'Форми сонячних козирків',
        SolarCanopyOverBleachers: 'Сонячний козирок над трибунами',
        SolarCanopyOverGarage: 'Сонячний козирок над гаражем',
        SolarBusStop: 'Сонячна автобусна зупинка',
        SolarFacadeTesla: 'Сонячна фасадна панель Tesla',
        BuildingIntegratedPhotovoltaics: 'Вбудовані фотоелектричні системи в будівлі',
        Floatovoltaics: 'Сонячні панелі на плавучих платформах',
        Agrivoltaics: 'Агровольтаїка',
        VegetativeBuffer: 'Вегетативна зона',
        RainbowSwashSolarFarmBostonMA: 'Сонячна ферма Rainbow Swash в Boston, MA',
        MickeyMouseSolarFarmOrlandoFL: 'Сонячна ферма Міккі Мауса в Orlando, FL',
        SolarPanelsOverCanalBakersfieldCA: 'Сонячні панелі над каналом в Bakersfield, CA',
        SolarNoiseBarrierLexingtonMA: "Сонячний шумовий бар'єр в Lexington, MA",
        HSATSolarTrackersRaleighNC: 'Сонячні трекери з горизонтальною віссю в Raleign, NC',
        AADATSolarTrackersLancasterCA: 'Сонячні трекери з азимутальною-вертикальною віссю в Lancaster, CA',
        SolarUpdraftTowerInCity: 'Сонячна вежа з тяговим потоком у місті',
      },

      builtEnvironmentSubMenu: 'Забудоване середовище',
      residentialBuildingsSubMenu: 'Житлові будівлі',
      residentialBuildingExamples: {
        ColonialHouse: 'Колоніальний будинок',
        DutchColonialHouse: 'Голландський колоніальний будинок',
        TShapedHouse: 'Будинок у формі літери Т',
        CapeCodHouseWithGarage: 'Будинок у стилі Cape Cod з гаражем',
        Solarium: 'Солярій',
        Church1: 'Церква 1',
        Cathedral1: 'Собор 1',
        Cathedral2: 'Собор 2',
        Mosque1: 'Мечеть 1',
        AdobeTaosHouse: 'Будинок з адобе в стилі Taos',
        RanchHouse: 'Ranch House',
        BonnetHouse: 'Будинок в стилі Bonnet',
        BarnStyleHouse: 'Будинок у стилі амбара',
        ModernHouse: 'Сучасний будинок',
        ButterflyRoofHouse: 'Будинок з метеликовим дахом',
      },
      commercialBuildingsSubMenu: 'Комерційні будівлі',
      commercialBuildingExamples: {
        WhiteHouse: 'Білий Дім',
        HaroldWashingtonCollege: 'Harold Washington College',
        BilimMersinTurkiye: 'Bilim, Mersin, Туреччина',
        SpanishStyleHotel: 'Готель в іспанському стилі',
        ApartmentBuilding: 'Багатоквартирний будинок',
        OfficeBuilding: 'Офісна будівля',
        Hotel: 'Готель',
      },
      buildingComplexesSubMenu: 'Будівельні комплекси',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: 'South Burlington High School, Vermont',
        MescaleroApacheSchoolNewMexico: 'Mescalero Apache School, New Mexico',
      },
      urbanPlanningSubMenu: 'Міське планування',
      urbanPlanningExamples: {
        CityBlockHeatmap: 'Теплова карта міського кварталу',
        ChicagoSkyline: 'Панорама Чикаго',
      },
      otherBuildingsSubMenu: 'Інші будівлі',
      otherBuildingExamples: {
        Greenhouse: 'Теплиця',
        Pavilion: 'Павільйон у парку',
        OctagonalPagoda: 'Восьмикутна пагода',
        OceanFront: 'Будівля біля океану',
        EgyptianPyramids: 'Єгипетські піраміди',
        MayanPyramid: 'Піраміда Мая',
        SiOSePol: 'Міст Сі-о-Се Пол',
        StackedCuboids: 'Складені кубоїди',
      },

      artificialIntelligenceSubMenu: 'Штучний інтелект',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: 'Оптимізація кута нахилу одного ряду сонячних панелей',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Оптимізація кутів нахилу декількох рядів сонячних панелей',
        SolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми',
        SolarFarmGenerativeDesignWithBlock: 'Генеративний дизайн сонячної ферми в присутності перешкоди',
        FitchburgSolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми у Fitchburg',
      },
      languageSubMenu: 'Мова',
      publicSubMenu: 'Загальнодоступно',
      ModelsGallery: 'Галерея моделей',
      ModelsMap: 'Карта моделей',
      AboutUs: 'Про нас',
    },

    HVACMenu: {
      BuildingHVACSystem: 'Побудова Системи Опалення, Вентиляції та Кондиціювання Повітря (ОВК)',
      ID: 'ID',
      Tolerance: 'Порогове Значення Допустимого Відхилення Температури',
      ToleranceExplanation:
        'Обігрівач не працюватиме, якщо найнижча зовнішня температура дня вища за значення отриманe, якщо від встановленої температури відняти порогове значення. Кондиціонер не працюватиме, якщо найвища зовнішня температура дня нижча за значення отримане, якщо від встановленої температури відняти порогове значення.',
      ACCoefficientOfPerformance: 'Coefficient of Performance of AC',
      ThermostatType: 'Тип термостата',
      Simple: 'Простий',
      Programmable: 'Програмований',
      ThermostatSetpoint: 'Встановлена Температура Термостата',
      HeatingSetpoint: 'Встановлена Температура Обігріву',
      CoolingSetpoint: 'Встановлена Температура Охолодження',
      Period: 'Період',
      StartTime: 'Час початку',
      Setpoint: 'Встановлена Температура',
      Wake: 'Пробудження',
      Day: 'День',
      Evening: 'Вечір',
      Sleep: 'Сон',
      TimeErrorMessage: 'Час початку має бути пізніше за попередній період.',
    },

    avatarMenu: {
      AccountSettings: 'Налаштування облікового запису',
      SignIn: 'Увійти',
      SignInAsMe: 'Увійти як я',
      SignInAnonymously: 'Увійти анонімно',
      SignOut: 'Вийти',
      IfYouAreAStudent: 'Якщо ви студент',
    },

    skyMenu: {
      Axes: 'Вісі',
      Theme: 'Тематика',
      ThemeDefault: 'За замовчуванням',
      ThemeDesert: 'Пустеля',
      ThemeDune: 'Дюна',
      ThemeForest: 'Ліс',
      ThemeGrassland: 'Степ',
      ThemeHill: 'Пагорб',
      ThemeLake: 'Озеро',
      ThemeMountain: 'Гора',
      ThemeRural: 'Сільська місцевість',
      SunlightAttenuationCoefficientInAir: 'Коефіцієнт затухання сонячного світла у повітрі',
      ConvectiveCoefficientOfAir: 'Коефіцієнт конвекції повітря',
      HighestTemperatureTimeInMinutes: 'Час найвищої температури (хвилини)',
      SelectSunAnglesToShow: 'Виберіть кути сонця, які показати',
      ShowAzimuthAngle: 'Показати азимутний кут',
      ShowElevationAngle: 'Показати висотний кут',
      ShowZenithAngle: 'Показати зенітний кут',
      DirectLightBrightnessAtNoon: 'Яскравість прямого світла опівдні',
      AmbientLightBrightnessAtNoon: 'Яскравість розсіяного світла опівдні',
    },

    groundMenu: {
      MonthlyIrradianceLoss: 'Щомісячна втрата інсоляції',
      MonthlyIrradianceLossExplanation:
        'Зменшення сонячного випромінювання, що потрапляє на поверхню, через забруднення або сніг.',
      Vegetation: 'Рослинність',
      LeafOutDay: 'День розпускання листя',
      LeafOffDay: 'День опадання листя',
      Albedo: 'Альбедо',
      ImageOnGround: 'Зображення на поверхні',
      SurfaceType: 'Тип поверхні',
      LandSurface: 'Суходіл',
      WaterSurface: 'Вода',
      RemoveAllUnlockedTrees: 'Видалити усі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити усі розблоковані квіти',
      RemoveAllUnlockedSolarPanels: 'Видалити усі розблоковані сонячні панелі',
      RemoveAllUnlockedPeople: 'Видалити усіх розблокованих людей',
      RemoveAllUnlockedFoundations: 'Видалити усі розблоковані фундаменти',
      RemoveAllUnlockedCuboids: 'Видалити усі розблоковані кубоїди',
      DoYouReallyWantToRemoveAllPeople: 'Ви дійсно хочете видалити усіх людей, що не заблоковані',
      DoYouReallyWantToRemoveAllTrees: 'Ви дійсно хочете видалити усі дерева, що не заблоковані',
      DoYouReallyWantToRemoveAllFlowers: 'Ви дійсно хочете видалити усі квіти, що не заблоковані',
      DoYouReallyWantToRemoveAllSolarPanels: 'Ви дійсно хочете видалити усі сонячні панелі, що не заблоковані',
      DoYouReallyWantToRemoveAllFoundations: 'Ви дійсно хочете видалити усі фундаменти, що не заблоковані',
      DoYouReallyWantToRemoveAllCuboids: 'Ви дійсно хочете видалити усі кубоїди, що не заблоковані',
      LockAllUnlockedElements: 'Заблокувати всі розблоковані елементи',
      UnlockAllLockedElements: 'Розблокувати всі заблоковані елементи',
    },

    labelSubMenu: {
      Label: 'Мітка',
      LabelText: 'Текст мітки',
      LabelHeight: 'Висота мітки',
      LabelSize: 'Розмір мітки',
      LabelFontSize: 'Розмір шрифту',
      LabelColor: 'Колір мітки',
      KeepShowingLabel: 'Залишати видимою мітку',
    },

    foundationMenu: {
      SlopeAngle: 'Кут нахилу',
      Slope: 'Нахил',
      RemoveAllUnlockedSolarPanels: 'Видалити усі незаблоковані сонячні панелі',
      RemoveAllUnlockedParabolicTroughs: 'Видалити усі незаблоковані параболічні сонячні колектори',
      RemoveAllUnlockedParabolicDishes: 'Видалити усі незаблоковані параболічні антени',
      RemoveAllUnlockedFresnelReflectors: 'Видалити усі незаблоковані відбивачі Френеля',
      RemoveAllUnlockedHeliostats: 'Видалити усі незаблоковані геліостати',
      RemoveAllUnlockedWindTurbines: 'Видалити усі незаблоковані вітрові турбіни',
      RemoveAllUnlockedSensors: 'Видалити усі незаблоковані датчики',
      RemoveAllUnlockedLights: 'Видалити усі незаблоковані освітлювальні прилади',
      RemoveAllUnlockedWalls: 'Видалити усі незаблоковані стіни',
      RemoveAllUnlockedWindows: 'Видалити усі незаблоковані вікна',
      RemoveAllUnlockedDoors: 'Видалити усі незаблоковані двері',
      RemoveAllUnlockedPolygons: 'Видалити усі незаблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити усіх незаблокованих людей',
      RemoveAllUnlockedTrees: 'Видалити усі незаблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити усі незаблоковані квіти',
      Racks: 'Стелажі',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SolarPanels: 'Сонячні панелі',
      SolarPanelArray: 'Масив сонячних панелей',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Ви дійсно бажаєте видалити усі сонячні панелі на цьому фундаменті, які не є заблокованими',
      ParabolicTroughs: 'Параболічні сонячні колектори',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Ви дійсно бажаєте видалити усі параболічні сонячні колектори на цьому фундаменті, які не є заблокованими',
      ParabolicDishes: 'Параболічні антени',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Ви дійсно бажаєте видалити усі параболічні антени на цьому фундаменті, які не є заблокованими',
      FresnelReflectors: 'Відбивачі Френеля',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Ви дійсно бажаєте видалити усі відбивачі Френеля на цьому фундаменті, які не є заблокованими',
      Heliostats: 'Геліостати',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Ви дійсно бажаєте видалити усі геліостати на цьому фундаменті, які не є заблокованими',
      WindTurbines: 'Вітрові турбіни',
      DoYouReallyWantToRemoveAllWindTurbinesOnFoundation:
        'Ви дійсно бажаєте видалити усі вітрові турбіни на цьому фундаменті, які не є заблокованими',
      Sensors: 'Датчики',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Ви дійсно бажаєте видалити усі датчики на цьому фундаменті, які не є заблокованими',
      Lights: 'Світильники',
      DoYouReallyWantToRemoveAllLightsOnFoundation:
        'Ви дійсно бажаєте видалити усі світильники на цьому фундаменті, які не є заблокованими',
      Walls: 'Стіни',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Ви дійсно бажаєте видалити усі стіни на цьому фундаменті, які не є заблокованими',
      Windows: 'Вікна',
      DoYouReallyWantToRemoveAllWindowsOnFoundation:
        'Ви дійсно бажаєте видалити усі вікна на цьому фундаменті, які не є заблокованими',
      Doors: 'Двері',
      DoYouReallyWantToRemoveAllDoorsOnFoundation:
        'Ви дійсно бажаєте видалити усі двері на цьому фундаменті, які не є заблокованими',
      Polygons: 'Багатокутники',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Ви дійсно бажаєте видалити усі багатокутники на цьому фундаменті, які не є заблокованими',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        'Ви дійсно бажаєте видалити усіх людей на цьому фундаменті, які не є заблокованими',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        'Ви дійсно бажаєте видалити усі дерева на цьому фундаменті, які не є заблокованими',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnFoundation:
        'Ви дійсно бажаєте видалити усі квіти на цьому фундаменті, які не є заблокованими',
      OnlyThisFoundation: 'Тільки цей фундамент',
      AllConnectedFoundations: 'Всі пов’язані фундаменти',
      AllSelectedFoundations: 'Всі вибрані фундаменти',
      AllFoundations: 'Всі фундаменти',
      AddPolygon: 'Додати багатокутник',
      SolarStructure: 'Вибрати сонячну структуру',
      GroupMaster: 'Груповий майстер',
      LockAllUnlockedElementsOnThisFoundation: 'Заблокувати всі незаблоковані елементи на цьому фундаменті',
      UnlockAllLockedElementsOnThisFoundation: 'Розблокувати всі заблоковані елементи на цьому фундаменті',
      GroundFloorRValue: 'Теплопровідність перекриття цокольного поверху',
      OnlyThisGroundFloor: 'Тільки цокольний поверх',
      AllGroundFloors: 'Всі цокольні поверхи',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Вежа приймача для геліостатів',
      ReceiverTowerPhysicalProperties: 'Фізичні властивості вежі приймача',
      ReceiverTowerHeight: 'Висота вежі приймача',
      ReceiverTowerRadius: 'Радіус вежі приймача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReceiverOpticalEfficiency: 'Оптична ефективність приймача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Трубопровід для відбивачів Френеля',
      AbsorberPipePhysicalProperties: 'Фізичні властивості трубопроводу поглинання',
      AbsorberHeight: 'Висота трубопроводу поглинання',
      AbsorberApertureWidth: 'Ширина отвору трубопроводу поглинання',
      AbsorberPipePoleNumber: 'Кількість полюсів для трубопроводу поглинання',
      AbsorberAbsorptance: 'Сила поглинання',
      AbsorberOpticalEfficiency: 'Оптична ефективність поглинача',
      AbsorberThermalEfficiency: 'Теплова ефективність поглинача',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Сонячна вежа з тяговим потоком',
      SolarUpdraftTowerPhysicalProperties: 'Фізичні властивості сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyHeight: 'Висота димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyRadius: 'Радіус димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorHeight: 'Висота колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorRadius: 'Радіус колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorTransmissivity: 'Проникність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorEmissivity: 'Випромінюваність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerDischargeCoefficient: 'Коефіцієнт викиду сонячної вежі з тяговим потоком',
      SolarUpdraftTowerTurbineEfficiency: 'Ефективність турбіни сонячної вежі з тяговим потоком',
    },

    rulerMenu: {
      RulerDirection: 'Ruler Direction',
      Horizontal: 'Horizontal',
      Vertical: 'Vertical',
      Arbitrary: 'Arbitrary',
      TickMarkColor: 'Tick Mark Color',
      OnlyThisRuler: 'Only This Ruler',
      AllSelectedRulers: 'All Selected Rulers',
      AllRulers: 'All Rulers',
    },

    batteryStorageMenu: {
      BatteryStorage: 'Акумуляторна система зберігання енергії',
      ChargingEfficiency: 'Коефіцієнт ефективності заряджання',
      DischargingEfficiency: 'Коефіцієнт ефективності розряджання',
      HvacIdSelection: 'Система ОВК',
      OnlyThisBatteryStorage: 'Лише ця акумуляторна система',
      AllBatteryStoragesAboveSameFoundation: 'Усі акумуляторні системи над тим самим фундаментом',
      AllSelectedBatteryStorages: 'Усі вибрані акумуляторні системи',
      AllBatteryStorages: '	Усі акумуляторні системи',
    },

    batteryStoragePanel: {
      DailyChargeDischargeCurve: 'Добовий цикл заряджання-розряджання акумуляторної системи',
      YearlyStorage: 'Річне накопичення енергії в акумуляторній системі',
      ShowResultsOfIndividualBatteryStorages: 'Показати результати окремих акумуляторних систем',
      DailySurplus: 'Добовий надлишок',
      YearlySurplus: 'Річний надлишок',
    },

    cuboidMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      RemoveAllUnlockedSolarPanels: 'Видалити усі розблоковані сонячні панелі',
      RemoveAllUnlockedSensors: 'Видалити усі розблоковані датчики',
      RemoveAllUnlockedPolygons: 'Видалити усі розблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити усіх розблокованих людей',
      RemoveAllUnlockedTrees: 'Видалити усі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити усі розблоковані квіти',
      RemoveAllUnlockedLights: 'Видалити усі розблоковані освітлювальні прилади',
      Racks: 'Стійки',
      Lights: 'Освітлювальні прилади',
      DoYouReallyWantToRemoveAllLightsOnCuboid:
        'Ви дійсно бажаєте видалити усі освітлювальні прилади на цьому кубоїді, які не заблоковані',
      SolarPanels: 'Сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Ви дійсно бажаєте видалити усі сонячні панелі на цьому кубоїді, які не заблоковані',
      Sensors: 'датчики',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Ви дійсно бажаєте видалити усі датчики на цьому кубоїді, які не заблоковані',
      Polygons: 'Полігони',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Ви дійсно бажаєте видалити усі полігони на цьому кубоїді, які не заблоковані',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Ви дійсно бажаєте видалити усіх людей на цьому кубоїді, які не заблоковані',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Ви дійсно бажаєте видалити усі дерева на цьому кубоїді, які не заблоковані',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnCuboid:
        'Ви дійсно бажаєте видалити усі квіти на цьому кубоїді, які не заблоковані',
      OnlyThisCuboid: 'Тільки цей кубоїд',
      AllCuboidsOnSameSurface: 'Усі кубоїди на одній поверхні',
      AllCuboidsAboveSameBase: 'Усі кубоїди над тією ж основою',
      AllSelectedCuboids: 'Усі вибрані кубоїди',
      AllCuboids: 'Всі кубоїди',
      OnlyThisSide: 'Тільки ця сторона',
      AllSidesOfThisCuboid: 'Всі сторони цього кубоїда',
      AllSidesOfSelectedCuboids: 'Усі сторони вибраних кубоїдів',
      AllSidesOfAllCuboids: 'Всі сторони всіх кубоїдів',
      AddPolygon: 'Додати полігон',
      Stackable: 'Стекабельне',
      GroupMaster: 'Майстер групи',
    },

    polygonMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      TextBox: 'Текстове вікно',
      FontOutlineColor: 'Колір контуру шрифту',
      FontOutlineWidth: 'Товщина контуру шрифту',
      FontStrokeColor: 'Колір обводки шрифту',
      FontStrokeWidth: 'Товщина обводки шрифту',
      Outline: 'контуру',
      Shiny: 'Блискучий',
      Filled: 'Заповнений',
      FillTexture: 'Текстура заповнення',
      FillColor: 'Колір заповнення',
      Opacity: 'Прозорість',
      LineColor: 'Колір лінії',
      LineWidth: 'Товщина лінії',
      LineStyle: 'Стиль лінії',
      SolidLine: 'Суцільна лінія',
      DashedLine: 'Пунктирна лінія',
      DottedLine: 'Точкова лінія',
      InsertVertexBeforeIndex: 'Вставити вершину перед індексом',
      InsertVertexAfterIndex: 'Вставити вершину після індексу',
      DeleteVertex: 'Видалити вершину',
      OnlyThisPolygon: 'Тільки цей полігон',
      AllPolygonsOnSurface: 'Всі полігони на цій поверхні',
      AllPolygonsAboveFoundation: 'Всі полігони вище фундаменту',
      AllSelectedPolygons: 'Усі вибрані полігони',
      AllPolygons: 'Всі полігони',
      Layout: 'Розташування',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      SolarPanelArrayLayoutParametricDesign: 'Розташування сонячних панелей: параметричний дизайн',
      SolarPanelArrayLayoutGenerativeDesign: 'Розташування сонячних панелей: генеративний дизайн',
      SolarPanelArrayModel: 'Модель сонячної панелі',
      SolarPanelArrayOrientation: 'Орієнтація',
      SolarPanelArrayTiltAngle: 'Кут нахилу',
      SolarPanelArrayRowWidth: 'Ширина ряду',
      SolarPanelArrayInterRowSpacing: 'Міжрядковий інтервал',
      SolarPanelArrayRowSpacing: 'Міжрядковий проміжок',
      SolarPanelArrayRowAxis: 'Вісь ряду',
      SolarPanelArrayLeftRightRowAxis: 'Наліво-Направо (відносне)',
      SolarPanelArrayUpDownRowAxis: 'Вгору-Вниз (відносне)',
      SolarPanelArrayEastWestRowAxis: 'Схід-Захід (абсолютне)',
      SolarPanelArrayNorthSouthRowAxis: 'Північ-Південь (абсолютне)',
      SolarPanelArrayMargin: 'Відступ',
      SolarPanelArrayPoleHeight: 'Висота стовпа',
      SolarPanelArrayPoleSpacing: 'Інтервал між стовпами',
      SolarPanelArrayTotalYearlyCost: 'Загальна річна вартість',
      SolarPanelArrayTotalYearlyRevenue: 'Загальний річний виробіток',
      SolarPanelArrayTotalYearlyYield: 'Загальний річний виробіток',
      SolarPanelArrayMeanYearlyYield: 'Середній річний виробіток',
      SolarPanelArrayYearlyProfit: 'Річний прибуток',
      LayoutNotAcceptedCheckYourParameters: 'Це розташування не приймається. Будь ласка, перевірте ваші параметри.',
    },

    optimizationMenu: {
      Optimization: 'Оптимізація',
      Parameters: 'Параметри',
      Variables: 'Змінні',
      Constants: 'Константи',
      GeneticAlgorithm: 'Генетичний алгоритм',
      GeneticAlgorithmSettings: 'Налаштування генетичного алгоритму',
      ParticleSwarmOptimization: 'Оптимізація роєм частинок',
      ParticleSwarmOptimizationSettings: 'Налаштування оптимізації роєм частинок',
      SolarPanelTiltAngleOptimization: 'Оптимізація кута нахилу сонячних панелей',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      Generation: 'Покоління',
      Gene: 'Ген',
      NormalizedVariables: 'Нормалізовані змінні',
      Objective: 'Ціль',
      ObjectiveFunctionDailyTotalYield: 'Щоденний загальний виробіток',
      ObjectiveFunctionYearlyTotalYield: 'Щорічний загальний виробіток',
      ObjectiveFunctionDailyMeanYield: 'Щоденний середній виробіток',
      ObjectiveFunctionYearlyMeanYield: 'Щорічний середній виробіток',
      ObjectiveFunctionDailyProfit: 'Щоденний прибуток',
      ObjectiveFunctionYearlyProfit: 'Щорічний прибуток',
      GeneticAlgorithmSelectionMethod: 'Метод вибору для генетичного алгоритму',
      RouletteWheel: 'Метод рулетки',
      Tournament: 'Турнір',
      SearchMethod: 'Метод пошуку',
      GlobalSearchUniformSelection: 'Глобальний пошук з однорідним вибором',
      LocalSearchRandomOptimization: 'Локальний пошук випадкової оптимізації',
      PopulationSize: 'Розмір населення',
      MaximumGenerations: 'Максимальна кількість поколінь',
      SelectionRate: 'Швидкість відбору',
      CrossoverRate: 'Швидкість схрещування',
      MutationRate: 'Швидкість мутації',
      Step: 'Крок',
      SwarmSize: 'Розмір рою',
      MaximumSteps: 'Максимальна кількість кроків',
      MaximumVelocity: 'Максимальна швидкість',
      InertiaWeight: 'Вага інерції',
      CognitiveCoefficient: 'Коефіцієнт когнітивної функції',
      SocialCoefficient: 'Коефіцієнт соціальної взаємодії',
      ConvergenceThreshold: 'Поріг збіжності для завершення',
      LocalSearchRadius: 'Радіус локального пошуку',
      RowsPerRackRange: 'Діапазон для рядів на стелаж',
      TiltAngleRange: 'Діапазон для кута нахилу',
      InterRowSpacingRange: 'Діапазон для міжрядкового проміжку',
      ClickTargetPolygonToActivate: 'Натисніть на цільовий полігон для активації',
      ClickTargetFoundationToActivate: 'Натисніть на цільовий фундамент для активації',
    },

    treeMenu: {
      ShowModel: 'Показати модель',
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    flowerMenu: {
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    peopleMenu: {
      ChangePerson: 'Змінити особу',
      Flip: 'Перевернути',
      Observer: 'Спостерігач',
      ViewFromThisPerson: 'Переглянути з цієї особи',
    },

    lightMenu: {
      Color: 'Колір',
      Intensity: 'Інтенсивність',
      Decay: 'Затухання',
      MaximumDistance: 'Максимальна відстань',
      Inside: 'Усередині',
    },

    solarCollectorMenu: {
      Coordinates: 'Координати',
      RelativeXCoordinateOfCenter: 'Відносна координата X центру',
      RelativeYCoordinateOfCenter: 'Відносна координата Y центру',
      RelativeAzimuth: 'Відносний азимут',
      Pole: 'Стовп',
      PoleHeight: 'Висота стовпа',
      PoleRadius: 'Радіус стовпа',
      ExtraPoleHeight: 'Додаткова висота стовпа',
      ExtraPoleHeightInAdditionToHalfWidth: 'Додаткова висота стовпа на додаток до половини ширини',
      SunBeam: 'Промінь сонця',
      DrawSunBeam: 'Намалювати промінь сонця',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Відбивання відбивача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReflectorOpticalEfficiency: 'Оптична ефективність відбивача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    solarWaterHeaterMenu: {
      OnlyThisSolarWaterHeater: 'Тільки цей сонячний водонагрівач',
      AllSolarWaterHeatersOnSurface: 'Усі сонячні водонагрівачі на одній поверхні',
      AllSolarWaterHeatersAboveFoundation: 'Усі сонячні водонагрівачі над тим самим фундаментом',
      AllSelectedSolarWaterHeaters: 'Усі вибрані сонячні водонагрівачі',
      AllSolarWaterHeaters: 'Усі сонячні водонагрівачі',
    },

    solarPanelMenu: {
      ElectricalProperties: 'Електричні властивості',
      InverterEfficiency: 'ККД інвертора',
      InverterEfficiencyExplained: 'Ефективність перетворення постійного струму (DC) на змінний (AC).',
      DcToAcSizeRatio: 'Співвідношення потужності DC до AC',
      DcToAcSizeRatioExplained:
        'Співвідношення номінальної потужності сонячних панелей у DC до номінальної потужності інвертора в AC.',
      BatteryStorageSelection: 'Акумуляторна система зберігання енергії',
      ChangePvModel: 'Змінити модель',
      Orientation: 'Орієнтація',
      Portrait: 'Вертикальна',
      Landscape: 'Горизонтальна',
      FrameColor: 'Колір рамки',
      Panels: 'панелі',
      PanelsWide: 'панелі по ширині',
      PanelsLong: 'панелі по довжині',
      TiltAngle: 'Кут нахилу',
      SouthFacingIsPositive: 'Південь вважається позитивним',
      Tracker: 'Трекер',
      SolarTrackerFollowsSun: 'Трекер слідкує за сонцем для збільшення виходу сонячних панелей.',
      PoleSpacing: 'Відстань між стовпами',
      NoTracker: 'Без трекера',
      HorizontalSingleAxisTracker: 'Трекер з горизонтальною одноосевою орієнтацією',
      VerticalSingleAxisTracker: 'Трекер з вертикальною одноосевою орієнтацією',
      AltazimuthDualAxisTracker: 'Трекер з азимутально-альтазимутальною двоосевою орієнтацією',
      OnlyThisSolarPanel: 'Тільки ця сонячна панель',
      AllSolarPanelsOnSurface: 'Всі сонячні панелі на одній поверхні',
      AllSolarPanelsAboveFoundation: 'Всі сонячні панелі над однією фундаментом',
      AllSelectedSolarPanels: 'Усі вибрані сонячні панелі',
      AllSolarPanels: 'Всі сонячні панелі',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Технічні характеристики сонячної панелі',
      General: 'Загальне',
      Electrical: 'Електричне',
      CellCountInXDirection: 'Кількість комірок по осі X',
      CellCountInYDirection: 'Кількість комірок по осі Y',
      Weight: 'Вага',
      Kilogram: 'kg',
      RatedVoltage: 'Номінальна напруга',
      RatedCurrent: 'Номінальний струм',
      OpenCircuitVoltage: 'Напруга холостого ходу',
      ShortCircuitCurrent: 'Струм короткого замикання',
      MaximumRatedPower: 'Максимальна номінальна потужність',
      Model: 'Модель',
      PanelSize: 'Розмір панелі',
      Cells: 'Комірки',
      CellType: 'Тип комірок',
      Monocrystalline: 'Монокристалічні',
      Polycrystalline: 'Полікристалічні',
      ThinFilm: 'Тонкоплівкові',
      Bifacial: 'Двостороння',
      PowerBifaciality: 'Двостороння потужність (тил/лицьова сторона)',
      Black: 'Чорний',
      Blue: 'Синій',
      ShadeTolerance: 'Стійкість до затінення',
      SolarCellEfficiency: 'Ефективність сонячної комірки',
      NominalOperatingCellTemperature: 'Номінальна робоча температура комірки',
      TemperatureCoefficientOfPmax: 'Температурний коефіцієнт Pmax',
      AddedCustomSolarPanels: 'Добавлено',
      DisplayThisCustomSolarPanel: 'Показати цю користувацьку сонячну панель',
      ExportThisCustomSolarPanel: 'Експортувати цю користувацьку сонячну панель',
      ImportCustomSolarPanelFromClipboard: 'Імпортувати користувацьку сонячну панель',
      CustomSolarPanelExportedToClipboard: 'Користувацьку панель скопійовано',
      DoYouReallyWantToRemoveThisCustomSolarPanel: 'Ви дійсно бажаєте видалити цю користувацьку панель',
      MakeSureThisCustomSolarPanelIsNotUsed: 'Переконайтесь, що ця панель не використовується у поточному файлі',
      ThisCustomSolarPanelIsUsed: 'Ця панель використовується в поточному файлі',
      DoYouReallyWantToImportCustomSolarPanel: 'Ви дійсно бажаєте імпортувати користувацьку панель',
      ExistingSettingsWillBeOverwritten: 'Існуючі налаштування буде перезаписано',
      CannotAddCustomSolarPanel: 'Не вдалося додати користувацьку панель',
      CustomSolarPanelMustHaveModelName: 'Користувацька панель повинна мати назву моделі',
      CustomSolarPanelExists: 'Панель з такою назвою вже існує',
      FailInImportingDataFromClipboard: 'Не вдалося імпортувати дані',
      NoNeedToAddThisCustomSolarPanel: 'Не потрібно додавати цю панель',
      SolarPanelModelAlreadyProvidedBySystem: 'Ця модель панелі вже доступна в системі',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      LatusRectum: 'Велика піввісь',
      OnlyThisParabolicTrough: 'Тільки цей параболічний сонячний колектор',
      AllParabolicTroughsAboveFoundation: 'Усі параболічні сонячні колектори над цим фундаментом',
      AllSelectedParabolicTroughs: 'Усі вибрані параболічні сонячні колектори',
      AllParabolicTroughs: 'Усі параболічні сонячні колектори',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Труба поглинання',
      SelectAbsorberToReflectSunlightTo: 'Виберіть поглинач, до якого буде відбиватися сонячне світло',
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      OnlyThisFresnelReflector: 'Тільки цей відбивач Френеля',
      AllFresnelReflectorsAboveFoundation: 'Усі відбивачі Френеля над цим фундаментом',
      AllSelectedFresnelReflectors: 'Усі вибрані відбивачі Френеля',
      AllFresnelReflectors: 'Усі відбивачі Френеля',
    },

    heliostatMenu: {
      Tower: 'Вежа',
      SelectTowerToReflectSunlightTo: 'Виберіть вежу, до якої буде відбиватися сонячне світло',
      OnlyThisHeliostat: 'Тільки цей геліостат',
      AllHeliostatsAboveFoundation: 'Усі геліостати над цим фундаментом',
      AllSelectedHeliostats: 'Усі вибрані геліостати',
      AllHeliostats: 'Усі геліостати',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Структура приймача',
      CentralPole: 'Центральний стовп',
      CentralPoleWithTripod: 'Центральний стовп з триногою',
      Quadrupod: 'Чотиринога',
      RimDiameter: 'Діаметр ободу',
      LatusRectum: 'Велика піввісь',
      ExtraPoleHeightInAdditionToRadius: 'Додаткова висота стовпа плюс радіус',
      OnlyThisParabolicDish: 'Тільки ця параболічна тарілка',
      AllParabolicDishesAboveFoundation: 'Усі параболічні тарілки над цим фундаментом',
      AllSelectedParabolicDishes: 'Усі вибрані параболічні тарілки',
      AllParabolicDishes: 'Усі параболічні тарілки',
    },

    windTurbineMenu: {
      BirdSafeDesign: 'Дизайн з захистом для птахів',
      BirdSafeNone: 'Без захисту',
      BirdSafeBicolor: 'Двоколірний',
      BirdSafeStriped: 'Смугастий',
      Rotor: 'Ротор',
      BladeNumber: 'Кількість лопатей',
      RotorInitialAngle: 'Початковий кут ротора',
      RotorBladeDesign: 'Дизайн лопатей ротора',
      RotorBladeRadius: 'Радіус лопатей ротора',
      RotorBladePitchAngle: 'Кут нахилу лопатей ротора',
      RelativeYawAngle: 'Відносний кут тангажу',
      MaximumChordLength: 'Максимальна довжина хорди',
      Tower: 'Вежа',
      TowerHeight: 'Висота вежі',
      TowerRadius: 'Радіус вежі',
      HubDesign: 'Дизайн втулки',
      HubRadius: 'Радіус втулки',
      HubLength: 'Довжина втулки',
      OnlyThisWindTurbine: 'Тільки ця вітрова турбіна',
      AllWindTurbinesAboveFoundation: 'Усі вітрові турбіни над цим фундаментом',
      AllSelectedWindTurbines: 'Усі вибрані вітрові турбіни',
      AllWindTurbines: 'Усі вітрові турбіни',
    },

    wallMenu: {
      TextureDefault: 'Типова текстура',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SizeOfWall: 'Розмір стіни',
      OnlyThisWall: 'Тільки ця стіна',
      AllConnectedWalls: "Всі пов'язані стіни",
      AllWallsAboveFoundation: 'Всі стіни над цим фундаментом',
      AllSelectedWalls: 'Усі вибрані стіни',
      AllWalls: 'Всі стіни',
      Windows: 'Вікна',
      LockAllUnlockedWindows: 'Заблокувати всі розблоковані вікна',
      UnlockAllLockedWindows: 'Розблокувати всі заблоковані вікна',
      RemoveAllUnlockedWindows: 'Видалити усі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: 'Ви дійсно бажаєте видалити усі вікна на цій стіні',
      Doors: 'Двері',
      LockAllUnlockedDoors: 'Заблокувати всі розблоковані двері',
      UnlockAllLockedDoors: 'Розблокувати всі заблоковані двері',
      RemoveAllUnlockedDoors: 'Видалити усі розблоковані двері',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: 'Ви дійсно бажаєте видалити усі двері на цій стіні',
      SolarPanels: 'Сонячні панелі',
      LockAllUnlockedSolarPanels: 'Заблокувати всі розблоковані сонячні панелі',
      UnlockAllLockedSolarPanels: 'Розблокувати всі заблоковані сонячні панелі',
      RemoveAllUnlockedSolarPanels: 'Видалити усі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: 'Ви дійсно бажаєте видалити усі сонячні панелі на цій стіні',
      Sensors: 'Датчики',
      LockAllUnlockedSensors: 'Заблокувати всі розблоковані датчики',
      UnlockAllLockedSensors: 'Розблокувати всі заблоковані датчики',
      RemoveAllUnlockedSensors: 'Видалити усі розблоковані датчики',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: 'Ви дійсно бажаєте видалити усі датчики на цій стіні',
      Lights: 'Лампи',
      LockAllUnlockedLights: 'Заблокувати всі розблоковані лампи',
      UnlockAllLockedLights: 'Розблокувати всі заблоковані лампи',
      RemoveAllUnlockedLights: 'Видалити усі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisWall: 'Ви дійсно бажаєте видалити усі лампи на цій стіні',
      Polygons: 'Polygons',
      LockAllUnlockedPolygons: 'Заблокувати всі розблоковані полігони',
      UnlockAllLockedPolygons: 'Розблокувати всі заблоковані полігони',
      RemoveAllUnlockedPolygons: 'Видалити усі розблоковані полігони',
      DoYouReallyWantToRemoveAllPolygonsOnThisWall: 'Ви дійсно бажаєте видалити усі полігони на цій стіні',
      WallStructure: 'Структура стіни',
      DefaultStructure: 'Типова',
      StudStructure: 'Студ',
      PillarStructure: 'Пілар',
      Opacity: 'Непрозорість',
      StructureSpacing: 'Відстань між структурами',
      StructureWidth: 'Ширина структури',
      StructureThickness: 'Товщина структури',
      StructureColor: 'Колір структури',
      Color: 'Колір стіни',
      Height: 'Висота',
      Thickness: 'Товщина',
      Texture: 'Текстура',
      AllLightsOnWallInside: 'Всі лампи всередині стіни',
      AllLightsOnWallOutside: 'Всі лампи ззовні стіни',
      Fill: 'Заповнення',
      Full: 'Повне',
      Partial: 'Часткове',
      Empty: 'Порожнє',
      OpenToOutside: 'Відкрите на зовнішню сторону',
      EavesLength: 'Довжина карнизу',
      Parapet: 'Перила',
      ParapetColor: 'Колір перил',
      ParapetTexture: 'Текстура перил',
      ParapetHeight: 'Висота перил',
      CopingsHeight: 'Висота паркану',
      CopingsWidth: 'Ширина паркану',
    },

    windowMenu: {
      OnlyThisWindow: 'Тільки це вікно',
      AllWindowsOnSurface: 'Всі вікна на одній поверхні',
      AllWindowsAboveFoundation: 'Всі вікна над однією фундаментом',
      AllSelectedWindows: 'Всі вибрані вікна',
      AllWindows: 'Всі вікна',
      Width: 'Ширина',
      Height: 'Висота',
      Setback: 'Відступ від зовнішньої поверхні',
      RelativeToWallThickness: 'Відносно товщини стіни',
      Mullion: 'Розділовий стовпець',
      HorizontalMullion: 'Горизонтальний розділовий стовпець',
      VerticalMullion: 'Вертикальний розділовий стовпець',
      MullionWidth: 'Ширина розділового стовпця',
      HorizontalMullionSpacing: 'Відстань між горизонтальними стовпцями',
      VerticalMullionSpacing: 'Відстань між вертикальними стовпцями',
      MullionColor: 'Колір розділового стовпця',
      Tint: 'Відтінок',
      Opacity: 'Непрозорість',
      SolarHeatGainCoefficient: 'Коефіцієнт сонячного теплового навантаження (SHGC) = 1 - непрозорість',
      Shutter: 'Жалюзі',
      LeftShutter: 'Ліве жалюзі',
      RightShutter: 'Праве жалюзі',
      BothShutters: 'Обидві жалюзі',
      ShutterWidth: 'Відносна ширина',
      ShutterColor: 'Колір жалюзі',
      Frame: 'Рамка',
      FrameWidth: 'Ширина рамки',
      SillWidth: 'Ширина підвіконня',
      Color: 'Колір рамки',
      WindowType: 'Тип вікна',
      Default: 'Типове',
      Arched: 'Аркове',
      Polygonal: 'Багатокутне',
      Interior: "Інтер'єр",
      Empty: 'Порожнє',
    },

    roofMenu: {
      TextureDefault: 'Типове',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      OnlyThisRoof: 'Тільки цей дах',
      AllRoofsAboveFoundation: 'Всі дахи над одним фундаментом',
      AllSelectedRoofs: 'Всі вибрані дахи',
      AllRoofs: 'Всі дахи',
      OnlyThisCeiling: 'Тільки ця стеля',
      AllCeilingsAboveFoundation: 'Всі стелі над одним фундаментом',
      AllCeilings: 'Всі стелі',
      EavesOverhangLength: 'Довжина виступу карнизу',
      RafterSpacing: 'Відстань між стропилами',
      RafterWidth: 'Ширина стропила',
      RafterThickness: 'Товщина стропила',
      RafterColor: 'Колір стропила',
      RoofColor: 'Колір даху',
      RoofSideColor: 'Колір бокової частини даху',
      GlassTint: 'Колір скла',
      Opacity: 'Непрозорість',
      RoofStructure: 'Структура даху',
      DefaultStructure: 'Типова',
      RafterStructure: 'Стропило',
      GlassStructure: 'Скло',
      SolarPanels: 'Сонячні панелі',
      LockAllUnlockedSolarPanels: 'Заблокувати всі розблоковані сонячні панелі',
      UnlockAllLockedSolarPanels: 'Розблокувати всі заблоковані сонячні панелі',
      RemoveAllUnlockedSolarPanels: 'Видалити усі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: 'Ви дійсно бажаєте видалити усі сонячні панелі на цьому даху',
      Windows: 'Вікна',
      LockAllUnlockedWindows: 'Заблокувати всі розблоковані вікна',
      UnlockAllLockedWindows: 'Розблокувати всі заблоковані вікна',
      RemoveAllUnlockedWindows: 'Видалити усі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: 'Ви дійсно бажаєте видалити усі вікна на цьому даху',
      Sensors: 'датчики',
      LockAllUnlockedSensors: 'Заблокувати всі розблоковані датчики',
      UnlockAllLockedSensors: 'Розблокувати всі заблоковані датчики',
      RemoveAllUnlockedSensors: 'Видалити усі розблоковані датчики',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: 'Ви дійсно бажаєте видалити усі датчики на цьому даху',
      Lights: 'Лампи',
      RemoveAllUnlockedLights: 'Видалити усі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: 'Ви дійсно бажаєте видалити усі лампи на цьому даху',
      AllLightsOnRoofInside: 'Всі лампи на даху всередині',
      AllLightsOnRoofOutside: 'Всі лампи на даху ззовні',
      Rise: 'Піднімання',
      Ceiling: 'Стеля',
      RoofRValue: 'Значення R для даху',
      CeilingRValue: 'Значення R для стелі',
    },

    doorMenu: {
      TextureDefault: 'За замовчуванням',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      Texture11: 'Текстура 11',
      Texture12: 'Текстура 12',
      Texture13: 'Текстура 13',
      Texture14: 'Текстура 14',
      Texture15: 'Текстура 15',
      Texture16: 'Текстура 16',
      Texture17: 'Текстура 17',
      OnlyThisDoor: 'Тільки ці двері',
      AllDoorsOnWall: 'Всі двері на цій стіні',
      AllDoorsAboveFoundation: 'Всі двері над тим самим фундаментом',
      AllSelectedDoors: 'Всі вибрані двері',
      AllDoors: 'Всі двері',
      DoorType: 'Тип дверей',
      Default: 'За замовчуванням',
      Arched: 'Аркові',
      Filled: 'Заповнені',
      Framed: 'Framed',
      FrameColor: 'Колір рамки',
      Interior: "Інтер'єр",
    },

    siteInfoPanel: {
      High: 'Високо',
      Low: 'Низько',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: 'Кількість вибраних геліостатів',
      NumberOfSelectedSolarPanels: 'Кількість вибраних сонячних панелей',
      ElectricityGeneratedDailyBySolarPanels: 'Електрика, що генерується щоденно цими сонячними панелями',
      RefreshSceneDiameter: 'Оновити діаметр сцени',
      BuildingArea: 'Площа будівлі',
    },

    visualizationControlPanel: {
      ColorContrast: 'Контраст кольору',
      FluxScale: 'Шкала потоку',
      ClickUpOrDownArrowButtonsToChange: 'Натисніть кнопки зі стрілками вгору або вниз щоб змінити',
    },

    instructionPanel: {
      Rotate: 'Повернути',
      DragMouse: 'Перетягніть мишею',
      Zoom: 'Масштабування',
      MouseWheelOrKeys: 'Обертайте колесо миші або натисніть Ctrl+[ або Ctrl+]',
      MouseWheelOrKeysMac: 'Обертайте колесо миші або натисніть ⌘+[ або ⌘+]',
      Pan: 'Переміщення',
      HoldCtrlDragMouse: 'Натисніть і утримуйте Ctrl, перетягніть мишею',
      HoldMetaDragMouse: 'Натисніть і утримуйте ⌘, перетягніть мишею',
      Enter2DMode: 'Ввійти в 2D режим',
      Exit2DMode: 'Вийти з 2D режиму',
      NavigationMode: 'Режим навігації',
      EnableNavigation: 'Увімкнути навігацію',
      DisableNavigation: 'Вимкнути навігацію',
      MoveForwardBack: 'Рухатися вперед/назад',
      MoveForwardBackInstruction: 'Натисніть W/S',
      MoveLeftRight: 'Рухатися вліво/вправо',
      MoveLeftRightInstruction: 'Натисніть A/D',
      MoveUpDown: 'Рухатися вгору/вниз',
      MoveUpDownInstruction: 'Натисніть Z/X',
      Turn: 'Повернути',
      TurnInstruction: 'Натисніть клавіші зі стрілками',
      ResetView: 'Скинути',
      AutoRotate: 'Автоматичний поворот',
      StartOrStop: 'Натисніть F4, щоб почати або зупинити',
    },

    mapPanel: {
      ImageOnGround: 'Зображення на землі',
      HideAddress: 'Cховати адресу',
      WeatherStations: 'Метеостанції',
      WeatherStationsNote: 'Вимкніть це, щоб прискорити',
      Coordinates: 'Координати',
      Zoom: 'Масштабування',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Видимість сонячних панелей',
      Observer: 'Спостерігач',
      VantagePoint: 'Точка огляду',
      ItemizedVisibilityByFields: 'Розгорнутий за полями',
      TotalVisibility: 'Загальна видимість',
    },

    sensorPanel: {
      LightSensor: 'Датчик освітленості',
      WeatherDataFrom: 'Метеодані з',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: 'Щоденна енергія будівлі',
      YearlyBuildingEnergy: 'Річна енергія будівлі',
      Heater: 'Обігрівач',
      AC: 'Кондиціонер',
      SolarPanel: 'Сонячна панель',
      Net: 'Всього',
      Grid: 'Мережа',
      Summary: 'Підсумок',
    },

    solarPanelYieldPanel: {
      CompareWithElectricityConsumption: 'Порівняти зі споживанням електроенергії',
      SolarPanelDailyYield: 'Щоденний виробіток сонячних панелей',
      SolarPanelYearlyYield: 'Річний виробіток сонячних панелей',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualSolarPanels: 'Показати виробіток окремих сонячних панелей',
      Profit: 'Прибуток',
      TotalCost: 'Загальна вартість',
      TotalRevenue: 'Загальний виробіток',
      TotalYield: 'Загальний вихід',
      MeanYield: 'Середній вихід',
      ModuleCount: 'Кількість модулів',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Щоденний виробіток параболічних сонячних колекторів',
      ParabolicTroughYearlyYield: 'Річний виробіток параболічних сонячних колекторів',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualParabolicTroughs: 'Показати виробіток окремих параболічних сонячних колекторів',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Щоденний виробіток параболічних тарілок',
      ParabolicDishYearlyYield: 'Річний виробіток параболічних тарілок',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualParabolicDishes: 'Показати виробіток окремих параболічних тарілок',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Щоденний виробіток відбивача Френеля',
      FresnelReflectorYearlyYield: 'Річний виробіток відбивача Френеля',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualFresnelReflectors: 'Показати виробіток окремих відбивачів Френеля',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Щоденний виробіток геліостату',
      HeliostatYearlyYield: 'Річний виробіток геліостату',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualHeliostats: 'Показати виробіток окремих геліостатів',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Щоденний виробіток сонячної вежі',
      UpdraftTowerYearlyYield: 'Річний виробіток сонячної вежі',
      ChimneyAirTemperature: 'Температура повітря у димовій трубі',
      ChimneyWindSpeed: 'Швидкість вітру у димовій трубі',
      Yield: 'виробіток',
      YieldPerHour: 'виробіток за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualUpdraftTowers: 'Показати виробіток окремих сонячних веж',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Налаштування Сонця та Часу',
      SunAngles: 'Кути Сонця',
      TwentyFourHours: '24 Години',
    },

    cloudFilePanel: {
      CopyTitle: 'Скопіювати назву',
      TitleCopiedToClipBoard: 'Назву скопійовано',
      SearchByTitle: 'Пошук за назвою',
      MyLikes: 'Мої вподобання',
      MyCloudFiles: 'Мої файли у хмарному середовищі',
      GenerateLink: 'Створити посилання',
      LinkGeneratedInClipBoard: 'Посилання було створено та скопійовано',
      DoYouReallyWantToDelete: 'Ви дійсно бажаєте видалити',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks:
        'Якщо цей файл було відкрито або опубліковано, зміна його назви порушить наявні посилання',
    },

    projectListPanel: {
      CopyTitle: 'Скопіювати назву',
      TitleCopiedToClipBoard: 'Назву скопійовано',
      SearchByTitle: 'Пошук за назвою',
      MyProjects: 'Мої Проєкти',
      GenerateProjectLink: 'Створити посилання',
      ProjectLinkGeneratedInClipBoard: 'Посилання було створено та скопійовано',
      DoYouReallyWantToDeleteProject: 'Ви дійсно бажаєте видалити проєкт',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks:
        'Якщо цей проєкт було відкрито або опубліковано, зміна його назви порушить наявні посилання',
    },

    projectPanel: {
      AIMemory: 'AI Memory',
      ProjectSettings: 'Налаштування проєкту',
      ThumbnailImageSize: 'Розмір мініатюри',
      ProjectByOtherPeople: 'Проєкт інших користувачів',
      Project: 'Проєкт',
      ProjectType: 'Тип проєкту',
      ProjectDescription: 'Опис',
      MakeDescriptionEditable: 'Дозволити редагування опису',
      MakeDescriptionNonEditable: 'Заборонити редагування опису',
      DoubleClickToMakeDescriptionEditable: 'Натисніть двічі для редагування',
      SolarPanelArray: 'Масив сонячних панелей',
      CurateCurrentDesign: 'Курувати поточний дизайн',
      UpdateSelectedDesign: 'Оновити вибраний дизайн',
      RemoveSelectedDesign: 'Видалити вибраний дизайн',
      ClickToFlipSortingOrder: 'Натисніть, щоб змінити порядок сортування',
      DesignNotShownInSolutionSpaceClickToShow: 'Цей дизайн не показаний у просторі рішень; натисніть, щоб показати',
      DesignShownInSolutionSpaceClickToHide: 'Цей дизайн показаний у просторі рішень; натисніть, щоб приховати',
      SolutionSpace: 'Простір рішень',
      ChooseSolutionSpace: 'Виберіть простір рішень',
      ChooseDataColoring: 'Виберіть колірну схему даних',
      SameColorForAllDesigns: 'Один колір для всіх дизайнів',
      OneColorForEachDesign: 'Різний колір для кожного дизайну',
      SolutionSpaceScreenshot: 'Зробити знімок екрану простору рішень',
      ScatterPlotScreenshot: 'Зробити знімок екрану діаграми розсіювання',
      SingleClickToSelectDoubleClickToOpen: 'Один клік — вибрати, подвійний клік — відкрити',
      SingleClickToDeselectDoubleClickToOpen: 'Один клік — скасувати вибір, подвійний клік — відкрити',
      GenerateScatterPlot: 'Згенерувати діаграму розсіювання',
      SelectXAxis: 'Виберіть вісь X',
      SelectYAxis: 'Виберіть вісь Y',
      HouseDesign: 'Building Design',
      GenerateHouse: 'Generate a House using AI',
      WhatHouseDoYouWant: 'What house do you want?',
      Listening: 'Listening...',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Налаштування облікового запису',
      MyID: 'Моє 🆔',
      ClickToCopyMyID: 'Натисніть, щоб скопіювати ID',
      IDInClipBoard: 'Ваш ID було скопійоване і готове для вставки.',
      StoreMyNameInMyFilesWhenSaving: "Зберігати моє ім'я в моїх файлах при збереженні",
      DoYouReallyWantToShowYourNameInYourFiles: "Ви дійсно бажаєте відображати ваше ім'я в файлах?",
      SignFileDisclaimer: "Якщо так, ваше ім'я зможе бачити будь-хто, хто матиме доступ до ваших файлів.",
      Likes: 'Вподобання',
      AllPublished: 'Усі опубліковані',
      PublishedUnderAliases: 'Псевдоніми',
      UserCount: 'Кількість користувачів',
      SchoolID: 'ID Школи',
      ClassID: 'ID Класу',
    },

    weatherPanel: {
      SunshineHours: 'Сонячні години',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: 'Виберіть модель повітряної температури',
      Sinusoidal: 'Синусоїдальна',
    },

    economicsPanel: {
      EconomicsParameters: 'Eкономічні параметри',
      ElectricitySellingPrice: 'Ціна продажу електроенергії',
      OperationalCostPerUnit: 'Операційні витрати за одиницю',
      SellingPrice: 'Ціна продажу',
      UnitCost: 'Собівартість одиниці',
    },

    editorPanel: {
      EditorParameters: 'Editor Parameters',
      ArrowKeyMoveStep: 'Arrow Key Move Step',
    },

    navigationPanel: {
      NavigationParameters: 'Параметри навігації',
      MinimumMoveSpeed: 'Мінімальна швидкість руху',
      MinimumTurnSpeed: 'Мінімальна швидкість повороту',
    },

    shadowSettingsPanel: {
      ShadowSettings: 'Налаштування тіней',
      ShadowCameraFarDistance: 'Дальність камери тіней',
      ShadowMapSize: 'Розмір карти тіней',
      Notes: 'Примітки',
      RefreshPageNote: 'Оновіть сторінку, щоб нові налаштування набули чинності.',
      MapSizeWarning: 'Занадто великий розмір карти тіней може спричинити збій Aladdin на деяких комп’ютерах.',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Ясність неба',
      ShowDaylightResults: 'Показати результати денного освітлення',
      ShowSkyClearnessResults: 'Показати результати ясності неба',
      ShowAverageDailySolarRadiation: 'Показати середню щоденну сонячну радіацію',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Немає датчика для збору даних.',
      NoSolarPanelForAnalysis: 'Немає сонячної панелі для аналізу.',
      NoObserverForVisibilityAnalysis: 'Немає спостерігача для аналізу видимості.',
      NoSolarWaterHeaterForAnalysis: 'Немає водонагрівача для аналізу.',
      NoParabolicDishForAnalysis: 'Немає параболічної тарілки для аналізу.',
      NoParabolicTroughForAnalysis: 'Немає параболічного сонячного колектора для аналізу.',
      NoFresnelReflectorForAnalysis: 'Немає відбивача Френеля для аналізу.',
      NoHeliostatForAnalysis: 'Немає геліостата для аналізу.',
      NoSolarUpdraftTowerForAnalysis: 'Немає сонячної вежі для аналізу.',
      NoBuildingForAnalysis: 'Немає будівлі для аналізу.',
      NoBatteryStorageForAnalysis: 'Немає підключеної акумуляторної системи для аналізу',
    },

    toolbar: {
      CloudFile: 'Хмарний файл',
      Select: 'Вибрати',
      AddFoundation: 'Додати фундамент',
      AddRuler: 'Add Ruler',
      AddWall: 'Додати стіну',
      AddWindow: 'Додати вікно',
      AddDoor: 'Додати двері',
      AddPyramidRoof: 'Додати пірамідальний дах',
      AddGableRoof: 'Додати шатровий дах',
      AddHipRoof: 'Додати чотирихилий дах',
      AddGambrelRoof: 'Додати двосхилий дах',
      AddMansardRoof: 'Додати мансардний дах',
      AddCuboid: 'Додати прямокутний паралелепіпед',
      AddSensor: 'Додати датчик',
      AddSolarPanel: 'Додати сонячну панель',
      AddSolarWaterHeater: 'Додати водонагрівач',
      AddBatteryStorage: 'Додати акумуляторну систему',
      AddParabolicDish: 'Додати параболічну тарілку',
      AddParabolicTrough: 'Додати параболічний сонячний колектор',
      AddFresnelReflector: 'Додати відбивач Френеля',
      AddHeliostat: 'Додати геліостат',
      AddWindTurbine: 'Додати горизонтальну вітрову турбіну',
      AddVerticalAxisWindTurbine: 'Додати вертикальну вітрову турбіну',
      AddLight: 'Додати світло',
      AddTree: 'Додати дерево',
      AddFlower: 'Додати квітку',
      AddPeople: 'Додати людей',
      DoubleClickToLockThisModeForNextAction: 'Подвійне клацання, щоб заблокувати цей режим для наступної дії',
      ClickToUnlockThisModeForNextAction: 'Клацніть, щоб розблокувати цей режим для наступної дії',
      ManipulateGroup: 'Маніпулювати групою',
      ClearScene: 'Очистити сцену',
      ShowSunAndTimeSettings: 'Показати налаштування Сонця та Часу',
      SpatialAnalysisOfEnergy: 'Просторовий аналіз енергії',
      DoYouReallyWantToClearContent: 'Ви дійсно бажаєте очистити вміст',
      ClickForMoreButtons: 'Натисніть для додаткових кнопок',
    },

    tooltip: {
      gotoIFI: 'Перейти до Інституту Інтелекту Майбутнього',
      visitAladdinHomePage: 'Відвідати головну сторінку Aladdin',
      clickToOpenMenu: 'Натисність, щоб відкрити Головне Меню',
      clickToAccessAccountSettings: 'Натисніть, щоб перейти до налаштувань облікового запису',
    },

    tree: {
      Apple: 'Яблуня',
      Birch: 'Береза',
      Coconut: 'Кокос',
      Dogwood: 'Дерен',
      Elm: "В'яз",
      FanPalm: 'Віяльна пальма',
      Linden: 'Липа',
      Magnolia: 'Магнолія',
      Maple: 'Клен',
      Oak: 'Дуб',
      Pine: 'Сосна',
      Spruce: 'Ялина',
    },

    flower: {
      Bellflower: 'Дзвоник',
      Boxwood: 'Самшит',
      CactusCombo1: 'Кактус Комбо 1',
      CactusCombo2: 'Кактус Комбо 2',
      CactusCombo3: 'Кактус Комбо 3',
      CactusCombo4: 'Кактус Комбо 4',
      Hibiscus: 'Гібіскус',
      Hosta: 'Госта',
      Hydrangea: 'Гортензія',
      Peony: 'Півонія',
      RedRose: 'Червона троянда',
      Spirea: 'Спірея',
      Sunflower: 'Соняшник',
      TallBush: 'Високий кущ',
      Tulip: 'Тюльпан',
      WhiteFlower: 'Біла квітка',
      YellowFlower: 'Жовта квітка',
    },

    people: {
      Jaah: 'Артем',
      Jack: 'Віталій',
      Jacob: 'Ярослав',
      Jacqueline: 'Олена',
      Jade: 'Ольга',
      Jamelia: 'Олександра',
      James: 'Андрій',
      Jane: 'Вікторія',
      Jaya: 'Ірина',
      Jaye: 'Назар',
      Jeanette: 'Соломія',
      Jedi: 'Євген',
      Jeff: 'Павло',
      Jena: 'Любов',
      Jennifer: 'Тетяна',
      Jess: 'Злата',
      Jett: 'Сергій',
      Jill: 'Надія',
      Jiya: 'Марина',
      Joan: 'Іванна',
      Jocelyn: 'Анастасія',
      Joel: 'Володимир',
      Joey: 'Вероніка',
      John: 'Іван',
      Jonathon: 'Петро',
      Jose: 'Микита',
      Joseph: 'Віктор',
      Joshua: 'Михайло',
      Judd: 'Владислав',
      Judy: 'Марія',
      Julia: 'Юлія',
      Julio: 'Дмитро',
      Jumapili: 'Марта',
      June: 'Анна',
      Juro: 'Юрій',
      Justin: 'Богдан',
    },

    compass: {
      N: 'Пн',
      S: 'Пд',
      W: 'Зx',
      E: 'Сх',
    },

    month: {
      January: 'Cічень',
      February: 'Лютий',
      March: 'Березень',
      April: 'Квітень',
      May: 'Травень',
      June: 'Червень',
      July: 'Липень',
      August: 'Серпень',
      September: 'Вересень',
      October: 'Жовтень',
      November: 'Листопад',
      December: 'Грудень',
    },

    modelsMap: {
      AllTime: 'Увесь час',
      SearchByPublisher: 'Пошук за виробником',
      SearchByLabel: 'Пошук за міткою',
      MyPublishedModels: 'Мої опубліковані моделі',
      TotalNumberOfUserPublishedModelsInSelectedPeriod:
        'Загальна кількість моделей, опублікованих користувачами за вибраний період',
      AllTimeTotal: 'Загальна кількість за весь час',
      SortFromOldestToNewest: 'Сортувати від найдавніших до найновіших',
      SortFromNewestToOldest: 'Сортувати від найновіших до найдавніших',
      SitesFound: 'сайтів знайдено',
      ModelsFoundOnThisSite: 'моделей знайдено на цьому сайті',
      ShowModelsPublishedByThisAuthor: 'Показати моделі, опубліковані цим автором',
    },

    modelTree: {
      SkylightWindow: 'Вікно-люк',
      RooftopSolarPanels: 'Сонячні панелі на даху',
      WallMountedSolarPanels: 'Настінні сонячні панелі',
      GroundMountedSolarPanels: 'Наземні сонячні панелі',
      VertexCount: 'Кількість вершин',
    },
  },
};
