/*
 * @Copyright 2021-2023. Institute for Future Intelligence, Inc.
 */

export const i18n_ua = {
  translation: {
    name: {
      IFI: 'Інститут Інтелекту Майбутнього',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Переосмислення Дизайну з Пояснювальним Штучним Інтелектом - Інститут Інтелекту Майбутнього',
    },

    cookie: {
      Statement:
        'Натиснувши «Прийняти», ви погоджуєтеся з використанням файлів cookie для покращення вашого досвіду з Aladdin.',
      Accept: 'Прийняти',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Цей Продукт Було Створено:',
      TermsOfService: 'Умови Використання',
      PrivacyPolicy: 'Політика Конфіденційності',
      Software: 'Програмне Забезпечення',
      Content: 'Матеріали',
      Research: 'Дослідження',
      Support: 'Підтримка',
      Acknowledgment: 'Подяка',
      FundingInformation:
        'Національний Науковий Фонд (ННФ, Cполучені Штати Америки) надав фінансову підтримку для дослідження та розробки цього продукту за допомогою грантів №2105695 та №2131097. Однак, будь-які погляди, результати та висновки, висловлені у продукті, належать авторам і можуть не повністю відображати погляди ННФ.',
      Contact: 'Для отримання додаткової інформації, будь ласка, зверніться до Charles Xie (charles@intofuture.org).',
      Translators: 'Переклад',
    },

    word: {
      Text: 'Текст',
      FontSize: 'Розмір Шрифту',
      FontColor: 'Колір Шрифту',
      Model: ' Модель',
      Models: 'Моделі',
      Upload: 'Завантажити',
      ClickCount: 'Натисніть Підрахувати',
      Share: 'Поділитись',
      AlreadyLike: 'Вже Вподобано',
      Like: 'Вподобати',
      MustLogInToLike: 'Потрібно Увійти, щоб Вподобати',
      AllRightsReserved: 'Усі Права Захищено',
      MeterAbbreviation: 'м',
      Version: 'Версія',
      VersionInitial: 'В',
      Options: 'Опції',
      Maximum: 'Максимум',
      Minimum: 'Мінімум',
      MaximumNumber: 'Максимальне Число',
      MinimumNumber: 'Мінімальне Число',
      MaximumValue: 'Максимальне Значення',
      MinimumValue: 'Мінімальне Значення',
      Or: 'Або',
      None: 'Жоден',
      High: 'Високий',
      Partial: 'Частковий',
      Teacher: 'Вчитель',
      Class: 'Клас',
      Total: 'Всього',
      Leaderboard: 'Таблиця Лідерів',
      Latest: 'Останнє',
      Range: 'Діапазон',
      SIUnit: 'SI Одиниця',
      USUnit: 'US Одиниця',
      ThermalTransmittance: 'Теплопередача',
      ThermalResistance: 'Термічний Опір',
      UValue: 'U-Значення',
      RValue: 'R-Значення',
      VolumetricHeatCapacity: "Об'ємна Теплоємність",
      BuildingHVACSystem: 'Побудова Системи Опалення, Вентиляції та Кондиціювання Повітря (ОВК)',
      ThermostatSetpoint: 'Задана Температура Термостата',
      TemperatureToleranceThreshold: 'Порогове Значення Допустимого Відхилення Температури',
      TemperatureToleranceThresholdExplanation:
        'Обігрівач не працюватиме, якщо найнижча зовнішня температура дня вища за задану температуру мінус порогове значення. Кондиціонер не працюватиме, якщо найвища зовнішня температура дня нижча за задану температуру плюс порогове значення.',
      Press: 'Натиснути',
      Open: 'Відкрити',
      Save: 'Зберегти',
      SaveAsImage: 'Зберегти як Зображення',
      SaveAsCsv: 'Save as CSV',
      Update: 'Оновити',
      Paste: 'Вставити',
      Copy: 'Копіювати',
      Cut: 'Вирізати',
      Delete: 'Видалити',
      Lock: 'Заблокувати',
      Translucent: 'Півпрозорий',
      Color: 'Колір',
      Texture: 'Текстура',
      Size: 'Розмір',
      Thickness: 'Товщина',
      Yes: 'Так',
      No: 'Ні',
      OK: 'ОК',
      Cancel: 'Скасувати',
      Apply: 'Застосувати',
      Close: 'Закрити',
      ApplyTo: 'Застосувати До',
      Run: 'Запустити',
      Pause: 'Пауза',
      Resume: 'Відновити',
      Clear: 'Очистити',
      Warning: 'Попередження',
      Caution: 'Обережно',
      Reminder: 'Нагадування',
      Length: 'Довжина',
      Width: 'Ширина',
      Height: 'Висока',
      Radius: 'Радіус',
      Angle: 'Кут',
      Azimuth: 'Азимут',
      Coordinates: 'Координати',
      Weather: 'Погода',
      Show: 'Показати',
      Animate: 'Анімувати',
      Date: 'Дата',
      Time: 'Час',
      Title: 'Заголовок',
      Owner: 'Власник',
      Action: 'Дія',
      Rename: 'Перейменувати',
      Location: 'Місцезнаходження',
      Latitude: 'Широта',
      Month: 'Місяць',
      Day: 'День',
      Hour: 'Година',
      Daylight: 'Денне світло',
      Radiation: 'Випромінювання',
      Temperature: 'Температура',
      kWh: 'кВт-год',
      dollar: 'долар',
      MeterPerSecond: 'м/с',
      NorthInitial: 'Північ',
      SouthInitial: 'Південь',
      EastInitial: 'Схід',
      WestInitial: 'Захід',
      Fixed: 'Фіксований',
      Elements: 'Елементи',
      Energy: 'Енергія',
      Unknown: 'Невідомо',
      Label: 'Мітка',
      Description: 'Опис',
      NoDescription: 'Без опису',
      MaximumCharacters: 'Максимальна кількість символів',
      Author: 'Автор',
      Publisher: 'Видавець',
      Building: 'Будівля',
      ResidentialBuilding: 'Житлова будівля',
      CommercialBuilding: 'Комерційна будівля',
      SchoolBuilding: 'Шкільна будівля',
      TouristAttraction: "Туристична визначна пам'ятка",
      UnderConstruction: 'В стадії будівництва',
      Photovoltaic: 'Фотоелектричний',
      Anonymous: 'Анонімний',
      Nickname: 'Нікнейм',
      Pin: 'Закріпити',
      Unpin: 'Відкріпити',
    },

    shared: {
      NoTexture: 'Без текстури',
      FoundationElement: 'Фундамент',
      CuboidElement: 'Паралелепіпед',
      PolygonElement: 'Багатокутник',
      SensorElement: 'Сенсор',
      SolarPanelElement: 'Сонячна панель',
      WaterHeaterElement: 'Водонагрівач',
      ParabolicDishElement: 'Параболічна тарілка',
      ParabolicTroughElement: 'Параболічний канал',
      FresnelReflectorElement: 'Френельський відбивач',
      HeliostatElement: 'Геліостат',
      WindTurbineElement: 'Вітрова турбіна',
      LightElement: 'Світло',
      ElementLocked: 'Заблоковано',
      ModelType: 'Тип моделі',
    },

    message: {
      ModelNotFound: 'Модель не знайдено',
      CannotSignIn: 'Не вдається увійти',
      CannotSignOut: 'Не вдається вийти',
      YourAccountWasCreated: 'Ваш обліковий запис був створений.',
      CannotCreateAccount: 'Не вдається створити обліковий запис',
      YourAccountSettingsWereSaved: 'Ваші налаштування облікового запису були збережені.',
      CannotSaveYourAccountSettings: 'Не вдається зберегти ваші налаштування облікового запису',
      CannotSaveYourFileToCloud: 'Не вдається зберегти ваш файл у хмарі',
      CloudFileNotFound: 'Файл у хмарі не знайдено',
      CannotLoadModelsOnMap: 'Не вдається завантажити моделі на карту',
      CannotLoadLeaderboard: 'Не вдається завантажити таблицю лідерів',
      CannotPublishModelOnMap: 'Не вдається опублікувати модель на карті',
      CannotLikeModelFromMap: 'Не вдається оцінити модель з карти',
      CannotDeleteModelFromMap: 'Не вдається видалити модель з карти',
      ModelDeletedFromMap: 'Модель видалена з карти',
      DoYouWantToDeleteModelFromMap: 'Ви бажаєте видалити модель з карти?',
      CannotOpenCloudFile: 'Не вдається відкрити файл у хмарі',
      CannotOpenCloudFolder: 'Не вдається відкрити вашу хмарну папку',
      CannotDeleteCloudFile: 'Не вдається видалити файл у хмарі',
      CannotRenameCloudFile: 'Не вдається перейменувати файл у хмарі',
      DoYouWantToSaveChanges: 'Бажаєте зберегти зміни?',
      NotApplicableToSelectedAction: 'Не застосовується до обраної дії',
      ThisElementIsLocked: 'Цей елемент заблокований.',
      ThisCannotBeUndone: 'Це не можна скасувати.',
      AzimuthOfNorthIsZero: 'Азимут півночі дорівнює 0°',
      CounterclockwiseAzimuthIsPositive: 'Проти годинникової стрілки є позитивним',
      MoveCancelledBecauseOfOverlap: 'Переміщення скасовано через перекриття.',
      MoveOutsideBoundaryCancelled: 'Переміщення за межі межі скасовано.',
      RotationCancelledBecauseOfOverlap: 'Поворот скасовано через перекриття.',
      RotationOutsideBoundaryCancelled: 'Поворот за межі межі скасовано.',
      ResizingCancelledBecauseOfOverlap: 'Зміна розміру скасована через перекриття.',
      ResizingOutsideBoundaryCancelled: 'Зміна розміру за межі межі скасована.',
      CannotPasteOutsideBoundary: 'Не можна вставити за межі межі.',
      CannotPasteBecauseOfOverlap: 'Не можна вставити через перекриття.',
      CannotMoveObjectTooFar: "Не можна перемістити об'єкт дуже далеко.",
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Існуючі сонячні панелі будуть видалені перед застосуванням нового макету.',
      DoYouWantToContinue: 'Бажаєте продовжити?',
      SolarPanelsCannotIntersectWithGround: 'Сонячні панелі не можуть перетинатися з землею.',
      SolarPanelsCannotOverlapWithOneAnother: 'Сонячні панелі не можуть накладатися одна на одну.',
      ScreenshotSaved: 'Знімок екрана збережено.',
      CsvFileSaved: 'A CSV file was saved.',
      SimulationStarted: 'Розпочато симуляцію.',
      SimulationCompleted: 'Симуляція завершена.',
      SimulationAborted: 'Симуляція перервана.',
      SimulationPaused: 'Симуляцію призупинено.',
      CancelSimulation: 'Скасувати симуляцію',
      PauseSimulation: 'Призупинити симуляцію',
      ResumeSimulation: 'Продовжити симуляцію',
      SimulationWillNotStartDueToErrors: 'Симуляція не розпочнеться через помилки',
      SimulationWillStartDespiteWarnings: 'Симуляція розпочнеться незважаючи на попередження.',
      EvolutionStarted: 'Еволюція розпочалась.',
      EvolutionCompleted: 'Еволюція завершена.',
      EvolutionAborted: 'Еволюцію перервано.',
      EvolutionPaused: 'Еволюцію призупинено.',
      EncounterEvolutionError: 'Сталася помилка еволюції.',
      CancelEvolution: 'Скасувати еволюцію',
      PauseEvolution: 'Призупинити еволюцію',
      ResumeEvolution: 'Продовжити еволюцію',
      ConvergenceThresholdHasBeenReached: 'Досягнуто порогове значення збіжності.',
      MaximumNumberOfGenerationsHasBeenReached: 'Досягнуто максимальну кількість поколінь.',
      MaximumNumberOfStepsHasBeenReached: 'Досягнуто максимальну кількість кроків.',
      ObjectiveFunctionTypeError:
        'Поточна цільова функція не підтримується цією операцією. Будь ласка, розпочніть з меню.',
      WallsAreNotAtSameHeight: 'Стіни не знаходяться на однаковій висоті.',
      WallsAreNotPerpendicular: 'Стіни не перпендикулярні.',
      WallsAreNotConnected: "Стіни не з'єднані.",
      WallsNumberNeedToBeFour: 'Кількість стін повинна бути чотири.',
      BuildingContainsEmptyWall: 'Будівля містить одну або кілька порожніх стін.',
      BuildingRoofMissing: 'У будівлі відсутня дах.',
      UnknownErrors: 'Невідомі помилки.',
    },

    menu: {
      AnalysisOptions: 'Опції аналізу',
      option: {
        GridCellSize: 'Розмір комірки сітки',
        SamplingFrequency: 'Частота вибірки',
        TimesPerHour: 'Разів на годину',
        DaysPerYear: 'Днів на рік',
      },
      mainMenu: 'Головне Меню',
      cloudMenu: 'Меню Хмарного Середовища',
      fileSubMenu: 'Файл',
      file: {
        CreateNewFile: 'Створити новий',
        OpenLocalFile: 'Відкрити локально',
        SaveAsLocalFile: 'Зберегти як',
        SavingAbortedMustHaveValidFileName: "Збереження перервано! Вам потрібно мати дійсне ім'я файлу",
        OpenCloudFile: 'Відкрити у хмарному середовищі',
        SaveCloudFile: 'Зберегти у хмарному середовищі',
        SaveAsCloudFile: 'Зберегти у хмарному середовищі',
        SavingAbortedMustHaveValidTitle: 'Збереження перервано! Вам потрібно мати дійсний заголовок для хмарного файлу',
        ToSaveYourWorkPleaseSignIn: 'Щоб зберегти вашу роботу, будь ласка, увійдіть в систему.',
        TakeScreenshot: 'Зробити знімок екрана',
        UseCloudFileName: "Використовувати ім'я файлу у хмарі",
        PublishOnModelsMap: 'Опублікувати на карті моделей',
        PublishedOnModelsMap: 'Вашу модель було опубліковано на карті моделей',
        UpdatedOnModelsMap: 'Ваша модель була оновлена на карті моделей',
        YouMustLogInToPublishYourModel: 'Вам потрібно увійти в систему, щоб опублікувати свою модель',
        YouCannotPublishAModelThatYouDoNotOwn: 'Ви не можете опублікувати модель, якою не володієте',
        YouMustSaveModelOnCloudBeforePublishingIt: 'Вам потрібно зберегти модель у хмарі перед її публікацією',
      },
      editSubMenu: 'Редагувати',
      edit: {
        Undo: 'Скасувати',
        Redo: 'Повторити',
      },
      viewSubMenu: 'Перегляд',
      view: {
        TwoDimensionalView: '2D Вигляд',
        ResetView: 'Скинути',
        ZoomIn: 'Збільшити масштаб',
        ZoomOut: 'Зменшити масштаб',
        AutoRotate: 'Автоматичний поворот',
        ShowShadow: 'Показати тінь',
        ShowSurfaceShininess: 'Показати блиск поверхні',
        TranslucentFloatingWindows: 'Напівпрозорі плаваючі вікна',
        accessoriesSubMenu: 'Додаткові елементи',
        accessories: {
          SiteInformation: 'Інформація про місце',
          DesignInformation: 'Інформація про дизайн',
          Instruction: 'Інструкція',
          StickyNote: 'Примітка',
          Note: 'Примітка',
        },
      },
      settingsSubMenu: 'Налаштування',
      settings: {
        WeatherData: 'Дані про погоду',
        DiurnalTemperature: 'Добова температура',
        Heliodon: 'Геліодон',
        SunAndTime: 'Сонце та час',
      },
      benchmarksSubMenu: 'Бенчмарки',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Прогнозування сонячної радіації порівняно з вимірюванням',
        BESTESTCase600: 'Тестування енергоефективності будівель: BESTEST Case 600',
        BESTESTCase610: 'Тестування енергоефективності будівель: BESTEST Case 610',
        BESTESTCase620: 'Тестування енергоефективності будівель: BESTEST Case 620',
        BESTESTCase630: 'Тестування енергоефективності будівель: BESTEST Case 630',
      },
      graph: {
        LineWidth: 'Товщина лінії',
        SymbolSize: 'Розмір символу',
        BarCategoryGap: 'Відступ категорій стовпців',
        ShowHorizontalGridLines: 'Показати горизонтальні лінії сітки',
        ShowVerticalGridLines: 'Показати вертикальні лінії сітки',
      },
      analysisSubMenu: 'Аналіз',
      physicsSubMenu: 'Фізика',
      physics: {
        DailySolarRadiationHeatmap: 'Щоденна карта сонячної радіації',
        SolarRadiationHeatmapOptions: 'Параметри карти сонячної радіації',
        SolarRadiationHeatmapGridCellSize: 'Розмір комірки сітки карти сонячної радіації',
        SolarRadiationHeatmapMaxValue: 'Максимальне значення на карті сонячної радіації',
        SolarRadiationHeatmapNoAnimation: 'Немає анімації для статичної моделі',
        ReflectionHeatmap: 'Карта відображень',
      },
      sensorSubMenu: 'Датчик',
      sensor: {
        CollectDailyData: 'Збирати щоденні дані',
        CollectYearlyData: 'Збирати щорічні дані',
        SensorSimulationNoAnimation: 'Немає анімації для збору даних датчика',
      },
      buildingSubMenu: 'Будівля',
      building: {
        AnalyzeDailyBuildingEnergy: 'Аналізувати щоденну енергію будівлі',
        AnalyzeYearlyBuildingEnergy: 'Аналізувати щорічну енергію будівлі',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        EnergyGridCellSize: 'Розмір комірки сітки енергії',
        BuildingEnergySimulationNoAnimation: 'Немає анімації для симуляції енергії будівлі',
      },
      solarPanelSubMenu: 'Сонячна панель',
      solarPanel: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
        AnalyzeVisibility: 'Аналізувати видимість',
        PanelDiscretization: 'Дискретизація панелі',
        Exact: 'Точний',
        Approximate: 'Наближений',
        EnergyGridCellSize: 'Розмір комірки сітки енергії',
        VisibilityGridCellSize: 'Розмір комірки сітки коефіцієнта видимості',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        VisibilityAnalysisOptions: 'Параметри аналізу видимості',
        SolarPanelSimulationNoAnimation: 'Немає анімації для симуляції сонячної панелі',
      },
      parabolicTroughSubMenu: 'Параболічний канат',
      parabolicTrough: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
      },
      parabolicDishSubMenu: 'Параболічний диск',
      parabolicDish: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
      },
      fresnelReflectorSubMenu: 'Френельський відбивач',
      fresnelReflector: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
      },
      heliostatSubMenu: 'Геліостат',
      heliostat: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
      },
      solarUpdraftTowerSubMenu: 'Сонячна вежа з відпрацьовуваним повітрям',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Аналізувати щоденний вихід',
        AnalyzeYearlyYield: 'Аналізувати щорічний вихід',
        SolarUpdraftTowerSimulationNoAnimation:
          'Немає анімації для симуляції сонячної вежі з відпрацьовуваним повітрям',
      },

      tutorialsSubMenu: 'Посібники',

      solarEnergyScienceSubMenu: 'Сонячна наука',
      solarEnergyScienceTutorials: {
        SunAngles: 'Кути сонця відносно спостерігача на землі',
        InsolationAndClimate: 'Ізоляція та клімат',
        SolarRadiationToBox: 'Сонячна радіація в коробку',
      },

      buildingScienceSubMenu: 'Наука про будівлі',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: 'Теплозахисна оболонка проти будівельної оболонки',
        EffectOfSizeOnBuildingEnergy: 'Вплив розміру на енергію будівлі',
        EffectOfOrientationOnBuildingEnergy: 'Вплив орієнтації на енергію будівлі',
        EffectOfInsulationOnBuildingEnergy: 'Вплив ізоляції на енергію будівлі',
        EffectOfRoofColorOnBuildingEnergy: 'Вплив кольору даху на енергію будівлі',
        EffectOfEavesOverhangLengthOnBuildingEnergy: 'Вплив довжини виступу карнизу на енергію будівлі',
        EffectOfWindowSHGCOnBuildingEnergy: 'Вплив коефіцієнта сонячного теплозиску вікна на енергію будівлі',
        EffectOfThermostatSetpointOnBuildingEnergy: 'Вплив заданої температури на термостаті на енергію будівлі',
        EffectOfSolarPanelsOnBuildingEnergy: 'Вплив сонячних панелей на енергію будівлі',
        EffectOfGroundTemperatureOnBuildingEnergy: 'Вплив температури грунту на енергію будівлі',
        EffectOfTreesOnBuildingEnergy: 'Вплив дерев на енергію будівлі',
      },

      buildingDesignSubMenu: 'Дизайн будівлі',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: 'Будинок у стилі Кейп Код з пристроєм типу "шед-дормер"',
        MansardRoofWithDormers: 'Мансарда з горизонтальними пристроями',
        GableRoofVsHipRoof: 'Схиловий дах проти двосхилих дахів',
        ColonialVsSaltbox: 'Колоніальний стиль проти стилю солтбокс',
        GambrelRoofVsMansardRoof: 'Півшаровий дах проти мансардного даху',
        CombinationRoofVsBonnetRoof: 'Комбінований дах проти капотного даху',
        DutchGableRoof: 'Голландський дах з рикетом',
        GableAndValleyRoof: 'Схиловий та долинний дах',
        ClerestoryRoof: 'Клересторний дах',
        MonitorRoof: 'Моніторний дах',
        AFrameHouse: 'Будинок у формі літери "А"',
        HalfTimberedHouse: "Будинок з напівдерев'яними стінами",
        AllBasicRoofTypes: 'Усі основні типи дахів',
      },

      photovoltaicSolarPowerSubMenu: 'Фотоелектрична сонячна енергія',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: 'Вплив кута нахилу сонячної панелі',
        EffectOfAzimuthOfSolarPanel: 'Вплив азимуту сонячної панелі',
        SolarPanelTypes: 'Типи сонячних панелей',
        SolarTrackers: 'Сонячні трекери',
        CoveringGroundWithSolarPanels: 'Чому просто покриття землі сонячними панелями - не найкраща ідея',
        InterRowSpacingOfSolarPanelArray: 'Вплив міжрядного простору в масиві сонячних панелей',
        EffectOfOrientationOfSolarPanels: 'Вплив орієнтації сонячних панелей',
        SolarPanelArrayAutomaticLayout: 'Автоматичне розміщення масиву сонячних панелей',
      },

      concentratedSolarPowerSubMenu: 'Концентрована сонячна енергія',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: 'Вплив азимуту параболічного каната',
        EffectOfLatusRectumOfParabolicTrough: 'Вплив прямої лінії на параболічному канаті',
        FocusSunlightWithParabolicDish: 'Фокусування сонячного світла за допомогою параболічного диска',
        LinearFresnelReflectors: 'Лінійні френельські відбивачі',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Вплив висоти поглинаючої трубки на лінійні френельські відбивачі',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Вплив азимуту на лінійні френельські відбивачі',
        LinearFresnelReflectorsWithTwoAbsorbers: 'Лінійні френельські відбивачі з двома поглинаючими елементами',
        CosineEfficiencyOfHeliostats: 'Косинусна ефективність геліостатів',
        ShadowingAndBlockingOfHeliostats: 'Затінення та блокування геліостатів',
        EffectSolarPowerTowerHeight: 'Вплив висоти сонячної вежі з відпрацьовуваним повітрям',
        SolarPowerTower: 'Сонячна вежа з відпрацьовуваним повітрям',
      },

      otherTypesOfSolarPowerSubMenu: 'Інші типи сонячної енергії',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: 'Сонячна вежа з відпрацьовуваним повітрям',
      },

      examplesSubMenu: 'Приклади',

      solarEnergySubMenu: 'Сонячна енергія',
      solarEnergyExamples: {
        SunBeamAndHeliodon: 'Промінь сонця та геліодон',
        RooftopSolarPanels: 'Сонячні панелі на даху',
        NevadaSolarOneParabolicTroughArray: 'Масив параболічних канатів Nevada Solar One',
        TooeleParabolicDishArray: 'Масив параболічних тарілок Tooele',
        PS10SolarPowerTower: 'Сонячна енергетична вежа PS10',
        TucsonLinearFresnelReflectors: 'Лінійні френельські відбивачі в Тусоні',
        SolarCanopyFormFactors: 'Форми сонячних козирків',
        SolarCanopyOverBleachers: 'Сонячний козирок над трибунами',
        SolarCanopyOverGarage: 'Сонячний козирок над гаражем',
        SolarBusStop: 'Сонячна автобусна зупинка',
        SolarFacadeTesla: 'Сонячна фасадна панель Tesla',
        BuildingIntegratedPhotovoltaics: 'Вбудовані фотоелектричні системи в будівлі',
        Floatovoltaics: 'Сонячні панелі на плавучих платформах',
        Agrivoltaics: 'Агровольтаїка',
        VegetativeBuffer: 'Вегетативна зона',
        RainbowSwashSolarFarmBostonMA: 'Сонячна ферма Rainbow Swash в Бостоні, Массачусетс',
        MickeyMouseSolarFarmOrlandoFL: 'Сонячна ферма Міккі Мауса в Орландо, Флорида',
        SolarPanelsOverCanalBakersfieldCA: 'Сонячні панелі над каналом в Бейкерсфілді, Каліфорнія',
        SolarNoiseBarrierLexingtonMA: "Сонячний шумовий бар'єр в Лексінгтоні, Массачусетс",
        HSATSolarTrackersRaleighNC: 'Сонячні трекери з горизонтальною осю в Ролі, Північна Кароліна',
        AADATSolarTrackersLancasterCA: 'Сонячні трекери з азимутальною-вертикальною осю в Ланкастері, КА',
        SolarUpdraftTowerInCity: 'Сонячна вежа з відпрацьовуваним повітрям у місті',
      },

      builtEnvironmentSubMenu: 'Забудоване середовище',
      residentialBuildingsSubMenu: 'Житлові будівлі',
      residentialBuildingExamples: {
        ColonialHouse: 'Колоніальний будинок',
        DutchColonialHouse: 'Голландський колоніальний будинок',
        TShapedHouse: 'Будинок у формі літери Т',
        CapeCodHouseWithGarage: 'Будинок у стилі Cape Cod з гаражем',
        Solarium: 'Солярій',
        Church1: 'Церква 1',
        Cathedral1: 'Собор 1',
        Cathedral2: 'Собор 2',
        Mosque1: 'Мечеть 1',
        AdobeTaosHouse: 'Будинок з адобе в стилі Таос',
        BonnetHouse: 'Будинок з бантом',
        BarnStyleHouse: 'Будинок у стилі амбара',
        ModernHouse: 'Сучасний будинок',
        ButterflyRoofHouse: 'Будинок з метеликовим дахом',
      },
      commercialBuildingsSubMenu: 'Комерційні будівлі',
      commercialBuildingExamples: {
        WhiteHouse: 'Білий дім',
        BilimMersinTurkiye: 'BILIM, Мерсін, Туреччина',
        SpanishStyleHotel: 'Готель в іспанському стилі',
        ApartmentBuilding: 'Багатоквартирний будинок',
        OfficeBuilding: 'Офісна будівля',
        Hotel: 'Готель',
      },
      buildingComplexesSubMenu: 'Будівельні комплекси',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: 'Саут-Барлінгтонська вища школа, Вермонт',
        MescaleroApacheSchoolNewMexico: 'Мескалеро Апачі школа, Нью-Мексико',
      },
      urbanPlanningSubMenu: 'Міське планування',
      urbanPlanningExamples: {
        Heatmap1: 'Теплова карта',
      },
      otherBuildingsSubMenu: 'Інші будівлі',
      otherBuildingExamples: {
        Greenhouse: 'Теплиця',
        Pavilion: 'Павільйон у парку',
        OctagonalPagoda: 'Восьмикутна пагода',
        OceanFront: 'Будівля біля океану',
        EgyptianPyramids: 'Єгипетські піраміди',
        MayanPyramid: 'Маянська піраміда',
        SiOSePol: 'Сі-о-се-пол',
        StackedCuboids: 'Стековані кубоїди',
      },

      artificialIntelligenceSubMenu: 'Штучний інтелект',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: 'Оптимізація кута нахилу одного ряду сонячних панелей',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Оптимізація кутів нахилу декількох рядів сонячних панелей',
        SolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми',
        SolarFarmGenerativeDesignWithBlock: 'Генеративний дизайн сонячної ферми в присутності перешкоди',
        FitchburgSolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми у Фітчбургу',
      },
      languageSubMenu: 'Мова',
      ModelsGallery: 'Галерея моделей',
      ModelsMap: 'Карта моделей',
      AboutUs: 'Про нас',
    },

    avatarMenu: {
      AccountSettings: 'Налаштування облікового запису',
      PrivacyInfo:
        "Коли ви увійдете, ваш Google ID використовується для створення та доступу до вашого облікового запису Aladdin.\nВ нашій базі даних зберігається лише випадковий алфавітно-цифровий рядок як посилання.\nМи ніколи не збираємо особисто ідентифіковану інформацію, таку як ваше ім'я або електронна пошта.\nДля отримання додаткової інформації ознайомтесь з нашою Політикою конфіденційності:\nhttps://intofuture.org/aladdin-privacy.html",
      SignIn: 'Увійти',
      SignOut: 'Вийти',
      IfYouAreAStudent: 'Якщо ви студент',
    },

    skyMenu: {
      Axes: 'Вісі',
      Theme: 'Тема',
      ThemeDefault: 'За замовчуванням',
      ThemeDesert: 'Пустеля',
      ThemeDune: 'Дюна',
      ThemeForest: 'Ліс',
      ThemeGrassland: 'Степ',
      ThemeHill: 'Пагорб',
      ThemeLake: 'Озеро',
      ThemeMountain: 'Гора',
      ThemeRural: 'Сільська місцевість',
      SunlightAttenuationCoefficientInAir: 'Коефіцієнт затухання сонячного світла у повітрі',
      ConvectiveCoefficientOfAir: 'Коефіцієнт конвекції повітря',
      HighestTemperatureTimeInMinutes: 'Час найвищої температури (хвилини)',
      SelectSunAnglesToShow: 'Виберіть кути сонця, які показати',
      ShowAzimuthAngle: 'Показати азимутний кут',
      ShowElevationAngle: 'Показати висотний кут',
      ShowZenithAngle: 'Показати зенітний кут',
      DirectLightIntensityAtNoon: 'Інтенсивність прямого світла опівдні',
      AmbientLightIntensityAtNoon: 'Інтенсивність фонового світла опівдні',
    },

    groundMenu: {
      Vegetation: 'Рослинність',
      LeafOutDay: 'День розпускання листя',
      LeafOffDay: 'День опадання листя',
      Albedo: 'Альбедо',
      ImageOnGround: 'Зображення на поверхні',
      WaterSurface: 'Поверхня води',
      RemoveAllUnlockedTrees: 'Видалити всі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі розблоковані квіти',
      RemoveAllUnlockedPeople: 'Видалити всі розблоковані людей',
      RemoveAllUnlockedFoundations: 'Видалити всі розблоковані фундаменти',
      RemoveAllUnlockedCuboids: 'Видалити всі розблоковані кубоїди',
      DoYouReallyWantToRemoveAllPeople: 'Ви дійсно хочете видалити всіх людей, що не заблоковані',
      DoYouReallyWantToRemoveAllTrees: 'Ви дійсно хочете видалити всі дерева, що не заблоковані',
      DoYouReallyWantToRemoveAllFlowers: 'Ви дійсно хочете видалити всі квіти, що не заблоковані',
      DoYouReallyWantToRemoveAllFoundations: 'Ви дійсно хочете видалити всі фундаменти, що не заблоковані',
      DoYouReallyWantToRemoveAllCuboids: 'Ви дійсно хочете видалити всі кубоїди, що не заблоковані',
      LockAllElements: 'Заблокувати всі елементи',
      UnlockAllElements: 'Розблокувати всі елементи',
    },

    labelSubMenu: {
      Label: 'Мітка',
      LabelText: 'Текст мітки',
      LabelHeight: 'Висота мітки',
      LabelSize: 'Розмір мітки',
      LabelFontSize: 'Розмір шрифту',
      LabelColor: 'Колір мітки',
      KeepShowingLabel: 'Залишати видимою мітку',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: 'Видалити всі незаблоковані сонячні панелі',
      RemoveAllUnlockedParabolicTroughs: 'Видалити всі незаблоковані параболічні канали',
      RemoveAllUnlockedParabolicDishes: 'Видалити всі незаблоковані параболічні антени',
      RemoveAllUnlockedFresnelReflectors: 'Видалити всі незаблоковані Френеля відбивачі',
      RemoveAllUnlockedHeliostats: 'Видалити всі незаблоковані геліостати',
      RemoveAllUnlockedSensors: 'Видалити всі незаблоковані датчики',
      RemoveAllUnlockedLights: 'Видалити всі незаблоковані освітлювальні прилади',
      RemoveAllUnlockedWalls: 'Видалити всі незаблоковані стіни',
      RemoveAllUnlockedWindows: 'Видалити всі незаблоковані вікна',
      RemoveAllUnlockedDoors: 'Видалити всі незаблоковані двері',
      RemoveAllUnlockedPolygons: 'Видалити всі незаблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити всі незаблоковані люди',
      RemoveAllUnlockedTrees: 'Видалити всі незаблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі незаблоковані квіти',
      Racks: 'Стелажі',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SolarPanels: 'Сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Ви дійсно бажаєте видалити всі сонячні панелі на цьому фундаменті, які не є заблокованими',
      ParabolicTroughs: 'Параболічні канали',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Ви дійсно бажаєте видалити всі параболічні канали на цьому фундаменті, які не є заблокованими',
      ParabolicDishes: 'Параболічні антени',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Ви дійсно бажаєте видалити всі параболічні антени на цьому фундаменті, які не є заблокованими',
      FresnelReflectors: 'Френельові відбивачі',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Ви дійсно бажаєте видалити всі Френельові відбивачі на цьому фундаменті, які не є заблокованими',
      Heliostats: 'Геліостати',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Ви дійсно бажаєте видалити всі геліостати на цьому фундаменті, які не є заблокованими',
      Sensors: 'Датчики',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Ви дійсно бажаєте видалити всі датчики на цьому фундаменті, які не є заблокованими',
      Lights: 'Світильники',
      DoYouReallyWantToRemoveAllLightsOnFoundation:
        'Ви дійсно бажаєте видалити всі світильники на цьому фундаменті, які не є заблокованими',
      Walls: 'Стіни',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Ви дійсно бажаєте видалити всі стіни на цьому фундаменті, які не є заблокованими',
      Windows: 'Вікна',
      DoYouReallyWantToRemoveAllWindowsOnFoundation:
        'Ви дійсно бажаєте видалити всі вікна на цьому фундаменті, які не є заблокованими',
      Doors: 'Двері',
      DoYouReallyWantToRemoveAllDoorsOnFoundation:
        'Ви дійсно бажаєте видалити всі двері на цьому фундаменті, які не є заблокованими',
      Polygons: 'Багатокутники',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Ви дійсно бажаєте видалити всі багатокутники на цьому фундаменті, які не є заблокованими',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        'Ви дійсно бажаєте видалити всіх людей на цьому фундаменті, які не є заблокованими',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        'Ви дійсно бажаєте видалити всі дерева на цьому фундаменті, які не є заблокованими',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnFoundation:
        'Ви дійсно бажаєте видалити всі квіти на цьому фундаменті, які не є заблокованими',
      OnlyThisFoundation: 'Тільки цей фундамент',
      AllConnectedFoundations: 'Всі пов’язані фундаменти',
      AllFoundations: 'Всі фундаменти',
      AddPolygon: 'Додати багатокутник',
      SelectSolarStructure: 'Вибрати сонячну структуру',
      GroupMaster: 'Груповий майстер',
      LockAllElementsOnThisFoundation: 'Заблокувати всі елементи на цьому фундаменті',
      UnlockAllElementsOnThisFoundation: 'Розблокувати всі елементи на цьому фундаменті',
      GroundFloorRValue: 'Теплопровідність перекриття цокольного поверху',
      OnlyThisGroundFloor: 'Тільки цокольний поверх',
      AllGroundFloors: 'Всі цокольні поверхи',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Вежа приймача для геліостатів',
      ReceiverTowerPhysicalProperties: 'Фізичні властивості вежі приймача',
      ReceiverTowerHeight: 'Висота вежі приймача',
      ReceiverTowerRadius: 'Радіус вежі приймача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReceiverOpticalEfficiency: 'Оптична ефективність приймача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Трубопровід для френельських відбивачів',
      AbsorberPipePhysicalProperties: 'Фізичні властивості трубопроводу поглинання',
      AbsorberHeight: 'Висота трубопроводу поглинання',
      AbsorberApertureWidth: 'Ширина отвору трубопроводу поглинання',
      AbsorberPipePoleNumber: 'Кількість полюсів для трубопроводу поглинання',
      AbsorberAbsorptance: 'Поглинання поглинача',
      AbsorberOpticalEfficiency: 'Оптична ефективність поглинача',
      AbsorberThermalEfficiency: 'Теплова ефективність поглинача',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Сонячна вежа з тяговим потоком',
      SolarUpdraftTowerPhysicalProperties: 'Фізичні властивості сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyHeight: 'Висота димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyRadius: 'Радіус димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorHeight: 'Висота колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorRadius: 'Радіус колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorTransmissivity: 'Проникність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorEmissivity: 'Випромінюваність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerDischargeCoefficient: 'Коефіцієнт викиду сонячної вежі з тяговим потоком',
      SolarUpdraftTowerTurbineEfficiency: 'Ефективність турбіни сонячної вежі з тяговим потоком',
    },

    cuboidMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані сенсори',
      RemoveAllUnlockedPolygons: 'Видалити всі розблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити всі розблоковані людей',
      RemoveAllUnlockedTrees: 'Видалити всі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі розблоковані квіти',
      Racks: 'Стійки',
      SolarPanels: 'Сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Дійсно бажаєте видалити всі сонячні панелі на цьому кубоїді, які не заблоковані',
      Sensors: 'Сенсори',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Дійсно бажаєте видалити всі сенсори на цьому кубоїді, які не заблоковані',
      Polygons: 'Полігони',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Дійсно бажаєте видалити всі полігони на цьому кубоїді, які не заблоковані',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Дійсно бажаєте видалити всіх людей на цьому кубоїді, які не заблоковані',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Дійсно бажаєте видалити всі дерева на цьому кубоїді, які не заблоковані',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnCuboid:
        'Дійсно бажаєте видалити всі квіти на цьому кубоїді, які не заблоковані',
      OnlyThisCuboid: 'Тільки цей кубоїд',
      AllCuboidsOnSameSurface: 'Усі кубоїди на одній поверхні',
      AllCuboidsAboveSameBase: 'Усі кубоїди над тією ж основою',
      AllCuboids: 'Всі кубоїди',
      OnlyThisSide: 'Тільки ця сторона',
      AllSidesOfThisCuboid: 'Всі сторони цього кубоїда',
      AllSidesOfAllCuboids: 'Всі сторони всіх кубоїдів',
      AddPolygon: 'Додати полігон',
      Stackable: 'Стекабельне',
      GroupMaster: 'Майстер групи',
    },

    polygonMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      TextBox: 'Текстове поле',
      FontOutlineColor: 'Колір контуру шрифту',
      FontOutlineWidth: 'Товщина контуру шрифту',
      FontStrokeColor: 'Колір обводки шрифту',
      FontStrokeWidth: 'Товщина обводки шрифту',
      NoOutline: 'Без контуру',
      Shiny: 'Блискучий',
      Filled: 'Заповнений',
      FillTexture: 'Текстура заповнення',
      FillColor: 'Колір заповнення',
      Opacity: 'Прозорість',
      LineColor: 'Колір лінії',
      LineWidth: 'Товщина лінії',
      LineStyle: 'Стиль лінії',
      SolidLine: 'Суцільна лінія',
      DashedLine: 'Пунктирна лінія',
      DottedLine: 'Точкова лінія',
      InsertVertexBeforeIndex: 'Вставити вершину перед індексом',
      InsertVertexAfterIndex: 'Вставити вершину після індексу',
      DeleteVertex: 'Видалити вершину',
      OnlyThisPolygon: 'Тільки цей полігон',
      AllPolygonsOnSurface: 'Всі полігони на цій поверхні',
      AllPolygonsAboveFoundation: 'Всі полігони вище фундаменту',
      AllPolygons: 'Всі полігони',
      Layout: 'Розташування',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      SolarPanelArrayLayoutParametricDesign: 'Розташування сонячних панелей: параметричний дизайн',
      SolarPanelArrayLayoutGenerativeDesign: 'Розташування сонячних панелей: генеративний дизайн',
      SolarPanelArrayModel: 'Модель сонячної панелі',
      SolarPanelArrayOrientation: 'Орієнтація',
      SolarPanelArrayTiltAngle: 'Кут нахилу',
      SolarPanelArrayRowWidth: 'Ширина ряду',
      SolarPanelArrayInterRowSpacing: 'Міжрядковий інтервал',
      SolarPanelArrayRowAxis: 'Вісь ряду',
      SolarPanelArrayLeftRightRowAxis: 'Ліво-право (відносне)',
      SolarPanelArrayUpDownRowAxis: 'Вгору-вниз (відносне)',
      SolarPanelArrayEastWestRowAxis: 'Схід-захід (абсолютне)',
      SolarPanelArrayNorthSouthRowAxis: 'Північ-південь (абсолютне)',
      SolarPanelArrayMargin: 'Відступ',
      SolarPanelArrayPoleHeight: 'Висота стовпа',
      SolarPanelArrayPoleSpacing: 'Інтервал між стовпами',
      LayoutNotAcceptedCheckYourParameters: 'Це розташування не приймається. Будь ласка, перевірте ваші параметри.',
    },

    optimizationMenu: {
      Optimization: 'Оптимізація',
      Parameters: 'Параметри',
      Variables: 'Змінні',
      Constants: 'Константи',
      GeneticAlgorithm: 'Генетичний алгоритм',
      GeneticAlgorithmSettings: 'Налаштування генетичного алгоритму',
      ParticleSwarmOptimization: 'Оптимізація роєм частинок',
      ParticleSwarmOptimizationSettings: 'Налаштування оптимізації роєм частинок',
      SolarPanelTiltAngleOptimization: 'Оптимізація кута нахилу сонячних панелей',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      Generation: 'Покоління',
      Gene: 'Ген',
      NormalizedVariables: 'Нормалізовані змінні',
      Objective: 'Ціль',
      ObjectiveFunctionDailyTotalOutput: 'Щоденний загальний вихід',
      ObjectiveFunctionYearlyTotalOutput: 'Щорічний загальний вихід',
      ObjectiveFunctionDailyAverageOutput: 'Щоденний середній вихід',
      ObjectiveFunctionYearlyAverageOutput: 'Щорічний середній вихід',
      ObjectiveFunctionDailyProfit: 'Щоденний прибуток',
      ObjectiveFunctionYearlyProfit: 'Щорічний прибуток',
      GeneticAlgorithmSelectionMethod: 'Метод вибору для генетичного алгоритму',
      RouletteWheel: 'Велосипедне колесо',
      Tournament: 'Турнір',
      SearchMethod: 'Метод пошуку',
      GlobalSearchUniformSelection: 'Глобальний пошук з однорідним вибором',
      LocalSearchRandomOptimization: 'Локальний пошук випадкової оптимізації',
      PopulationSize: 'Розмір популяції',
      MaximumGenerations: 'Максимальна кількість поколінь',
      SelectionRate: 'Швидкість відбору',
      CrossoverRate: 'Швидкість схрещування',
      MutationRate: 'Швидкість мутації',
      Step: 'Крок',
      SwarmSize: 'Розмір рою',
      MaximumSteps: 'Максимальна кількість кроків',
      MaximumVelocity: 'Максимальна швидкість',
      InertiaWeight: 'Вага інерції',
      CognitiveCoefficient: 'Коефіцієнт когнітивної функції',
      SocialCoefficient: 'Коефіцієнт соціальної взаємодії',
      ConvergenceThreshold: 'Поріг збіжності для завершення',
      LocalSearchRadius: 'Радіус локального пошуку',
      RowsPerRackRange: 'Діапазон для рядів на стелаж',
      TiltAngleRange: 'Діапазон для кута нахилу',
      InterRowSpacingRange: 'Діапазон для міжрядкового проміжку',
      ClickTargetPolygonToActivate: 'Натисніть на цільовий полігон для активації',
      ClickTargetFoundationToActivate: 'Натисніть на цільовий фундамент для активації',
    },

    treeMenu: {
      ShowModel: 'Показати модель',
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    flowerMenu: {
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    peopleMenu: {
      ChangePerson: 'Змінити особу',
      Flip: 'Перевернути',
      Observer: 'Спостерігач',
      ViewFromThisPerson: 'Переглянути з цієї особи',
    },

    lightMenu: {
      Color: 'Колір',
      Intensity: 'Інтенсивність',
      Decay: 'Затухання',
      MaximumDistance: 'Максимальна відстань',
      Inside: 'Усередині',
    },

    solarCollectorMenu: {
      RelativeAzimuth: 'Відносний азимут',
      Pole: 'Стовп',
      PoleHeight: 'Висота стовпа',
      ExtraPoleHeight: 'Додаткова висота стовпа',
      ExtraPoleHeightInAdditionToHalfWidth: 'Додаткова висота стовпа, крім половини ширини',
      DrawSunBeam: 'Намалювати промінь сонця',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Відбивання відбивача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReflectorOpticalEfficiency: 'Оптична ефективність відбивача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    solarPanelMenu: {
      ChangePvModel: 'Змінити модель ФЕС',
      Orientation: 'Орієнтація',
      Portrait: 'Вертикальна',
      Landscape: 'Горизонтальна',
      FrameColor: 'Колір рамки',
      Panels: 'панелі',
      PanelsWide: 'панелі по ширині',
      PanelsLong: 'панелі по довжині',
      TiltAngle: 'Кут нахилу',
      SouthFacingIsPositive: 'Південь вважається позитивним',
      Tracker: 'Трекер',
      SolarTrackerFollowsSun: 'Трекер слідкує за сонцем для збільшення виходу сонячних панелей.',
      PoleSpacing: 'Відстань між стовпами',
      NoTracker: 'Без трекера',
      HorizontalSingleAxisTracker: 'Трекер з горизонтальною одноосевою орієнтацією',
      VerticalSingleAxisTracker: 'Трекер з вертикальною одноосевою орієнтацією',
      AltazimuthDualAxisTracker: 'Трекер з азимутально-альтазимутальною двоосевою орієнтацією',
      OnlyThisSolarPanel: 'Тільки ця сонячна панель',
      AllSolarPanelsOnSurface: 'Всі сонячні панелі на одній поверхні',
      AllSolarPanelsAboveFoundation: 'Всі сонячні панелі над однією фундаментом',
      AllSolarPanels: 'Всі сонячні панелі',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Технічні характеристики сонячної панелі',
      Model: 'Модель',
      PanelSize: 'Розмір панелі',
      Cells: 'Комірки',
      CellType: 'Тип комірок',
      Monocrystalline: 'Монокристалічні',
      Polycrystalline: 'Полікристалічні',
      ThinFilm: 'Тонкоплівкові',
      Black: 'Чорний',
      Blue: 'Синій',
      ShadeTolerance: 'Терпимість до затінення',
      SolarCellEfficiency: 'Ефективність сонячної комірки',
      NominalOperatingCellTemperature: 'Номінальна робоча температура комірки',
      TemperatureCoefficientOfPmax: 'Температурний коефіцієнт Pmax',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      LatusRectum: 'Велика піввісь',
      OnlyThisParabolicTrough: 'Тільки цей параболічний трубчастий колектор',
      AllParabolicTroughsAboveFoundation: 'Усі параболічні трубчасті колектори над цим фундаментом',
      AllParabolicTroughs: 'Усі параболічні трубчасті колектори',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Труба поглинання',
      SelectAbsorberToReflectSunlightTo: 'Виберіть поглинач, до якого буде відбиватися сонячне світло',
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      OnlyThisFresnelReflector: 'Тільки цей френелевий відбивач',
      AllFresnelReflectorsAboveFoundation: 'Усі френелеві відбивачі над цим фундаментом',
      AllFresnelReflectors: 'Усі френелеві відбивачі',
    },

    heliostatMenu: {
      Tower: 'Вежа',
      SelectTowerToReflectSunlightTo: 'Виберіть вежу, до якої буде відбиватися сонячне світло',
      OnlyThisHeliostat: 'Тільки цей геліостат',
      AllHeliostatsAboveFoundation: 'Усі геліостати над цим фундаментом',
      AllHeliostats: 'Усі геліостати',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Структура приймача',
      CentralPole: 'Центральний стовп',
      CentralPoleWithTripod: 'Центральний стовп з триногою',
      Quadrupod: 'Чотиринога',
      RimDiameter: 'Діаметр ободу',
      LatusRectum: 'Велика піввісь',
      ExtraPoleHeightInAdditionToRadius: 'Додаткова висота стовпа плюс радіус',
      OnlyThisParabolicDish: 'Тільки ця параболічна тарілка',
      AllParabolicDishesAboveFoundation: 'Усі параболічні тарілки над цим фундаментом',
      AllParabolicDishes: 'Усі параболічні тарілки',
    },

    wallMenu: {
      TextureDefault: 'Типова текстура',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SizeOfWall: 'Розмір стіни',
      OnlyThisWall: 'Тільки ця стіна',
      AllConnectedWalls: "Всі пов'язані стіни",
      AllWallsAboveFoundation: 'Всі стіни над цим фундаментом',
      AllWalls: 'Всі стіни',
      Windows: 'Вікна',
      LockAllWindows: 'Заблокувати всі вікна',
      UnlockAllWindows: 'Розблокувати всі вікна',
      RemoveAllUnlockedWindows: 'Видалити всі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: 'Ви дійсно бажаєте видалити всі вікна на цій стіні',
      Doors: 'Двері',
      RemoveAllUnlockedDoors: 'Видалити всі розблоковані двері',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: 'Ви дійсно бажаєте видалити всі двері на цій стіні',
      SolarPanels: 'Сонячні панелі',
      LockAllSolarPanels: 'Заблокувати всі сонячні панелі',
      UnlockAllSolarPanels: 'Розблокувати всі сонячні панелі',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: 'Ви дійсно бажаєте видалити всі сонячні панелі на цій стіні',
      Sensors: 'Датчики',
      LockAllSensors: 'Заблокувати всі датчики',
      UnlockAllSensors: 'Розблокувати всі датчики',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані датчики',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: 'Ви дійсно бажаєте видалити всі датчики на цій стіні',
      Lights: 'Лампи',
      RemoveAllUnlockedLights: 'Видалити всі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisWall: 'Ви дійсно бажаєте видалити всі лампи на цій стіні',
      LockAllPolygons: 'Заблокувати всі полігони',
      UnlockAllPolygons: 'Розблокувати всі полігони',
      RemoveAllUnlockedPolygons: 'Видалити всі розблоковані полігони',
      WallStructure: 'Структура стіни',
      DefaultStructure: 'Типова',
      StudStructure: 'Студ',
      PillarStructure: 'Пілар',
      Opacity: 'Непрозорість',
      StructureSpacing: 'Відстань між структурами',
      StructureWidth: 'Ширина структури',
      StructureThickness: 'Товщина структури',
      StructureColor: 'Колір структури',
      Color: 'Колір стіни',
      Height: 'Висота',
      Thickness: 'Товщина',
      Texture: 'Текстура',
      AllLightsOnWallInside: 'Всі лампи всередині стіни',
      AllLightsOnWallOutside: 'Всі лампи ззовні стіни',
      Fill: 'Заповнення',
      Full: 'Повне',
      Partial: 'Часткове',
      Empty: 'Порожнє',
      OpenToOutside: 'Відкрите на зовнішню сторону',
      EavesLength: 'Довжина карнизу',
      Parapet: 'Перила',
      ParapetColor: 'Колір перил',
      ParapetTexture: 'Текстура перил',
      ParapetHeight: 'Висота перил',
      CopingsHeight: 'Висота паркану',
      CopingsWidth: 'Ширина паркану',
    },

    windowMenu: {
      OnlyThisWindow: 'Тільки це вікно',
      AllWindowsOnWall: 'Всі вікна на цій стіні',
      AllWindowsAboveFoundation: 'Всі вікна над однією фундаментом',
      AllWindows: 'Всі вікна',
      Width: 'Ширина',
      Height: 'Висота',
      Mullion: 'Розділовий стовпець',
      MullionWidth: 'Ширина розділового стовпця',
      MullionSpacing: 'Відстань між розділовими стовпцями',
      MullionColor: 'Колір розділового стовпця',
      Tint: 'Відтінок',
      Opacity: 'Непрозорість',
      SolarHeatGainCoefficient: 'Коефіцієнт сонячного теплового навантаження (SHGC) = 1 - непрозорість',
      Shutter: 'Жалюзі',
      LeftShutter: 'Ліва жалюзі',
      RightShutter: 'Права жалюзі',
      BothShutters: 'Обидві жалюзі',
      ShutterWidth: 'Відносна ширина',
      ShutterColor: 'Колір жалюзі',
      Frame: 'Рамка',
      FrameWidth: 'Ширина рамки',
      SillWidth: 'Ширина підвіконня',
      Color: 'Колір рамки',
      WindowType: 'Тип вікна',
      Default: 'Типове',
      Arched: 'Аркове',
      Triangle: 'Triangle',
      Interior: "Інтер'єр",
      Empty: 'Порожнє',
    },

    roofMenu: {
      TextureDefault: 'Типове',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      OnlyThisRoof: 'Тільки ця покрівля',
      AllRoofsAboveFoundation: 'Всі покрівлі над однією фундаментом',
      AllRoofs: 'Всі покрівлі',
      OnlyThisCeiling: 'Тільки цей стелю',
      AllCeilingsAboveFoundation: 'Всі стелі над однією фундаментом',
      AllCeilings: 'Всі стелі',
      EavesOverhangLength: 'Довжина виступу карнизу',
      RafterSpacing: 'Відстань між стропилами',
      RafterWidth: 'Ширина стропила',
      RafterThickness: 'Товщина стропила',
      RafterColor: 'Колір стропила',
      RoofColor: 'Колір покрівлі',
      RoofSideColor: 'Колір бокової частини покрівлі',
      GlassTint: 'Колір скла',
      Opacity: 'Непрозорість',
      RoofStructure: 'Структура покрівлі',
      DefaultStructure: 'Типова',
      RafterStructure: 'Стропило',
      GlassStructure: 'Скло',
      SolarPanels: 'Сонячні панелі',
      LockAllSolarPanels: 'Заблокувати всі сонячні панелі',
      UnlockAllSolarPanels: 'Розблокувати всі сонячні панелі',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: 'Ви дійсно бажаєте видалити всі сонячні панелі на цій покрівлі',
      Windows: 'Вікна',
      LockAllWindows: 'Заблокувати всі вікна',
      UnlockAllWindows: 'Розблокувати всі вікна',
      RemoveAllUnlockedWindows: 'Видалити всі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: 'Ви дійсно бажаєте видалити всі вікна на цьому даху',
      Sensors: 'Сенсори',
      LockAllSensors: 'Заблокувати всі сенсори',
      UnlockAllSensors: 'Розблокувати всі сенсори',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані сенсори',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: 'Ви дійсно бажаєте видалити всі сенсори на цій покрівлі',
      Lights: 'Лампи',
      RemoveAllUnlockedLights: 'Видалити всі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: 'Ви дійсно бажаєте видалити всі лампи на цьому даху',
      AllLightsOnRoofInside: 'Всі лампи на даху всередині',
      AllLightsOnRoofOutside: 'Всі лампи на даху ззовні',
      Rise: 'Піднімання',
      Ceiling: 'Стеля',
      RoofRValue: 'Значення R для даху',
      CeilingRValue: 'Значення R для стелі',
    },

    doorMenu: {
      TextureDefault: 'За замовчуванням',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      Texture11: 'Текстура 11',
      Texture12: 'Текстура 12',
      Texture13: 'Текстура 13',
      Texture14: 'Текстура 14',
      Texture15: 'Текстура 15',
      Texture16: 'Текстура 16',
      Texture17: 'Текстура 17',
      OnlyThisDoor: 'Тільки ці двері',
      AllDoorsOnWall: 'Всі двері на цій стіні',
      AllDoorsAboveFoundation: 'Всі двері над тим самим фундаментом',
      AllDoors: 'Всі двері',
      DoorType: 'Тип дверей',
      Default: 'За замовчуванням',
      Arched: 'Аркові',
      Filled: 'Заповнені',
      FrameColor: 'Колір рамки',
      Interior: "Інтер'єр",
    },

    siteInfoPanel: {
      High: 'Високо',
      Low: 'Низько',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: 'Кількість вибраних геліостатів',
      NumberOfSelectedSolarPanels: 'Кількість вибраних сонячних панелей',
      ElectricityGeneratedDailyBySolarPanels: 'Електрика, що генерується щоденно цими сонячними панелями',
      SceneDiameter: 'Діаметр сцени',
      BuildingArea: 'Площа будівлі',
    },

    visualizationControlPanel: {
      ColorContrast: 'Контраст кольору',
      FluxScale: 'Шкала потоку',
      ClickUpOrDownArrowButtonsToChange: 'Натисніть кнопки зі стрілками вгору або вниз для зміни',
    },

    instructionPanel: {
      Rotate: 'Повернути',
      DragMouse: 'Перетягніть мишею',
      Zoom: 'Масштабування',
      MouseWheelOrKeys: 'Обертайте колесо миші або натисніть Ctrl+[ або Ctrl+]',
      Pan: 'Переміщення',
      HoldCtrlDragMouse: 'Натисніть і утримуйте Ctrl, перетягніть мишею',
      Toggle2D3D: 'Переключити 2D/3D',
      ResetView: 'Скинути',
      AutoRotate: 'Автоматичний поворот',
      StartOrStop: 'Натисніть F4, щоб почати або зупинити',
    },

    mapPanel: {
      ImageOnGround: 'Зображення на землі',
      WeatherStations: 'Метеостанції',
      WeatherStationsNote: 'Вимкніть це, щоб прискорити',
      Coordinates: 'Координати',
      Zoom: 'Масштабування',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Видимість сонячних панелей',
      Observer: 'Спостерігач',
      VantagePoint: 'Точка огляду',
      ItemizedVisibilityByFields: 'Розгорнутий за полями',
      TotalVisibility: 'Загальна видимість',
    },

    sensorPanel: {
      LightSensor: 'Датчик освітленості',
      WeatherDataFrom: 'Метеодані з',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: 'Щоденна енергія будівлі',
      YearlyBuildingEnergy: 'Річна енергія будівлі',
      Heater: 'Обігрівач',
      AC: 'Кондиціонер',
      SolarPanel: 'Сонячна панель',
      Net: 'Всього',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Щоденний вихід сонячних панелей',
      SolarPanelYearlyYield: 'Річний вихід сонячних панелей',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualSolarPanels: 'Показати вихід окремих сонячних панелей',
      Profit: 'Прибуток',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Щоденний вихід параболічних трьох',
      ParabolicTroughYearlyYield: 'Річний вихід параболічних трьох',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualParabolicTroughs: 'Показати вихід окремих параболічних трій',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Щоденний вихід параболічних тарілок',
      ParabolicDishYearlyYield: 'Річний вихід параболічних тарілок',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualParabolicDishes: 'Показати вихід окремих параболічних тарілок',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Щоденний вихід френелевого відбивача',
      FresnelReflectorYearlyYield: 'Річний вихід френелевого відбивача',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualFresnelReflectors: 'Показати вихід окремих френелевих відбивачів',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Щоденний вихід геліостату',
      HeliostatYearlyYield: 'Річний вихід геліостату',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualHeliostats: 'Показати вихід окремих геліостатів',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Щоденний вихід сонячної вежі',
      UpdraftTowerYearlyYield: 'Річний вихід сонячної вежі',
      ChimneyAirTemperature: 'Температура повітря у димовій трубі',
      ChimneyWindSpeed: 'Швидкість вітру у димовій трубі',
      Yield: 'Вихід',
      YieldPerHour: 'Вихід на годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      HoverForBreakdown: 'Наведіть для розбивки',
      ShowOutputsOfIndividualUpdraftTowers: 'Показати вихід окремих сонячних веж',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Налаштування Сонця та Часу',
      SunAngles: 'Кути Сонця',
      TwentyFourHours: '24 Години',
    },

    cloudFilePanel: {
      SearchByTitle: 'Пошук за назвою',
      MyLikes: 'Мої вподобання',
      MyCloudFiles: 'Мої файли у хмарі',
      GenerateLink: 'Створити посилання',
      LinkGeneratedInClipBoard: 'Посилання було створено та скопійовано до буферу обміну',
      DoYouReallyWantToDelete: 'Ви дійсно бажаєте видалити',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks:
        'Якщо цей файл було відкрито або опубліковано, зміна його назви порушить наявні посилання',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Мої налаштування облікового запису',
      MyID: 'Моє 🆔',
      ClickToCopyMyID: 'Натисніть, щоб скопіювати моє ID',
      IDInClipBoard: 'Ваш ID був скопійований і готовий для вставки.',
      StoreMyNameInMyFilesWhenSaving: "Зберігати моє ім'я в моїх файлах при збереженні",
      DoYouReallyWantToShowYourNameInYourFiles: "Ви дійсно бажаєте показувати ваше відображуване ім'я в ваших файлах?",
      SignFileDisclaimer: "Якщо так, ваше відображуване ім'я може бачити будь-хто, хто має доступ до ваших файлів.",
      Likes: 'Вподобання',
      AllPublished: 'Усі опубліковані',
      PublishedUnderAliases: 'Псевдоніми',
      UserCount: 'Кількість користувачів',
      SchoolID: 'ID школи',
      ClassID: 'ID класу',
    },

    weatherPanel: {
      SunshineHours: 'Сонячні години',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: 'Виберіть модель повітряної температури',
      Sinusoidal: 'Синусоїдальна',
    },

    economicsPanel: {
      EconomicsParameters: 'Параметри економіки',
      ElectricitySellingPrice: 'Ціна продажу електроенергії',
      OperationalCostPerUnit: 'Операційні витрати за одиницю',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Ясність неба',
      ShowDaylightResults: 'Показати результати денного освітлення',
      ShowSkyClearnessResults: 'Показати результати ясності неба',
      ShowAverageDailySolarRadiation: 'Показати середню щоденну сонячну радіацію',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Немає датчика для збору даних.',
      NoSolarPanelForAnalysis: 'Немає сонячної панелі для аналізу.',
      NoObserverForVisibilityAnalysis: 'Немає спостерігача для аналізу видимості.',
      NoWaterHeaterForAnalysis: 'Немає водонагрівача для аналізу.',
      NoParabolicDishForAnalysis: 'Немає параболічної тарілки для аналізу.',
      NoParabolicTroughForAnalysis: 'Немає параболічного трьоха для аналізу.',
      NoFresnelReflectorForAnalysis: 'Немає френелевого відбивача для аналізу.',
      NoHeliostatForAnalysis: 'Немає геліостата для аналізу.',
      NoSolarUpdraftTowerForAnalysis: 'Немає сонячної вежі для аналізу.',
      NoBuildingForAnalysis: 'Немає будівлі для аналізу.',
    },

    toolbar: {
      CloudFile: 'Хмарний файл',
      Select: 'Вибрати',
      AddFoundation: 'Додати фундамент',
      AddWall: 'Додати стіну',
      AddWindow: 'Додати вікно',
      AddDoor: 'Додати двері',
      AddPyramidRoof: 'Додати пірамідальний дах',
      AddGableRoof: 'Додати шатровий дах',
      AddHipRoof: 'Додати чотирихилий дах',
      AddGambrelRoof: 'Додати двосхилий дах',
      AddMansardRoof: 'Додати мансардний дах',
      AddCuboid: 'Додати прямокутний паралелепіпед',
      AddSensor: 'Додати датчик',
      AddSolarPanel: 'Додати сонячну панель',
      AddWaterHeater: 'Додати водонагрівач',
      AddParabolicDish: 'Додати параболічну тарілку',
      AddParabolicTrough: 'Додати параболічний трьох',
      AddFresnelReflector: 'Додати френелевий відбивач',
      AddHeliostat: 'Додати геліостат',
      AddWindTurbine: 'Додати вітрогенератор',
      AddLight: 'Додати світло',
      AddTree: 'Додати дерево',
      AddFlower: 'Додати квітку',
      AddPeople: 'Додати людей',
      DoubleClickToLockThisModeForNextAction: 'Подвійне клацання, щоб заблокувати цей режим для наступної дії',
      ClickToUnlockThisModeForNextAction: 'Клацніть, щоб розблокувати цей режим для наступної дії',
      ManipulateGroup: 'Маніпулювати групою',
      ClearScene: 'Очистити сцену',
      ShowSunAndTimeSettings: 'Показати налаштування Сонця та Часу',
      SpatialAnalysisOfEnergy: 'Просторовий аналіз енергії',
      DoYouReallyWantToClearContent: 'Ви дійсно бажаєте очистити вміст',
      ClickForMoreButtons: 'Натисніть для додаткових кнопок',
      SwitchToAddingFoundation: 'Переключитися на додавання фундаменту',
      SwitchToAddingCuboid: 'Переключитися на додавання прямокутного паралелепіпеду',
      SwitchToAddingWall: 'Переключитися на додавання стіни',
      SwitchToAddingWindow: 'Переключитися на додавання вікна',
      SwitchToAddingDoor: 'Переключитися на додавання дверей',
      SwitchToAddingPyramidRoof: 'Переключитися на додавання пірамідального даху',
      SwitchToAddingGableRoof: 'Переключитися на додавання шатрового даху',
      SwitchToAddingHipRoof: 'Переключитися на додавання чотирихилий даху',
      SwitchToAddingGambrelRoof: 'Переключитися на додавання двосхилий даху',
      SwitchToAddingMansardRoof: 'Переключитися на додавання мансардного даху',
      SwitchToAddingSolarPanel: 'Переключитися на додавання сонячної панелі',
      SwitchToAddingSensor: 'Переключитися на додавання датчика',
      SwitchToAddingWaterHeater: 'Переключитися на додавання водонагрівача',
      SwitchToAddingParabolicDish: 'Переключитися на додавання параболічної тарілки',
      SwitchToAddingParabolicTrough: 'Переключитися на додавання параболічного трьоха',
      SwitchToAddingFresnelReflector: 'Переключитися на додавання френелевого відбивача',
      SwitchToAddingHeliostat: 'Переключитися на додавання геліостата',
      SwitchToAddingWindTurbine: 'Переключитися на додавання вітрогенератора',
      SwitchToAddingLight: 'Переключитися на додавання освітлення',
      SwitchToAddingTree: 'Переключитися на додавання дерева',
      SwitchToAddingFlower: 'Переключитися на додавання квітки',
      SwitchToAddingPeople: 'Переключитися на додавання людей',
    },

    tooltip: {
      gotoIFI: 'Перейти до Інституту Інтелекту Майбутнього',
      visitAladdinHomePage: 'Відвідати домашню сторінку Aladdin',
      clickToOpenMenu: 'Клацніть, щоб відкрити головне меню',
      clickToAccessCloudTools: 'Клацніть, щоб отримати доступ до хмарних інструментів',
    },

    tree: {
      Apple: 'Яблуня',
      Birch: 'Береза',
      Coconut: 'Кокос',
      Dogwood: 'Дерен',
      Elm: "В'яз",
      FanPalm: 'Віяльна пальма',
      Linden: 'Липа',
      Magnolia: 'Магнолія',
      Maple: 'Клен',
      Oak: 'Дуб',
      Pine: 'Сосна',
      Spruce: 'Ялина',
    },

    flower: {
      Bellflower: 'Дзвіночок',
      Boxwood: 'Боксвуд',
      CactusCombo1: 'Кактус Комбо 1',
      CactusCombo2: 'Кактус Комбо 2',
      CactusCombo3: 'Кактус Комбо 3',
      CactusCombo4: 'Кактус Комбо 4',
      Hibiscus: 'Гібіскус',
      Hosta: 'Госта',
      Hydrangea: 'Гортензія',
      Peony: 'Півонія',
      RedRose: 'Червона троянда',
      Spirea: 'Спірея',
      Sunflower: 'Соняшник',
      TallBush: 'Висока кущ',
      Tulip: 'Тюльпан',
      WhiteFlower: 'Біла квітка',
      YellowFlower: 'Жовта квітка',
    },

    people: {
      Jaah: 'Артем',
      Jack: 'Віталій',
      Jacob: 'Ярослав',
      Jacqueline: 'Олена',
      Jade: 'Ольга',
      Jamelia: 'Олександра',
      James: 'Андрій',
      Jane: 'Вікторія',
      Jaya: 'Ірина',
      Jaye: 'Назар',
      Jeanette: 'Соломія',
      Jedi: 'Євген',
      Jeff: 'Павло',
      Jena: 'Любов',
      Jennifer: 'Тетяна',
      Jess: 'Злата',
      Jett: 'Сергій',
      Jill: 'Надія',
      Jiya: 'Марина',
      Joan: 'Іванна',
      Jocelyn: 'Анастасія',
      Joel: 'Володимир',
      Joey: 'Вероніка',
      John: 'Іван',
      Jonathon: 'Петро',
      Jose: 'Микита',
      Joseph: 'Віктор',
      Joshua: 'Михайло',
      Judd: 'Владислав',
      Judy: 'Марія',
      Julia: 'Юлія',
      Julio: 'Дмитро',
      Jumapili: 'Марта',
      June: 'Анна',
      Juro: 'Юрій',
      Justin: 'Богдан',
    },
    modelsMap: {
      SearchByPublisher: 'Пошук за виробником',
      SearchByLabel: 'Пошук за міткою',
      MyPublishedModels: 'Мої опубліковані моделі',
      TotalNumberOfUserPublishedModels: 'Загальна кількість моделей, опублікованих користувачами',
      SortFromOldestToNewest: 'Сортувати від найдавніших до найновіших',
      SortFromNewestToOldest: 'Сортувати від найновіших до найдавніших',
      ModelsFoundOnThisSite: 'моделей знайдено на цьому сайті',
      ShowModelsPublishedByThisAuthor: 'Показати моделі, опубліковані цим автором',
    },
  },
};
