/*
 * @Copyright 2021-2024. Institute for Future Intelligence, Inc.
 */

export const i18n_ua = {
  translation: {
    name: {
      IFI: 'Інститут Інтелекту Майбутнього',
      Aladdin: 'Aladdin',
      Tagline: 'Aladdin: Переосмислення Дизайну з Пояснювальним Штучним Інтелектом - Інститут Інтелекту Майбутнього',
    },

    cookie: {
      Statement:
        'Натиснувши «Прийняти», ви погоджуєтеся з використанням файлів cookie для покращення вашого досвіду з Aladdin.',
      Accept: 'Прийняти',
    },

    aboutUs: {
      ProductBroughtToYouBy: 'Цей Продукт Було Створено:',
      TermsOfService: 'Умови Використання',
      PrivacyPolicy: 'Політика Конфіденційності',
      Software: 'Програмне Забезпечення',
      Content: 'Матеріали',
      Research: 'Дослідження',
      Support: 'Підтримка',
      Acknowledgment: 'Подяка',
      FundingInformation:
        'Національний Науковий Фонд (ННФ, Cполучені Штати Америки) надав фінансову підтримку для дослідження та розробки цього продукту за допомогою грантів №2105695, №2131097, та №#2301164. Однак, будь-які погляди, результати та висновки, висловлені у продукті, належать авторам і можуть не повністю відображати погляди ННФ.',
      Contact: 'Для отримання додаткової інформації, будь ласка, зверніться до Charles Xie (charles@intofuture.org).',
      Translators: 'Переклад',
    },

    word: {
      Refresh: 'Refresh',
      LastUpdate: 'Last Update',
      Small: 'Small',
      Medium: 'Medium',
      Large: 'Large',
      Design: 'Design',
      Information: 'Information',
      Type: 'Type',
      Text: 'Текст',
      FontSize: 'Розмір Шрифту',
      FontColor: 'Колір Шрифту',
      Model: ' Модель',
      Models: 'Моделі',
      Upload: 'Завантажити',
      ClickCount: 'Натисніть Підрахувати',
      Share: 'Поділитись',
      AlreadyLike: 'Вподобано',
      Like: 'Вподобати',
      MustLogInToLike: 'Потрібно Увійти, щоб Вподобати',
      AllRightsReserved: 'Усі Права Захищено',
      MeterAbbreviation: 'м',
      Version: 'Версія',
      VersionInitial: 'В',
      Options: 'Опції',
      Maximum: 'Максимум',
      Minimum: 'Мінімум',
      MaximumNumber: 'Максимальне Число',
      MinimumNumber: 'Мінімальне Число',
      MaximumValue: 'Максимальне Значення',
      MinimumValue: 'Мінімальне Значення',
      Or: 'Або',
      None: 'Жоден',
      High: 'Високий',
      Partial: 'Частковий',
      Teacher: 'Вчитель',
      Class: 'Клас',
      Total: 'Всього',
      Leaderboard: 'Таблиця Лідерів',
      Latest: 'Останнє',
      Range: 'Діапазон',
      SIUnit: 'SI Одиниця',
      USUnit: 'US Одиниця',
      ThermalTransmittance: 'Теплопередача',
      ThermalResistance: 'Термічний Опір',
      UValue: 'U-Значення',
      RValue: 'R-Значення',
      VolumetricHeatCapacity: "Об'ємна Теплоємність",
      BuildingHVACSystem: 'Побудова Системи Опалення, Вентиляції та Кондиціювання Повітря (ОВК)',
      ThermostatSetpoint: 'Задана Температура Термостата',
      TemperatureToleranceThreshold: 'Порогове Значення Допустимого Відхилення Температури',
      TemperatureToleranceThresholdExplanation:
        'Обігрівач не працюватиме, якщо найнижча зовнішня температура дня вища за значення отриманe, якщо від заданої температури відняти порогове значення. Кондиціонер не працюватиме, якщо найвища зовнішня температура дня нижча за значення отримане, якщо від заданої температури відняти порогове значення.',
      Press: 'Натисніть',
      Open: 'Відкрити',
      Save: 'Зберегти',
      SaveAsImage: 'Зберегти як Зображення',
      SaveAsCsv: 'Зберегти як CSV',
      Update: 'Оновити',
      Paste: 'Вставити',
      Copy: 'Копіювати',
      Cut: 'Вирізати',
      Delete: 'Видалити',
      Lock: 'Заблокувати',
      Translucent: 'Півпрозорий',
      Transparency: 'Transparency',
      Color: 'Колір',
      Pattern: 'Pattern',
      Texture: 'Текстура',
      Size: 'Розмір',
      Thickness: 'Товщина',
      Yes: 'Так',
      No: 'Ні',
      OK: 'ОК',
      Cancel: 'Скасувати',
      Apply: 'Застосувати',
      Close: 'Закрити',
      ApplyTo: 'Застосувати До',
      Run: 'Запустити',
      Pause: 'Пауза',
      Resume: 'Відновити',
      Clear: 'Очистити',
      Warning: 'Попередження',
      Caution: 'Обережно',
      Reminder: 'Нагадування',
      Length: 'Довжина',
      Width: 'Ширина',
      Height: 'Висота',
      Radius: 'Радіус',
      Angle: 'Кут',
      Azimuth: 'Азимут',
      Coordinates: 'Координати',
      Weather: 'Погода',
      Show: 'Показати',
      Animate: 'Анімувати',
      Date: 'Дата',
      Time: 'Час',
      Title: 'Заголовок',
      Owner: 'Власник',
      Action: 'Дія',
      Rename: 'Перейменувати',
      Location: 'Місцезнаходження',
      Latitude: 'Широта',
      Month: 'Місяць',
      Day: 'День',
      Hour: 'Година',
      Daylight: 'Денне світло',
      Radiation: 'Радіаційне Випромінювання',
      Temperature: 'Температура',
      kWh: 'кВт-год',
      dollar: 'долар',
      MeterPerSecond: 'м/с',
      NorthInitial: 'Північ',
      SouthInitial: 'Південь',
      EastInitial: 'Схід',
      WestInitial: 'Захід',
      Fixed: 'Фіксований',
      Elements: 'Елементи',
      Energy: 'Енергія',
      Unknown: 'Невідомо',
      Label: 'Мітка',
      Description: 'Опис',
      NoDescription: 'Без опису',
      MaximumCharacters: 'Максимальна кількість символів',
      Author: 'Автор',
      Publisher: 'Видавець',
      Building: 'Будівля',
      ResidentialBuilding: 'Житлова будівля',
      CommercialBuilding: 'Комерційна будівля',
      SchoolBuilding: 'Шкільна будівля',
      TouristAttraction: "Туристична визначна пам'ятка",
      UnderConstruction: 'В стадії будівництва',
      Photovoltaic: 'Фотоелектричний',
      WindPower: 'Wind Power',
      ColocationProjects: 'Colocation Projects',
      Anonymous: 'Анонімний',
      Nickname: 'Нікнейм',
      Pin: 'Закріпити',
      Unpin: 'Відкріпити',
    },

    shared: {
      NoTexture: 'Без текстури',
      FoundationElement: 'Фундамент',
      CuboidElement: 'Паралелепіпед',
      PolygonElement: 'Багатокутник',
      SensorElement: 'Сенсор',
      SolarPanelElement: 'Сонячна панель',
      WaterHeaterElement: 'Водонагрівач',
      ParabolicDishElement: 'Параболічна тарілка',
      ParabolicTroughElement: 'Параболічний сонячний колектор',
      FresnelReflectorElement: 'Відбивач Френеля',
      HeliostatElement: 'Геліостат',
      WindTurbineElement: 'Вітрова турбіна',
      LightElement: 'Світло',
      ElementLocked: 'Заблоковано',
      ModelType: 'Тип моделі',
      OutputBreakdown: 'Breakdown',
      MoreResults: 'More Results',
    },

    message: {
      NewVersionAvailable: 'A new version is available',
      CalculationMayBeSlowDoYouWantToContinue: 'Calculation may be slow. Do you want to continue?',
      IncreaseSolarRadiationHeatmapGridCellSizeToSpeedUp: 'Increase solar radiation heatmap grid cell size to speed up',
      ModelNotFound: 'Модель не знайдено',
      CannotSignIn: 'Не вдається увійти',
      CannotSignOut: 'Не вдається вийти',
      YourAccountWasCreated: 'Ваш обліковий запис був створений',
      CannotCreateAccount: 'Не вдається створити обліковий запис',
      YourAccountSettingsWereSaved: 'Налаштування облікового запису були збережені',
      CannotSaveYourAccountSettings: 'Не вдається зберегти налаштування облікового запису',
      CannotSaveYourFileToCloud: 'Не вдається зберегти ваш файл у хмарному середовищі',
      CannotCreateNewProject: 'Не вдається створити новий проєкт',
      CannotCreateNewProjectWithoutTitle: 'Cannot create a new project without a title',
      CannotOpenYourProjects: 'Не вдається відкрити ваші проєкти',
      CannotOpenProject: 'Cannot open the project',
      CannotDeleteProject: 'Cannot delete the project',
      CannotRenameProject: 'Cannot rename the project',
      CannotAddDesignToProject: 'Cannot add this design to the project',
      CannotAddDesignToProjectOwnedByOthers: 'Cannot add this design to a project owned by others',
      DesignRemovedFromProject: 'The design was successfully removed from the project',
      CannotRemoveDesignFromProject: 'Cannot remove this design from the project',
      CannotUpdateProject: 'Cannot update the project',
      CannotFetchProjectData: 'Cannot fetch project data',
      TitleUsedChooseDifferentOne: 'Ця назва була використана. Виберіть іншу',
      CloudFileWithTitleExistsDoYouWantToOverwrite:
        'Хмарний файл з такою ж назвою вже існує. Ви хочете перезаписати його?',
      CloudFileNotFound: 'Файл у хмарному середовищі не знайдено',
      CannotLoadModelsOnMap: 'Не вдається завантажити моделі на карту',
      CannotLoadLeaderboard: 'Не вдається завантажити таблицю лідерів',
      CannotPublishModelOnMap: 'Не вдається опублікувати модель на карті',
      CannotLikeModelFromMap: 'Не вдається оцінити модель з карти',
      CannotDeleteModelFromMap: 'Не вдається видалити модель з карти',
      ModelDeletedFromMap: 'Модель видалена з карти',
      DoYouWantToDeleteModelFromMap: 'Ви бажаєте видалити модель з карти?',
      CannotOpenCloudFile: 'Не вдається відкрити файл у хмарному середовищі',
      CannotReadCloudFile: 'Cannot read the cloud file',
      CannotWriteCloudFile: 'Cannot write the cloud file',
      CloudFileCopied: 'Cloud file copied',
      CannotOpenCloudFolder: 'Не вдається відкрити папку у хмарному середовищі',
      CannotDeleteCloudFile: 'Не вдається видалити файл у хмарному середовищі',
      CannotRenameCloudFile: 'Не вдається перейменувати файл у хмарному середовищі',
      DoYouWantToSaveChanges: 'Бажаєте зберегти зміни?',
      NotApplicableToSelectedAction: 'Не застосовується до обраної дії',
      ThisElementIsLocked: 'Цей елемент заблокований.',
      ThisCannotBeUndone: 'Це не можна скасувати.',
      AzimuthOfNorthIsZero: 'Азимут півночі дорівнює 0°',
      CounterclockwiseAzimuthIsPositive: 'Азимут є позитивним проти годинникової стрілки.',
      SouthFacingIsZero: 'South-facing is 0°',
      ClockwiseRotationIsPositive: 'Clockwise is positive',
      MoveCancelledBecauseOfOverlap: 'Переміщення скасовано через перекриття.',
      MoveOutsideBoundaryCancelled: 'Переміщення за межі скасовано.',
      RotationCancelledBecauseOfOverlap: 'Ротацію скасовано через перекриття.',
      RotationOutsideBoundaryCancelled: 'Ротація за межі скасована.',
      ResizingCancelledBecauseOfOverlap: 'Зміна розміру скасована через перекриття.',
      ResizingOutsideBoundaryCancelled: 'Зміна розміру за межі скасована.',
      CannotPasteOutsideBoundary: 'Не можна вставити за межі.',
      CannotPasteBecauseOfOverlap: 'Не можна вставити через перекриття.',
      CannotMoveObjectTooFar: "Не можна перемістити об'єкт занадто далеко.",
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout:
        'Існуючі сонячні панелі будуть видалені перед застосуванням нового макету.',
      DoYouWantToContinue: 'Бажаєте продовжити?',
      SolarPanelsCannotIntersectWithGround: 'Сонячні панелі не можуть перетинатися з землею.',
      SolarPanelsCannotOverlapWithOneAnother: 'Сонячні панелі не можуть накладатися одна на одну.',
      ScreenshotSaved: 'Знімок екрана збережено.',
      CsvFileSaved: 'CSV файл збережено.',
      SimulationStarted: 'Розпочато симуляцію.',
      SimulationCompleted: 'Симуляцію завершено.',
      SimulationAborted: 'Симуляцію перервано.',
      SimulationPaused: 'Симуляцію призупинено.',
      CancelSimulation: 'Скасувати симуляцію',
      PauseSimulation: 'Призупинити симуляцію',
      ResumeSimulation: 'Продовжити симуляцію',
      SimulationWillNotStartDueToErrors: 'Симуляція не розпочнеться через помилки',
      SimulationWillStartDespiteWarnings: 'Симуляція розпочнеться незважаючи на попередження.',
      EvolutionStarted: 'Еволюцію розпочато.',
      EvolutionCompleted: 'Еволюцію завершено.',
      EvolutionAborted: 'Еволюцію перервано.',
      EvolutionPaused: 'Еволюцію призупинено.',
      EncounterEvolutionError: 'Сталася помилка еволюції.',
      CancelEvolution: 'Скасувати еволюцію',
      PauseEvolution: 'Призупинити еволюцію',
      ResumeEvolution: 'Продовжити еволюцію',
      ConvergenceThresholdHasBeenReached: 'Досягнуто порогове значення збіжності.',
      MaximumNumberOfGenerationsHasBeenReached: 'Досягнуто максимальну кількість поколінь.',
      MaximumNumberOfStepsHasBeenReached: 'Досягнуто максимальну кількість кроків.',
      ObjectiveFunctionTypeError:
        'Поточна цільова функція не підтримується цією операцією. Будь ласка, розпочніть з меню.',
      WallsAreNotAtSameHeight: 'Стіни не знаходяться на однаковій висоті.',
      WallsAreNotPerpendicular: 'Стіни не перпендикулярні.',
      WallsAreNotConnected: "Стіни не з'єднані.",
      WallsNumberNeedToBeFour: 'Кількість стін має дорівнювати чотири.',
      BuildingContainsEmptyWall: 'Будівля містить одну або кілька порожніх стін.',
      BuildingRoofMissing: 'У будівлі відсутній дах.',
      UnknownErrors: 'Невідомі помилки.',
    },

    menu: {
      AnalysisOptions: 'Опції аналізу',
      option: {
        GridCellSize: 'Розмір комірки сітки',
        SamplingFrequency: 'Частота вибірки',
        TimesPerHour: 'Разів на годину',
        DaysPerYear: 'Днів на рік',
      },
      mainMenu: 'Головне Меню',
      cloudMenu: 'Меню Хмарного Середовища',
      projectSubMenu: 'Проєкт',
      project: {
        CreateNewProject: 'Створити Новий Проєкт',
        OpenProject: 'Відкрити Проєкт',
        SaveProject: 'Save Project',
        SaveProjectAs: 'Save Project As',
        YouMustLogInToCreateProject: 'Ви повинні увійти, щоб створити новий проєкт',
        YouMustLogInToOpenProject: 'Ви повинні увійти, щоб відкрити проєкт',
      },
      fileSubMenu: 'Файл',
      file: {
        CreateNewFile: 'Створити новий',
        OpenLocalFile: 'Відкрити локально',
        SaveAsLocalFile: 'Зберегти як',
        SavingAbortedMustHaveValidFileName: "Збереження перервано! Вам потрібно мати дійсне ім'я файлу",
        OpenCloudFile: 'Відкрити у хмарному середовищі',
        SaveCloudFile: 'Зберегти у хмарному середовищі',
        SaveAsCloudFile: 'Зберегти у хмарному середовищі',
        SavingAbortedMustHaveValidTitle: 'Збереження перервано! Вам потрібно мати дійсний заголовок для хмарного файлу',
        ToSaveYourWorkPleaseSignIn: 'Щоб зберегти вашу роботу, будь ласка, увійдіть в систему.',
        TakeScreenshot: 'Зробити знімок екрана',
        UseCloudFileName: "Використовувати ім'я файлу у хмарному середовищі",
        PublishOnModelsMap: 'Опублікувати на карті моделей',
        PublishedOnModelsMap: 'Вашу модель було опубліковано на карті моделей',
        UpdatedOnModelsMap: 'Ваша модель була оновлена на карті моделей',
        YouMustLogInToPublishYourModel: 'Вам потрібно увійти в систему, щоб опублікувати свою модель',
        YouCannotPublishAModelThatYouDoNotOwn: 'Ви не можете опублікувати модель, якою не володієте',
        YouMustSaveModelOnCloudBeforePublishingIt:
          'Вам потрібно зберегти модель у хмарному середовищі перед її публікацією',
      },
      editSubMenu: 'Редагувати',
      edit: {
        Undo: 'Скасувати',
        Redo: 'Повторити',
      },
      viewSubMenu: 'Перегляд',
      view: {
        NavigationView: 'Navigation View',
        TwoDimensionalView: '2D Вигляд',
        ResetView: 'Скинути',
        ZoomIn: 'Збільшити масштаб',
        ZoomOut: 'Зменшити масштаб',
        AutoRotate: 'Автоматичний поворот',
        ShowShadow: 'Показати тінь',
        ShowSurfaceShininess: 'Показати блиск поверхні',
        TranslucentFloatingWindows: 'Напівпрозорі плаваючі вікна',
        accessoriesSubMenu: 'Додаткові елементи',
        accessories: {
          SiteInformation: 'Інформація про місце',
          DesignInformation: 'Інформація про дизайн',
          Instruction: 'Інструкція',
          StickyNote: 'Примітка',
          Note: 'Примітка',
        },
      },
      settingsSubMenu: 'Налаштування',
      settings: {
        WeatherData: 'Дані про погоду',
        DiurnalTemperature: 'Добова температура',
        Heliodon: 'Геліодон',
        SunAndTime: 'Сонце та час',
      },
      benchmarksSubMenu: 'Бенчмарки',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: 'Прогнозування сонячної радіації порівняно з вимірюванням',
        BESTESTCase600: 'Тестування енергоефективності будівель: BESTEST Case 600',
        BESTESTCase610: 'Тестування енергоефективності будівель: BESTEST Case 610',
        BESTESTCase620: 'Тестування енергоефективності будівель: BESTEST Case 620',
        BESTESTCase630: 'Тестування енергоефективності будівель: BESTEST Case 630',
      },
      graph: {
        LineWidth: 'Товщина лінії',
        SymbolSize: 'Розмір символу',
        BarCategoryGap: 'Відступ категорій стовпців',
        ShowHorizontalGridLines: 'Показати горизонтальні лінії сітки',
        ShowVerticalGridLines: 'Показати вертикальні лінії сітки',
      },
      analysisSubMenu: 'Аналіз',
      physicsSubMenu: 'Фізика',
      physics: {
        DailySolarRadiationHeatmap: 'Щоденна карта сонячної радіації',
        SolarRadiationHeatmapOptions: 'Параметри карти сонячної радіації',
        SolarRadiationHeatmapGridCellSize: 'Розмір комірки на карті сонячної радіації',
        SolarRadiationHeatmapMaxValue: 'Максимальне значення на карті',
        SolarRadiationHeatmapNoAnimation: 'Немає анімації для статичної моделі',
        ReflectionHeatmap: 'Карта відображень',
      },
      sensorSubMenu: 'Датчик',
      sensor: {
        CollectDailyData: 'Збирати щоденні дані',
        CollectYearlyData: 'Збирати щорічні дані',
        SensorSimulationNoAnimation: 'Немає анімації для збору даних датчика',
      },
      buildingSubMenu: 'Будівля',
      building: {
        AnalyzeDailyBuildingEnergy: 'Аналізувати щоденну енергію будівлі',
        AnalyzeYearlyBuildingEnergy: 'Аналізувати щорічну енергію будівлі',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        EnergyGridCellSize: 'Розмір комірки сітки',
        BuildingEnergySimulationNoAnimation: 'Немає анімації симулювати енергію будівлі',
      },
      solarPanelSubMenu: 'Сонячна панель',
      solarPanel: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
        AnalyzeVisibility: 'Аналізувати видимість',
        PanelDiscretization: 'Дискретизація панелі',
        Exact: 'Точний',
        Approximate: 'Наближений',
        EnergyGridCellSize: 'Розмір комірки сітки енергії',
        VisibilityGridCellSize: 'Розмір комірки сітки коефіцієнта видимості',
        EnergyAnalysisOptions: 'Параметри аналізу енергії',
        VisibilityAnalysisOptions: 'Параметри аналізу видимості',
        SolarPanelSimulationNoAnimation: 'Немає анімації для симуляції сонячної панелі',
      },
      parabolicTroughSubMenu: 'Параболічний сонячний колектор',
      parabolicTrough: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
      },
      parabolicDishSubMenu: 'Параболічний диск',
      parabolicDish: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
      },
      fresnelReflectorSubMenu: 'Відбивач Френеля',
      fresnelReflector: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
      },
      heliostatSubMenu: 'Геліостат',
      heliostat: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
      },
      solarUpdraftTowerSubMenu: 'Сонячна вежа з використаним повітрям',
      solarUpdraftTower: {
        AnalyzeDailyYield: 'Аналізувати щоденний дохід',
        AnalyzeYearlyYield: 'Аналізувати щорічний дохід',
        SolarUpdraftTowerSimulationNoAnimation: 'Немає анімації симулювати сонячну вежу з використаним повітрям',
      },

      tutorialsSubMenu: 'Посібники',

      solarEnergyScienceSubMenu: 'Сонячна наука',
      solarEnergyScienceTutorials: {
        SunAngles: 'Кути сонця відносно спостерігача на землі',
        InsolationAndClimate: 'Інсоляція та клімат',
        SolarRadiationToBox: 'Сонячна радіація в коробку',
      },

      buildingScienceSubMenu: 'Наука про будівлі',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: 'Теплозахисна оболонка проти будівельної оболонки',
        EffectOfSizeOnBuildingEnergy: 'Вплив розміру на енергію будівлі',
        EffectOfOrientationOnBuildingEnergy: 'Вплив орієнтації на енергію будівлі',
        EffectOfInsulationOnBuildingEnergy: 'Вплив інсоляції на енергію будівлі',
        EffectOfRoofColorOnBuildingEnergy: 'Вплив кольору даху на енергію будівлі',
        EffectOfEavesOverhangLengthOnBuildingEnergy: 'Вплив довжини виступу карнизу на енергію будівлі',
        EffectOfWindowSHGCOnBuildingEnergy: 'Вплив коефіцієнта сонячного теплозиску вікна на енергію будівлі',
        EffectOfThermostatSetpointOnBuildingEnergy: 'Вплив заданої температури на термостаті на енергію будівлі',
        EffectOfSolarPanelsOnBuildingEnergy: 'Вплив сонячних панелей на енергію будівлі',
        EffectOfGroundTemperatureOnBuildingEnergy: 'Вплив температури грунту на енергію будівлі',
        EffectOfTreesOnBuildingEnergy: 'Вплив дерев на енергію будівлі',
      },

      buildingDesignSubMenu: 'Дизайн будівлі',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: 'Будинок у стилі Кейп Код з пристроєм типу "шед-дормер"',
        MansardRoofWithDormers: 'Мансарда з горизонтальними пристроями',
        GableRoofVsHipRoof: 'Схиловий дах проти двосхилих дахів',
        ColonialVsSaltbox: 'Колоніальний стиль проти стилю Saltbox',
        GambrelRoofVsMansardRoof: 'Півшаровий дах проти мансардного даху',
        CombinationRoofVsBonnetRoof: 'Комбінований дах проти капотного даху',
        DutchGableRoof: 'Голландський дах з рикетом',
        GableAndValleyRoof: 'Схиловий та долинний дах',
        ClerestoryRoof: 'Клересторний дах',
        MonitorRoof: 'Моніторний дах',
        AFrameHouse: 'Будинок у формі літери "А"',
        HalfTimberedHouse: "Будинок з напівдерев'яними стінами",
        AllBasicRoofTypes: 'Усі основні типи дахів',
      },

      photovoltaicSolarPowerSubMenu: 'Фотоелектрична сонячна енергія',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: 'Вплив кута нахилу сонячної панелі',
        EffectOfAzimuthOfSolarPanel: 'Вплив азимуту сонячної панелі',
        SolarPanelTypes: 'Типи сонячних панелей',
        VerticalBifacialSolarPanels: 'Vertical Bifacial Solar Panels',
        CompareMonofacialAndBifacialSolarPanels: 'Monofacial vs. Bifacial Solar Panels',
        SolarTrackers: 'Сонячні трекери',
        CoveringGroundWithSolarPanels: 'Чому просто покриття землі сонячними панелями - не найкраща ідея',
        InterRowSpacingOfSolarPanelArray: 'Вплив міжрядного простору в масиві сонячних панелей',
        EffectOfOrientationOfSolarPanels: 'Вплив орієнтації сонячних панелей',
        SolarPanelArrayAutomaticLayout: 'Автоматичне розміщення масиву сонячних панелей',
      },

      concentratedSolarPowerSubMenu: 'Концентрована сонячна енергія',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: 'Вплив азимуту параболічного сонячного колектора',
        EffectOfLatusRectumOfParabolicTrough: 'Вплив прямої лінії на параболічний сонячний колектор',
        FocusSunlightWithParabolicDish: 'Фокусування сонячного світла за допомогою параболічного диску',
        LinearFresnelReflectors: 'Лінійні відбивачі Френеля',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors:
          'Вплив висоти поглинаючої трубки на лінійні відбивачі Френеля',
        EffectOfAzimuthOfLinearFresnelReflectors: 'Вплив азимуту на лінійні відбивачі Френеля',
        LinearFresnelReflectorsWithTwoAbsorbers: 'Лінійні відбивачі Френеля з двома поглинаючими елементами',
        CosineEfficiencyOfHeliostats: 'Косинусна ефективність геліостатів',
        ShadowingAndBlockingOfHeliostats: 'Затінення та блокування геліостатів',
        EffectSolarPowerTowerHeight: 'Вплив висоти сонячної вежі з використаним повітрям',
        SolarPowerTower: 'Сонячна вежа з використаним повітрям',
      },

      otherTypesOfSolarPowerSubMenu: 'Інші типи сонячної енергії',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: 'Сонячна вежа з використаним повітрям',
      },

      windPowerSubMenu: 'Wind Power',
      windPowerTutorials: {
        EffectOfBladeNumberOfWindTurbine: 'Effect of Blade Number of Wind Turbine',
        EffectOfPitchAngleOfWindTurbineBlades: 'Effect of Pitch Angle of Wind Turbine Blades',
        BirdSafeBladeDesign: 'Bird-Safe Blade Design',
        OffshoreWindFarm: 'Offshore Wind Farm',
      },

      colocationSubMenu: 'Colocation',
      colocationTutorials: {
        AgricultureSolarWindColocation: 'Agriculture-Solar-Wind Colocation',
      },

      generativeDesignSubMenu: 'Generative Design',
      generativeDesignTutorials: {
        MonofacialSolarPanelArrayTiltAngle: 'The Tilt Angle of a Monofacial Solar Panel Array',
        BifacialSolarPanelArrayTiltAngle: 'The Tilt Angle of a Bifacial Solar Panel Array',
        OutputOfSolarPanelArrayInDifferentPlaces: 'The Output of a Solar Panel Array in Different Places',
        SimpleSolarFarmParetoFront: 'The Pareto Front for Designing a Simple Solar Farm',
      },

      examplesSubMenu: 'Приклади',

      solarEnergySubMenu: 'Сонячна енергія',
      solarEnergyExamples: {
        SunBeamAndHeliodon: 'Промінь сонця та геліодон',
        RooftopSolarPanels: 'Сонячні панелі на даху',
        NevadaSolarOneParabolicTroughArray: 'Масив параболічних сонячних колекторів Nevada Solar One',
        TooeleParabolicDishArray: 'Масив параболічних тарілок Tooele',
        PS10SolarPowerTower: 'Сонячна енергетична вежа PS10',
        TucsonLinearFresnelReflectors: 'Лінійні відбивачі Френеля в Tucson',
        SolarCanopyFormFactors: 'Форми сонячних козирків',
        SolarCanopyOverBleachers: 'Сонячний козирок над трибунами',
        SolarCanopyOverGarage: 'Сонячний козирок над гаражем',
        SolarBusStop: 'Сонячна автобусна зупинка',
        SolarFacadeTesla: 'Сонячна фасадна панель Tesla',
        BuildingIntegratedPhotovoltaics: 'Вбудовані фотоелектричні системи в будівлі',
        Floatovoltaics: 'Сонячні панелі на плавучих платформах',
        Agrivoltaics: 'Агровольтаїка',
        VegetativeBuffer: 'Вегетативна зона',
        RainbowSwashSolarFarmBostonMA: 'Сонячна ферма Rainbow Swash в Boston, MA',
        MickeyMouseSolarFarmOrlandoFL: 'Сонячна ферма Міккі Мауса в Orlando, FL',
        SolarPanelsOverCanalBakersfieldCA: 'Сонячні панелі над каналом в Bakersfield, CA',
        SolarNoiseBarrierLexingtonMA: "Сонячний шумовий бар'єр в Lexington, MA",
        HSATSolarTrackersRaleighNC: 'Сонячні трекери з горизонтальною віссю в Raleign, NC',
        AADATSolarTrackersLancasterCA: 'Сонячні трекери з азимутальною-вертикальною віссю в Lancaster, CA',
        SolarUpdraftTowerInCity: 'Сонячна вежа з використаним повітрям у місті',
      },

      builtEnvironmentSubMenu: 'Забудоване середовище',
      residentialBuildingsSubMenu: 'Житлові будівлі',
      residentialBuildingExamples: {
        ColonialHouse: 'Колоніальний будинок',
        DutchColonialHouse: 'Голландський колоніальний будинок',
        TShapedHouse: 'Будинок у формі літери Т',
        CapeCodHouseWithGarage: 'Будинок у стилі Cape Cod з гаражем',
        Solarium: 'Солярій',
        Church1: 'Церква 1',
        Cathedral1: 'Собор 1',
        Cathedral2: 'Собор 2',
        Mosque1: 'Мечеть 1',
        AdobeTaosHouse: 'Будинок з адобе в стилі Taos',
        RanchHouse: 'Ranch House',
        BonnetHouse: 'Будинок в стилі Bonnet',
        BarnStyleHouse: 'Будинок у стилі амбара',
        ModernHouse: 'Сучасний будинок',
        ButterflyRoofHouse: 'Будинок з метеликовим дахом',
      },
      commercialBuildingsSubMenu: 'Комерційні будівлі',
      commercialBuildingExamples: {
        WhiteHouse: 'Білий Дім',
        HaroldWashingtonCollege: 'Harold Washington College',
        BilimMersinTurkiye: 'Bilim, Mersin, Туреччина',
        SpanishStyleHotel: 'Готель в іспанському стилі',
        ApartmentBuilding: 'Багатоквартирний будинок',
        OfficeBuilding: 'Офісна будівля',
        Hotel: 'Готель',
      },
      buildingComplexesSubMenu: 'Будівельні комплекси',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: 'South Burlington High School, Vermont',
        MescaleroApacheSchoolNewMexico: 'Mescalero Apache School, New Mexico',
      },
      urbanPlanningSubMenu: 'Міське планування',
      urbanPlanningExamples: {
        CityBlockHeatmap: 'City Block Heatmap',
        ChicagoSkyline: 'Chicago Skyline',
      },
      otherBuildingsSubMenu: 'Інші будівлі',
      otherBuildingExamples: {
        Greenhouse: 'Теплиця',
        Pavilion: 'Павільйон у парку',
        OctagonalPagoda: 'Восьмикутна пагода',
        OceanFront: 'Будівля біля океану',
        EgyptianPyramids: 'Єгипетські піраміди',
        MayanPyramid: 'Піраміда Мая',
        SiOSePol: 'Si-O-Se-Pol',
        StackedCuboids: 'Стековані кубоїди',
      },

      artificialIntelligenceSubMenu: 'Штучний інтелект',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: 'Оптимізація кута нахилу одного ряду сонячних панелей',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: 'Оптимізація кутів нахилу декількох рядів сонячних панелей',
        SolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми',
        SolarFarmGenerativeDesignWithBlock: 'Генеративний дизайн сонячної ферми в присутності перешкоди',
        FitchburgSolarFarmGenerativeDesign: 'Генеративний дизайн сонячної ферми у Fitchburg',
      },
      languageSubMenu: 'Мова',
      publicSubMenu: 'Загальнодоступно',
      ModelsGallery: 'Галерея моделей',
      ModelsMap: 'Карта моделей',
      AboutUs: 'Про нас',
    },

    avatarMenu: {
      AccountSettings: 'Налаштування облікового запису',
      PrivacyStatementTitle: 'User Privacy Protection Statement',
      PrivacyStatement:
        "Коли ви увійдете, ваш Google ID використовується для створення та доступу до вашого облікового запису Aladdin. В нашій базі даних зберігається лише випадковий алфавітно-цифровий рядок як посилання. Ми ніколи не збираємо особисто ідентифіковану інформацію, таку як ваше ім'я або електронна пошта. Для отримання додаткової інформації ознайомтесь з нашою ",
      SignIn: 'Увійти',
      SignOut: 'Вийти',
      IfYouAreAStudent: 'Якщо ви студент',
    },

    skyMenu: {
      Axes: 'Вісі',
      Theme: 'Тематика',
      ThemeDefault: 'За замовчуванням',
      ThemeDesert: 'Пустеля',
      ThemeDune: 'Дюна',
      ThemeForest: 'Ліс',
      ThemeGrassland: 'Степ',
      ThemeHill: 'Пагорб',
      ThemeLake: 'Озеро',
      ThemeMountain: 'Гора',
      ThemeRural: 'Сільська місцевість',
      SunlightAttenuationCoefficientInAir: 'Коефіцієнт затухання сонячного світла у повітрі',
      ConvectiveCoefficientOfAir: 'Коефіцієнт конвекції повітря',
      HighestTemperatureTimeInMinutes: 'Час найвищої температури (хвилини)',
      SelectSunAnglesToShow: 'Виберіть кути сонця, які показати',
      ShowAzimuthAngle: 'Показати азимутний кут',
      ShowElevationAngle: 'Показати висотний кут',
      ShowZenithAngle: 'Показати зенітний кут',
      DirectLightBrightnessAtNoon: 'Direct Light Brightness at Noon',
      AmbientLightBrightnessAtNoon: 'Ambient Light Brightness at Noon',
    },

    groundMenu: {
      MonthlyIrradianceLoss: 'Monthly Irradiance Loss',
      Vegetation: 'Рослинність',
      LeafOutDay: 'День розпускання листя',
      LeafOffDay: 'День опадання листя',
      Albedo: 'Альбедо',
      ImageOnGround: 'Зображення на поверхні',
      WaterSurface: 'Поверхня води',
      RemoveAllUnlockedTrees: 'Видалити всі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі розблоковані квіти',
      RemoveAllUnlockedSolarPanels: 'Remove All Unlocked Solar Panels',
      RemoveAllUnlockedPeople: 'Видалити всіх розблокованих людей',
      RemoveAllUnlockedFoundations: 'Видалити всі розблоковані фундаменти',
      RemoveAllUnlockedCuboids: 'Видалити всі розблоковані кубоїди',
      DoYouReallyWantToRemoveAllPeople: 'Ви дійсно хочете видалити всіх людей, що не заблоковані',
      DoYouReallyWantToRemoveAllTrees: 'Ви дійсно хочете видалити всі дерева, що не заблоковані',
      DoYouReallyWantToRemoveAllFlowers: 'Ви дійсно хочете видалити всі квіти, що не заблоковані',
      DoYouReallyWantToRemoveAllSolarPanels: 'Do you really want to remove all the solar panels that are not locked',
      DoYouReallyWantToRemoveAllFoundations: 'Ви дійсно хочете видалити всі фундаменти, що не заблоковані',
      DoYouReallyWantToRemoveAllCuboids: 'Ви дійсно хочете видалити всі кубоїди, що не заблоковані',
      LockAllUnlockedElements: 'Lock All Unlocked Elements',
      UnlockAllLockedElements: 'Unlock All Locked Elements',
    },

    labelSubMenu: {
      Label: 'Мітка',
      LabelText: 'Текст мітки',
      LabelHeight: 'Висота мітки',
      LabelSize: 'Розмір мітки',
      LabelFontSize: 'Розмір шрифту',
      LabelColor: 'Колір мітки',
      KeepShowingLabel: 'Залишати видимою мітку',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: 'Видалити всі незаблоковані сонячні панелі',
      RemoveAllUnlockedParabolicTroughs: 'Видалити всі незаблоковані параболічні сонячні колектори',
      RemoveAllUnlockedParabolicDishes: 'Видалити всі незаблоковані параболічні антени',
      RemoveAllUnlockedFresnelReflectors: 'Видалити всі незаблоковані відбивачі Френеля',
      RemoveAllUnlockedHeliostats: 'Видалити всі незаблоковані геліостати',
      RemoveAllUnlockedWindTurbines: 'Remove All Unlocked Wind Turbines',
      RemoveAllUnlockedSensors: 'Видалити всі незаблоковані датчики',
      RemoveAllUnlockedLights: 'Видалити всі незаблоковані освітлювальні прилади',
      RemoveAllUnlockedWalls: 'Видалити всі незаблоковані стіни',
      RemoveAllUnlockedWindows: 'Видалити всі незаблоковані вікна',
      RemoveAllUnlockedDoors: 'Видалити всі незаблоковані двері',
      RemoveAllUnlockedPolygons: 'Видалити всі незаблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити всіх незаблокованих людей',
      RemoveAllUnlockedTrees: 'Видалити всі незаблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі незаблоковані квіти',
      Racks: 'Стелажі',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SolarPanels: 'Сонячні панелі',
      SolarPanelArray: 'Solar Panel Array',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation:
        'Ви дійсно бажаєте видалити всі сонячні панелі на цьому фундаменті, які не є заблокованими',
      ParabolicTroughs: 'Параболічні сонячні колектори',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation:
        'Ви дійсно бажаєте видалити всі параболічні сонячні колектори на цьому фундаменті, які не є заблокованими',
      ParabolicDishes: 'Параболічні антени',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation:
        'Ви дійсно бажаєте видалити всі параболічні антени на цьому фундаменті, які не є заблокованими',
      FresnelReflectors: 'Відбивачі Френеля',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation:
        'Ви дійсно бажаєте видалити всі відбивачі Френеля на цьому фундаменті, які не є заблокованими',
      Heliostats: 'Геліостати',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation:
        'Ви дійсно бажаєте видалити всі геліостати на цьому фундаменті, які не є заблокованими',
      WindTurbines: 'Wind Turbines',
      DoYouReallyWantToRemoveAllWindTurbinesOnFoundation:
        'Do you really want to remove all the wind turbines on this foundation that are not locked',
      Sensors: 'Датчики',
      DoYouReallyWantToRemoveAllSensorsOnFoundation:
        'Ви дійсно бажаєте видалити всі датчики на цьому фундаменті, які не є заблокованими',
      Lights: 'Світильники',
      DoYouReallyWantToRemoveAllLightsOnFoundation:
        'Ви дійсно бажаєте видалити всі світильники на цьому фундаменті, які не є заблокованими',
      Walls: 'Стіни',
      DoYouReallyWantToRemoveAllWallsOnFoundation:
        'Ви дійсно бажаєте видалити всі стіни на цьому фундаменті, які не є заблокованими',
      Windows: 'Вікна',
      DoYouReallyWantToRemoveAllWindowsOnFoundation:
        'Ви дійсно бажаєте видалити всі вікна на цьому фундаменті, які не є заблокованими',
      Doors: 'Двері',
      DoYouReallyWantToRemoveAllDoorsOnFoundation:
        'Ви дійсно бажаєте видалити всі двері на цьому фундаменті, які не є заблокованими',
      Polygons: 'Багатокутники',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation:
        'Ви дійсно бажаєте видалити всі багатокутники на цьому фундаменті, які не є заблокованими',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnFoundation:
        'Ви дійсно бажаєте видалити всіх людей на цьому фундаменті, які не є заблокованими',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnFoundation:
        'Ви дійсно бажаєте видалити всі дерева на цьому фундаменті, які не є заблокованими',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnFoundation:
        'Ви дійсно бажаєте видалити всі квіти на цьому фундаменті, які не є заблокованими',
      OnlyThisFoundation: 'Тільки цей фундамент',
      AllConnectedFoundations: 'Всі пов’язані фундаменти',
      AllSelectedFoundations: 'All Selected Foundations',
      AllFoundations: 'Всі фундаменти',
      AddPolygon: 'Додати багатокутник',
      SolarStructure: 'Вибрати сонячну структуру',
      GroupMaster: 'Груповий майстер',
      LockAllUnlockedElementsOnThisFoundation: 'Lock All Unlocked Elements on This Foundation',
      UnlockAllLockedElementsOnThisFoundation: 'Unlock All Locked Elements on This Foundation',
      GroundFloorRValue: 'Теплопровідність перекриття цокольного поверху',
      OnlyThisGroundFloor: 'Тільки цокольний поверх',
      AllGroundFloors: 'Всі цокольні поверхи',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: 'Вежа приймача для геліостатів',
      ReceiverTowerPhysicalProperties: 'Фізичні властивості вежі приймача',
      ReceiverTowerHeight: 'Висота вежі приймача',
      ReceiverTowerRadius: 'Радіус вежі приймача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReceiverOpticalEfficiency: 'Оптична ефективність приймача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: 'Трубопровід для відбивачів Френеля',
      AbsorberPipePhysicalProperties: 'Фізичні властивості трубопроводу поглинання',
      AbsorberHeight: 'Висота трубопроводу поглинання',
      AbsorberApertureWidth: 'Ширина отвору трубопроводу поглинання',
      AbsorberPipePoleNumber: 'Кількість полюсів для трубопроводу поглинання',
      AbsorberAbsorptance: 'Сила поглинання',
      AbsorberOpticalEfficiency: 'Оптична ефективність поглинача',
      AbsorberThermalEfficiency: 'Теплова ефективність поглинача',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: 'Сонячна вежа з тяговим потоком',
      SolarUpdraftTowerPhysicalProperties: 'Фізичні властивості сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyHeight: 'Висота димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerChimneyRadius: 'Радіус димової труби сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorHeight: 'Висота колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorRadius: 'Радіус колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorTransmissivity: 'Проникність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerCollectorEmissivity: 'Випромінюваність колектора сонячної вежі з тяговим потоком',
      SolarUpdraftTowerDischargeCoefficient: 'Коефіцієнт викиду сонячної вежі з тяговим потоком',
      SolarUpdraftTowerTurbineEfficiency: 'Ефективність турбіни сонячної вежі з тяговим потоком',
    },

    cuboidMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані сенсори',
      RemoveAllUnlockedPolygons: 'Видалити всі розблоковані полігони',
      RemoveAllUnlockedHumans: 'Видалити всіх розблокованих людей',
      RemoveAllUnlockedTrees: 'Видалити всі розблоковані дерева',
      RemoveAllUnlockedFlowers: 'Видалити всі розблоковані квіти',
      RemoveAllUnlockedLights: 'Remove All Unlocked Lights',
      Racks: 'Стійки',
      Lights: 'Lights',
      DoYouReallyWantToRemoveAllLightsOnCuboid:
        'Do you really want to remove all the lights on this cuboid that are not locked',
      SolarPanels: 'Сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid:
        'Ви дійсно бажаєте видалити всі сонячні панелі на цьому кубоїді, які не заблоковані',
      Sensors: 'Сенсори',
      DoYouReallyWantToRemoveAllSensorsOnCuboid:
        'Ви дійсно бажаєте видалити всі сенсори на цьому кубоїді, які не заблоковані',
      Polygons: 'Полігони',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid:
        'Ви дійсно бажаєте видалити всі полігони на цьому кубоїді, які не заблоковані',
      Humans: 'Люди',
      DoYouReallyWantToRemoveAllHumansOnCuboid:
        'Ви дійсно бажаєте видалити всіх людей на цьому кубоїді, які не заблоковані',
      Trees: 'Дерева',
      DoYouReallyWantToRemoveAllTreesOnCuboid:
        'Ви дійсно бажаєте видалити всі дерева на цьому кубоїді, які не заблоковані',
      Flowers: 'Квіти',
      DoYouReallyWantToRemoveAllFlowersOnCuboid:
        'Ви дійсно бажаєте видалити всі квіти на цьому кубоїді, які не заблоковані',
      OnlyThisCuboid: 'Тільки цей кубоїд',
      AllCuboidsOnSameSurface: 'Усі кубоїди на одній поверхні',
      AllCuboidsAboveSameBase: 'Усі кубоїди над тією ж основою',
      AllSelectedCuboids: 'All Selected Cuboids',
      AllCuboids: 'Всі кубоїди',
      OnlyThisSide: 'Тільки ця сторона',
      AllSidesOfThisCuboid: 'Всі сторони цього кубоїда',
      AllSidesOfSelectedCuboids: 'All Sides of Selected Cuboids',
      AllSidesOfAllCuboids: 'Всі сторони всіх кубоїдів',
      AddPolygon: 'Додати полігон',
      Stackable: 'Стекабельне',
      GroupMaster: 'Майстер групи',
    },

    polygonMenu: {
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      TextBox: 'Текстове поле',
      FontOutlineColor: 'Колір контуру шрифту',
      FontOutlineWidth: 'Товщина контуру шрифту',
      FontStrokeColor: 'Колір обводки шрифту',
      FontStrokeWidth: 'Товщина обводки шрифту',
      NoOutline: 'Без контуру',
      Shiny: 'Блискучий',
      Filled: 'Заповнений',
      FillTexture: 'Текстура заповнення',
      FillColor: 'Колір заповнення',
      Opacity: 'Прозорість',
      LineColor: 'Колір лінії',
      LineWidth: 'Товщина лінії',
      LineStyle: 'Стиль лінії',
      SolidLine: 'Суцільна лінія',
      DashedLine: 'Пунктирна лінія',
      DottedLine: 'Точкова лінія',
      InsertVertexBeforeIndex: 'Вставити вершину перед індексом',
      InsertVertexAfterIndex: 'Вставити вершину після індексу',
      DeleteVertex: 'Видалити вершину',
      OnlyThisPolygon: 'Тільки цей полігон',
      AllPolygonsOnSurface: 'Всі полігони на цій поверхні',
      AllPolygonsAboveFoundation: 'Всі полігони вище фундаменту',
      AllSelectedPolygons: 'All Selected Polygons',
      AllPolygons: 'Всі полігони',
      Layout: 'Розташування',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      SolarPanelArrayLayoutParametricDesign: 'Розташування сонячних панелей: параметричний дизайн',
      SolarPanelArrayLayoutGenerativeDesign: 'Розташування сонячних панелей: генеративний дизайн',
      SolarPanelArrayModel: 'Модель сонячної панелі',
      SolarPanelArrayOrientation: 'Орієнтація',
      SolarPanelArrayTiltAngle: 'Кут нахилу',
      SolarPanelArrayRowWidth: 'Ширина ряду',
      SolarPanelArrayInterRowSpacing: 'Міжрядковий інтервал',
      SolarPanelArrayRowSpacing: 'Row Spacing',
      SolarPanelArrayRowAxis: 'Вісь ряду',
      SolarPanelArrayLeftRightRowAxis: 'Наліво-Направо (відносне)',
      SolarPanelArrayUpDownRowAxis: 'Вгору-Вниз (відносне)',
      SolarPanelArrayEastWestRowAxis: 'Схід-Захід (абсолютне)',
      SolarPanelArrayNorthSouthRowAxis: 'Північ-Південь (абсолютне)',
      SolarPanelArrayMargin: 'Відступ',
      SolarPanelArrayPoleHeight: 'Висота стовпа',
      SolarPanelArrayPoleSpacing: 'Інтервал між стовпами',
      SolarPanelArrayTotalYearlyCost: 'Total Cost',
      SolarPanelArrayTotalYearlyRevenue: 'Total Revenue',
      SolarPanelArrayTotalYearlyYield: 'Total Yield',
      SolarPanelArrayMeanYearlyYield: 'Mean Yield',
      SolarPanelArrayYearlyProfit: 'Profit',
      LayoutNotAcceptedCheckYourParameters: 'Це розташування не приймається. Будь ласка, перевірте ваші параметри.',
    },

    optimizationMenu: {
      Optimization: 'Оптимізація',
      Parameters: 'Параметри',
      Variables: 'Змінні',
      Constants: 'Константи',
      GeneticAlgorithm: 'Генетичний алгоритм',
      GeneticAlgorithmSettings: 'Налаштування генетичного алгоритму',
      ParticleSwarmOptimization: 'Оптимізація роєм частинок',
      ParticleSwarmOptimizationSettings: 'Налаштування оптимізації роєм частинок',
      SolarPanelTiltAngleOptimization: 'Оптимізація кута нахилу сонячних панелей',
      SolarPanelArrayLayout: 'Розташування сонячних панелей',
      Generation: 'Покоління',
      Gene: 'Ген',
      NormalizedVariables: 'Нормалізовані змінні',
      Objective: 'Ціль',
      ObjectiveFunctionDailyTotalYield: 'Щоденний загальний дохід',
      ObjectiveFunctionYearlyTotalYield: 'Щорічний загальний дохід',
      ObjectiveFunctionDailyMeanYield: 'Щоденний середній дохід',
      ObjectiveFunctionYearlyMeanYield: 'Щорічний середній дохід',
      ObjectiveFunctionDailyProfit: 'Щоденний прибуток',
      ObjectiveFunctionYearlyProfit: 'Щорічний прибуток',
      GeneticAlgorithmSelectionMethod: 'Метод вибору для генетичного алгоритму',
      RouletteWheel: 'Велосипедне колесо',
      Tournament: 'Турнір',
      SearchMethod: 'Метод пошуку',
      GlobalSearchUniformSelection: 'Глобальний пошук з однорідним вибором',
      LocalSearchRandomOptimization: 'Локальний пошук випадкової оптимізації',
      PopulationSize: 'Розмір населення',
      MaximumGenerations: 'Максимальна кількість поколінь',
      SelectionRate: 'Швидкість відбору',
      CrossoverRate: 'Швидкість схрещування',
      MutationRate: 'Швидкість мутації',
      Step: 'Крок',
      SwarmSize: 'Розмір рою',
      MaximumSteps: 'Максимальна кількість кроків',
      MaximumVelocity: 'Максимальна швидкість',
      InertiaWeight: 'Вага інерції',
      CognitiveCoefficient: 'Коефіцієнт когнітивної функції',
      SocialCoefficient: 'Коефіцієнт соціальної взаємодії',
      ConvergenceThreshold: 'Поріг збіжності для завершення',
      LocalSearchRadius: 'Радіус локального пошуку',
      RowsPerRackRange: 'Діапазон для рядів на стелаж',
      TiltAngleRange: 'Діапазон для кута нахилу',
      InterRowSpacingRange: 'Діапазон для міжрядкового проміжку',
      ClickTargetPolygonToActivate: 'Натисніть на цільовий полігон для активації',
      ClickTargetFoundationToActivate: 'Натисніть на цільовий фундамент для активації',
    },

    treeMenu: {
      ShowModel: 'Показати модель',
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    flowerMenu: {
      Flip: 'Перевернути',
      Type: 'Тип',
      Spread: 'Розповсюдження',
    },

    peopleMenu: {
      ChangePerson: 'Змінити особу',
      Flip: 'Перевернути',
      Observer: 'Спостерігач',
      ViewFromThisPerson: 'Переглянути з цієї особи',
    },

    lightMenu: {
      Color: 'Колір',
      Intensity: 'Інтенсивність',
      Decay: 'Затухання',
      MaximumDistance: 'Максимальна відстань',
      Inside: 'Усередині',
    },

    solarCollectorMenu: {
      Coordinates: 'Coordinates',
      RelativeXCoordinateOfCenter: 'Relative X Coordinate of Center',
      RelativeYCoordinateOfCenter: 'Relative Y Coordinate of Center',
      RelativeAzimuth: 'Відносний азимут',
      Pole: 'Стовп',
      PoleHeight: 'Висота стовпа',
      PoleRadius: 'Pole Radius',
      ExtraPoleHeight: 'Додаткова висота стовпа',
      ExtraPoleHeightInAdditionToHalfWidth: 'Додаткова висота стовпа на додаток до половини ширини',
      DrawSunBeam: 'Намалювати промінь сонця',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: 'Відбивання відбивача',
      ReceiverAbsorptance: 'Поглинання приймача',
      ReflectorOpticalEfficiency: 'Оптична ефективність відбивача',
      ReceiverThermalEfficiency: 'Теплова ефективність приймача',
    },

    waterHeaterMenu: {
      OnlyThisWaterHeater: 'Only This Water Heater',
      AllWaterHeatersOnSurface: 'All Water Heaters on the Same Surface',
      AllWaterHeatersAboveFoundation: 'All Water Heaters Above the Same Foundation',
      AllSelectedWaterHeaters: 'All Selected Water Heaters',
      AllWaterHeaters: 'All Water Heaters',
    },

    solarPanelMenu: {
      ElectricalProperties: 'Electrical Properties',
      InverterEfficiency: 'Inverter Efficiency',
      InverterEfficiencyExplained: 'The efficiency for converting direct current (DC) to alternating current (AC).',
      DcToAcSizeRatio: 'DC-to-AC Size Ratio',
      DcToAcSizeRatioExplained: "The ratio of the solar panels' DC-rated size to the inverter's AC-rated size.",
      ChangePvModel: 'Змінити модель',
      Orientation: 'Орієнтація',
      Portrait: 'Вертикальна',
      Landscape: 'Горизонтальна',
      FrameColor: 'Колір рамки',
      Panels: 'панелі',
      PanelsWide: 'панелі по ширині',
      PanelsLong: 'панелі по довжині',
      TiltAngle: 'Кут нахилу',
      SouthFacingIsPositive: 'Південь вважається позитивним',
      Tracker: 'Трекер',
      SolarTrackerFollowsSun: 'Трекер слідкує за сонцем для збільшення виходу сонячних панелей.',
      PoleSpacing: 'Відстань між стовпами',
      NoTracker: 'Без трекера',
      HorizontalSingleAxisTracker: 'Трекер з горизонтальною одноосевою орієнтацією',
      VerticalSingleAxisTracker: 'Трекер з вертикальною одноосевою орієнтацією',
      AltazimuthDualAxisTracker: 'Трекер з азимутально-альтазимутальною двоосевою орієнтацією',
      OnlyThisSolarPanel: 'Тільки ця сонячна панель',
      AllSolarPanelsOnSurface: 'Всі сонячні панелі на одній поверхні',
      AllSolarPanelsAboveFoundation: 'Всі сонячні панелі над однією фундаментом',
      AllSelectedSolarPanels: 'All Selected Solar Panels',
      AllSolarPanels: 'Всі сонячні панелі',
    },

    pvModelPanel: {
      SolarPanelSpecs: 'Технічні характеристики сонячної панелі',
      Model: 'Модель',
      PanelSize: 'Розмір панелі',
      Cells: 'Комірки',
      CellType: 'Тип комірок',
      Monocrystalline: 'Монокристалічні',
      Polycrystalline: 'Полікристалічні',
      ThinFilm: 'Тонкоплівкові',
      Bifacial: 'Bifacial',
      BifacialityFactor: 'Bifaciality Factor',
      Black: 'Чорний',
      Blue: 'Синій',
      ShadeTolerance: 'Стійкість до затінення',
      SolarCellEfficiency: 'Ефективність сонячної комірки',
      NominalOperatingCellTemperature: 'Номінальна робоча температура комірки',
      TemperatureCoefficientOfPmax: 'Температурний коефіцієнт Pmax',
    },

    parabolicTroughMenu: {
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      LatusRectum: 'Велика піввісь',
      OnlyThisParabolicTrough: 'Тільки цей параболічний сонячний колектор',
      AllParabolicTroughsAboveFoundation: 'Усі параболічні сонячні колектори над цим фундаментом',
      AllSelectedParabolicTroughs: 'All Selected Parabolic Troughs',
      AllParabolicTroughs: 'Усі параболічні сонячні колектори',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: 'Труба поглинання',
      SelectAbsorberToReflectSunlightTo: 'Виберіть поглинач, до якого буде відбиватися сонячне світло',
      ModuleLength: 'Довжина модуля',
      Modules: 'модулі',
      ModulesLong: 'модулів у довжину',
      OnlyThisFresnelReflector: 'Тільки цей відбивач Френеля',
      AllFresnelReflectorsAboveFoundation: 'Усі відбивачі Френеля над цим фундаментом',
      AllSelectedFresnelReflectors: 'All Selected Fresnel Reflectors',
      AllFresnelReflectors: 'Усі відбивачі Френеля',
    },

    heliostatMenu: {
      Tower: 'Вежа',
      SelectTowerToReflectSunlightTo: 'Виберіть вежу, до якої буде відбиватися сонячне світло',
      OnlyThisHeliostat: 'Тільки цей геліостат',
      AllHeliostatsAboveFoundation: 'Усі геліостати над цим фундаментом',
      AllSelectedHeliostats: 'All Selected Heliostats',
      AllHeliostats: 'Усі геліостати',
    },

    parabolicDishMenu: {
      ReceiverStructure: 'Структура приймача',
      CentralPole: 'Центральний стовп',
      CentralPoleWithTripod: 'Центральний стовп з триногою',
      Quadrupod: 'Чотиринога',
      RimDiameter: 'Діаметр ободу',
      LatusRectum: 'Велика піввісь',
      ExtraPoleHeightInAdditionToRadius: 'Додаткова висота стовпа плюс радіус',
      OnlyThisParabolicDish: 'Тільки ця параболічна тарілка',
      AllParabolicDishesAboveFoundation: 'Усі параболічні тарілки над цим фундаментом',
      AllSelectedParabolicDishes: 'All Selected Parabolic Dishes',
      AllParabolicDishes: 'Усі параболічні тарілки',
    },

    windTurbineMenu: {
      BirdSafeDesign: 'Bird-Safe Design',
      BirdSafeNone: 'None',
      BirdSafeBicolor: 'Bicolor',
      BirdSafeStriped: 'Striped',
      Rotor: 'Rotor',
      BladeNumber: 'Blade Number',
      RotorInitialAngle: 'Rotor Initial Angle',
      RotorBladeDesign: 'Rotor Blade Design',
      RotorBladeRadius: 'Rotor Blade Radius',
      RotorBladePitchAngle: 'Rotor Blade Pitch Angle',
      RelativeYawAngle: 'Relative Yaw Angle',
      MaximumChordLength: 'Maximum Chord Length',
      Tower: 'Tower',
      TowerHeight: 'Tower Height',
      TowerRadius: 'Tower Radius',
      HubDesign: 'Hub Design',
      HubRadius: 'Hub Radius',
      HubLength: 'Hub Length',
      OnlyThisWindTurbine: 'Only This Wind Turbine',
      AllWindTurbinesAboveFoundation: 'All Wind Turbines Above the Same Foundation',
      AllSelectedWindTurbines: 'All Selected Wind Turbines',
      AllWindTurbines: 'All Wind Turbines',
    },

    wallMenu: {
      TextureDefault: 'Типова текстура',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      SizeOfWall: 'Розмір стіни',
      OnlyThisWall: 'Тільки ця стіна',
      AllConnectedWalls: "Всі пов'язані стіни",
      AllWallsAboveFoundation: 'Всі стіни над цим фундаментом',
      AllSelectedWalls: 'All Selected Walls',
      AllWalls: 'Всі стіни',
      Windows: 'Вікна',
      LockAllUnlockedWindows: 'Lock All Unlocked Windows',
      UnlockAllLockedWindows: 'Unlock All Locked Windows',
      RemoveAllUnlockedWindows: 'Видалити всі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: 'Ви дійсно бажаєте видалити всі вікна на цій стіні',
      Doors: 'Двері',
      LockAllUnlockedDoors: 'Lock All Unlocked Doors',
      UnlockAllLockedDoors: 'Unlock All Locked Doors',
      RemoveAllUnlockedDoors: 'Видалити всі розблоковані двері',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: 'Ви дійсно бажаєте видалити всі двері на цій стіні',
      SolarPanels: 'Сонячні панелі',
      LockAllUnlockedSolarPanels: 'Lock All Unlocked Solar Panels',
      UnlockAllLockedSolarPanels: 'Unlock All Locked Solar Panels',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: 'Ви дійсно бажаєте видалити всі сонячні панелі на цій стіні',
      Sensors: 'Датчики',
      LockAllUnlockedSensors: 'Lock All Unlocked Sensors',
      UnlockAllLockedSensors: 'Unlock All Locked Sensors',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані датчики',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: 'Ви дійсно бажаєте видалити всі датчики на цій стіні',
      Lights: 'Лампи',
      LockAllUnlockedLights: 'Lock All Unlocked Lights',
      UnlockAllLockedLights: 'Unlock All Locked Lights',
      RemoveAllUnlockedLights: 'Видалити всі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisWall: 'Ви дійсно бажаєте видалити всі лампи на цій стіні',
      Polygons: 'Polygons',
      LockAllUnlockedPolygons: 'Lock All Unlocked Polygons',
      UnlockAllLockedPolygons: 'Unlock All Locked Polygons',
      RemoveAllUnlockedPolygons: 'Видалити всі розблоковані полігони',
      DoYouReallyWantToRemoveAllPolygonsOnThisWall: 'Do you really want to remove all the polygons on this wall',
      WallStructure: 'Структура стіни',
      DefaultStructure: 'Типова',
      StudStructure: 'Студ',
      PillarStructure: 'Пілар',
      Opacity: 'Непрозорість',
      StructureSpacing: 'Відстань між структурами',
      StructureWidth: 'Ширина структури',
      StructureThickness: 'Товщина структури',
      StructureColor: 'Колір структури',
      Color: 'Колір стіни',
      Height: 'Висота',
      Thickness: 'Товщина',
      Texture: 'Текстура',
      AllLightsOnWallInside: 'Всі лампи всередині стіни',
      AllLightsOnWallOutside: 'Всі лампи ззовні стіни',
      Fill: 'Заповнення',
      Full: 'Повне',
      Partial: 'Часткове',
      Empty: 'Порожнє',
      OpenToOutside: 'Відкрите на зовнішню сторону',
      EavesLength: 'Довжина карнизу',
      Parapet: 'Перила',
      ParapetColor: 'Колір перил',
      ParapetTexture: 'Текстура перил',
      ParapetHeight: 'Висота перил',
      CopingsHeight: 'Висота паркану',
      CopingsWidth: 'Ширина паркану',
    },

    windowMenu: {
      OnlyThisWindow: 'Тільки це вікно',
      AllWindowsOnSurface: 'All Windows on the Same Surface',
      AllWindowsAboveFoundation: 'Всі вікна над однією фундаментом',
      AllSelectedWindows: 'All Selected Windows',
      AllWindows: 'Всі вікна',
      Width: 'Ширина',
      Height: 'Висота',
      Setback: 'Setback from Exterior Surface',
      RelativeToWallThickness: 'Relative to wall thickness',
      Mullion: 'Розділовий стовпець',
      HorizontalMullion: 'Horizontal Mullion',
      VerticalMullion: 'Vertical Mullion',
      MullionWidth: 'Ширина розділового стовпця',
      HorizontalMullionSpacing: 'Horizontal Mullion Spacing',
      VerticalMullionSpacing: 'Vertical Mullion Spacing',
      MullionColor: 'Колір розділового стовпця',
      Tint: 'Відтінок',
      Opacity: 'Непрозорість',
      SolarHeatGainCoefficient: 'Коефіцієнт сонячного теплового навантаження (SHGC) = 1 - непрозорість',
      Shutter: 'Жалюзі',
      LeftShutter: 'Ліве жалюзі',
      RightShutter: 'Праве жалюзі',
      BothShutters: 'Обидві жалюзі',
      ShutterWidth: 'Відносна ширина',
      ShutterColor: 'Колір жалюзі',
      Frame: 'Рамка',
      FrameWidth: 'Ширина рамки',
      SillWidth: 'Ширина підвіконня',
      Color: 'Колір рамки',
      WindowType: 'Тип вікна',
      Default: 'Типове',
      Arched: 'Аркове',
      Polygonal: 'Багатокутне',
      Interior: "Інтер'єр",
      Empty: 'Порожнє',
    },

    roofMenu: {
      TextureDefault: 'Типове',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      OnlyThisRoof: 'Тільки цей дах',
      AllRoofsAboveFoundation: 'Всі дахи над одним фундаментом',
      AllSelectedRoofs: 'All Selected Roofs',
      AllRoofs: 'Всі дахи',
      OnlyThisCeiling: 'Тільки ця стеля',
      AllCeilingsAboveFoundation: 'Всі стелі над одним фундаментом',
      AllCeilings: 'Всі стелі',
      EavesOverhangLength: 'Довжина виступу карнизу',
      RafterSpacing: 'Відстань між стропилами',
      RafterWidth: 'Ширина стропила',
      RafterThickness: 'Товщина стропила',
      RafterColor: 'Колір стропила',
      RoofColor: 'Колір даху',
      RoofSideColor: 'Колір бокової частини даху',
      GlassTint: 'Колір скла',
      Opacity: 'Непрозорість',
      RoofStructure: 'Структура даху',
      DefaultStructure: 'Типова',
      RafterStructure: 'Стропило',
      GlassStructure: 'Скло',
      SolarPanels: 'Сонячні панелі',
      LockAllUnlockedSolarPanels: 'Lock All Unlocked Solar Panels',
      UnlockAllLockedSolarPanels: 'Unlock All Locked Solar Panels',
      RemoveAllUnlockedSolarPanels: 'Видалити всі розблоковані сонячні панелі',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: 'Ви дійсно бажаєте видалити всі сонячні панелі на цьому даху',
      Windows: 'Вікна',
      LockAllUnlockedWindows: 'Lock All Unlocked Windows',
      UnlockAllLockedWindows: 'Unlock All Locked Windows',
      RemoveAllUnlockedWindows: 'Видалити всі розблоковані вікна',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: 'Ви дійсно бажаєте видалити всі вікна на цьому даху',
      Sensors: 'Сенсори',
      LockAllUnlockedSensors: 'Lock All Unlocked Sensors',
      UnlockAllLockedSensors: 'Unlock All Locked Sensors',
      RemoveAllUnlockedSensors: 'Видалити всі розблоковані сенсори',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: 'Ви дійсно бажаєте видалити всі сенсори на цьому даху',
      Lights: 'Лампи',
      RemoveAllUnlockedLights: 'Видалити всі розблоковані лампи',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: 'Ви дійсно бажаєте видалити всі лампи на цьому даху',
      AllLightsOnRoofInside: 'Всі лампи на даху всередині',
      AllLightsOnRoofOutside: 'Всі лампи на даху ззовні',
      Rise: 'Піднімання',
      Ceiling: 'Стеля',
      RoofRValue: 'Значення R для даху',
      CeilingRValue: 'Значення R для стелі',
    },

    doorMenu: {
      TextureDefault: 'За замовчуванням',
      Texture01: 'Текстура 1',
      Texture02: 'Текстура 2',
      Texture03: 'Текстура 3',
      Texture04: 'Текстура 4',
      Texture05: 'Текстура 5',
      Texture06: 'Текстура 6',
      Texture07: 'Текстура 7',
      Texture08: 'Текстура 8',
      Texture09: 'Текстура 9',
      Texture10: 'Текстура 10',
      Texture11: 'Текстура 11',
      Texture12: 'Текстура 12',
      Texture13: 'Текстура 13',
      Texture14: 'Текстура 14',
      Texture15: 'Текстура 15',
      Texture16: 'Текстура 16',
      Texture17: 'Текстура 17',
      OnlyThisDoor: 'Тільки ці двері',
      AllDoorsOnWall: 'Всі двері на цій стіні',
      AllDoorsAboveFoundation: 'Всі двері над тим самим фундаментом',
      AllSelectedDoors: 'All Selected Doors',
      AllDoors: 'Всі двері',
      DoorType: 'Тип дверей',
      Default: 'За замовчуванням',
      Arched: 'Аркові',
      Filled: 'Заповнені',
      FrameColor: 'Колір рамки',
      Interior: "Інтер'єр",
    },

    siteInfoPanel: {
      High: 'Високо',
      Low: 'Низько',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: 'Кількість вибраних геліостатів',
      NumberOfSelectedSolarPanels: 'Кількість вибраних сонячних панелей',
      ElectricityGeneratedDailyBySolarPanels: 'Електрика, що генерується щоденно цими сонячними панелями',
      SceneDiameter: 'Діаметр сцени',
      BuildingArea: 'Площа будівлі',
    },

    visualizationControlPanel: {
      ColorContrast: 'Контраст кольору',
      FluxScale: 'Шкала потоку',
      ClickUpOrDownArrowButtonsToChange: 'Натисніть кнопки зі стрілками вгору або вниз щоб змінити',
    },

    instructionPanel: {
      Rotate: 'Повернути',
      DragMouse: 'Перетягніть мишею',
      Zoom: 'Масштабування',
      MouseWheelOrKeys: 'Обертайте колесо миші або натисніть Ctrl+[ або Ctrl+]',
      MouseWheelOrKeysMac: 'Обертайте колесо миші або натисніть ⌘+[ або ⌘+]',
      Pan: 'Переміщення',
      HoldCtrlDragMouse: 'Натисніть і утримуйте Ctrl, перетягніть мишею',
      HoldMetaDragMouse: 'Натисніть і утримуйте ⌘, перетягніть мишею',
      Enter2DMode: 'Ввійти в 2D режим',
      Exit2DMode: 'Вийти з 2D режиму',
      NavigationMode: 'Режим навігації',
      EnableNavigation: 'Увімкнути навігацію',
      DisableNavigation: 'Вимкнути навігацію',
      MoveForwardBack: 'Рухатися вперед/назад',
      MoveForwardBackInstruction: 'Натисніть W/S',
      MoveLeftRight: 'Рухатися вліво/вправо',
      MoveLeftRightInstruction: 'Натисніть A/D',
      MoveUpDown: 'Рухатися вгору/вниз',
      MoveUpDownInstruction: 'Натисніть Z/X',
      Turn: 'Повернути',
      TurnInstruction: 'Натисніть клавіші зі стрілками',
      ResetView: 'Скинути',
      AutoRotate: 'Автоматичний поворот',
      StartOrStop: 'Натисніть F4, щоб почати або зупинити',
    },

    mapPanel: {
      ImageOnGround: 'Зображення на землі',
      HideAddress: 'Hide Address',
      WeatherStations: 'Метеостанції',
      WeatherStationsNote: 'Вимкніть це, щоб прискорити',
      Coordinates: 'Координати',
      Zoom: 'Масштабування',
    },

    visibilityPanel: {
      SolarPanelVisibility: 'Видимість сонячних панелей',
      Observer: 'Спостерігач',
      VantagePoint: 'Точка огляду',
      ItemizedVisibilityByFields: 'Розгорнутий за полями',
      TotalVisibility: 'Загальна видимість',
    },

    sensorPanel: {
      LightSensor: 'Датчик освітленості',
      WeatherDataFrom: 'Метеодані з',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: 'Щоденна енергія будівлі',
      YearlyBuildingEnergy: 'Річна енергія будівлі',
      Heater: 'Обігрівач',
      AC: 'Кондиціонер',
      SolarPanel: 'Сонячна панель',
      Net: 'Всього',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: 'Щоденний дохід сонячних панелей',
      SolarPanelYearlyYield: 'Річний дохід сонячних панелей',
      Yield: 'Дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualSolarPanels: 'Показати дохід окремих сонячних панелей',
      Profit: 'Прибуток',
      TotalCost: 'Total Cost',
      TotalRevenue: 'Total Revenue',
      TotalYield: 'Total Yield',
      MeanYield: 'Mean Yield',
      ModuleCount: 'Module Count',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: 'Щоденний дохід параболічних сонячних колекторів',
      ParabolicTroughYearlyYield: 'Річний дохід параболічних сонячних колекторів',
      Yield: 'Дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualParabolicTroughs: 'Показати дохід окремих параболічних сонячних колекторів',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: 'Щоденний дохід параболічних тарілок',
      ParabolicDishYearlyYield: 'Річний дохід параболічних тарілок',
      Yield: 'Дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualParabolicDishes: 'Показати дохід окремих параболічних тарілок',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: 'Щоденний дохід відбивача Френеля',
      FresnelReflectorYearlyYield: 'Річний дохід відбивача Френеля',
      Yield: 'Дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualFresnelReflectors: 'Показати дохід окремих відбивачів Френеля',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: 'Щоденний дохід геліостату',
      HeliostatYearlyYield: 'Річний дохід геліостату',
      Yield: 'Дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualHeliostats: 'Показати дохід окремих геліостатів',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: 'Щоденний дохід сонячної вежі',
      UpdraftTowerYearlyYield: 'Річний дохід сонячної вежі',
      ChimneyAirTemperature: 'Температура повітря у димовій трубі',
      ChimneyWindSpeed: 'Швидкість вітру у димовій трубі',
      Yield: 'дохід',
      YieldPerHour: 'Дохід за годину',
      DailyTotal: 'Щоденний загальний',
      YearlyTotal: 'Річний загальний',
      ShowOutputsOfIndividualUpdraftTowers: 'Показати дохід окремих сонячних веж',
    },

    heliodonPanel: {
      SunAndTimeSettings: 'Налаштування Сонця та Часу',
      SunAngles: 'Кути Сонця',
      TwentyFourHours: '24 Години',
    },

    cloudFilePanel: {
      CopyTitle: 'Copy Title',
      TitleCopiedToClipBoard: 'The title was copied to the clip board',
      SearchByTitle: 'Пошук за назвою',
      MyLikes: 'Мої вподобання',
      MyCloudFiles: 'Мої файли у хмарному середовищі',
      GenerateLink: 'Створити посилання',
      LinkGeneratedInClipBoard: 'Посилання було створено та скопійовано до буферу обміну',
      DoYouReallyWantToDelete: 'Ви дійсно бажаєте видалити',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks:
        'Якщо цей файл було відкрито або опубліковано, зміна його назви порушить наявні посилання',
    },

    projectListPanel: {
      CopyTitle: 'Copy Title',
      TitleCopiedToClipBoard: 'The title was copied to the clip board',
      SearchByTitle: 'Пошук за назвою',
      MyProjects: 'My Projects',
      GenerateProjectLink: 'Generate Project Link',
      ProjectLinkGeneratedInClipBoard: 'A link to the project was generated in the clip board',
      DoYouReallyWantToDeleteProject: 'Do you really want to delete Project',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks:
        'If this project has been shared or published, renaming it breaks existing links',
    },

    projectPanel: {
      ProjectSettings: 'Project Settings',
      ThumbnailImageSize: 'Thumbnail Image Size',
      ProjectByOtherPeople: 'Project by Other People',
      Project: 'Project',
      ProjectType: 'Тип проєкту',
      ProjectDescription: 'Description',
      MakeDescriptionEditable: 'Make this description editable',
      MakeDescriptionNonEditable: 'Make this description non-editable',
      DoubleClickToMakeDescriptionEditable: 'Double-click to make this description editable',
      SolarPanelArray: 'Solar Panel Array',
      CurateCurrentDesign: 'Curate current design',
      UpdateSelectedDesign: 'Update selected design',
      RemoveSelectedDesign: 'Remove selected design',
      ClickToFlipSortingOrder: 'Click to flip the sorting order',
      DesignNotShownInSolutionSpaceClickToShow: 'This design is not shown in solution space; click to show',
      DesignShownInSolutionSpaceClickToHide: 'This design is shown in solution space; click to hide',
      SolutionSpace: 'Solution Space',
      ChooseSolutionSpace: 'Choose solution space',
      ChooseDataColoring: 'Choose data coloring',
      SameColorForAllDesigns: 'Same color for all designs',
      OneColorForEachDesign: 'One color for each design',
      SolutionSpaceScreenshot: 'Take a screenshot of the solution space',
      ScatterPlotScreenshot: 'Take a screenshot of the scatter plot',
      SingleClickToSelectDoubleClickToOpen: 'Single-click to select, double-click to open.',
      SingleClickToDeselectDoubleClickToOpen: 'Single-click to deselect, double-click to open.',
      GenerateScatterPlot: 'Generate Scatter Plot',
      SelectXAxis: 'Select X Axis',
      SelectYAxis: 'Select Y Axis',
    },

    accountSettingsPanel: {
      MyAccountSettings: 'Мої налаштування облікового запису',
      MyID: 'Моє 🆔',
      ClickToCopyMyID: 'Натисніть, щоб скопіювати моє ID',
      IDInClipBoard: 'Ваш ID було скопійоване і готове для вставки.',
      StoreMyNameInMyFilesWhenSaving: "Зберігати моє ім'я в моїх файлах при збереженні",
      DoYouReallyWantToShowYourNameInYourFiles: "Ви дійсно бажаєте відображати ваше ім'я в файлах?",
      SignFileDisclaimer: "Якщо так, ваше ім'я зможе бачити будь-хто, хто матиме доступ до ваших файлів.",
      Likes: 'Вподобання',
      AllPublished: 'Усі опубліковані',
      PublishedUnderAliases: 'Псевдоніми',
      UserCount: 'Кількість користувачів',
      SchoolID: 'ID Школи',
      ClassID: 'ID Класу',
    },

    weatherPanel: {
      SunshineHours: 'Сонячні години',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: 'Виберіть модель повітряної температури',
      Sinusoidal: 'Синусоїдальна',
    },

    economicsPanel: {
      EconomicsParameters: 'Параметри економіки',
      ElectricitySellingPrice: 'Ціна продажу електроенергії',
      OperationalCostPerUnit: 'Операційні витрати за одиницю',
      SellingPrice: 'Selling Price',
      UnitCost: 'Unit Cost',
    },

    navigationPanel: {
      NavigationParameters: 'Navigation Parameters',
      MinimumMoveSpeed: 'Minimum Move Speed',
      MinimumTurnSpeed: 'Minimum Turn Speed',
    },

    shadowSettingsPanel: {
      ShadowSettings: 'Shadow Settings',
      ShadowCameraFarDistance: 'Shadow Camera Far Distance',
      ShadowMapSize: 'Shadow Map Size',
      Notes: 'Notes',
      RefreshPageNote: 'Refresh the page for the new settings to take effect.',
      MapSizeWarning: 'A large shadow map size may cause Aladdin to crash on some computers.',
    },

    yearlyLightSensorPanel: {
      SkyClearness: 'Ясність неба',
      ShowDaylightResults: 'Показати результати денного освітлення',
      ShowSkyClearnessResults: 'Показати результати ясності неба',
      ShowAverageDailySolarRadiation: 'Показати середню щоденну сонячну радіацію',
    },

    analysisManager: {
      NoSensorForCollectingData: 'Немає датчика для збору даних.',
      NoSolarPanelForAnalysis: 'Немає сонячної панелі для аналізу.',
      NoObserverForVisibilityAnalysis: 'Немає спостерігача для аналізу видимості.',
      NoWaterHeaterForAnalysis: 'Немає водонагрівача для аналізу.',
      NoParabolicDishForAnalysis: 'Немає параболічної тарілки для аналізу.',
      NoParabolicTroughForAnalysis: 'Немає параболічного сонячного колектора для аналізу.',
      NoFresnelReflectorForAnalysis: 'Немає відбивача Френеля для аналізу.',
      NoHeliostatForAnalysis: 'Немає геліостата для аналізу.',
      NoSolarUpdraftTowerForAnalysis: 'Немає сонячної вежі для аналізу.',
      NoBuildingForAnalysis: 'Немає будівлі для аналізу.',
    },

    toolbar: {
      CloudFile: 'Хмарний файл',
      Select: 'Вибрати',
      AddFoundation: 'Додати фундамент',
      AddWall: 'Додати стіну',
      AddWindow: 'Додати вікно',
      AddDoor: 'Додати двері',
      AddPyramidRoof: 'Додати пірамідальний дах',
      AddGableRoof: 'Додати шатровий дах',
      AddHipRoof: 'Додати чотирихилий дах',
      AddGambrelRoof: 'Додати двосхилий дах',
      AddMansardRoof: 'Додати мансардний дах',
      AddCuboid: 'Додати прямокутний паралелепіпед',
      AddSensor: 'Додати датчик',
      AddSolarPanel: 'Додати сонячну панель',
      AddWaterHeater: 'Додати водонагрівач',
      AddPowerWall: 'Add Power Wall',
      AddParabolicDish: 'Додати параболічну тарілку',
      AddParabolicTrough: 'Додати параболічний сонячний колектор',
      AddFresnelReflector: 'Додати відбивач Френеля',
      AddHeliostat: 'Додати геліостат',
      AddWindTurbine: 'Add Horizontal Axis Wind Turbine',
      AddVerticalAxisWindTurbine: 'Add Vertical Axis Wind Turbine',
      AddLight: 'Додати світло',
      AddTree: 'Додати дерево',
      AddFlower: 'Додати квітку',
      AddPeople: 'Додати людей',
      DoubleClickToLockThisModeForNextAction: 'Подвійне клацання, щоб заблокувати цей режим для наступної дії',
      ClickToUnlockThisModeForNextAction: 'Клацніть, щоб розблокувати цей режим для наступної дії',
      ManipulateGroup: 'Маніпулювати групою',
      ClearScene: 'Очистити сцену',
      ShowSunAndTimeSettings: 'Показати налаштування Сонця та Часу',
      SpatialAnalysisOfEnergy: 'Просторовий аналіз енергії',
      DoYouReallyWantToClearContent: 'Ви дійсно бажаєте очистити вміст',
      ClickForMoreButtons: 'Натисніть для додаткових кнопок',
    },

    tooltip: {
      gotoIFI: 'Перейти до Інституту Інтелекту Майбутнього',
      visitAladdinHomePage: 'Відвідати домашню сторінку Aladdin',
      clickToOpenMenu: 'Натисність, щоб відкрити Головне Меню',
      clickToAccessAccountSettings: 'Click to access account settings',
    },

    tree: {
      Apple: 'Яблуня',
      Birch: 'Береза',
      Coconut: 'Кокос',
      Dogwood: 'Дерен',
      Elm: "В'яз",
      FanPalm: 'Віяльна пальма',
      Linden: 'Липа',
      Magnolia: 'Магнолія',
      Maple: 'Клен',
      Oak: 'Дуб',
      Pine: 'Сосна',
      Spruce: 'Ялина',
    },

    flower: {
      Bellflower: 'Дзвоник',
      Boxwood: 'Самшит',
      CactusCombo1: 'Кактус Комбо 1',
      CactusCombo2: 'Кактус Комбо 2',
      CactusCombo3: 'Кактус Комбо 3',
      CactusCombo4: 'Кактус Комбо 4',
      Hibiscus: 'Гібіскус',
      Hosta: 'Госта',
      Hydrangea: 'Гортензія',
      Peony: 'Півонія',
      RedRose: 'Червона троянда',
      Spirea: 'Спірея',
      Sunflower: 'Соняшник',
      TallBush: 'Високий кущ',
      Tulip: 'Тюльпан',
      WhiteFlower: 'Біла квітка',
      YellowFlower: 'Жовта квітка',
    },

    people: {
      Jaah: 'Артем',
      Jack: 'Віталій',
      Jacob: 'Ярослав',
      Jacqueline: 'Олена',
      Jade: 'Ольга',
      Jamelia: 'Олександра',
      James: 'Андрій',
      Jane: 'Вікторія',
      Jaya: 'Ірина',
      Jaye: 'Назар',
      Jeanette: 'Соломія',
      Jedi: 'Євген',
      Jeff: 'Павло',
      Jena: 'Любов',
      Jennifer: 'Тетяна',
      Jess: 'Злата',
      Jett: 'Сергій',
      Jill: 'Надія',
      Jiya: 'Марина',
      Joan: 'Іванна',
      Jocelyn: 'Анастасія',
      Joel: 'Володимир',
      Joey: 'Вероніка',
      John: 'Іван',
      Jonathon: 'Петро',
      Jose: 'Микита',
      Joseph: 'Віктор',
      Joshua: 'Михайло',
      Judd: 'Владислав',
      Judy: 'Марія',
      Julia: 'Юлія',
      Julio: 'Дмитро',
      Jumapili: 'Марта',
      June: 'Анна',
      Juro: 'Юрій',
      Justin: 'Богдан',
    },

    compass: {
      N: 'Пн',
      S: 'Пд',
      W: 'Зx',
      E: 'Сх',
    },

    month: {
      January: 'Jan',
      February: 'Feb',
      March: 'Mar',
      April: 'Apr',
      May: 'May',
      June: 'Jun',
      July: 'Jul',
      August: 'Aug',
      September: 'Sep',
      October: 'Oct',
      November: 'Nov',
      December: 'Dec',
    },

    modelsMap: {
      SearchByPublisher: 'Пошук за виробником',
      SearchByLabel: 'Пошук за міткою',
      MyPublishedModels: 'Мої опубліковані моделі',
      TotalNumberOfUserPublishedModels: 'Загальна кількість моделей, опублікованих користувачами',
      SortFromOldestToNewest: 'Сортувати від найдавніших до найновіших',
      SortFromNewestToOldest: 'Сортувати від найновіших до найдавніших',
      ModelsFoundOnThisSite: 'моделей знайдено на цьому сайті',
      ShowModelsPublishedByThisAuthor: 'Показати моделі, опубліковані цим автором',
    },
  },
};
