/*
 * @Copyright 2021-2022. Institute for Future Intelligence, Inc.
 */

export const i18n_zh_cn = {
  translation: {
    name: {
      IFI: '未来智能研究所',
      Aladdin: '阿拉丁',
      Tagline: '阿拉丁: 探索人工智能时代的设计软件 — 未来智能研究所研发',
    },

    cookie: {
      Statement: '声明：为了改善您的用户体验，阿拉丁采用cookie储存少量数据。',
      Accept: '同意',
    },

    aboutUs: {
      ProductBroughtToYouBy: '未来智能研究所荣誉出品',
      TermsOfService: '服务条款',
      PrivacyPolicy: '隐私政策',
      Software: '软件',
      Content: '课件',
      Research: '研究',
      Support: '服务',
      Acknowledgment: '鸣谢',
      FundingInformation:
        '本产品的研发承蒙美国国家科学基金会慷慨资助（项目号#2105695和#2131097）。本产品的任何观点或结论仅代表创作者个人意见。',
      Contact: '如您需要更多信息，请联系 Charles Xie (charles@intofuture.org)。我们会尽快回复。',
      Translators: '翻译',
    },

    word: {
      AllRightsReserved: '版权所有',
      MeterAbbreviation: '米',
      Version: '版本',
      VersionInitial: '版本',
      Options: '选项',
      Maximum: '最大',
      Minimum: '最小',
      MaximumNumber: '最多',
      MinimumNumber: '最少',
      MaximumValue: '最大值',
      MinimumValue: '最小值',
      Or: '或',
      None: '无',
      High: '高',
      Partial: '部分',
      Teacher: '老师',
      Class: '班级',
      Total: '总数',
      Range: '范围',
      Press: '按',
      Open: '打开',
      Save: '保存',
      SaveAsImage: '保存为图像',
      Update: '刷新',
      Paste: '粘贴',
      Copy: '复制',
      Cut: '剪切',
      Delete: '删除',
      Lock: '固定',
      Color: '颜色',
      Texture: '材质',
      Thickness: '厚度',
      Size: '尺寸',
      Yes: '要',
      No: '不要',
      OK: '确定',
      Cancel: '取消',
      Apply: '应用',
      Close: '关闭',
      ApplyTo: '适用于',
      Run: '运行',
      Pause: '暂停',
      Resume: '继续',
      Clear: '清空',
      Warning: '警告',
      Reminder: '提醒',
      Length: '长度',
      Width: '宽度',
      Height: '高度',
      Radius: '半径',
      Angle: '角度',
      Azimuth: '方位角',
      Coordinates: '坐标',
      Weather: '天气',
      Show: '显示',
      Animate: '动画',
      Date: '日期',
      Time: '时间',
      Title: '标题',
      Owner: '所有者',
      Action: '操作',
      Rename: '改名',
      Location: '位置',
      Latitude: '纬度',
      Month: '月份',
      Day: '天',
      Hour: '小时',
      Daylight: '白天长度',
      Radiation: '辐射',
      Temperature: '温度',
      kWh: '千瓦时',
      dollar: '元',
      MeterPerSecond: '米/秒',
      NorthInitial: '北',
      SouthInitial: '南',
      EastInitial: '东',
      WestInitial: '西',
      Fixed: '固定',
    },

    shared: {
      NoTexture: '无材质',
      FoundationElement: '地基',
      CuboidElement: '长方体',
      PolygonElement: '多边形',
      SensorElement: '传感器',
      SolarPanelElement: '光伏板',
      WaterHeaterElement: '太阳能热水器',
      ParabolicDishElement: '抛物线碟',
      ParabolicTroughElement: '抛物线槽',
      FresnelReflectorElement: '菲涅耳反射镜',
      HeliostatElement: '定日镜',
      ElementLocked: '固定',
    },

    message: {
      CannotSignIn: '登录失败',
      CannotSignOut: '退出失败',
      YourAccountWasCreated: '成功建立您的账号。',
      CannotCreateAccount: '无法创建账号',
      YourAccountSettingsWereSaved: '您的账号设定已保存。',
      CannotSaveYourAccountSettings: '您的账号设定无法保存',
      CannotSaveYourFileToCloud: '无法保存您的文件到云端',
      CloudFileNotFound: '找不到此云端文件',
      CannotOpenCloudFile: '此云端文件无法打开',
      CannotOpenCloudFolder: '您的云端文件夹无法打开',
      CannotDeleteCloudFile: '无法删除此云端文件',
      CannotRenameCloudFile: '此云端文件的名字无法更改',
      DoYouWantToSaveChanges: '您要保存当前文件吗？',
      NotApplicableToSelectedAction: '此值不适用于当前选择范围',
      ThisElementIsLocked: '这个部件被锁定。',
      ThisCannotBeUndone: '这个操作一旦执行就不能撤销。',
      AzimuthOfNorthIsZero: '正北的方位角为零度',
      CounterclockwiseAzimuthIsPositive: '逆时针为正',
      MoveCancelledBecauseOfOverlap: '位置重叠，移动取消。',
      MoveOutsideBoundaryCancelled: '位置出界，移动取消。',
      RotationCancelledBecauseOfOverlap: '位置重叠，旋转取消。',
      RotationOutsideBoundaryCancelled: '位置出界，旋转取消。',
      ResizingCancelledBecauseOfOverlap: '位置重叠，尺寸调整取消。',
      ResizingOutsideBoundaryCancelled: '位置出界，尺寸调整取消。',
      CannotPasteOutsideBoundary: '位置出界，不能复制。',
      CannotPasteBecauseOfOverlap: '位置重叠，不能复制。',
      CannotMoveObjectTooFar: '位置太远，移动取消。',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout: '采用新布局之前必须移除现有的光伏板。',
      DoYouWantToContinue: '您想继续吗？',
      SolarPanelsCannotIntersectWithGround: '光伏板不能和地面接触。',
      SolarPanelsCannotOverlapWithOneAnother: '光伏板不能重叠。',
      ScreenshotSaved: '截屏图片保存在下载文件夹里。',
      SimulationStarted: '模拟开始。',
      SimulationCompleted: '模拟结束。',
      SimulationAborted: '模拟取消。',
      SimulationPaused: '模拟暂停。',
      CancelSimulation: '取消模拟',
      PauseSimulation: '暂停模拟',
      ResumeSimulation: '继续模拟',
      EvolutionStarted: '演化开始。',
      EvolutionCompleted: '演化结束。',
      EvolutionAborted: '演化取消。',
      EvolutionPaused: '演化暂停。',
      EncounterEvolutionError: '演化出错。',
      CancelEvolution: '取消演化',
      PauseEvolution: '暂停演化',
      ResumeEvolution: '继续演化',
      ConvergenceThresholdHasBeenReached: '收敛阈值已达到。',
      MaximumNumberOfGenerationsHasBeenReached: '最大世代数已达到。',
      MaximumNumberOfStepsHasBeenReached: '最大步数已达到。',
      ObjectiveFunctionTypeError: '此操作不支持当前的目标函数。请从菜单启动此功能。',
    },

    menu: {
      AnalysisOptions: '分析选项',
      option: {
        GridCellSize: '计算网格的尺寸',
        SamplingFrequency: '采样频率',
        TimesPerHour: '每小时采样次数',
        DaysPerYear: '每一年采样天数',
      },
      mainMenu: '主菜单',
      cloudMenu: '云菜单',
      fileSubMenu: '文件',
      file: {
        CreateNewFile: '创建新文件',
        OpenLocalFile: '打开本地文件',
        SaveAsLocalFile: '保存为本地文件',
        SavingAbortedMustHaveValidFileName: '文件名无效，保存失败',
        OpenCloudFile: '打开云端文件',
        SaveCloudFile: '保存云端文件',
        SaveAsCloudFile: '保存为云端文件',
        SavingAbortedMustHaveValidTitle: '云端文件名无效，保存失败',
        ToSaveYourWorkPleaseSignIn: '为了保存您的云端文件，请您先登录。',
        TakeScreenshot: '截屏',
        UseCloudFileName: '采用云端文件名',
      },
      editSubMenu: '编辑',
      edit: {
        Undo: '撤销',
        Redo: '重做',
      },
      viewSubMenu: '视界',
      view: {
        TwoDimensionalView: '二维模式',
        ResetView: '重置视角',
        ZoomIn: '放大',
        ZoomOut: '缩小',
        AutoRotate: '自动旋转',
        SiteInformation: '位置信息',
        DesignInformation: '设计信息',
        Instruction: '操作说明',
        StickyNote: '便签',
        ShowShadow: '显示阴影',
        TranslucentFloatingWindows: '透明浮动窗口',
      },
      toolSubMenu: '工具',
      tool: {
        Map: '地图',
        WeatherData: '气象数据',
        DiurnalTemperature: '昼夜温度',
        Heliodon: '日影仪',
        SunAndTime: '太阳和时间',
      },
      benchmarksSubMenu: '基准例子',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: '太阳能辐射模型预测和实际测量的对比',
      },
      graph: {
        LineWidth: '线条宽度',
        SymbolSize: '符号大小',
        ShowHorizontalGridLines: '显示格子的水平线条',
        ShowVerticalGridLines: '显示格子的竖直线条',
      },
      analysisSubMenu: '分析',
      physicsSubMenu: '物理',
      physics: {
        DailySolarRadiationHeatmap: '当日太阳辐射总量分布热图',
        SolarRadiationHeatmapOptions: '太阳辐射热图选项',
        SolarRadiationHeatmapGridCellSize: '太阳辐射热图网格的尺寸',
        SolarRadiationHeatmapMaxValue: '太阳辐射热图最大值',
        SolarRadiationHeatmapNoAnimation: '若无移动部件则省略动画',
        ReflectionHeatmap: '反射热图',
      },
      sensorSubMenu: '传感器',
      sensor: {
        CollectDailyData: '收集当天数据',
        CollectYearlyData: '收集全年数据',
        SensorSimulationNoAnimation: '若无移动部件则省略动画',
      },
      solarPanelSubMenu: '太阳能光伏板',
      solarPanel: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
        AnalyzeVisibility: '分析可见度',
        PanelDiscretization: '光伏板离散化方法',
        Exact: '准确',
        Approximate: '近似',
        EnergyGridCellSize: '计算网格的尺寸',
        VisibilityGridCellSize: '视界因子计算网格的尺寸',
        EnergyAnalysisOptions: '能量分析选项',
        VisibilityAnalysisOptions: '可见度分析选项',
        SolarPanelSimulationNoAnimation: '若无移动部件则省略动画',
      },
      parabolicTroughSubMenu: '抛物线槽',
      parabolicTrough: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      parabolicDishSubMenu: '抛物线碟',
      parabolicDish: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      fresnelReflectorSubMenu: '菲涅尔反射镜',
      fresnelReflector: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      heliostatSubMenu: '定日镜',
      heliostat: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      solarUpdraftTowerSubMenu: '太阳能上升气流塔',
      solarUpdraftTower: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
        SolarUpdraftTowerSimulationNoAnimation: '若无移动部件则省略动画',
      },

      tutorialsSubMenu: '教程',

      solarEnergyScienceSubMenu: '太阳能科学',
      solarEnergyScienceTutorials: {
        SunAngles: '太阳相对于地面观察者的角度',
        InsolationAndClimate: '太阳辐射和气候的关系',
        SolarRadiationToBox: '一个长方体受到的太阳能辐射分析',
      },

      buildingDesignSubMenu: '建筑设计',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: '有棚顶窗的科德角风格的住宅',
        GableRoofVsHipRoof: '双坡屋顶和四坡屋顶的对比',
        ColonialVsSaltbox: '殖民地风格和盐盒风格的对比',
        GambrelRoofVsMansardRoof: '复斜屋顶和折线屋顶的对比',
        AllRoofTypes: '所有的屋顶类型',
      },

      photovoltaicSolarPowerSubMenu: '光伏发电',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: '光伏板倾斜角对发电量的影响',
        EffectOfAzimuthOfSolarPanel: '光伏板方位角对发电量的影响',
        SolarTrackers: '自动追日器',
        CoveringGroundWithSolarPanels: '为什么我们不简单地用光伏板覆盖地面',
        InterRowSpacingOfSolarPanelArray: '光伏板阵列行间距对发电量的影响',
        EffectOfOrientationOfSolarPanels: '光伏板排列方向对发电量的影响',
      },

      concentratedSolarPowerSubMenu: '光热发电',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: '抛物线槽方位角对发电量的影响',
        EffectOfLatusRectumOfParabolicTrough: '抛物线槽通径对发电量的影响',
        FocusSunlightWithParabolicDish: '用抛物线碟聚焦陽光',
        LinearFresnelReflectors: '用直线式菲涅尔反射镜聚焦陽光',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors: '吸热管的安装高度对直线式菲涅尔反射镜发电量的影响',
        EffectOfAzimuthOfLinearFresnelReflectors: '直线式菲涅尔反射镜方位角对发电量的影响',
        LinearFresnelReflectorsWithTwoAbsorbers: '配备两个吸收管的直线式菲涅尔反射镜阵列',
        CosineEfficiencyOfHeliostats: '定日镜的余弦效率',
        ShadowingAndBlockingOfHeliostats: '定日镜的阴影和遮挡',
        EffectSolarPowerTowerHeight: '吸收塔高度对发电量的影响',
        SolarPowerTower: '塔式光热发电站',
      },

      otherTypesOfSolarPowerSubMenu: '其它类型的太阳能发电',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: '太阳能上升气流塔',
      },

      examplesSubMenu: '例子',

      solarEnergySubMenu: '太阳能',
      solarEnergyExamples: {
        SunBeamAndHeliodon: '太阳光束和日影仪',
        SolarFarm: '太阳能农场',
        NevadaSolarOneParabolicTroughArray: '内华达州太阳能一号的抛物线槽阵列',
        TooeleParabolicDishArray: '犹他州图埃勒的抛物线碟阵列',
        PS10SolarPowerTower: '西班牙塞维利亚的PS10太阳能发电塔',
        TucsonLinearFresnelReflectors: '亚利桑那州图森的直线式菲涅尔反射镜阵列',
        SolarCanopyFormFactors: '太阳能天篷外形设计',
        VegetativeBuffer: '太阳能农场绿化带',
        FixedSolarPanelArraysFraminghamMA: '马萨诸塞州弗雷明翰的一个固定角度光伏板阵列',
        HSATSolarTrackersRaleighNC: '北卡罗来纳州罗利的一个水平方向单轴旋转追日光伏板阵列（HSAT）',
        AADATSolarTrackersLancasterCA: '加利福尼亚州兰开斯特的一个双轴旋转追日光伏板阵列（AADAT）',
        SolarUpdraftTowerInCity: '太阳能上升气流塔在城市中的应用',
      },

      builtEnvironmentSubMenu: '建造环境',
      residentialBuildingsSubMenu: '住宅建筑',
      residentialBuildingExamples: {
        DutchColonialHouse: '荷兰殖民地风格的住宅',
        BarnStyleHouse: '谷仓式风格的住宅',
      },
      commercialBuildingsSubMenu: '商用建筑',
      commercialBuildingExamples: {
        OfficeBuilding: '一栋简单的办公楼',
        Hotel: '一个旅馆场景',
      },
      urbanPlanningSubMenu: '城市规划',
      urbanPlanningExamples: {
        Heatmap1: '热图例一',
      },

      artificialIntelligenceSubMenu: '人工智能',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: '优化单排光伏板的倾斜角',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: '优化多排光伏板的倾斜角',
        SolarFarmGenerativeDesign: '生成式设计太阳能农场',
        SolarFarmGenerativeDesignWithBlock: '生成式设计太阳能农场：周边有建筑物的情况',
        FitchburgSolarFarmGenerativeDesign: '生成式设计太阳能农场：真实世界案例',
      },

      languageSubMenu: '语言',
      AboutUs: '关于我们',
    },

    avatarMenu: {
      AccountSettings: '账号设定',
      PrivacyInfo:
        '登录需要采用您的谷歌ID建立或进入您的阿拉丁账户。\n我们只储存一个随机的字符串作为您的ID。\n任何关于您的可辨识的个人信息都没有被收集。\n详情请参考我们的隐私声明：\nhttps://intofuture.org/aladdin-privacy.html',
      SignIn: '登录',
      SignOut: '退出账号',
      IfYouAreAStudent: '如果您是一个学生',
    },

    skyMenu: {
      Axes: '显示坐标轴',
      Theme: '环境主题',
      ThemeDefault: '默认',
      ThemeDesert: '沙漠',
      ThemeForest: '森林',
      ThemeGrassland: '草原',
      SunlightAttenuationCoefficientInAir: '阳光在空气中传播的衰减系数',
      ConvectiveCoefficientOfAir: '空气对流传热系数',
      HighestTemperatureTimeInMinutes: '最高气温时间(分钟)',
      SelectSunAnglesToShow: '选择太阳角度显示',
      ShowAzimuthAngle: '显示方位角',
      ShowElevationAngle: '显示高度角',
      ShowZenithAngle: '显示天顶角',
    },

    groundMenu: {
      Albedo: '反照率',
      ImageOnGround: '地面显示图像',
      RemoveAllUnlockedTrees: '删除所有非固定的树木',
      RemoveAllUnlockedPeople: '删除所有非固定的人物',
      RemoveAllUnlockedFoundations: '删除所有非固定的地基',
      RemoveAllUnlockedCuboids: '删除所有非固定的长方体',
      DoYouReallyWantToRemoveAllPeople: '你确定删除所有非固定的人物吗',
      DoYouReallyWantToRemoveAllTrees: '你确定删除所有非固定的树木吗',
      DoYouReallyWantToRemoveAllFoundations: '你确定删除所有非固定的地基吗',
      DoYouReallyWantToRemoveAllCuboids: '你确定删除所有非固定的长方体吗',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: '删除此地基上所有非固定的光伏板',
      RemoveAllUnlockedParabolicTroughs: '删除此地基上所有非固定的抛物线槽',
      RemoveAllUnlockedParabolicDishes: '删除此地基上所有非固定的抛物线碟',
      RemoveAllUnlockedFresnelReflectors: '删除此地基上所有非固定的菲涅耳反射镜',
      RemoveAllUnlockedHeliostats: '删除此地基上所有非固定的定日镜',
      RemoveAllUnlockedSensors: '删除此地基上所有非固定的传感器',
      RemoveAllUnlockedWalls: '删除此地基上所有非固定的墙',
      RemoveAllUnlockedPolygons: '删除此地基上所有非固定的多边形',
      RemoveAllUnlockedHumans: '删除此地基上所有非固定的人物',
      RemoveAllUnlockedTrees: '删除此地基上所有非固定的树木',
      Racks: '支架',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation: '你确定删除此地基上所有非固定的光伏板吗',
      ParabolicTroughs: '抛物线槽',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation: '你确定删除此地基上所有非固定的抛物线槽吗',
      ParabolicDishes: '抛物线碟',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation: '你确定删除此地基上所有非固定的抛物线碟吗',
      FresnelReflectors: '菲涅耳反射镜',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation: '你确定删除此地基上所有非固定的菲涅耳反射镜吗',
      Heliostats: '定日镜',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation: '你确定删除此地基上所有非固定的定日镜吗',
      Sensors: '传感器',
      DoYouReallyWantToRemoveAllSensorsOnFoundation: '你确定删除此地基上所有非固定的传感器吗',
      Walls: '墙',
      DoYouReallyWantToRemoveAllWallsOnFoundation: '你确定删除此地基上所有非固定的墙吗',
      Polygons: '多边形',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation: '你确定删除此地基上所有非固定的多边形吗',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnFoundation: '你确定删除此地基上所有非固定的人物吗',
      Trees: '树木',
      DoYouReallyWantToRemoveAllTreesOnFoundation: '你确定删除此地基上所有非固定的树木吗',
      OnlyThisFoundation: '只这块地基',
      AllConnectedFoundations: '所有相连的地基',
      AllFoundations: '所有的地基',
      AddPolygon: '添加多边形',
      SelectSolarStructure: '选择太阳能构型',
      GroupMaster: '主地基',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: '和定日镜配套的吸收塔',
      ReceiverTowerPhysicalProperties: '太阳能吸收塔的物理性质',
      ReceiverTowerHeight: '太阳能吸收塔的高度',
      ReceiverTowerRadius: '太阳能吸收塔的半径',
      ReceiverAbsorptance: '太阳能吸收器的吸收率',
      ReceiverOpticalEfficiency: '太阳能吸收器的光效率',
      ReceiverThermalEfficiency: '太阳能吸收器的热效率',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: '和菲涅尔反射镜配套的吸收管',
      AbsorberPipePhysicalProperties: '太阳能吸收管的物理性质',
      AbsorberHeight: '太阳能吸收管的安装高度',
      AbsorberApertureWidth: '太阳能吸收管的孔径',
      AbsorberPipePoleNumber: '太阳能吸收管的支柱数量',
      AbsorberAbsorptance: '太阳能吸收管的吸收率',
      AbsorberOpticalEfficiency: '太阳能吸收管的光效率',
      AbsorberThermalEfficiency: '太阳能吸收管的热效率',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: '太阳能上升气流塔',
      SolarUpdraftTowerPhysicalProperties: '太阳能上升气流塔的物理性质',
      SolarUpdraftTowerChimneyHeight: '太阳能上升气流塔烟囱的高度',
      SolarUpdraftTowerChimneyRadius: '太阳能上升气流塔烟囱的半径',
      SolarUpdraftTowerCollectorHeight: '太阳能上升气流塔集热棚的高度',
      SolarUpdraftTowerCollectorRadius: '太阳能上升气流塔集热棚的半径',
      SolarUpdraftTowerCollectorTransmissivity: '太阳能上升气流塔集热棚的透射率',
      SolarUpdraftTowerCollectorEmissivity: '太阳能上升气流塔集热棚的发射率',
      SolarUpdraftTowerDischargeCoefficient: '太阳能上升气流塔的流量系数',
      SolarUpdraftTowerTurbineEfficiency: '太阳能上升气流塔的涡轮机效率',
    },

    cuboidMenu: {
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      RemoveAllUnlockedSolarPanels: '删除此长方体表面上所有非固定的光伏板',
      RemoveAllUnlockedSensors: '删除此长方体表面上所有非固定的传感器',
      RemoveAllUnlockedPolygons: '删除此长方体表面上所有非固定的多边形',
      RemoveAllUnlockedHumans: '删除此长方体表面上所有非固定的人物',
      RemoveAllUnlockedTrees: '删除此长方体表面上所有非固定的树木',
      Racks: '支架',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid: '你确定删除此长方体表面上所有非固定的光伏板吗',
      Sensors: '传感器',
      DoYouReallyWantToRemoveAllSensorsOnCuboid: '你确定删除此长方体表面上所有非固定的传感器吗',
      Polygons: '多边形',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid: '你确定删除此长方体表面上所有非固定的多边形吗',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnCuboid: '你确定删除此长方体表面上所有非固定的人物吗',
      Trees: '树木',
      DoYouReallyWantToRemoveAllTreesOnCuboid: '你确定删除此长方体表面上所有非固定的树木吗',
      OnlyThisCuboid: '只这个长方体',
      AllCuboids: '所有的长方体',
      OnlyThisSide: '只这个表面',
      AllSidesOfThisCuboid: '这个长方体所有的侧面',
      AllSidesOfAllCuboids: '所有的长方体所有的侧面',
      AddPolygon: '添加多边形',
    },

    polygonMenu: {
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      Filled: '填充',
      FillTexture: '填充材质',
      FillColor: '填充颜色',
      LineColor: '线条颜色',
      LineWidth: '线条宽度',
      LineStyle: '线条样式',
      SolidLine: '实线',
      DashedLine: '虚线',
      DottedLine: '点线',
      InsertVertexBeforeIndex: '前面插入顶点',
      InsertVertexAfterIndex: '后面插入顶点',
      DeleteVertex: '移除顶点',
      OnlyThisPolygon: '只这个多边形',
      AllPolygonsOnSurface: '同一表面上所有的多边形',
      AllPolygonsAboveFoundation: '同一地基上所有的多边形',
      AllPolygons: '所有的多边形',
      Layout: '布局',
      SolarPanelArrayLayout: '光伏板阵列布局',
      SolarPanelArrayLayoutParametricDesign: '光伏板阵列布局参数化设计',
      SolarPanelArrayLayoutGenerativeDesign: '光伏板阵列布局生成式设计',
      SolarPanelArrayModel: '光伏板型号',
      SolarPanelArrayOrientation: '排列方向',
      SolarPanelArrayTiltAngle: '倾斜角度',
      SolarPanelArrayRowWidth: '行宽度',
      SolarPanelArrayInterRowSpacing: '行间距',
      SolarPanelArrayRowAxis: '行轴方向',
      SolarPanelArrayZonalRowAxis: '纬线方向(东西向)',
      SolarPanelArrayMeridionalRowAxis: '经线方向(南北向)',
      SolarPanelArrayPoleHeight: '支架高度',
      SolarPanelArrayPoleSpacing: '支柱间隔',
      LayoutNotAcceptedCheckYourParameters: '恕不能采用此布局。请检查您的参数设置。',
    },

    optimizationMenu: {
      Optimization: '优化',
      Parameters: '参数',
      Variables: '变量',
      Constants: '常量',
      GeneticAlgorithm: '遗传算法',
      GeneticAlgorithmSettings: '遗传算法设定',
      ParticleSwarmOptimization: '粒子群优化',
      ParticleSwarmOptimizationSettings: '粒子群优化设定',
      SolarPanelTiltAngleOptimization: '光伏板倾斜角度优化',
      SolarPanelArrayLayout: '光伏板阵列布局',
      Generation: '世代',
      Gene: '基因',
      NormalizedVariables: '标准化变量',
      Objective: '目标函数',
      ObjectiveFunctionDailyTotalOutput: '当日总产出',
      ObjectiveFunctionYearlyTotalOutput: '全年总产出',
      ObjectiveFunctionDailyAverageOutput: '当日平均产出',
      ObjectiveFunctionYearlyAverageOutput: '全年平均产出',
      ObjectiveFunctionDailyProfit: '当日利润',
      ObjectiveFunctionYearlyProfit: '全年利润',
      GeneticAlgorithmSelectionMethod: '遗传算法选择方法',
      RouletteWheel: '轮盘制',
      Tournament: '淘汰制',
      SearchMethod: '搜索方法',
      GlobalSearchUniformSelection: '全局搜索均匀取样',
      LocalSearchRandomOptimization: '局部搜索随机优化',
      PopulationSize: '种群个体数目',
      MaximumGenerations: '最大世代数目',
      SelectionRate: '选择概率',
      CrossoverRate: '交配概率',
      MutationRate: '突变概率',
      Step: '步数',
      SwarmSize: '粒子数目',
      MaximumSteps: '最大步数',
      MaximumVelocity: '最大速度',
      InertiaWeight: '惯性权重',
      CognitiveCoefficient: '认知系数',
      SocialCoefficient: '社会系数',
      ConvergenceThreshold: '终止条件的收敛阈值',
      LocalSearchRadius: '局部搜索的半径',
      RowsPerRackRange: '单个支架上光伏板行数的变化范围',
      TiltAngleRange: '光伏板倾斜角度的变化范围',
      InterRowSpacingRange: '光伏板阵列行间距的变化范围',
      ClickTargetPolygonToActivate: '点击目标多边形激活',
      ClickTargetFoundationToActivate: '点击目标地基激活',
    },

    treeMenu: {
      ShowModel: '显示近似模型',
      Type: '树种',
      Spread: '树冠直径',
    },

    peopleMenu: {
      ChangePerson: '改变人物',
      Observer: '观察者',
      ViewFromThisPerson: '视角移到此人位置',
    },

    solarCollectorMenu: {
      RelativeAzimuth: '相对方位角',
      PoleHeight: '支架高度',
      ExtraPoleHeight: '额外的支架高度',
      ExtraPoleHeightInAdditionToHalfWidth: '宽度一半额外的支架高度',
      DrawSunBeam: '显示光束',
      Label: '标签',
      KeepShowingLabel: '显示标签',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: '反射器镜面反射率',
      ReceiverAbsorptance: '接收器吸收率',
      ReflectorOpticalEfficiency: '反射器光效率',
      ReceiverThermalEfficiency: '接收器热效率',
    },

    solarPanelMenu: {
      ChangePvModel: '改变光伏板型号',
      Orientation: '排列方向',
      Portrait: '纵向',
      Landscape: '橫向',
      Panels: '块',
      PanelsWide: '块光伏板宽',
      PanelsLong: '块光伏板长',
      TiltAngle: '倾斜角度',
      SouthFacingIsPositive: '朝南为正',
      Tracker: '追日系统',
      SolarTrackerFollowsSun: '追日系统提高光伏板产出。',
      PoleSpacing: '支柱间隔',
      NoTracker: '无追日系统',
      HorizontalSingleAxisTracker: '水平单轴追日系统',
      VerticalSingleAxisTracker: '竖直单轴追日系统',
      AltazimuthDualAxisTracker: '地平双轴追日系统',
      OnlyThisSolarPanel: '只这个光伏板',
      AllSolarPanelsOnSurface: '同一表面上所有的光伏板',
      AllSolarPanelsAboveFoundation: '同一地基上所有的光伏板',
      AllSolarPanels: '所有的光伏板',
    },

    pvModelPanel: {
      SolarPanelSpecs: '光伏板型号性能',
      Model: '型号',
      PanelSize: '尺寸',
      Cells: '电池組',
      CellType: '光伏电池类型',
      Monocrystalline: '单晶硅',
      Polycrystalline: '多晶硅',
      ThinFilm: '薄膜',
      Black: '黑色',
      Blue: '蓝色',
      ShadeTolerance: '阴影耐受度',
      SolarCellEfficiency: '光伏电池效率',
      NominalOperatingCellTemperature: '名义电池运行温度',
      TemperatureCoefficientOfPmax: 'Pmax温度系数',
    },

    parabolicTroughMenu: {
      ModuleLength: '模块长度',
      Modules: '模块',
      ModulesLong: '模块长',
      LatusRectum: '通径',
      OnlyThisParabolicTrough: '只这个抛物线槽',
      AllParabolicTroughsAboveFoundation: '同一地基上所有的抛物线槽',
      AllParabolicTroughs: '所有的抛物线槽',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: '吸收管',
      SelectAbsorberToReflectSunlightTo: '选择阳光反射到的吸收管',
      ModuleLength: '模块长度',
      Modules: '模块',
      ModulesLong: '模块长',
      OnlyThisFresnelReflector: '只这个菲涅耳反射镜',
      AllFresnelReflectorsAboveFoundation: '同一地基上所有的菲涅耳反射镜',
      AllFresnelReflectors: '所有的菲涅耳反射镜',
    },

    heliostatMenu: {
      Tower: '吸收塔',
      SelectTowerToReflectSunlightTo: '选择阳光反射到的吸收塔',
      OnlyThisHeliostat: '只这个定日镜',
      AllHeliostatsAboveFoundation: '同一地基上所有的定日镜',
      AllHeliostats: '所有的定日镜',
    },

    parabolicDishMenu: {
      ReceiverStructure: '接收器结构',
      CentralPole: '中心直柱',
      CentralPoleWithTripod: '三脚架和中心直柱',
      Quadrupod: '四脚架',
      RimDiameter: '外圈直径',
      LatusRectum: '通径',
      ExtraPoleHeightInAdditionToRadius: '半径之外额外的支架高度',
      OnlyThisParabolicDish: '只这个抛物线碟',
      AllParabolicDishesAboveFoundation: '同一地基上所有的抛物线碟',
      AllParabolicDishes: '所有的抛物线碟',
    },

    wallMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      SizeOfWall: '墙的尺寸',
      OnlyThisWall: '只这堵墙',
      AllWallsAboveFoundation: '同一地基上所有的墙',
      AllWalls: '所有的墙',
    },

    roofMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      OnlyThisRoof: '只这个房顶',
      AllRoofsAboveFoundation: '同一地基上所有的房顶',
      AllRoofs: '所有的房顶',
      OverhangLength: '屋檐长度',
    },

    doorMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      Texture11: '十一号材质',
      Texture12: '十二号材质',
      OnlyThisDoor: '只这个门',
      AllDoorsOnWall: '同一面墙上所有的门',
      AllDoorsAboveFoundation: '同一地基上所有的门',
      AllDoors: '所有的门',
    },

    windowMenu: {
      OnlyThisWindow: '只这个窗户',
      AllWindowsOnWall: '同一面墙上所有的窗户',
      AllWindowsAboveFoundation: '同一地基上所有的窗户',
      AllWindows: '所有的窗户',
      MullionWidth: '直棂宽度',
      MullionSpacing: '直棂间距',
    },

    siteInfoPanel: {
      High: '最高温度',
      Low: '最低温度',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: '选中的定日镜总数',
      NumberOfSelectedSolarPanels: '选中的光伏板总数',
      ElectricityGeneratedDailyBySolarPanels: '这些光伏板的日发电量',
      SceneRadius: '场景半径',
    },

    heatmapControlPanel: {
      ColorContrast: '热图颜色对比度',
      ClickUpOrDownArrowButtonsToChange: '点击上下箭头改变参数',
    },

    instructionPanel: {
      Rotate: '旋转',
      DragMouse: '拖动鼠标',
      Zoom: '缩放',
      MouseWheelOrKeys: '鼠标滚轮或者Ctrl+[和Ctrl+]',
      Pan: '平移',
      HoldCtrlDragMouse: '按下Ctrl键并拖动鼠标',
      Toggle2D3D: '二维/三维切换',
      ResetView: '重置视角',
      AutoRotate: '自动旋转',
      StartOrStop: '按F4键启动或停止',
    },

    mapPanel: {
      ImageOnGround: '地面显示图像',
      StationsOnMap: '显示气象站位置',
      Coordinates: '经纬度坐标',
      Zoom: '放大程度',
    },

    visibilityPanel: {
      SolarPanelVisibility: '光伏板对观察者的可见度',
      Observer: '观察者',
      VantagePoint: '观察位置',
      ItemizedVisibilityByFields: '每个场的可见度',
      TotalVisibility: '总可见度',
    },

    sensorPanel: {
      LightSensor: '光传感器',
      WeatherDataFrom: '气象数据来自',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: '光伏日发电量',
      SolarPanelYearlyYield: '光伏年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualSolarPanels: '显示每行光伏板单独发电量',
      Profit: '利润',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: '抛物线槽日发电量',
      ParabolicTroughYearlyYield: '抛物线槽年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualParabolicTroughs: '显示每行抛物线槽单独发电量',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: '抛物线碟日发电量',
      ParabolicDishYearlyYield: '抛物线碟年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualParabolicDishes: '显示每个抛物线碟单独发电量',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: '菲涅耳反射镜日发电量',
      FresnelReflectorYearlyYield: '菲涅耳反射镜年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualFresnelReflectors: '显示每个菲涅耳反射镜单独发电量',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: '定日镜日发电量',
      HeliostatYearlyYield: '定日镜年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualHeliostats: '显示每个定日镜单独发电量',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: '太阳能上升气流塔日发电量',
      UpdraftTowerYearlyYield: '太阳能上升气流塔年发电量',
      ChimneyAirTemperature: '烟囱空气温度',
      ChimneyWindSpeed: '烟囱风速',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      HoverForBreakdown: '在此停留鼠标分列发电量',
      ShowOutputsOfIndividualUpdraftTowers: '显示每个太阳能上升气流塔单独发电量',
    },

    heliodonPanel: {
      SunAndTimeSettings: '太阳和时间设置',
      SunAngles: '角度',
    },

    cloudFilePanel: {
      MyCloudFiles: '我的云文件',
      GenerateLink: '生成链接',
      LinkGeneratedInClipBoard: '链接已经复制到剪贴板',
      DoYouReallyWantToDelete: '您确定删除此文件',
    },

    accountSettingsPanel: {
      MyAccountSettings: '我的账户设定',
      MyID: '我的🆔',
      ClickToCopyMyID: '点击此处拷贝我的ID',
      IDInClipBoard: '您现在可以粘贴ID了。',
      StoreMyNameInMyFilesWhenSaving: '保存文件时签上我的大名',
      DoYouReallyWantToShowYourNameInYourFiles: '您确定在您的文件里保存您的大名吗？',
      SignFileDisclaimer: '如果您选择保存，您的大名可能被所有打开您的文件的人看到。',
      UserCount: '用户总数',
      SchoolID: '学校编号',
      ClassID: '班级编号',
    },

    weatherPanel: {
      SunshineHours: '日照时间',
    },

    diurnalTemperaturePanel: {
      SelectModel: '选择模型',
      Sinusoidal: '正弦函数',
    },

    economicsPanel: {
      EconomicsParameters: '经济学参数',
      ElectricitySellingPrice: '销售电价',
      OperationalCostPerUnit: '单位运行成本',
    },

    yearlyLightSensorPanel: {
      SkyClearness: '天空清晰度',
      ShowDaylightResults: '显示日照时间结果',
      ShowSkyClearnessResults: '显示天空清晰度结果',
      ShowAverageDailySolarRadiation: '显示日平均辐射结果',
    },

    analysisManager: {
      NoSensorForCollectingData: '没有传感器收集数据。',
      NoSolarPanelForAnalysis: '没有光伏板可以分析。',
      NoObserverForVisibilityAnalysis: '没有找到可见度分析的观察者。',
      NoWaterHeaterForAnalysis: '沒有太阳能热水器可以分析。',
      NoParabolicDishForAnalysis: '沒有抛物线碟可以分析。',
      NoParabolicTroughForAnalysis: '沒有抛物线槽可以分析。',
      NoFresnelReflectorForAnalysis: '沒有菲涅耳反射镜可以分析。',
      NoHeliostatForAnalysis: '沒有定日镜可以分析。',
      NoSolarUpdraftTowerForAnalysis: '沒有太阳能上升气流塔可以分析。',
    },

    toolbar: {
      CloudFile: '云文件',
      Select: '选择',
      AddFoundation: '添加地基',
      AddWall: '添加墙体',
      AddWindow: '添加窗户',
      AddDoor: '添加门',
      AddPyramidRoof: '添加金字塔屋顶',
      AddGableRoof: '添加双坡屋顶',
      AddHipRoof: '添加四坡屋顶',
      AddGambrelRoof: '添加复斜屋顶',
      AddMansardRoof: '添加折线屋顶',
      AddCuboid: '添加长方体',
      AddSensor: '添加传感器',
      AddSolarPanel: '添加光伏板',
      AddWaterHeater: '添加太阳能热水器',
      AddParabolicDish: '添加抛物线碟',
      AddParabolicTrough: '添加抛物线槽',
      AddFresnelReflector: '添加菲涅耳反射镜',
      AddHeliostat: '添加定日镜',
      AddTree: '添加树木',
      AddPeople: '添加人物',
      ManipulateGroup: '整体操作一个组',
      ClearScene: '清空场景',
      ShowSunAndTimeSettings: '显示太阳和时间设置',
      ShowHeatmap: '显示热图',
      DoYouReallyWantToClearContent: '您确定清空场景吗',
      ClickForMoreButtons: '点击此处切换到更多的按钮模式',
      SwitchToAddingFoundation: '切换到添加地基模式',
      SwitchToAddingCuboid: '切换到添加长方体模式',
      SwitchToAddingWall: '切换到添加墙体模式',
      SwitchToAddingWindow: '切换到添加窗户模式',
      SwitchToAddingDoor: '切换到添加门模式',
      SwitchToAddingPyramidRoof: '切换到添加金字塔屋顶模式',
      SwitchToAddingGableRoof: '切换到添加双坡屋顶模式',
      SwitchToAddingHipRoof: '切换到添加四坡屋顶模式',
      SwitchToAddingGambrelRoof: '切换到添加复斜屋顶模式',
      SwitchToAddingMansardRoof: '切换到添加折线屋顶模式',
      SwitchToAddingSolarPanel: '切换到添加光伏板模式',
      SwitchToAddingSensor: '切换到添加传感器模式',
      SwitchToAddingWaterHeater: '切换到添加太阳能热水器模式',
      SwitchToAddingParabolicDish: '切换到添加抛物线碟模式',
      SwitchToAddingParabolicTrough: '切换到添加抛物线槽模式',
      SwitchToAddingFresnelReflector: '切换到添加菲涅耳反射镜模式',
      SwitchToAddingHeliostat: '切换到添加定日镜模式',
      SwitchToAddingTree: '切换到添加树木模式',
      SwitchToAddingPeople: '切换到添加人物模式',
    },

    tooltip: {
      gotoIFI: '访问未来智能研究所',
      visitAladdinHomePage: '访问阿拉丁主页',
      clickToOpenMenu: '点击打开主菜单',
      clickToAccessCloudTools: '点击打开云菜单',
    },

    tree: {
      Cottonwood: '白杨',
      Dogwood: '茱萸',
      Elm: '榆树',
      Linden: '菩提树',
      Maple: '枫树',
      Oak: '橡树',
      Pine: '松树',
      Spruce: '云杉',
    },

    people: {
      Jack: '杰克',
      Jade: '美玉',
      Jane: '简',
      Jaye: '杰伊',
      Jean: '吉恩',
      Jedi: '杰迪',
      Jeff: '杰夫',
      Jena: '珍娜',
      Jeni: '詹尼',
      Jess: '杰西',
      Jett: '杰特',
      Jill: '吉尔',
      Joan: '琼',
      Joel: '乔尔',
      John: '约翰',
      Jose: '何塞',
      Judd: '贾德',
      Judy: '朱蒂',
      June: '准卫',
      Juro: '朱诺',
      Xiaoli: '小丽',
      Xiaoming: '小明',
    },
  },
};
