/*
 * @Copyright 2021-2023. Institute for Future Intelligence, Inc.
 */

export const i18n_zh_cn = {
  translation: {
    name: {
      IFI: '未来智能研究所',
      Aladdin: '阿拉丁',
      Tagline: '阿拉丁: 探索人工智能时代的设计软件 — 未来智能研究所研发',
    },

    cookie: {
      Statement: '声明：为了改善您的用户体验，阿拉丁采用cookie储存少量数据。',
      Accept: '同意',
    },

    aboutUs: {
      ProductBroughtToYouBy: '未来智能研究所荣誉出品',
      TermsOfService: '服务条款',
      PrivacyPolicy: '隐私政策',
      Software: '软件',
      Content: '课件',
      Research: '研究',
      Support: '服务',
      Acknowledgment: '鸣谢',
      FundingInformation:
        '本产品的研发承蒙美国国家科学基金会慷慨资助（项目号#2105695，#2131097，#2301164）。本产品的任何观点或结论仅代表创作者个人意见。',
      Contact: '如您需要更多信息，请联系 Charles Xie (charles@intofuture.org)。我们会尽快回复。',
      Translators: '翻译',
    },

    word: {
      LastUpdate: '上一次更新',
      Small: '小',
      Medium: '中',
      Large: '大',
      Design: '设计',
      Information: '信息',
      Type: '类别',
      Text: '文字',
      FontSize: '字体大小',
      FontColor: '字体颜色',
      Model: '模型',
      Models: '模型',
      Upload: '上传',
      ClickCount: '点击数',
      Share: '分享',
      AlreadyLike: '已点赞',
      Like: '点赞',
      MustLogInToLike: '必须登录才能点赞',
      AllRightsReserved: '版权所有',
      MeterAbbreviation: '米',
      Version: '版本',
      VersionInitial: '版本',
      Options: '选项',
      Maximum: '最大',
      Minimum: '最小',
      MaximumNumber: '最多',
      MinimumNumber: '最少',
      MaximumValue: '最大值',
      MinimumValue: '最小值',
      Or: '或',
      None: '无',
      High: '高',
      Partial: '部分',
      Teacher: '老师',
      Class: '班级',
      Total: '总数',
      Leaderboard: '用戶排行榜',
      Latest: '最新',
      Range: '范围',
      SIUnit: '国际单位制',
      USUnit: '美国单位制',
      ThermalTransmittance: '热透过率',
      ThermalResistance: '热阻',
      UValue: 'U值',
      RValue: 'R值',
      VolumetricHeatCapacity: '容积热容',
      BuildingHVACSystem: '建筑物暖通空调系统',
      ThermostatSetpoint: '恒温器设定值',
      TemperatureToleranceThreshold: '温度忍耐阈值',
      TemperatureToleranceThresholdExplanation:
        '当日最低外面温度高于恒温器设定值减去此阈值，暖气不开。\n当日最高外面温度低于恒温器设定值加上此阈值，空调不开。',
      Press: '按',
      Open: '打开',
      Save: '保存',
      SaveAsImage: '保存为图像',
      SaveAsCsv: '保存为CSV',
      Update: '刷新',
      Paste: '粘贴',
      Copy: '复制',
      Cut: '剪切',
      Delete: '删除',
      Lock: '固定',
      Translucent: '半透明',
      Color: '颜色',
      Texture: '材质',
      Thickness: '厚度',
      Size: '尺寸',
      Yes: '是',
      No: '不',
      OK: '确定',
      Cancel: '取消',
      Apply: '应用',
      Close: '关闭',
      ApplyTo: '适用于',
      Run: '运行',
      Pause: '暂停',
      Resume: '继续',
      Clear: '清空',
      Warning: '警告',
      Caution: '小心',
      Reminder: '提醒',
      Length: '长度',
      Width: '宽度',
      Height: '高度',
      Radius: '半径',
      Angle: '角度',
      Azimuth: '方位角',
      Coordinates: '坐标',
      Weather: '天气',
      Show: '显示',
      Animate: '动画',
      Date: '日期',
      Time: '时间',
      Title: '标题',
      Owner: '所有者',
      Action: '操作',
      Rename: '改名',
      Location: '位置',
      Latitude: '纬度',
      Month: '月份',
      Day: '天',
      Hour: '小时',
      Daylight: '白天长度',
      Radiation: '辐射',
      Temperature: '温度',
      kWh: '千瓦时',
      dollar: '元',
      MeterPerSecond: '米/秒',
      NorthInitial: '北',
      SouthInitial: '南',
      EastInitial: '东',
      WestInitial: '西',
      Fixed: '固定',
      Elements: '部件',
      Energy: '能量',
      Unknown: '未知',
      Label: '标签',
      Description: '描述',
      NoDescription: '无描述',
      MaximumCharacters: '最多字符数',
      Author: '作者',
      Publisher: '发布者',
      Building: '建筑',
      ResidentialBuilding: '住宅建筑',
      CommercialBuilding: '商用建筑',
      SchoolBuilding: '学校建筑',
      TouristAttraction: '旅游景点',
      UnderConstruction: '在建',
      Photovoltaic: '光伏',
      Anonymous: '无名氏',
      Nickname: '别名',
      Pin: '置顶',
      Unpin: '解除置顶',
    },

    shared: {
      NoTexture: '无材质',
      FoundationElement: '地基',
      CuboidElement: '长方体',
      PolygonElement: '多边形',
      SensorElement: '传感器',
      SolarPanelElement: '光伏板',
      WaterHeaterElement: '太阳能热水器',
      ParabolicDishElement: '抛物线碟',
      ParabolicTroughElement: '抛物线槽',
      FresnelReflectorElement: '菲涅耳反射镜',
      HeliostatElement: '定日镜',
      WindTurbineElement: '风力涡轮机',
      LightElement: '电灯',
      ElementLocked: '固定',
      ModelType: '模型类别',
      OutputBreakdown: '分列发电量',
      MoreResults: '更多结果',
    },

    message: {
      ModelNotFound: '没有找到模型',
      CannotSignIn: '登录失败',
      CannotSignOut: '退出失败',
      YourAccountWasCreated: '成功建立您的账号。',
      CannotCreateAccount: '无法创建账号',
      YourAccountSettingsWereSaved: '您的账号设定已保存。',
      CannotSaveYourAccountSettings: '您的账号设定无法保存',
      CannotSaveYourFileToCloud: '无法保存您的文件到云端',
      CannotCreateNewProject: '无法创建新项目',
      CannotCreateNewProjectWithoutTitle: '没有标题, 无法创建新项目',
      CannotOpenYourProjects: '无法打开您的项目列表',
      CannotOpenProject: '无法打开项目',
      CannotDeleteProject: '无法删除项目',
      CannotRenameProject: '无法给项目改名',
      CannotAddDesignToProject: '无法把此设计加到项目里',
      CannotAddDesignToProjectOwnedByOthers: '不能把此设计加到别人的项目里',
      DesignRemovedFromProject: '设计被成功地从项目里删除',
      CannotRemoveDesignFromProject: '无法把此设计从项目里删除',
      CannotUpdateProject: '无法更新项目',
      CannotFetchProjectData: '无法取得项目数据',
      TitleUsedChooseDifferentOne: '此标题已经被使用, 请采用不同的标题',
      CloudFileWithTitleExistsDoYouWantToOverwrite: '使用此标题的云文件已经存在，您确定要覆盖它吗？',
      CloudFileNotFound: '找不到此云端文件',
      CannotLoadModelsOnMap: '无法下载地图上的模型',
      CannotLoadLeaderboard: '无法下载排行榜',
      CannotPublishModelOnMap: '模型无法发布到地图上',
      CannotLikeModelFromMap: '无法点赞地图上的模型',
      CannotDeleteModelFromMap: '无法删除地图上的模型',
      ModelDeletedFromMap: '模型已从地图上删除',
      DoYouWantToDeleteModelFromMap: '您要删除地图上的这个模型吗？',
      CannotOpenCloudFile: '此云端文件无法打开',
      CannotReadCloudFile: '无法读取此云端文件',
      CannotWriteCloudFile: '无法存储此云端文件',
      CloudFileCopied: '拷贝云端文件',
      CannotOpenCloudFolder: '您的云端文件夹无法打开',
      CannotDeleteCloudFile: '无法删除此云端文件',
      CannotRenameCloudFile: '此云端文件的名字无法更改',
      DoYouWantToSaveChanges: '您要保存当前文件吗？',
      NotApplicableToSelectedAction: '此值不适用于当前选择范围',
      ThisElementIsLocked: '这个部件被锁定。',
      ThisCannotBeUndone: '这个操作一旦执行就不能撤销。',
      AzimuthOfNorthIsZero: '正北的方位角为零度',
      CounterclockwiseAzimuthIsPositive: '逆时针为正',
      MoveCancelledBecauseOfOverlap: '位置重叠，移动取消。',
      MoveOutsideBoundaryCancelled: '位置出界，移动取消。',
      RotationCancelledBecauseOfOverlap: '位置重叠，旋转取消。',
      RotationOutsideBoundaryCancelled: '位置出界，旋转取消。',
      ResizingCancelledBecauseOfOverlap: '位置重叠，尺寸调整取消。',
      ResizingOutsideBoundaryCancelled: '位置出界，尺寸调整取消。',
      CannotPasteOutsideBoundary: '位置出界，不能复制。',
      CannotPasteBecauseOfOverlap: '位置重叠，不能复制。',
      CannotMoveObjectTooFar: '位置太远，移动取消。',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout: '采用新布局之前必须移除现有的光伏板。',
      DoYouWantToContinue: '您想继续吗？',
      SolarPanelsCannotIntersectWithGround: '光伏板不能和地面接触。',
      SolarPanelsCannotOverlapWithOneAnother: '光伏板不能重叠。',
      ScreenshotSaved: '截屏图片保存在下载文件夹里。',
      CsvFileSaved: 'CSV保存在下载文件夹里。',
      SimulationStarted: '模拟开始。',
      SimulationCompleted: '模拟结束。',
      SimulationAborted: '模拟取消。',
      SimulationPaused: '模拟暂停。',
      CancelSimulation: '取消模拟',
      PauseSimulation: '暂停模拟',
      ResumeSimulation: '继续模拟',
      SimulationWillNotStartDueToErrors: '由于错误模拟无法运行',
      SimulationWillStartDespiteWarnings: '发现问题，但模拟仍然将运行。',
      EvolutionStarted: '演化开始。',
      EvolutionCompleted: '演化结束。',
      EvolutionAborted: '演化取消。',
      EvolutionPaused: '演化暂停。',
      EncounterEvolutionError: '演化出错。',
      CancelEvolution: '取消演化',
      PauseEvolution: '暂停演化',
      ResumeEvolution: '继续演化',
      ConvergenceThresholdHasBeenReached: '收敛阈值已达到。',
      MaximumNumberOfGenerationsHasBeenReached: '最大世代数已达到。',
      MaximumNumberOfStepsHasBeenReached: '最大步数已达到。',
      ObjectiveFunctionTypeError: '此操作不支持当前的目标函数。请从菜单启动此功能。',
      WallsAreNotAtSameHeight: '墙体高度不同。',
      WallsAreNotPerpendicular: '墙体不垂直。',
      WallsAreNotConnected: '墙体不相连。',
      WallsNumberNeedToBeFour: '墙体数量必须为四个。',
      BuildingContainsEmptyWall: '建筑物有空墙。',
      BuildingRoofMissing: '建筑物没有屋顶。',
      UnknownErrors: '未知错误。',
    },

    menu: {
      AnalysisOptions: '分析选项',
      option: {
        GridCellSize: '计算网格的尺寸',
        SamplingFrequency: '采样频率',
        TimesPerHour: '每小时采样次数',
        DaysPerYear: '每一年采样天数',
      },
      mainMenu: '主菜单',
      cloudMenu: '云菜单',
      projectSubMenu: '项目',
      project: {
        CreateNewProject: '创建新项目',
        OpenProject: '打开项目',
        SaveProjectAs: '另存项目为',
        YouMustLogInToCreateProject: '您必须登录才能创建项目',
        YouMustLogInToOpenProject: '您必须登录才能打开项目',
      },
      fileSubMenu: '文件',
      file: {
        CreateNewFile: '创建新文件',
        OpenLocalFile: '打开本地文件',
        SaveAsLocalFile: '保存为本地文件',
        SavingAbortedMustHaveValidFileName: '文件名无效，保存失败',
        OpenCloudFile: '打开云端文件',
        SaveCloudFile: '保存云端文件',
        SaveAsCloudFile: '保存为云端文件',
        SavingAbortedMustHaveValidTitle: '云端文件名无效，保存失败',
        ToSaveYourWorkPleaseSignIn: '为了保存您的云端文件，请您先登录。',
        TakeScreenshot: '截屏',
        UseCloudFileName: '采用云端文件名',
        PublishOnModelsMap: '发布到地图上',
        PublishedOnModelsMap: '您的模型成功发布到地图上',
        UpdatedOnModelsMap: '您的模型更新成功',
        YouMustLogInToPublishYourModel: '您必须登录才能发布模型',
        YouCannotPublishAModelThatYouDoNotOwn: '您不能发布他人的模型',
        YouMustSaveModelOnCloudBeforePublishingIt: '您必须先把此模型保存在云端才能发布它',
      },
      editSubMenu: '编辑',
      edit: {
        Undo: '撤销',
        Redo: '重做',
      },
      viewSubMenu: '视界',
      view: {
        NavigationView: '导航模式',
        TwoDimensionalView: '二维模式',
        ResetView: '重置视角',
        ZoomIn: '放大',
        ZoomOut: '缩小',
        AutoRotate: '自动旋转',
        ShowShadow: '显示阴影',
        ShowSurfaceShininess: '显示表面光泽',
        TranslucentFloatingWindows: '透明浮动窗口',
        accessoriesSubMenu: '配件',
        accessories: {
          SiteInformation: '位置信息',
          DesignInformation: '设计信息',
          Instruction: '操作说明',
          StickyNote: '便签',
          Note: '便签',
        },
      },
      settingsSubMenu: '设置',
      settings: {
        WeatherData: '气象数据',
        DiurnalTemperature: '昼夜温度',
        Heliodon: '日影仪',
        SunAndTime: '太阳和时间',
      },
      benchmarksSubMenu: '基准',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: '太阳能辐射模型预测和实际测量的对比',
        BESTESTCase600: '建筑物能耗模拟测试：BESTEST案例600',
        BESTESTCase610: '建筑物能耗模拟测试：BESTEST案例610',
        BESTESTCase620: '建筑物能耗模拟测试：BESTEST案例620',
        BESTESTCase630: '建筑物能耗模拟测试：BESTEST案例630',
      },
      graph: {
        LineWidth: '线条宽度',
        SymbolSize: '符号大小',
        BarCategoryGap: '直条间隙',
        ShowHorizontalGridLines: '显示格子的水平线条',
        ShowVerticalGridLines: '显示格子的竖直线条',
      },
      analysisSubMenu: '分析',
      physicsSubMenu: '物理',
      physics: {
        DailySolarRadiationHeatmap: '当日太阳辐射总量分布热图',
        SolarRadiationHeatmapOptions: '太阳辐射热图选项',
        SolarRadiationHeatmapGridCellSize: '太阳辐射热图网格的尺寸',
        SolarRadiationHeatmapMaxValue: '太阳辐射热图最大值',
        SolarRadiationHeatmapNoAnimation: '若无移动部件则省略动画',
        ReflectionHeatmap: '反射热图',
      },
      sensorSubMenu: '传感器',
      sensor: {
        CollectDailyData: '收集当天数据',
        CollectYearlyData: '收集全年数据',
        SensorSimulationNoAnimation: '若无移动部件则省略动画',
      },
      buildingSubMenu: '建筑物',
      building: {
        AnalyzeDailyBuildingEnergy: '建筑物当天能耗分析',
        AnalyzeYearlyBuildingEnergy: '建筑物全年能耗分析',
        EnergyAnalysisOptions: '能耗分析选项',
        EnergyGridCellSize: '计算网格的尺寸',
        BuildingEnergySimulationNoAnimation: '若无移动部件则省略动画',
      },
      solarPanelSubMenu: '太阳能光伏板',
      solarPanel: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
        AnalyzeVisibility: '分析可见度',
        PanelDiscretization: '光伏板离散化方法',
        Exact: '准确',
        Approximate: '近似',
        EnergyGridCellSize: '计算网格的尺寸',
        VisibilityGridCellSize: '视界因子计算网格的尺寸',
        EnergyAnalysisOptions: '能量分析选项',
        VisibilityAnalysisOptions: '可见度分析选项',
        SolarPanelSimulationNoAnimation: '若无移动部件则省略动画',
      },
      parabolicTroughSubMenu: '抛物线槽',
      parabolicTrough: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      parabolicDishSubMenu: '抛物线碟',
      parabolicDish: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      fresnelReflectorSubMenu: '菲涅尔反射镜',
      fresnelReflector: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      heliostatSubMenu: '定日镜',
      heliostat: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
      },
      solarUpdraftTowerSubMenu: '太阳能上升气流塔',
      solarUpdraftTower: {
        AnalyzeDailyYield: '分析当天产出',
        AnalyzeYearlyYield: '分析全年产出',
        SolarUpdraftTowerSimulationNoAnimation: '若无移动部件则省略动画',
      },

      tutorialsSubMenu: '教程',

      solarEnergyScienceSubMenu: '太阳能科学',
      solarEnergyScienceTutorials: {
        SunAngles: '太阳相对于地面观察者的角度',
        InsolationAndClimate: '太阳辐射和气候的关系',
        SolarRadiationToBox: '一个长方体受到的太阳能辐射分析',
      },

      buildingScienceSubMenu: '建筑科学',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: '房屋的热学封套和围护封套',
        EffectOfSizeOnBuildingEnergy: '房屋大小对能耗的影响',
        EffectOfOrientationOnBuildingEnergy: '房屋方位对能耗的影响',
        EffectOfInsulationOnBuildingEnergy: '房屋隔热对能耗的影响',
        EffectOfRoofColorOnBuildingEnergy: '屋顶颜色对建筑物能耗的影响',
        EffectOfEavesOverhangLengthOnBuildingEnergy: '屋檐延伸长度对建筑物能耗的影响',
        EffectOfWindowSHGCOnBuildingEnergy: '窗户太阳能输入对房屋能耗的影响',
        EffectOfThermostatSetpointOnBuildingEnergy: '恒温器设定值对房屋能耗的影响',
        EffectOfSolarPanelsOnBuildingEnergy: '光伏板对房屋能耗的影响',
        EffectOfGroundTemperatureOnBuildingEnergy: '地表温度对房屋能耗的影响',
        EffectOfTreesOnBuildingEnergy: '树荫对房屋能耗的影响',
      },

      buildingDesignSubMenu: '建筑设计',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: '有棚顶窗的科德角风格的住宅',
        MansardRoofWithDormers: '有天窗的折线屋顶',
        GableRoofVsHipRoof: '双坡屋顶和四坡屋顶的对比',
        ColonialVsSaltbox: '殖民地风格和盐盒风格的对比',
        GambrelRoofVsMansardRoof: '复斜屋顶和折线屋顶的对比',
        CombinationRoofVsBonnetRoof: '组合屋顶和帽檐屋顶的对比',
        DutchGableRoof: '荷兰双坡屋顶',
        GableAndValleyRoof: '坡谷屋顶',
        ClerestoryRoof: '天窗屋顶',
        MonitorRoof: '采光屋顶',
        AFrameHouse: 'A字形房子',
        HalfTimberedHouse: '半木骨架房子',
        AllBasicRoofTypes: '所有的基本屋顶类型',
      },

      photovoltaicSolarPowerSubMenu: '光伏发电',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: '光伏板倾斜角对发电量的影响',
        EffectOfAzimuthOfSolarPanel: '光伏板方位角对发电量的影响',
        SolarPanelTypes: '光伏板类型',
        VerticalBifacialSolarPanels: '竖直的双面光伏板',
        CompareMonofacialAndBifacialSolarPanels: '单面光伏板和双面光伏板的对比',
        SolarTrackers: '自动追日器',
        CoveringGroundWithSolarPanels: '为什么我们不简单地用光伏板覆盖地面',
        InterRowSpacingOfSolarPanelArray: '光伏板阵列行间距对发电量的影响',
        EffectOfOrientationOfSolarPanels: '光伏板排列方向对发电量的影响',
        SolarPanelArrayAutomaticLayout: '光伏板自动排列',
      },

      concentratedSolarPowerSubMenu: '光热发电',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: '抛物线槽方位角对发电量的影响',
        EffectOfLatusRectumOfParabolicTrough: '抛物线槽通径对发电量的影响',
        FocusSunlightWithParabolicDish: '用抛物线碟聚焦陽光',
        LinearFresnelReflectors: '用直线式菲涅尔反射镜聚焦陽光',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors: '吸热管的安装高度对直线式菲涅尔反射镜发电量的影响',
        EffectOfAzimuthOfLinearFresnelReflectors: '直线式菲涅尔反射镜方位角对发电量的影响',
        LinearFresnelReflectorsWithTwoAbsorbers: '配备两个吸收管的直线式菲涅尔反射镜阵列',
        CosineEfficiencyOfHeliostats: '定日镜的余弦效率',
        ShadowingAndBlockingOfHeliostats: '定日镜的阴影和遮挡',
        EffectSolarPowerTowerHeight: '吸收塔高度对发电量的影响',
        SolarPowerTower: '塔式光热发电站',
      },

      otherTypesOfSolarPowerSubMenu: '其它类型的太阳能发电',
      otherTypesOfSolarPowerTutorials: {
        SolarUpdraftTower: '太阳能上升气流塔',
      },

      generativeDesignSubMenu: '生成式设计',
      generativeDesignTutorials: {
        MonofacialSolarPanelArrayTiltAngle: '单面光伏板阵列的倾斜角',
        BifacialSolarPanelArrayTiltAngle: '双面光伏板阵列的倾斜角',
        OutputOfSolarPanelArrayInDifferentPlaces: '一个光伏板阵列在不同地区的产出',
        SimpleSolarFarmParetoFront: '简单太阳能农场设计的帕累托前沿',
      },

      examplesSubMenu: '例子',

      solarEnergySubMenu: '太阳能',
      solarEnergyExamples: {
        SunBeamAndHeliodon: '太阳光束和日影仪',
        RooftopSolarPanels: '屋顶光伏板',
        NevadaSolarOneParabolicTroughArray: '内华达州太阳能一号的抛物线槽阵列',
        TooeleParabolicDishArray: '犹他州图埃勒的抛物线碟阵列',
        PS10SolarPowerTower: '西班牙塞维利亚的PS10太阳能发电塔',
        TucsonLinearFresnelReflectors: '亚利桑那州图森的直线式菲涅尔反射镜阵列',
        SolarCanopyFormFactors: '太阳能天篷外形设计',
        SolarCanopyOverBleachers: '看台太阳能天篷',
        SolarCanopyOverGarage: '车库太阳能天篷',
        SolarBusStop: '太阳能候车亭',
        SolarFacadeTesla: '特斯拉光伏墙',
        BuildingIntegratedPhotovoltaics: '建筑整合光伏',
        Floatovoltaics: '浮动光伏',
        Agrivoltaics: '农业光伏',
        VegetativeBuffer: '太阳能农场绿化带',
        RainbowSwashSolarFarmBostonMA: '马萨诸塞州波士顿彩虹激流旁边的光伏板阵列',
        MickeyMouseSolarFarmOrlandoFL: '佛罗里达州奥兰多的米老鼠形状光伏板阵列',
        SolarPanelsOverCanalBakersfieldCA: '加利福尼亚州贝克斯菲尔德灌溉渠上假想的光伏板阵列',
        SolarNoiseBarrierLexingtonMA: '马萨诸塞州列克星敦高速公路噪音墙上假想的光伏板',
        HSATSolarTrackersRaleighNC: '北卡罗来纳州罗利的一个水平方向单轴旋转追日光伏板阵列（HSAT）',
        AADATSolarTrackersLancasterCA: '加利福尼亚州兰开斯特的一个双轴旋转追日光伏板阵列（AADAT）',
        SolarUpdraftTowerInCity: '太阳能上升气流塔在城市中的应用',
      },

      builtEnvironmentSubMenu: '建造环境',
      residentialBuildingsSubMenu: '住宅建筑',
      residentialBuildingExamples: {
        ColonialHouse: '殖民地风格的住宅',
        DutchColonialHouse: '荷兰殖民地风格的住宅',
        TShapedHouse: 'T字型房子',
        CapeCodHouseWithGarage: '有车库的科德角风格的住宅',
        Solarium: '有日光浴室的房子',
        Church1: '教堂例一',
        Cathedral1: '主教座堂例一',
        Cathedral2: '主教座堂例二',
        Mosque1: '清真寺例一',
        AdobeTaosHouse: '陶斯土坯房',
        RanchHouse: '牧场风格的住宅',
        BonnetHouse: '有帽檐屋顶的住宅',
        BarnStyleHouse: '谷仓式风格的住宅',
        ModernHouse: '现代风格的住宅',
        ButterflyRoofHouse: '蝴蝶型屋顶的住宅',
      },
      commercialBuildingsSubMenu: '商用建筑',
      commercialBuildingExamples: {
        WhiteHouse: '白宫',
        BilimMersinTurkiye: '土耳其梅尔辛科学教育中心',
        SpanishStyleHotel: '西班牙风格旅馆',
        ApartmentBuilding: '公寓楼',
        OfficeBuilding: '办公楼',
        Hotel: '旅馆',
      },
      buildingComplexesSubMenu: '建筑群',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: '佛蒙特州南伯灵顿高中',
        MescaleroApacheSchoolNewMexico: '新墨西哥州梅斯卡勒罗阿帕奇学校',
      },
      urbanPlanningSubMenu: '城市规划',
      urbanPlanningExamples: {
        Heatmap1: '热图例一',
      },
      otherBuildingsSubMenu: '其它建筑',
      otherBuildingExamples: {
        Greenhouse: '温室',
        Pavilion: '公园的亭子',
        OctagonalPagoda: '八角塔',
        OceanFront: '海边',
        EgyptianPyramids: '埃及金字塔',
        MayanPyramid: '玛雅金字塔',
        SiOSePol: '三十三孔桥',
        StackedCuboids: '堆砌长方体',
      },

      artificialIntelligenceSubMenu: '人工智能',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: '优化单排光伏板的倾斜角',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: '优化多排光伏板的倾斜角',
        SolarFarmGenerativeDesign: '生成式设计太阳能农场',
        SolarFarmGenerativeDesignWithBlock: '生成式设计太阳能农场：周边有建筑物的情况',
        FitchburgSolarFarmGenerativeDesign: '生成式设计太阳能农场：真实世界案例',
      },

      languageSubMenu: '语言',
      publicSubMenu: '公共',
      ModelsGallery: '模型画廊',
      ModelsMap: '模型地图',
      AboutUs: '关于我们',
    },

    avatarMenu: {
      AccountSettings: '账号设定',
      PrivacyInfo:
        '登录需要采用您的谷歌ID建立或进入您的阿拉丁账户。\n我们只储存一个随机的字符串作为您的ID。\n任何关于您的可辨识的个人信息都没有被收集。\n详情请参考我们的隐私声明：\nhttps://intofuture.org/aladdin-privacy.html',
      SignIn: '登录',
      SignOut: '退出账号',
      IfYouAreAStudent: '如果您是一个学生',
    },

    skyMenu: {
      Axes: '显示坐标轴',
      Theme: '环境主题',
      ThemeDefault: '默认',
      ThemeDesert: '沙漠',
      ThemeDune: '沙丘',
      ThemeForest: '森林',
      ThemeGrassland: '草原',
      ThemeHill: '丘陵',
      ThemeLake: '湖泊',
      ThemeMountain: '山脉',
      ThemeRural: '田园',
      SunlightAttenuationCoefficientInAir: '阳光在空气中传播的衰减系数',
      ConvectiveCoefficientOfAir: '空气对流传热系数',
      HighestTemperatureTimeInMinutes: '最高气温时间(分钟)',
      SelectSunAnglesToShow: '选择太阳角度显示',
      ShowAzimuthAngle: '显示方位角',
      ShowElevationAngle: '显示高度角',
      ShowZenithAngle: '显示天顶角',
      DirectLightBrightnessAtNoon: '正午直射光照度',
      AmbientLightBrightnessAtNoon: '正午环境光照度',
    },

    groundMenu: {
      MonthlyIrradianceLoss: '月份辐射度损失比',
      Vegetation: '植被',
      LeafOutDay: '树叶长出的日子',
      LeafOffDay: '树叶脱落的日子',
      Albedo: '反照率',
      ImageOnGround: '地面显示图像',
      WaterSurface: '水面',
      RemoveAllUnlockedTrees: '删除所有非固定的树木',
      RemoveAllUnlockedFlowers: '删除所有非固定的花草',
      RemoveAllUnlockedPeople: '删除所有非固定的人物',
      RemoveAllUnlockedFoundations: '删除所有非固定的地基',
      RemoveAllUnlockedCuboids: '删除所有非固定的长方体',
      DoYouReallyWantToRemoveAllPeople: '你确定删除所有非固定的人物吗',
      DoYouReallyWantToRemoveAllTrees: '你确定删除所有非固定的树木吗',
      DoYouReallyWantToRemoveAllFlowers: '你确定删除所有非固定的花草吗',
      DoYouReallyWantToRemoveAllFoundations: '你确定删除所有非固定的地基吗',
      DoYouReallyWantToRemoveAllCuboids: '你确定删除所有非固定的长方体吗',
      LockAllElements: '固定所有的部件',
      UnlockAllElements: '解除所有的固定',
    },

    labelSubMenu: {
      Label: '标签',
      LabelText: '标签的内容',
      LabelHeight: '标签的高度',
      LabelSize: '标签的大小',
      LabelFontSize: '字体的大小',
      LabelColor: '标签的颜色',
      KeepShowingLabel: '显示标签',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: '删除此地基上所有非固定的光伏板',
      RemoveAllUnlockedParabolicTroughs: '删除此地基上所有非固定的抛物线槽',
      RemoveAllUnlockedParabolicDishes: '删除此地基上所有非固定的抛物线碟',
      RemoveAllUnlockedFresnelReflectors: '删除此地基上所有非固定的菲涅耳反射镜',
      RemoveAllUnlockedHeliostats: '删除此地基上所有非固定的定日镜',
      RemoveAllUnlockedSensors: '删除此地基上所有非固定的传感器',
      RemoveAllUnlockedLights: '删除此地基上所有非固定的电灯',
      RemoveAllUnlockedWalls: '删除此地基上所有非固定的墙',
      RemoveAllUnlockedWindows: '删除此地基上所有非固定的窗户',
      RemoveAllUnlockedDoors: '删除此地基上所有非固定的门',
      RemoveAllUnlockedPolygons: '删除此地基上所有非固定的多边形',
      RemoveAllUnlockedHumans: '删除此地基上所有非固定的人物',
      RemoveAllUnlockedTrees: '删除此地基上所有非固定的树木',
      RemoveAllUnlockedFlowers: '删除此地基上所有非固定的花草',
      Racks: '支架',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      SolarPanels: '光伏板',
      SolarPanelArray: '光伏板阵列',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation: '你确定删除此地基上所有非固定的光伏板吗',
      ParabolicTroughs: '抛物线槽',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation: '你确定删除此地基上所有非固定的抛物线槽吗',
      ParabolicDishes: '抛物线碟',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation: '你确定删除此地基上所有非固定的抛物线碟吗',
      FresnelReflectors: '菲涅耳反射镜',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation: '你确定删除此地基上所有非固定的菲涅耳反射镜吗',
      Heliostats: '定日镜',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation: '你确定删除此地基上所有非固定的定日镜吗',
      Sensors: '传感器',
      DoYouReallyWantToRemoveAllSensorsOnFoundation: '你确定删除此地基上所有非固定的传感器吗',
      Lights: '电灯',
      DoYouReallyWantToRemoveAllLightsOnFoundation: '你确定删除此地基上所有非固定的电灯吗',
      Walls: '墙',
      DoYouReallyWantToRemoveAllWallsOnFoundation: '你确定删除此地基上所有非固定的墙吗',
      Windows: '窗户',
      DoYouReallyWantToRemoveAllWindowsOnFoundation: '你确定删除此地基上所有非固定的窗户吗',
      Doors: '门',
      DoYouReallyWantToRemoveAllDoorsOnFoundation: '你确定删除此地基上所有非固定的门吗',
      Polygons: '多边形',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation: '你确定删除此地基上所有非固定的多边形吗',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnFoundation: '你确定删除此地基上所有非固定的人物吗',
      Trees: '树木',
      DoYouReallyWantToRemoveAllTreesOnFoundation: '你确定删除此地基上所有非固定的树木吗',
      Flowers: '花草',
      DoYouReallyWantToRemoveAllFlowersOnFoundation: '你确定删除此地基上所有非固定的花草吗',
      OnlyThisFoundation: '只这块地基',
      AllConnectedFoundations: '所有相连的地基',
      AllFoundations: '所有的地基',
      AddPolygon: '添加多边形',
      SolarStructure: '太阳能构型',
      GroupMaster: '主地基',
      LockAllElementsOnThisFoundation: '固定此地基上所有的部件',
      UnlockAllElementsOnThisFoundation: '解除此地基上所有的固定',
      GroundFloorRValue: '建筑物地板的R值',
      OnlyThisGroundFloor: '只这个建筑物的地板',
      AllGroundFloors: '所有建筑物的地板',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: '和定日镜配套的吸收塔',
      ReceiverTowerPhysicalProperties: '太阳能吸收塔的物理性质',
      ReceiverTowerHeight: '太阳能吸收塔的高度',
      ReceiverTowerRadius: '太阳能吸收塔的半径',
      ReceiverAbsorptance: '太阳能吸收器的吸收率',
      ReceiverOpticalEfficiency: '太阳能吸收器的光效率',
      ReceiverThermalEfficiency: '太阳能吸收器的热效率',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: '和菲涅尔反射镜配套的吸收管',
      AbsorberPipePhysicalProperties: '太阳能吸收管的物理性质',
      AbsorberHeight: '太阳能吸收管的安装高度',
      AbsorberApertureWidth: '太阳能吸收管的孔径',
      AbsorberPipePoleNumber: '太阳能吸收管的支柱数量',
      AbsorberAbsorptance: '太阳能吸收管的吸收率',
      AbsorberOpticalEfficiency: '太阳能吸收管的光效率',
      AbsorberThermalEfficiency: '太阳能吸收管的热效率',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: '太阳能上升气流塔',
      SolarUpdraftTowerPhysicalProperties: '太阳能上升气流塔的物理性质',
      SolarUpdraftTowerChimneyHeight: '太阳能上升气流塔烟囱的高度',
      SolarUpdraftTowerChimneyRadius: '太阳能上升气流塔烟囱的半径',
      SolarUpdraftTowerCollectorHeight: '太阳能上升气流塔集热棚的高度',
      SolarUpdraftTowerCollectorRadius: '太阳能上升气流塔集热棚的半径',
      SolarUpdraftTowerCollectorTransmissivity: '太阳能上升气流塔集热棚的透射率',
      SolarUpdraftTowerCollectorEmissivity: '太阳能上升气流塔集热棚的发射率',
      SolarUpdraftTowerDischargeCoefficient: '太阳能上升气流塔的流量系数',
      SolarUpdraftTowerTurbineEfficiency: '太阳能上升气流塔的涡轮机效率',
    },

    cuboidMenu: {
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      RemoveAllUnlockedSolarPanels: '删除此长方体表面上所有非固定的光伏板',
      RemoveAllUnlockedSensors: '删除此长方体表面上所有非固定的传感器',
      RemoveAllUnlockedPolygons: '删除此长方体表面上所有非固定的多边形',
      RemoveAllUnlockedHumans: '删除此长方体表面上所有非固定的人物',
      RemoveAllUnlockedTrees: '删除此长方体表面上所有非固定的树木',
      RemoveAllUnlockedFlowers: '删除此长方体表面上所有非固定的花草',
      Racks: '支架',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid: '你确定删除此长方体表面上所有非固定的光伏板吗',
      Sensors: '传感器',
      DoYouReallyWantToRemoveAllSensorsOnCuboid: '你确定删除此长方体表面上所有非固定的传感器吗',
      Polygons: '多边形',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid: '你确定删除此长方体表面上所有非固定的多边形吗',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnCuboid: '你确定删除此长方体表面上所有非固定的人物吗',
      Trees: '树木',
      DoYouReallyWantToRemoveAllTreesOnCuboid: '你确定删除此长方体表面上所有非固定的树木吗',
      Flowers: '花草',
      DoYouReallyWantToRemoveAllFlowersOnCuboid: '你确定删除此长方体表面上所有非固定的花草吗',
      OnlyThisCuboid: '只这个长方体',
      AllCuboidsOnSameSurface: '同一表面上所有的长方体',
      AllCuboidsAboveSameBase: '同一地基上所有的长方体',
      AllCuboids: '所有的长方体',
      OnlyThisSide: '只这个表面',
      AllSidesOfThisCuboid: '这个长方体所有的侧面',
      AllSidesOfAllCuboids: '所有的长方体所有的侧面',
      AddPolygon: '添加多边形',
      Stackable: '可堆砌',
      GroupMaster: '主长方体',
    },

    polygonMenu: {
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      TextBox: '文字框',
      FontOutlineColor: '字体轮廓颜色',
      FontOutlineWidth: '字体轮廓线宽',
      FontStrokeColor: '字体描边颜色',
      FontStrokeWidth: '字体描边线宽',
      NoOutline: '无轮廓线',
      Shiny: '光泽',
      Filled: '填充',
      FillTexture: '填充材质',
      FillColor: '填充颜色',
      Opacity: '遮光度',
      LineColor: '线条颜色',
      LineWidth: '线条宽度',
      LineStyle: '线条样式',
      SolidLine: '实线',
      DashedLine: '虚线',
      DottedLine: '点线',
      InsertVertexBeforeIndex: '前面插入顶点',
      InsertVertexAfterIndex: '后面插入顶点',
      DeleteVertex: '移除顶点',
      OnlyThisPolygon: '只这个多边形',
      AllPolygonsOnSurface: '同一表面上所有的多边形',
      AllPolygonsAboveFoundation: '同一地基上所有的多边形',
      AllPolygons: '所有的多边形',
      Layout: '布局',
      SolarPanelArrayLayout: '光伏板阵列布局',
      SolarPanelArrayLayoutParametricDesign: '光伏板阵列布局参数化设计',
      SolarPanelArrayLayoutGenerativeDesign: '光伏板阵列布局生成式设计',
      SolarPanelArrayModel: '光伏板型号',
      SolarPanelArrayOrientation: '排列方向',
      SolarPanelArrayTiltAngle: '倾斜角度',
      SolarPanelArrayRowWidth: '行宽度',
      SolarPanelArrayInterRowSpacing: '行间距',
      SolarPanelArrayRowSpacing: '行间距',
      SolarPanelArrayRowAxis: '行轴方向',
      SolarPanelArrayLeftRightRowAxis: '左右方向(相对)',
      SolarPanelArrayUpDownRowAxis: '上下方向(相对)',
      SolarPanelArrayEastWestRowAxis: '东西方向(绝对)',
      SolarPanelArrayNorthSouthRowAxis: '南北方向(绝对)',
      SolarPanelArrayMargin: '边缘余地',
      SolarPanelArrayPoleHeight: '支架高度',
      SolarPanelArrayPoleSpacing: '支柱间隔',
      SolarPanelArrayTotalYearlyCost: '全年总成本',
      SolarPanelArrayTotalYearlyRevenue: '全年总收入',
      SolarPanelArrayTotalYearlyYield: '全年总发电量',
      SolarPanelArrayMeanYearlyYield: '平均年发电量',
      SolarPanelArrayYearlyProfit: '全年利润',
      LayoutNotAcceptedCheckYourParameters: '恕不能采用此布局。请检查您的参数设置。',
    },

    optimizationMenu: {
      Optimization: '优化',
      Parameters: '参数',
      Variables: '变量',
      Constants: '常量',
      GeneticAlgorithm: '遗传算法',
      GeneticAlgorithmSettings: '遗传算法设定',
      ParticleSwarmOptimization: '粒子群优化',
      ParticleSwarmOptimizationSettings: '粒子群优化设定',
      SolarPanelTiltAngleOptimization: '光伏板倾斜角度优化',
      SolarPanelArrayLayout: '光伏板阵列布局',
      Generation: '世代',
      Gene: '基因',
      NormalizedVariables: '标准化变量',
      Objective: '目标函数',
      ObjectiveFunctionDailyTotalYield: '当日总产出',
      ObjectiveFunctionYearlyTotalYield: '全年总产出',
      ObjectiveFunctionDailyMeanYield: '当日平均产出',
      ObjectiveFunctionYearlyMeanYield: '全年平均产出',
      ObjectiveFunctionDailyProfit: '当日利润',
      ObjectiveFunctionYearlyProfit: '全年利润',
      GeneticAlgorithmSelectionMethod: '遗传算法选择方法',
      RouletteWheel: '轮盘制',
      Tournament: '淘汰制',
      SearchMethod: '搜索方法',
      GlobalSearchUniformSelection: '全局搜索均匀取样',
      LocalSearchRandomOptimization: '局部搜索随机优化',
      PopulationSize: '种群个体数目',
      MaximumGenerations: '最大世代数目',
      SelectionRate: '选择概率',
      CrossoverRate: '交配概率',
      MutationRate: '突变概率',
      Step: '步数',
      SwarmSize: '粒子数目',
      MaximumSteps: '最大步数',
      MaximumVelocity: '最大速度',
      InertiaWeight: '惯性权重',
      CognitiveCoefficient: '认知系数',
      SocialCoefficient: '社会系数',
      ConvergenceThreshold: '终止条件的收敛阈值',
      LocalSearchRadius: '局部搜索的半径',
      RowsPerRackRange: '单个支架上光伏板行数的变化范围',
      TiltAngleRange: '光伏板倾斜角度的变化范围',
      InterRowSpacingRange: '光伏板阵列行间距的变化范围',
      ClickTargetPolygonToActivate: '点击目标多边形激活',
      ClickTargetFoundationToActivate: '点击目标地基激活',
    },

    treeMenu: {
      ShowModel: '显示近似模型',
      Flip: '翻转',
      Type: '树种',
      Spread: '树冠直径',
    },

    flowerMenu: {
      Flip: '翻转',
      Type: '品种',
      Spread: '直径',
    },

    peopleMenu: {
      ChangePerson: '改变人物',
      Flip: '转身',
      Observer: '观察者',
      ViewFromThisPerson: '视角移到此人位置',
    },

    lightMenu: {
      Color: '颜色',
      Intensity: '亮度',
      Decay: '衰减',
      MaximumDistance: '最大距离',
      Inside: '内部',
    },

    solarCollectorMenu: {
      RelativeAzimuth: '相对方位角',
      Pole: '支柱',
      PoleHeight: '支柱高度',
      PoleRadius: '支柱半径',
      ExtraPoleHeight: '额外的支柱高度',
      ExtraPoleHeightInAdditionToHalfWidth: '宽度一半额外的支柱高度',
      DrawSunBeam: '显示光束',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: '反射器镜面反射率',
      ReceiverAbsorptance: '接收器吸收率',
      ReflectorOpticalEfficiency: '反射器光效率',
      ReceiverThermalEfficiency: '接收器热效率',
    },

    solarPanelMenu: {
      InverterEfficiency: '逆变器效率',
      InverterEfficiencyExplained: '直流电转换为交流电的效率。',
      DcToAcSizeRatio: '直流-交流容量比例',
      DcToAcSizeRatioExplained: '直流电容量和交流电容量的比例。',
      ChangePvModel: '改变光伏板型号',
      Orientation: '排列方向',
      Portrait: '纵向',
      Landscape: '橫向',
      FrameColor: '框架颜色',
      Panels: '块',
      PanelsWide: '块光伏板宽',
      PanelsLong: '块光伏板长',
      TiltAngle: '倾斜角度',
      SouthFacingIsPositive: '朝南为正',
      Tracker: '追日系统',
      SolarTrackerFollowsSun: '追日系统提高光伏板产出。',
      PoleSpacing: '支柱间隔',
      NoTracker: '无追日系统',
      HorizontalSingleAxisTracker: '水平单轴追日系统',
      VerticalSingleAxisTracker: '竖直单轴追日系统',
      AltazimuthDualAxisTracker: '地平双轴追日系统',
      OnlyThisSolarPanel: '只这个光伏板',
      AllSolarPanelsOnSurface: '同一表面上所有的光伏板',
      AllSolarPanelsAboveFoundation: '同一地基上所有的光伏板',
      AllSolarPanels: '所有的光伏板',
    },

    pvModelPanel: {
      SolarPanelSpecs: '光伏板型号性能',
      Model: '型号',
      PanelSize: '尺寸',
      Cells: '电池組',
      CellType: '光伏电池类型',
      Monocrystalline: '单晶硅',
      Polycrystalline: '多晶硅',
      ThinFilm: '薄膜',
      Bifacial: '双面',
      BifacialityFactor: '双面性因子',
      Black: '黑色',
      Blue: '蓝色',
      ShadeTolerance: '阴影耐受度',
      SolarCellEfficiency: '光伏电池效率',
      NominalOperatingCellTemperature: '名义电池运行温度',
      TemperatureCoefficientOfPmax: 'Pmax温度系数',
    },

    parabolicTroughMenu: {
      ModuleLength: '模块长度',
      Modules: '模块',
      ModulesLong: '模块长',
      LatusRectum: '通径',
      OnlyThisParabolicTrough: '只这个抛物线槽',
      AllParabolicTroughsAboveFoundation: '同一地基上所有的抛物线槽',
      AllParabolicTroughs: '所有的抛物线槽',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: '吸收管',
      SelectAbsorberToReflectSunlightTo: '选择阳光反射到的吸收管',
      ModuleLength: '模块长度',
      Modules: '模块',
      ModulesLong: '模块长',
      OnlyThisFresnelReflector: '只这个菲涅耳反射镜',
      AllFresnelReflectorsAboveFoundation: '同一地基上所有的菲涅耳反射镜',
      AllFresnelReflectors: '所有的菲涅耳反射镜',
    },

    heliostatMenu: {
      Tower: '吸收塔',
      SelectTowerToReflectSunlightTo: '选择阳光反射到的吸收塔',
      OnlyThisHeliostat: '只这个定日镜',
      AllHeliostatsAboveFoundation: '同一地基上所有的定日镜',
      AllHeliostats: '所有的定日镜',
    },

    parabolicDishMenu: {
      ReceiverStructure: '接收器结构',
      CentralPole: '中心直柱',
      CentralPoleWithTripod: '三脚架和中心直柱',
      Quadrupod: '四脚架',
      RimDiameter: '外圈直径',
      LatusRectum: '通径',
      ExtraPoleHeightInAdditionToRadius: '半径之外额外的支架高度',
      OnlyThisParabolicDish: '只这个抛物线碟',
      AllParabolicDishesAboveFoundation: '同一地基上所有的抛物线碟',
      AllParabolicDishes: '所有的抛物线碟',
    },

    wallMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      SizeOfWall: '墙的尺寸',
      OnlyThisWall: '只这堵墙',
      AllConnectedWalls: '所有连接的墙',
      AllWallsAboveFoundation: '同一地基上所有的墙',
      AllWalls: '所有的墙',
      Windows: '窗户',
      LockAllWindows: '固定所有的窗户',
      UnlockAllWindows: '解除所有的窗户固定',
      RemoveAllUnlockedWindows: '删除这堵墙上所有非固定的窗户',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: '你确定删除这堵墙上所有非固定的窗户吗',
      Doors: '门',
      RemoveAllUnlockedDoors: '删除这堵墙上所有非固定的门',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: '你确定删除这堵墙上所有非固定的门吗',
      SolarPanels: '光伏板',
      LockAllSolarPanels: '固定所有的光伏板',
      UnlockAllSolarPanels: '解除所有的光伏板固定',
      RemoveAllUnlockedSolarPanels: '删除这堵墙上所有非固定的光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: '你确定删除这堵墙上所有非固定的光伏板吗',
      Sensors: '传感器',
      LockAllSensors: '固定所有的传感器',
      UnlockAllSensors: '解除所有的传感器固定',
      RemoveAllUnlockedSensors: '删除这堵墙上所有非固定的传感器',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: '你确定删除这堵墙上所有非固定的传感器吗',
      Lights: '电灯',
      RemoveAllUnlockedLights: '删除这堵墙上所有非固定的电灯',
      DoYouReallyWantToRemoveAllLightsOnThisWall: '你确定删除这堵墙上所有非固定的电灯吗',
      LockAllPolygons: '固定这堵墙上所有的多边形',
      UnlockAllPolygons: '解除这堵墙上所有的多边形固定',
      RemoveAllUnlockedPolygons: '删除这堵墙上所有非固定的多边形',
      WallStructure: '墙结构',
      DefaultStructure: '默认',
      StudStructure: '墙柱',
      PillarStructure: '圆柱',
      Opacity: '遮光度',
      StructureSpacing: '结构间距',
      StructureWidth: '结构宽度',
      StructureThickness: '结构厚度',
      StructureColor: '结构颜色',
      Color: '牆体颜色',
      Height: '高度',
      Thickness: '厚度',
      Texture: '材质',
      AllLightsOnWallInside: '所有电灯在牆内',
      AllLightsOnWallOutside: '所有电灯在牆外',
      Fill: '填充',
      Full: '全部',
      Partial: '部分',
      Empty: '空白',
      OpenToOutside: '对外面开放',
      EavesLength: '屋檐延伸长度',
      Parapet: '女墙',
      ParapetColor: '女墙颜色',
      ParapetTexture: '女墙材质',
      ParapetHeight: '女墙高度',
      CopingsHeight: '顶盖高度',
      CopingsWidth: '顶盖宽度',
    },

    windowMenu: {
      OnlyThisWindow: '只这个窗户',
      AllWindowsOnSurface: '同一表面上所有的窗户',
      AllWindowsAboveFoundation: '同一地基上所有的窗户',
      AllWindows: '所有的窗户',
      Width: '宽度',
      Height: '高度',
      Mullion: '直棂',
      MullionWidth: '直棂宽度',
      MullionSpacing: '直棂间距',
      MullionColor: '直棂颜色',
      Tint: '着色',
      Opacity: '不透明度',
      SolarHeatGainCoefficient: '太阳辐射热获取系数(SHGC) = 1 - 不透明度',
      Shutter: '百叶窗',
      LeftShutter: '左侧百叶窗',
      RightShutter: '右侧百叶窗',
      BothShutters: '两侧百叶窗',
      ShutterWidth: '相对宽度',
      ShutterColor: '百叶窗颜色',
      Frame: '边框',
      FrameWidth: '边框宽度',
      SillWidth: '窗台宽度',
      Color: '边框颜色',
      WindowType: '窗户种类',
      Default: '默认',
      Arched: '拱形',
      Polygonal: '多边形',
      Interior: '内窗',
      Empty: '空白',
    },

    roofMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      OnlyThisRoof: '只这个屋顶',
      AllRoofsAboveFoundation: '同一地基上所有的屋顶',
      AllRoofs: '所有的屋顶',
      OnlyThisCeiling: '只这个天花板',
      AllCeilingsAboveFoundation: '同一地基上所有的天花板',
      AllCeilings: '所有的天花板',
      EavesOverhangLength: '屋檐延伸长度',
      RafterSpacing: '屋椽间距',
      RafterWidth: '屋椽宽度',
      RafterThickness: '屋椽厚度',
      RafterColor: '屋椽颜色',
      RoofColor: '屋顶颜色',
      RoofSideColor: '屋顶侧面颜色',
      GlassTint: '玻璃颜色',
      Opacity: '遮光度',
      RoofStructure: '屋顶结构',
      DefaultStructure: '默认',
      RafterStructure: '屋椽',
      GlassStructure: '玻璃',
      SolarPanels: '光伏板',
      LockAllSolarPanels: '固定所有的光伏板',
      UnlockAllSolarPanels: '解除所有的光伏板固定',
      RemoveAllUnlockedSolarPanels: '删除这个屋顶上所有非固定的光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: '你确定删除这个屋顶上所有非固定的光伏板吗',
      Windows: '天窗',
      LockAllWindows: '固定所有的天窗',
      UnlockAllWindows: '解除所有的天窗固定',
      RemoveAllUnlockedWindows: '删除这个屋顶上所有非固定的天窗',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: '你确定删除这个屋顶上所有非固定的天窗吗',
      Sensors: '传感器',
      LockAllSensors: '固定所有的传感器',
      UnlockAllSensors: '解除所有的传感器固定',
      RemoveAllUnlockedSensors: '删除这个屋顶上所有非固定的传感器',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: '你确定删除这个屋顶上所有非固定的传感器吗',
      Lights: '电灯',
      RemoveAllUnlockedLights: '删除这个屋顶上所有非固定的电灯',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: '你确定删除这个屋顶上所有非固定的电灯吗',
      AllLightsOnRoofInside: '所有电灯在屋顶内',
      AllLightsOnRoofOutside: '所有电灯在屋顶外',
      Rise: '相对高度',
      Ceiling: '天花板',
      RoofRValue: '屋顶R值',
      CeilingRValue: '天花板R值',
    },

    doorMenu: {
      TextureDefault: '默认材质',
      Texture01: '一号材质',
      Texture02: '二号材质',
      Texture03: '三号材质',
      Texture04: '四号材质',
      Texture05: '五号材质',
      Texture06: '六号材质',
      Texture07: '七号材质',
      Texture08: '八号材质',
      Texture09: '九号材质',
      Texture10: '十号材质',
      Texture11: '十一号材质',
      Texture12: '十二号材质',
      Texture13: '十三号材质',
      Texture14: '十四号材质',
      Texture15: '十五号材质',
      Texture16: '十六号材质',
      Texture17: '十七号材质',
      OnlyThisDoor: '只这个门',
      AllDoorsOnWall: '同一面墙上所有的门',
      AllDoorsAboveFoundation: '同一地基上所有的门',
      AllDoors: '所有的门',
      DoorType: '门种类',
      Default: '默认',
      Arched: '拱形',
      Filled: '填充',
      FrameColor: '门框颜色',
      Interior: '内门',
    },

    siteInfoPanel: {
      High: '最高温度',
      Low: '最低温度',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: '选中的定日镜总数',
      NumberOfSelectedSolarPanels: '选中的光伏板总数',
      ElectricityGeneratedDailyBySolarPanels: '这些光伏板的日发电量',
      SceneDiameter: '场景直径',
      BuildingArea: '建筑面积',
    },

    visualizationControlPanel: {
      ColorContrast: '热图颜色对比度',
      FluxScale: '热通量长度',
      ClickUpOrDownArrowButtonsToChange: '点击上下箭头改变参数',
    },

    instructionPanel: {
      Rotate: '旋转',
      DragMouse: '拖动鼠标',
      Zoom: '缩放',
      MouseWheelOrKeys: '鼠标滚轮或者Ctrl+[和Ctrl+]',
      Pan: '平移',
      HoldCtrlDragMouse: '按下Ctrl键并拖动鼠标',
      Enter2DMode: '進入二维模式',
      Exit2DMode: '退出二维模式',
      EnableNavigation: '進入导航模式',
      DisableNavigation: '退出导航模式',
      Move: '移动',
      MoveInstruction: '按下W/A/S/D/Z/X键',
      Turn: '拐弯',
      TurnInstruction: '按下方向键',
      ResetView: '重置视角',
      AutoRotate: '自动旋转',
      StartOrStop: '按F4键启动或停止',
    },

    mapPanel: {
      ImageOnGround: '地面显示图像',
      WeatherStations: '气象站',
      WeatherStationsNote: '关闭此选项以提高地图速度',
      Coordinates: '经纬度坐标',
      Zoom: '放大程度',
    },

    visibilityPanel: {
      SolarPanelVisibility: '光伏板对观察者的可见度',
      Observer: '观察者',
      VantagePoint: '观察位置',
      ItemizedVisibilityByFields: '每个场的可见度',
      TotalVisibility: '总可见度',
    },

    sensorPanel: {
      LightSensor: '光传感器',
      WeatherDataFrom: '气象数据来自',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: '建筑物日能耗',
      YearlyBuildingEnergy: '建筑物年能耗',
      Heater: '暖气',
      AC: '空调',
      SolarPanel: '光伏',
      Net: '净能耗',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: '光伏日发电量',
      SolarPanelYearlyYield: '光伏年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualSolarPanels: '显示每行光伏板单独发电量',
      Profit: '利润',
      TotalCost: '总成本',
      TotalRevenue: '总收入',
      TotalYield: '总发电量',
      MeanYield: '平均发电量',
      ModuleCount: '光伏板总数',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: '抛物线槽日发电量',
      ParabolicTroughYearlyYield: '抛物线槽年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualParabolicTroughs: '显示每行抛物线槽单独发电量',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: '抛物线碟日发电量',
      ParabolicDishYearlyYield: '抛物线碟年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualParabolicDishes: '显示每个抛物线碟单独发电量',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: '菲涅耳反射镜日发电量',
      FresnelReflectorYearlyYield: '菲涅耳反射镜年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualFresnelReflectors: '显示每个菲涅耳反射镜单独发电量',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: '定日镜日发电量',
      HeliostatYearlyYield: '定日镜年发电量',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualHeliostats: '显示每个定日镜单独发电量',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: '太阳能上升气流塔日发电量',
      UpdraftTowerYearlyYield: '太阳能上升气流塔年发电量',
      ChimneyAirTemperature: '烟囱空气温度',
      ChimneyWindSpeed: '烟囱风速',
      Yield: '发电量',
      YieldPerHour: '每小时发电量',
      DailyTotal: '日发电总量',
      YearlyTotal: '年发电总量',
      ShowOutputsOfIndividualUpdraftTowers: '显示每个太阳能上升气流塔单独发电量',
    },

    heliodonPanel: {
      SunAndTimeSettings: '太阳和时间设置',
      SunAngles: '角度',
      TwentyFourHours: '24小时',
    },

    cloudFilePanel: {
      SearchByTitle: '按标题搜索',
      MyLikes: '我喜欢的模型',
      MyCloudFiles: '我的云文件',
      GenerateLink: '生成链接',
      LinkGeneratedInClipBoard: '链接已经复制到剪贴板',
      DoYouReallyWantToDelete: '您确定删除此文件',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks: '如果此文件已被分享或发布, 改名会使已有链接失效',
    },

    projectListPanel: {
      SearchByTitle: '按标题搜索',
      MyProjects: '我的项目',
      GenerateProjectLink: '生成项目链接',
      ProjectLinkGeneratedInClipBoard: '项目链接已经复制到剪贴板',
      DoYouReallyWantToDeleteProject: '您确定删除项目',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks: '如果此项目已被分享或发布, 改名会使已有链接失效',
    },

    projectPanel: {
      ProjectSettings: '项目设定',
      ThumbnailImageSize: '缩略图大小',
      ProjectByOtherPeople: '别人的项目',
      Project: '项目',
      ProjectType: '类别',
      ProjectDescription: '描述',
      MakeDescriptionEditable: '编辑描述',
      MakeDescriptionNonEditable: '不编辑描述',
      DoubleClickToMakeDescriptionEditable: '双击此描述激活编辑功能',
      SolarPanelArray: '光伏板阵列设计',
      CurateCurrentDesign: '收藏当前设计',
      UpdateSelectedDesign: '更新选中设计',
      RemoveSelectedDesign: '删除选中设计',
      ClickToFlipSortingOrder: '点击逆转排序方向',
      DesignNotShownInSolutionSpaceClickToShow: '此设计目前不显示在设计空间内，点击显示',
      DesignShownInSolutionSpaceClickToHide: '此设计目前显示在设计空间内,点击隐藏',
      DistributionInSolutionSpace: '方案在设计空间里的分布',
      ChooseSolutionSpace: '选择设计空间',
      ChooseDataColoring: '选择数据着色',
      SameColorForAllDesigns: '所有设计一个颜色',
      OneColorForEachDesign: '每个设计一个颜色',
      SolutionSpaceScreenshot: '设计空间截图',
      ScatteredPlotScreenshot: '散点图截图',
      SingleClickToSelectDoubleClickToOpen: '单击选择，双击打开。',
      SingleClickToDeselectDoubleClickToOpen: '单击取消选择，双击打开。',
      GenerateScatteredPlot: '生成散点图',
      SelectXAxis: '选择X轴',
      SelectYAxis: '选择Y轴',
    },

    accountSettingsPanel: {
      MyAccountSettings: '我的账户设定',
      MyID: '我的🆔',
      ClickToCopyMyID: '点击此处拷贝我的ID',
      IDInClipBoard: '您现在可以粘贴ID了。',
      StoreMyNameInMyFilesWhenSaving: '保存文件时签上我的大名',
      DoYouReallyWantToShowYourNameInYourFiles: '您确定在您的文件里保存您的大名吗？',
      SignFileDisclaimer: '如果您选择保存，您的大名可能被所有打开您的文件的人看到。',
      Likes: '点赞总数',
      AllPublished: '发布总数',
      PublishedUnderAliases: '别名发布',
      UserCount: '用户总数',
      SchoolID: '学校编号',
      ClassID: '班级编号',
    },

    weatherPanel: {
      SunshineHours: '日照时间',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: '选择气温模型',
      Sinusoidal: '正弦函数',
    },

    economicsPanel: {
      EconomicsParameters: '经济学参数',
      ElectricitySellingPrice: '销售电价',
      OperationalCostPerUnit: '单位运行成本',
      SellingPrice: '销售电价',
      UnitCost: '单位成本',
    },

    navigationPanel: {
      NavigationParameters: '导航模式参数',
      MinimumMoveSpeed: '最小移动速度',
      MinimumTurnSpeed: '最小拐弯速度',
    },

    yearlyLightSensorPanel: {
      SkyClearness: '天空清晰度',
      ShowDaylightResults: '显示日照时间结果',
      ShowSkyClearnessResults: '显示天空清晰度结果',
      ShowAverageDailySolarRadiation: '显示日平均辐射结果',
    },

    analysisManager: {
      NoSensorForCollectingData: '没有传感器收集数据。',
      NoSolarPanelForAnalysis: '没有光伏板可以分析。',
      NoObserverForVisibilityAnalysis: '没有找到可见度分析的观察者。',
      NoWaterHeaterForAnalysis: '沒有太阳能热水器可以分析。',
      NoParabolicDishForAnalysis: '沒有抛物线碟可以分析。',
      NoParabolicTroughForAnalysis: '沒有抛物线槽可以分析。',
      NoFresnelReflectorForAnalysis: '沒有菲涅耳反射镜可以分析。',
      NoHeliostatForAnalysis: '沒有定日镜可以分析。',
      NoSolarUpdraftTowerForAnalysis: '沒有太阳能上升气流塔可以分析。',
      NoBuildingForAnalysis: '沒有建筑物可以分析。',
    },

    toolbar: {
      CloudFile: '云文件',
      Select: '选择',
      AddFoundation: '添加地基',
      AddWall: '添加墙体',
      AddWindow: '添加窗户',
      AddDoor: '添加门',
      AddPyramidRoof: '添加金字塔屋顶',
      AddGableRoof: '添加双坡屋顶',
      AddHipRoof: '添加四坡屋顶',
      AddGambrelRoof: '添加复斜屋顶',
      AddMansardRoof: '添加折线屋顶',
      AddCuboid: '添加长方体',
      AddSensor: '添加传感器',
      AddSolarPanel: '添加光伏板',
      AddWaterHeater: '添加太阳能热水器',
      AddParabolicDish: '添加抛物线碟',
      AddParabolicTrough: '添加抛物线槽',
      AddFresnelReflector: '添加菲涅耳反射镜',
      AddHeliostat: '添加定日镜',
      AddWindTurbine: '添加风力涡轮机',
      AddLight: '添加电灯',
      AddTree: '添加树木',
      AddFlower: '添加花草',
      AddPeople: '添加人物',
      DoubleClickToLockThisModeForNextAction: '双击按钮给下个动作锁定此模式',
      ClickToUnlockThisModeForNextAction: '点击按钮让动作完成即离开此模式',
      ManipulateGroup: '整体操作一个组',
      ClearScene: '清空场景',
      ShowSunAndTimeSettings: '显示太阳和时间设置',
      SpatialAnalysisOfEnergy: '能量的空间分析',
      DoYouReallyWantToClearContent: '您确定清空场景吗',
      ClickForMoreButtons: '点击此处切换到更多的按钮模式',
      SwitchToAddingFoundation: '切换到添加地基模式',
      SwitchToAddingCuboid: '切换到添加长方体模式',
      SwitchToAddingWall: '切换到添加墙体模式',
      SwitchToAddingWindow: '切换到添加窗户模式',
      SwitchToAddingDoor: '切换到添加门模式',
      SwitchToAddingPyramidRoof: '切换到添加金字塔屋顶模式',
      SwitchToAddingGableRoof: '切换到添加双坡屋顶模式',
      SwitchToAddingHipRoof: '切换到添加四坡屋顶模式',
      SwitchToAddingGambrelRoof: '切换到添加复斜屋顶模式',
      SwitchToAddingMansardRoof: '切换到添加折线屋顶模式',
      SwitchToAddingSolarPanel: '切换到添加光伏板模式',
      SwitchToAddingSensor: '切换到添加传感器模式',
      SwitchToAddingWaterHeater: '切换到添加太阳能热水器模式',
      SwitchToAddingParabolicDish: '切换到添加抛物线碟模式',
      SwitchToAddingParabolicTrough: '切换到添加抛物线槽模式',
      SwitchToAddingFresnelReflector: '切换到添加菲涅耳反射镜模式',
      SwitchToAddingHeliostat: '切换到添加定日镜模式',
      SwitchToAddingWindTurbine: '切换到添加风力涡轮机模式',
      SwitchToAddingLight: '切换到添加电灯模式',
      SwitchToAddingTree: '切换到添加树木模式',
      SwitchToAddingFlower: '切换到添加花草模式',
      SwitchToAddingPeople: '切换到添加人物模式',
    },

    tooltip: {
      gotoIFI: '访问未来智能研究所',
      visitAladdinHomePage: '访问阿拉丁主页',
      clickToOpenMenu: '点击打开主菜单',
      clickToAccessCloudTools: '点击打开云菜单',
    },

    tree: {
      Apple: '苹果树',
      Birch: '白桦',
      Coconut: '椰子树',
      Dogwood: '茱萸',
      Elm: '榆树',
      FanPalm: '扇叶棕榈',
      Linden: '菩提',
      Magnolia: '玉兰',
      Maple: '枫树',
      Oak: '橡树',
      Pine: '松树',
      Spruce: '云杉',
    },

    flower: {
      Bellflower: '铃兰',
      Boxwood: '黄杨',
      CactusCombo1: '仙人掌组合一',
      CactusCombo2: '仙人掌组合二',
      CactusCombo3: '仙人掌组合三',
      CactusCombo4: '仙人掌组合四',
      Hibiscus: '木槿',
      Hosta: '玉簪',
      Hydrangea: '绣球花',
      Peony: '牡丹',
      RedRose: '红玫瑰',
      Spirea: '绣线菊',
      Sunflower: '向日葵',
      TallBush: '高灌木',
      Tulip: '郁金香',
      WhiteFlower: '白花',
      YellowFlower: '黄花',
    },

    people: {
      Jaah: '贾阿',
      Jack: '杰克',
      Jacob: '雅各布',
      Jacqueline: '杰奎琳',
      Jade: '美玉',
      Jamelia: '洁米莉雅',
      James: '詹姆斯',
      Jane: '简',
      Jaya: '佳娅',
      Jaye: '杰伊',
      Jeanette: '珍妮特',
      Jedi: '杰迪',
      Jeff: '杰夫',
      Jena: '珍娜',
      Jennifer: '珍尼弗',
      Jess: '杰西',
      Jett: '杰特',
      Jill: '吉尔',
      Jiya: '吉娅',
      Joan: '琼',
      Jocelyn: '乔斯林',
      Joel: '乔尔',
      Joey: '乔伊',
      John: '约翰',
      Jonathon: '乔纳森',
      Jose: '何塞',
      Joseph: '约瑟夫',
      Joshua: '约书亚',
      Judd: '贾德',
      Judy: '朱蒂',
      Julia: '朱莉娅',
      Julio: '胡里奥',
      Jumapili: '祖玛匹莉',
      June: '准卫',
      Juro: '朱诺',
      Justin: '贾斯汀',
    },

    month: {
      January: '一月',
      February: '二月',
      March: '三月',
      April: '四月',
      May: '五月',
      June: '六月',
      July: '七月',
      August: '八月',
      September: '九月',
      October: '十月',
      November: '十一月',
      December: '十二月',
    },

    modelsMap: {
      SearchByPublisher: '按发布者搜索',
      SearchByLabel: '按标签搜索',
      MyPublishedModels: '我发布的模型',
      TotalNumberOfUserPublishedModels: '用户发布的模型总数',
      SortFromOldestToNewest: '从早到晚排序',
      SortFromNewestToOldest: '从晚到早排序',
      ModelsFoundOnThisSite: '个模型在此位置',
      ShowModelsPublishedByThisAuthor: '展示此用户发布的模型',
    },
  },
};
