/*
 * @Copyright 2021-2022. Institute for Future Intelligence, Inc.
 */

export const i18n_zh_tw = {
  translation: {
    name: {
      IFI: '未來智能研究所',
      Aladdin: '阿拉丁',
      Tagline: '阿拉丁: 探索人工智慧時代的設計軟體 — 未來智能研究所研發',
    },

    cookie: {
      Statement: '聲明：為了改善您的用戶體驗，阿拉丁採用cookie儲存少量數據。',
      Accept: '同意',
    },

    aboutUs: {
      ProductBroughtToYouBy: '未來智能研究所榮譽出品',
      TermsOfService: '服務條款',
      PrivacyPolicy: '隱私政策',
      Software: '軟體',
      Content: '課件',
      Research: '研究',
      Support: '服務',
      Acknowledgment: '鳴謝',
      FundingInformation:
        '本產品的研發承蒙美國國家科學基金會慷慨資助（項目號#2105695和#2131097）。本產品的任何觀點或結論僅代表創作者個人意見。',
      Contact: '如您需要更多資訊，請聯繫 Charles Xie (charles@intofuture.org)。我們會盡快回复。',
      Translators: '翻譯',
    },

    word: {
      AllRightsReserved: '版權所有',
      MeterAbbreviation: '米',
      Version: '版本',
      Options: '選項',
      MaximumNumber: '最多',
      Or: '或',
      None: '無',
      High: '高',
      Partial: '部分',
      Teacher: '老師',
      Class: '班級',
      Total: '總數',
      Range: '範圍',
      Press: '按',
      Open: '打開',
      Save: '保存',
      SaveAsImage: '保存為圖像',
      Update: '刷新',
      Paste: '粘貼',
      Copy: '複製',
      Cut: '剪切',
      Delete: '删除',
      Lock: '固定',
      Color: '顏色',
      Texture: '材質',
      Thickness: '厚度',
      Size: '尺寸',
      Yes: '要',
      No: '不要',
      OK: '確定',
      Cancel: '取消',
      Apply: '應用',
      Close: '關閉',
      ApplyTo: '適用於',
      Clear: '清空',
      Warning: '警告',
      Reminder: '提醒',
      Length: '長度',
      Width: '寬度',
      Height: '高度',
      Angle: '角度',
      Azimuth: '方位角',
      Coordinates: '坐標',
      Weather: '天氣',
      Show: '顯示',
      Animate: '動畫',
      Date: '日期',
      Time: '時間',
      Title: '標題',
      Owner: '所有者',
      Action: '操作',
      Rename: '改名',
      Location: '位置',
      Latitude: '緯度',
      Month: '月',
      Day: '天',
      Hour: '小時',
      Daylight: '白天長度',
      Radiation: '輻射',
      Temperature: '温度',
      kWh: '千瓦時',
      NorthInitial: '北',
      SouthInitial: '南',
      EastInitial: '東',
      WestInitial: '西',
    },

    shared: {
      NoTexture: '無材質',
      FoundationElement: '地基',
      CuboidElement: '長方體',
      PolygonElement: '多邊形',
      SensorElement: '傳感器',
      SolarPanelElement: '光伏板',
      ElementLocked: '固定',
    },

    message: {
      CannotSignIn: '登錄失敗',
      CannotSignOut: '退出失敗',
      YourAccountWasCreated: '成功建立您的賬號。',
      CannotCreateAccount: '無法創建賬號',
      YourAccountSettingsWereSaved: '您的賬號設定已保存。',
      CannotSaveYourAccountSettings: '您的賬號設定無法保存',
      CannotSaveYourFileToCloud: '無法保存您的文檔到雲端',
      CloudFileNotFound: '找不到此云端文檔',
      CannotOpenCloudFile: '此云端文檔無法打開',
      CannotOpenCloudFolder: '您的雲端文檔夾無法打開',
      CannotDeleteCloudFile: '無法刪除此云端文檔',
      CannotRenameCloudFile: '此云端文檔的名字無法更改',
      DoYouWantToSaveChanges: '您要保存當前文檔嗎？',
      NotApplicableToSelectedAction: '此值不適用於當前選擇範圍',
      ThisElementIsLocked: '這個部件被鎖定。',
      ThisCannotBeUndone: '這個操作一旦執行就不能撤銷。',
      AzimuthOfNorthIsZero: '正北的方位角為零度',
      CounterclockwiseAzimuthIsPositive: '逆時針為正',
      MoveCancelledBecauseOfOverlap: '位置重疊，移動取消。',
      MoveOutsideBoundaryCancelled: '位置出界，移動取消。',
      RotationCancelledBecauseOfOverlap: '位置重疊，旋轉取消。',
      RotationOutsideBoundaryCancelled: '位置出界，旋轉取消。',
      ResizingCancelledBecauseOfOverlap: '位置重疊，尺寸調整取消。',
      ResizingOutsideBoundaryCancelled: '位置出界，尺寸調整取消。',
      CannotPasteOutsideBoundary: '位置出界，不能複制。',
      CannotPasteBecauseOfOverlap: '位置重疊，不能複制。',
      CannotMoveObjectTooFar: '位置太遠，移動取消。',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout: '採用新佈局之前必須移除現有的光伏板。',
      DoYouWantToContinue: '您想繼續嗎？',
      SolarPanelsCannotIntersectWithGround: '光伏板不能和地面接觸。',
      SolarPanelsCannotOverlapWithOneAnother: '光伏板不能重疊。',
      ScreenshotSaved: '截屏圖片保存在下載文檔夾裡。',
      SimulationStarted: '模擬開始。',
      SimulationCompleted: '模擬結束。',
    },

    menu: {
      mainMenu: '主菜單',
      cloudMenu: '雲菜單',
      fileSubMenu: '文檔',
      file: {
        CreateNewFile: '創建新文檔',
        OpenLocalFile: '打開本地文檔',
        SaveAsLocalFile: '保存為本地文檔',
        SavingAbortedMustHaveValidFileName: '文檔名無效，保存失敗',
        OpenCloudFile: '打開雲端文檔',
        SaveCloudFile: '保存雲端文檔',
        SaveAsCloudFile: '保存為雲端文檔',
        SavingAbortedMustHaveValidTitle: '雲端文檔名無效，保存失敗',
        ToSaveYourWorkPleaseSignIn: '為了保存您的雲端文檔，請您先登錄。',
        TakeScreenshot: '截屏',
      },
      editSubMenu: '編輯',
      edit: {
        Undo: '撤銷',
        Redo: '重做',
      },
      viewSubMenu: '視界',
      view: {
        TwoDimensionalView: '二維模式',
        ResetView: '重置視角',
        ZoomIn: '放大',
        ZoomOut: '縮小',
        AutoRotate: '自動旋轉',
        SiteInformation: '位置資訊',
        DesignInformation: '設計資訊',
        Instruction: '操作說明',
        StickyNote: '便簽',
        ShowShadow: '顯示陰影',
      },
      toolSubMenu: '工具',
      tool: {
        Map: '地圖',
        WeatherData: '氣象數據',
        Heliodon: '日影儀',
        SunAndTime: '太陽和時間',
      },
      analysisSubMenu: '分析',
      physicsSubMenu: '物理',
      physics: {
        DailySolarRadiationHeatmap: '當日太陽輻射總量分佈熱圖',
        SolarRadiationHeatmapOptions: '太陽輻射熱圖選項',
        SolarRadiationHeatmapGridCellSize: '太陽輻射熱圖網格的尺寸',
        SolarRadiationHeatmapMaxValue: '太陽輻射熱圖最大值',
      },
      sensorsSubMenu: '傳感器',
      sensors: {
        CollectDailyData: '收集當天數據',
        CollectYearlyData: '收集全年數據',
        SamplingFrequency: '採樣頻率',
        TimesPerHour: '每小時次數',
      },
      solarPanelsSubMenu: '太陽能光伏板',
      solarPanels: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
        AnalyzeVisibility: '分析可見度',
        PanelDiscretization: '光伏板離散化方法',
        Exact: '準確',
        Approximate: '近似',
        EnergyGridCellSize: '計算網格的尺寸',
        VisibilityGridCellSize: '視界因子計算網格的尺寸',
        EnergyAnalysisOptions: '能量分析選項',
        VisibilityAnalysisOptions: '可見度分析選項',
      },
      tutorialsSubMenu: '教程',
      solarEnergyScienceSubMenu: '太陽能科學',
      tutorials: {
        SunAngles: '太陽相對於地面觀察者的角度',
        SolarRadiationToBox: '一個長方體受到的太陽能輻射分析',
        EffectOfTiltAngleOfSolarPanel: '光伏板傾斜角對發電量的影響',
        EffectOfAzimuthOfSolarPanel: '光伏板方位角對發電量的影響',
        SolarTrackers: '自動追日器',
        CoveringGroundWithSolarPanels: '為什麼我們不簡單地用光伏板覆蓋地面',
        InterRowSpacingOfSolarPanelArray: '光伏板陣列行間距對發電量的影響',
        EffectOfOrientationOfSolarPanels: '光伏板排列方向對發電量的影響',
      },
      examplesSubMenu: '例子',
      solarEnergySubMenu: '太陽能',
      buildingsSubMenu: '建築物',
      examples: {
        SunBeamAndHeliodon: '太陽光束和日影儀',
        SolarFarm: '太陽能農場',
        SolarCanopyFormFactors: '太陽能天篷外形設計',
        VegetativeBuffer: '太陽能農場绿化带',
        SolarFarmInRealWorld: '模擬一個真實世界裡的太陽能農場',
        SolarTrackersInRealWorld: '模擬一個真實世界裡的追日光伏板陣列',
        SimpleHouse: '一棟簡單的房屋',
        OfficeBuilding: '一棟簡單的寫字樓',
        Hotel: '一個旅館場景',
        Heatmap1: '熱圖例一',
      },
      languageSubMenu: '語言',
      AboutUs: '關於我們',
    },

    avatarMenu: {
      AccountSettings: '賬號設定',
      SignIn: '登錄',
      SignOut: '退出賬號',
      IfYouAreAStudent: '如果您是一個學生',
    },

    skyMenu: {
      Axes: '顯示坐標軸',
      Theme: '環境主題',
      ThemeDefault: '默認',
      ThemeDesert: '沙漠',
      ThemeForest: '森林',
      ThemeGrassland: '草原',
    },

    groundMenu: {
      Albedo: '反照率',
      ImageOnGround: '地面顯示圖像',
      RemoveAllUnlockedTrees: '刪除所有非固定的樹木',
      RemoveAllUnlockedPeople: '删除所有非固定的人物',
      RemoveAllUnlockedFoundations: '删除所有非固定的地基',
      RemoveAllUnlockedCuboids: '删除所有非固定的長方體',
      DoYouReallyWantToRemoveAllPeople: '你確定刪除所有非固定的人物嗎',
      DoYouReallyWantToRemoveAllTrees: '你確定刪除所有非固定的樹木嗎',
      DoYouReallyWantToRemoveAllFoundations: '你確定刪除所有非固定的地基嗎',
      DoYouReallyWantToRemoveAllCuboids: '你確定刪除所有非固定的長方體嗎',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: '刪除此地基上所有非固定的光伏板',
      RemoveAllUnlockedSensors: '刪除此地基上所有非固定的傳感器',
      RemoveAllUnlockedWalls: '刪除此地基上所有非固定的牆',
      RemoveAllUnlockedPolygons: '刪除此地基上所有非固定的多邊形',
      RemoveAllUnlockedHumans: '刪除此地基上所有非固定的人物',
      RemoveAllUnlockedTrees: '刪除此地基上所有非固定的樹木',
      Racks: '支架',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation: '你確定刪除此地基上所有非固定的光伏板嗎',
      Sensors: '傳感器',
      DoYouReallyWantToRemoveAllSensorsOnFoundation: '你確定刪除此地基上所有非固定的傳感器嗎',
      Walls: '牆',
      DoYouReallyWantToRemoveAllWallsOnFoundation: '你確定刪除此地基上所有非固定的牆嗎',
      Polygons: '多邊形',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation: '你確定刪除此地基上所有非固定的多邊形嗎',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnFoundation: '你確定刪除此地基上所有非固定的人物嗎',
      Trees: '樹木',
      DoYouReallyWantToRemoveAllTreesOnFoundation: '你確定刪除此地基上所有非固定的樹木嗎',
      OnlyThisFoundation: '只這塊地基',
      AllConnectedFoundations: '所有相連的地基',
      AllFoundations: '所有的地基',
      AddPolygon: '添加多邊形',
    },

    cuboidMenu: {
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      RemoveAllUnlockedSolarPanels: '刪除此長方體表面上所有非固定的光伏板',
      RemoveAllUnlockedSensors: '刪除此長方體表面上所有非固定的傳感器',
      RemoveAllUnlockedPolygons: '刪除此長方體表面上所有非固定的多邊形',
      RemoveAllUnlockedHumans: '刪除此長方體表面上所有非固定的人物',
      RemoveAllUnlockedTrees: '刪除此長方體表面上所有非固定的樹木',
      Racks: '支架',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid: '你確定刪除此長方體表面上所有非固定的光伏板嗎',
      Sensors: '傳感器',
      DoYouReallyWantToRemoveAllSensorsOnCuboid: '你確定刪除此長方體表面上所有非固定的傳感器嗎',
      Polygons: '多邊形',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid: '你確定刪除此長方體表面上所有非固定的多邊形嗎',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnCuboid: '你確定刪除此長方體表面上所有非固定的人物嗎',
      Trees: '樹木',
      DoYouReallyWantToRemoveAllTreesOnCuboid: '你確定刪除此長方體表面上所有非固定的樹木嗎',
      OnlyThisCuboid: '只這個長方體',
      AllCuboids: '所有的長方體',
      OnlyThisSide: '只這個表面',
      AllSidesOfThisCuboid: '這個長方體所有的側面',
      AllSidesOfAllCuboids: '所有的長方體所有的側面',
      AddPolygon: '添加多邊形',
    },

    polygonMenu: {
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      Filled: '填充',
      FillTexture: '填充材質',
      FillColor: '填充顏色',
      LineColor: '線條顏色',
      LineWidth: '線條寬度',
      LineStyle: '線條樣式',
      SolidLine: '實線',
      DashedLine: '虛線',
      DottedLine: '點線',
      InsertVertexBeforeIndex: '前面插入頂點',
      InsertVertexAfterIndex: '後面插入頂點',
      DeleteVertex: '移除頂點',
      OnlyThisPolygon: '只這個多邊形',
      AllPolygonsOnSurface: '同一表面上所有的多邊形',
      AllPolygonsAboveFoundation: '同一地基上所有的多邊形',
      AllPolygons: '所有的多邊形',
      Layout: '佈局',
      SolarPanelArrayLayout: '光伏板陣列佈局',
      SolarPanelArrayLayoutParametricDesign: '光伏板陣列佈局參數化設計',
      SolarPanelArrayModel: '光伏板型號',
      SolarPanelArrayOrientation: '排列方向',
      SolarPanelArrayTiltAngle: '傾斜角度',
      SolarPanelArrayRowWidth: '行寬度',
      SolarPanelArrayInterRowSpacing: '行間距',
      SolarPanelArrayRowAxis: '行軸方向',
      SolarPanelArrayZonalRowAxis: '緯線方向(東西向)',
      SolarPanelArrayMeridionalRowAxis: '經線方向(南北向)',
      SolarPanelArrayPoleHeight: '支架高度',
      SolarPanelArrayPoleSpacing: '支柱間隔',
      LayoutNotAcceptedCheckYourParameters: '恕不能採用此佈局。請檢查您的參數設置。',
    },

    treeMenu: {
      ShowModel: '顯示近似模型',
      Type: '樹種',
      Spread: '樹冠直徑',
    },

    peopleMenu: {
      ChangePerson: '改變人物',
      Observer: '觀察者',
      ViewFromThisPerson: '視角移到此人位置',
    },

    sensorMenu: {
      Label: '標籤',
      KeepShowingLabel: '顯示標籤',
    },

    solarPanelMenu: {
      ChangePvModel: '改變光伏板型號',
      Orientation: '排列方向',
      Portrait: '縱向',
      Landscape: '橫向',
      Panels: '塊',
      PanelsWide: '塊光伏板寬',
      PanelsLong: '塊光伏板長',
      TiltAngle: '傾斜角度',
      SouthFacingIsPositive: '朝南為正',
      RelativeAzimuth: '相對方位角',
      Tracker: '追日系統',
      SolarTrackerFollowsSun: '追日系統提高光伏板產出。',
      PoleHeight: '支架高度',
      PoleSpacing: '支柱間隔',
      DrawSunBeam: '顯示光束',
      Label: '標籤',
      KeepShowingLabel: '顯示標籤',
      NoTracker: '無追日系統',
      HorizontalSingleAxisTracker: '水平單軸追日系統',
      VerticalSingleAxisTracker: '豎直單軸追日系統',
      AltazimuthDualAxisTracker: '地平雙軸追日系統',
      OnlyThisSolarPanel: '只這個光伏板',
      AllSolarPanelsOnSurface: '同一表面上所有的光伏板',
      AllSolarPanelsAboveFoundation: '同一地基上所有的光伏板',
      AllSolarPanels: '所有的光伏板',
    },

    pvModelPanel: {
      SolarPanelSpecs: '光伏板型號性能',
      Model: '型號',
      PanelSize: '尺寸',
      Cells: '電池組',
      CellType: '光伏電池類型',
      Monocrystalline: '單晶矽',
      Polycrystalline: '多晶矽',
      ThinFilm: '薄膜',
      Black: '黑色',
      Blue: '藍色',
      ShadeTolerance: '陰影耐受度',
      SolarCellEfficiency: '光伏電池效率',
      NominalOperatingCellTemperature: '名義電池運行溫度',
      TemperatureCoefficientOfPmax: 'Pmax溫度係數',
    },

    wallMenu: {
      TextureDefault: '默認材質',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      SizeOfWall: '牆的尺寸',
      OnlyThisWall: '只這堵牆',
      AllWallsAboveFoundation: '同一地基上所有的牆',
      AllWalls: '所有的牆',
    },

    windowMenu: {},

    siteInfoPanel: {
      High: '最高溫度',
      Low: '最低温度',
    },

    designInfoPanel: {
      NumberOfSelectedSolarPanels: '選中的光伏板總數',
      ElectricityGeneratedDailyBySolarPanels: '這些光伏板的日發電量',
      SceneRadius: '場景半徑',
    },

    instructionPanel: {
      Rotate: '旋轉',
      DragMouse: '拖動滑鼠',
      Zoom: '缩放',
      MouseWheelOrKeys: '滑鼠滾輪或者Ctrl+[和Ctrl+]',
      Pan: '平移',
      HoldCtrlDragMouse: '按下Ctrl鍵並拖動滑鼠',
      Toggle2D3D: '二維/三維切换',
      ResetView: '重置視角',
      AutoRotate: '自動旋轉',
      StartOrStop: '按F4鍵啟動或停止',
    },

    mapPanel: {
      ImageOnGround: '地面顯示圖像',
      StationsOnMap: '顯示氣象站位置',
      Coordinates: '經緯度坐標',
      Zoom: '放大程度',
    },

    visibilityPanel: {
      SolarPanelVisibility: '光伏板對觀察者的可見度',
      Observer: '觀察者',
      VantagePoint: '觀察位置',
      ItemizedVisibilityByFields: '每個場的可見度',
      TotalVisibility: '總可見度',
    },

    sensorPanel: {
      LightSensor: '光傳感器',
      WeatherDataFrom: '氣象數據來自',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: '光伏日發電量',
      SolarPanelYearlyYield: '光伏年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      HoverForBreakdown: '在此停留滑鼠分列發電量',
      ShowOutputsOfIndividualSolarPanels: '顯示每個光伏單位單獨發電量',
    },

    heliodonPanel: {
      SunAndTimeSettings: '太陽和時間設置',
      SunAngles: '角度',
    },

    cloudFilePanel: {
      MyCloudFiles: '我的雲文件',
      GenerateLink: '生成鏈接',
      LinkGeneratedInClipBoard: '鏈接已經復製到剪貼板',
      DoYouReallyWantToDelete: '您確定刪除此文檔',
    },

    accountSettingsPanel: {
      MyAccountSettings: '我的賬戶設定',
      MyID: '我的ID',
      IDInClipBoard: '您現在可以粘貼ID了。',
      StoreMyNameInMyFilesWhenSaving: '保存文檔時籤上我的大名',
    },

    weatherPanel: {
      SunshineHours: '日照時間',
    },

    yearlyLightSensorPanel: {
      SkyClearness: '天空清晰度',
      ShowDaylightResults: '顯示日照時間結果',
      ShowSkyClearnessResults: '顯示天空清晰度結果',
      ShowAverageDailySolarRadiation: '顯示日平均輻射結果',
    },

    analysisManager: {
      NoSensorForCollectingData: '沒有傳感器收集數據。',
      NoSolarPanelForAnalysis: '沒有光伏板可以分析。',
      NoObserverForVisibilityAnalysis: '沒有找到可見度分析的觀察者。',
    },

    toolbar: {
      CloudFile: '雲文檔',
      Select: '選擇',
      AddFoundation: '添加地基',
      AddWall: '添加牆體',
      AddWindow: '添加窗戶',
      AddRoof: '添加屋頂',
      AddCuboid: '添加長方體',
      AddSensor: '添加傳感器',
      AddSolarPanel: '添加光伏板',
      AddTree: '添加樹木',
      AddPeople: '添加人物',
      ClearScene: '清空場景',
      ShowSunAndTimeSettings: '顯示太陽和時間設置',
      ShowHeatmap: '顯示熱圖',
      DoYouReallyWantToClearContent: '您確定清空場景嗎',
      ClickForMoreButtons: '點擊此處切換到更多的按鈕模式',
      SwitchToAddingFoundation: '切換到添加地基模式',
      SwitchToAddingCuboid: '切換到添加長方體模式',
      SwitchToAddingWall: '切換到添加牆體模式',
      SwitchToAddingWindow: '切換到添加窗戶模式',
      SwitchToAddingRoof: '切換到添加屋頂模式',
      SwitchToAddingSolarPanel: '切換到添加光伏板模式',
      SwitchToAddingSensor: '切換到添加傳感器模式',
      SwitchToAddingTree: '切換到添加樹木模式',
      SwitchToAddingPeople: '切換到添加人物模式',
    },

    tooltip: {
      gotoIFI: '訪問未來智能研究所',
      visitAladdinHomePage: '訪問阿拉丁主頁',
      clickToOpenMenu: '點擊打開主菜單',
      clickToAccessCloudTools: '點擊打開雲菜單',
    },

    tree: {
      Cottonwood: '白楊',
      Dogwood: '茱萸',
      Elm: '榆樹',
      Linden: '菩提樹',
      Maple: '楓樹',
      Oak: '橡樹',
      Pine: '松樹',
      Spruce: '雲杉',
    },

    people: {
      Jack: '傑克',
      Jade: '美玉',
      Jane: '簡',
      Jaye: '傑伊',
      Jean: '吉恩',
      Jedi: '傑迪',
      Jeff: '傑夫',
      Jena: '珍娜',
      Jeni: '詹尼',
      Jess: '傑西',
      Jett: '傑特',
      Jill: '吉爾',
      Joan: '瓊',
      Joel: '喬爾',
      John: '約翰',
      Jose: '何塞',
      Judd: '賈德',
      Judy: '朱蒂',
      June: '準衛',
      Juro: '朱諾',
      Xiaoli: '小麗',
      Xiaoming: '小明',
    },
  },
};
