/*
 * @Copyright 2021-2025. Institute for Future Intelligence, Inc.
 */

export const i18n_zh_tw = {
  translation: {
    name: {
      IFI: '未來智能研究所',
      Aladdin: '阿拉丁',
      Tagline: '阿拉丁: 探索人工智慧時代的設計軟體 — 未來智能研究所研發',
    },

    cookie: {
      Statement: '聲明：為了改善您的用戶體驗，阿拉丁採用cookie儲存少量數據。',
      Accept: '同意',
    },

    aboutUs: {
      ProductBroughtToYouBy: '未來智能研究所榮譽出品',
      TermsOfService: '服務條款',
      PrivacyPolicy: '隱私政策',
      Software: '軟體',
      Content: '課件',
      Research: '研究',
      Support: '服務',
      Acknowledgment: '鳴謝',
      FundingInformation:
        '本產品的研發承蒙美國國家科學基金會慷慨資助（項目號#2105695，#2131097，#2301164）。本產品的任何觀點或結論僅代表創作者個人意見。',
      Contact: '如您需要更多資訊，請聯繫 Charles Xie (charles@intofuture.org)。我們會盡快回复。',
      Translators: '翻譯',
    },

    word: {
      Mute: '勿擾',
      BrandName: '品牌',
      Name: '名字',
      Refresh: '刷新',
      LastUpdate: '上一次更新',
      Small: '小',
      Medium: '中',
      Large: '大',
      Design: '設計',
      Information: '資訊',
      Type: '類别',
      Text: '文字',
      FontSize: '字體大小',
      FontColor: '字體顏色',
      Model: '模型',
      Models: '模型',
      Upload: '上傳',
      ClickCount: '點擊數',
      Share: '分享',
      AlreadyLike: '已點贊',
      Like: '點贊',
      MustLogInToLike: '必須登錄才能點贊',
      AllRightsReserved: '版權所有',
      MeterAbbreviation: '米',
      VoltAbbreviation: '伏',
      AmpereAbbreviation: '安',
      WattAbbreviation: '瓦',
      Version: '版本',
      VersionInitial: '版本',
      Options: '選項',
      Maximum: '最大',
      Minimum: '最小',
      MaximumNumber: '最多',
      MinimumNumber: '最少',
      MaximumValue: '最大值',
      MinimumValue: '最小值',
      Or: '或',
      None: '無',
      High: '高',
      Partial: '部分',
      Teacher: '老師',
      Class: '班級',
      Total: '總數',
      Leaderboard: '用戶排行榜',
      Latest: '最新',
      Range: '範圍',
      SIUnit: '國際單位制',
      USUnit: '美國單位制',
      ThermalTransmittance: '熱透過率',
      ThermalResistance: '熱阻',
      UValue: 'U值',
      RValue: 'R值',
      VolumetricHeatCapacity: '容積熱容',
      Press: '按',
      Open: '打開',
      Save: '保存',
      SaveAsImage: '保存為圖像',
      SaveAsCsv: '保存為CSV',
      Update: '刷新',
      Paste: '粘貼',
      Copy: '複製',
      Cut: '剪切',
      Delete: '删除',
      Add: '添加',
      Lock: '固定',
      Translucent: '半透明',
      Transparency: '透明度',
      Color: '顏色',
      Pattern: '圖案',
      Texture: '材質',
      Thickness: '厚度',
      Size: '尺寸',
      Yes: '是',
      No: '不',
      NoAndDoNotAskAgain: '不，別再問',
      OK: '確定',
      Cancel: '取消',
      Apply: '應用',
      Close: '關閉',
      ApplyTo: '適用於',
      Run: '運行',
      Pause: '暫停',
      Resume: '繼續',
      Clear: '清空',
      Warning: '警告',
      Caution: '小心',
      Reminder: '提醒',
      Length: '長度',
      Width: '寬度',
      Height: '高度',
      Radius: '半徑',
      Angle: '角度',
      Azimuth: '方位角',
      Coordinates: '坐標',
      Weather: '天氣',
      Show: '顯示',
      Animate: '動畫',
      Date: '日期',
      Time: '時間',
      Title: '標題',
      Owner: '所有者',
      Action: '操作',
      Rename: '改名',
      Location: '位置',
      Latitude: '緯度',
      Month: '月份',
      Day: '天',
      Hour: '小時',
      Daylight: '白天長度',
      Radiation: '輻射',
      Temperature: '温度',
      kWh: '千瓦時',
      dollar: '元',
      MeterPerSecond: '米/秒',
      NorthInitial: '北',
      SouthInitial: '南',
      EastInitial: '東',
      WestInitial: '西',
      Fixed: '固定',
      Elements: '部件',
      Energy: '能量',
      Unknown: '未知',
      Label: '標籤',
      Description: '描述',
      NoDescription: '無描述',
      MaximumCharacters: '最多字符數',
      Author: '作者',
      Publisher: '發布者',
      Building: '建築',
      ResidentialBuilding: '住宅建築',
      CommercialBuilding: '商用建築',
      SchoolBuilding: '學校建築',
      TouristAttraction: '旅遊景點',
      UnderConstruction: '在建',
      Photovoltaic: '光伏',
      WindPower: '風能',
      ColocationProjects: '共用空間專案',
      Anonymous: '無名氏',
      Nickname: '别名',
      Pin: '置頂',
      Unpin: '解除置頂',
    },

    shared: {
      NoTexture: '無材質',
      FoundationElement: '地基',
      CuboidElement: '長方體',
      PolygonElement: '多邊形',
      SensorElement: '傳感器',
      SolarPanelElement: '光伏板',
      SolarWaterHeaterElement: '太陽能熱水器',
      ParabolicDishElement: '拋物線碟',
      ParabolicTroughElement: '拋物線槽',
      FresnelReflectorElement: '菲涅耳反射鏡',
      HeliostatElement: '定日鏡',
      WindTurbineElement: '風力渦輪機',
      LightElement: '電燈',
      ElementLocked: '固定',
      ModelType: '模型類别',
      OutputBreakdown: '分列發電量',
      MoreResults: '更多結果',
    },

    message: {
      DoNotShowAgain: '別再顯示',
      NewVersionAvailable: '有新版本',
      CalculationMayBeSlowDoYouWantToContinue: '計算可能會很慢。您想繼續嗎？',
      IncreaseSolarRadiationHeatmapGridCellSizeToSpeedUp: '加大太陽輻射熱圖網格的尺寸可加速',
      ModelNotFound: '沒有找到模型',
      CannotSignIn: '登錄失敗',
      CannotSignOut: '退出失敗',
      YourAccountWasCreated: '成功建立您的賬號。',
      CannotCreateAccount: '無法創建賬號',
      YourAccountSettingsWereSaved: '您的賬號設定已保存。',
      CannotSaveYourAccountSettings: '您的賬號設定無法保存',
      CannotSaveYourFileToCloud: '無法保存您的文檔到雲端',
      CannotCreateNewProject: '無法創建新專案',
      CannotCreateNewProjectWithoutTitle: '沒有標題, 無法創建新專案',
      CannotOpenYourProjects: '無法打開您的專案列表',
      CannotOpenProject: '無法打開專案',
      CannotDeleteProject: '無法刪除專案',
      CannotRenameProject: '無法給專案改名',
      CannotAddDesignToProject: '無法把此設計加到專案裡',
      CannotAddDesignToProjectOwnedByOthers: '不能把此設計加到別人的專案裡',
      DesignRemovedFromProject: '設計被成功地從專案裡刪除',
      CannotRemoveDesignFromProject: '無法把此設計從專案裡刪除',
      CannotUpdateProject: '無法更新專案',
      CannotFetchProjectData: '無法取得專案數據',
      TitleUsedChooseDifferentOne: '此標題已經被使用, 請採用不同的標題',
      CloudFileWithTitleExistsDoYouWantToOverwrite: '使用此標題的雲文檔已經存在，您確定要覆蓋它嗎？',
      CloudFileNotFound: '找不到此云端文檔',
      CannotLoadModelsOnMap: '無法下載地圖上的模型',
      CannotLoadLeaderboard: '無法下載排行榜',
      CannotPublishModelOnMap: '模型無法發佈到地圖上',
      CannotLikeModelFromMap: '無法點贊地圖上的模型',
      CannotDeleteModelFromMap: '無法删除地圖上的模型',
      ModelDeletedFromMap: '模型已從地圖上刪除',
      DoYouWantToDeleteModelFromMap: '您要删除地圖上的這個模型嗎？',
      CannotOpenCloudFile: '此云端文檔無法打開',
      CannotReadCloudFile: '無法讀取此云端文檔',
      CannotWriteCloudFile: '無法存儲此云端文檔',
      CloudFileCopied: '拷貝云端文檔',
      CannotOpenCloudFolder: '您的雲端文檔夾無法打開',
      CannotDeleteCloudFile: '無法刪除此云端文檔',
      CannotRenameCloudFile: '此云端文檔的名字無法更改',
      DoYouWantToSaveChanges: '您要保存當前文檔嗎？',
      DoYouWantToUpdateDesign: '您要更新選中設計嗎？',
      NotApplicableToSelectedAction: '此值不適用於當前選擇範圍',
      ThisElementIsLocked: '這個部件被鎖定。',
      ThisCannotBeUndone: '這個操作一旦執行就不能撤銷。',
      AzimuthOfNorthIsZero: '正北的方位角為零度',
      CounterclockwiseAzimuthIsPositive: '逆時針為正',
      SouthFacingIsZero: '朝南為零度',
      ClockwiseRotationIsPositive: '順時針為正',
      MoveCancelledBecauseOfOverlap: '位置重疊，移動取消。',
      MoveOutsideBoundaryCancelled: '位置出界，移動取消。',
      RotationCancelledBecauseOfOverlap: '位置重疊，旋轉取消。',
      RotationOutsideBoundaryCancelled: '位置出界，旋轉取消。',
      ResizingCancelledBecauseOfOverlap: '位置重疊，尺寸調整取消。',
      ResizingOutsideBoundaryCancelled: '位置出界，尺寸調整取消。',
      CannotPasteOutsideBoundary: '位置出界，不能複制。',
      CannotPasteBecauseOfOverlap: '位置重疊，不能複制。',
      CannotMoveObjectTooFar: '位置太遠，移動取消。',
      ExistingSolarPanelsWillBeRemovedBeforeApplyingNewLayout: '採用新佈局之前必須移除現有的光伏板。',
      DoYouWantToContinue: '您想繼續嗎？',
      SolarPanelsCannotIntersectWithGround: '光伏板不能和地面接觸。',
      SolarPanelsCannotOverlapWithOneAnother: '光伏板不能重疊。',
      ScreenshotSaved: '截屏圖片保存在下載文檔夾裡。',
      CsvFileSaved: 'CSV保存在下載文檔夾裡。',
      SimulationStarted: '模擬開始。',
      SimulationCompleted: '模擬結束。',
      SimulationAborted: '模擬取消。',
      SimulationPaused: '模擬暫停。',
      CancelSimulation: '取消模擬',
      PauseSimulation: '暫停模擬',
      ResumeSimulation: '繼續模擬',
      SimulationWillNotStartDueToErrors: '由於錯誤模擬無法運行',
      SimulationWillStartDespiteWarnings: '發現問題，但模擬仍然將運行。',
      EvolutionStarted: '演化開始。',
      EvolutionCompleted: '演化結束。',
      EvolutionAborted: '演化取消。',
      EvolutionPaused: '演化暫停。',
      EncounterEvolutionError: '演化出錯。',
      CancelEvolution: '取消演化',
      PauseEvolution: '暫停演化',
      ResumeEvolution: '繼續演化',
      ConvergenceThresholdHasBeenReached: '收斂閾值已達到。',
      MaximumNumberOfGenerationsHasBeenReached: '最大世代數已達到。',
      MaximumNumberOfStepsHasBeenReached: '最大步數已達到。',
      ObjectiveFunctionTypeError: '此操作不支持當前的目標函數。請從菜單啟動此功能。',
      WallsAreNotAtSameHeight: '墻體高度不同。',
      WallsAreNotPerpendicular: '墻體不垂直。',
      WallsAreNotConnected: '墻體不相連。',
      WallsNumberNeedToBeFour: '墻體數量必須為四個。',
      BuildingContainsEmptyWall: '建築物有空牆。',
      BuildingRoofMissing: '建築物沒有屋頂。',
      UnknownErrors: '未知錯誤。',
      SigningOutAnonymousAccount: '你確定退出嗎？一旦退出，此匿名帳號將不可恢復。',
      SigningInAnonymousAccount:
        '你確定匿名登入嗎？一旦退出，匿名帳號將無法恢復。匿名登入主要是為無法實名登入的使用者提供臨時方便。',
    },

    menu: {
      AnalysisOptions: '分析選項',
      option: {
        GridCellSize: '計算網格的尺寸',
        SamplingFrequency: '採樣頻率',
        TimesPerHour: '每小時採樣次數',
        DaysPerYear: '每一年採樣天數',
      },
      mainMenu: '主菜單',
      cloudMenu: '雲菜單',
      projectSubMenu: '專案',
      project: {
        CreateNewProject: '創建新專案',
        OpenProject: '打開專案',
        SaveProject: '保存專案',
        SaveProjectAs: '另存專案為',
        YouMustLogInToCreateProject: '您必須登錄才能創建專案',
        YouMustLogInToOpenProject: '您必須登錄才能打開專案',
      },
      fileSubMenu: '文檔',
      file: {
        CreateNewFile: '創建新文檔',
        OpenLocalFile: '打開本地文檔',
        SaveAsLocalFile: '保存為本地文檔',
        SavingAbortedMustHaveValidFileName: '文檔名無效，保存失敗',
        OpenCloudFile: '打開雲端文檔',
        SaveCloudFile: '保存雲端文檔',
        SaveAsCloudFile: '另存雲端文檔為',
        SavingAbortedMustHaveValidTitle: '雲端文檔名無效，保存失敗',
        ToSaveYourWorkPleaseSignIn: '為了保存您的雲端文檔，請先登錄。',
        TakeScreenshot: '截屏',
        UseCloudFileName: '採用雲端文檔名',
        PublishOnModelsMap: '發佈到地圖上',
        PublishedOnModelsMap: '您的模型成功發佈到地圖上',
        UpdatedOnModelsMap: '您的模型更新成功',
        YouMustLogInToPublishYourModel: '您必須登錄才能發布模型',
        YouCannotPublishAModelThatYouDoNotOwn: '您不能發布他人的模型',
        YouMustSaveModelOnCloudBeforePublishingIt: '您必須先把此模型保存在雲端才能發布它',
      },
      editSubMenu: '編輯',
      edit: {
        Undo: '撤銷',
        Redo: '重做',
        Undone: '已撤銷',
      },
      viewSubMenu: '視界',
      view: {
        NavigationView: '導航模式',
        TwoDimensionalView: '二維模式',
        ResetView: '重置視角',
        ZoomIn: '放大',
        ZoomOut: '縮小',
        AutoRotate: '自動旋轉',
        ShowShadow: '顯示陰影',
        ShowSurfaceShininess: '顯示表面光澤',
        TranslucentFloatingWindows: '透明浮動窗口',
        accessoriesSubMenu: '配件',
        accessories: {
          SiteInformation: '位置資訊',
          DesignInformation: '設計資訊',
          Instruction: '操作說明',
          StickyNote: '便簽',
          Note: '便簽',
        },
      },
      settingsSubMenu: '設置',
      settings: {
        WeatherData: '氣象數據',
        DiurnalTemperature: '晝夜溫度',
        Heliodon: '日影儀',
        SunAndTime: '太陽和時間',
        CustomSolarPanels: '客製化的光伏板',
        CustomizeSolarPanel: '客製化光伏板',
      },
      benchmarksSubMenu: '基準',
      benchmarks: {
        SolarRadiationPredictionVsMeasurement: '太陽能輻射模型預測和實際測量的對比',
        BESTESTCase600: '建築物能耗模擬測試：BESTEST案例600',
        BESTESTCase610: '建築物能耗模擬測試：BESTEST案例610',
        BESTESTCase620: '建築物能耗模擬測試：BESTEST案例620',
        BESTESTCase630: '建築物能耗模擬測試：BESTEST案例630',
      },
      graph: {
        LineWidth: '線條寬度',
        SymbolSize: '符號大小',
        BarCategoryGap: '直條間隙',
        ShowHorizontalGridLines: '顯示格子的水平線條',
        ShowVerticalGridLines: '顯示格子的豎直線條',
      },
      analysisSubMenu: '分析',
      physicsSubMenu: '物理',
      physics: {
        DailySolarRadiationHeatmap: '當日太陽輻射總量分佈熱圖',
        SolarRadiationHeatmapOptions: '太陽輻射熱圖選項',
        SolarRadiationHeatmapGridCellSize: '太陽輻射熱圖網格的尺寸',
        SolarRadiationHeatmapMaxValue: '太陽輻射熱圖最大值',
        SolarRadiationHeatmapNoAnimation: '若無移動部件則省略動畫',
        ReflectionHeatmap: '反射熱圖',
      },
      sensorSubMenu: '傳感器',
      sensor: {
        CollectDailyData: '收集當天數據',
        CollectYearlyData: '收集全年數據',
        SensorSimulationNoAnimation: '若無移動部件則省略動畫',
      },
      buildingSubMenu: '建築物',
      building: {
        AnalyzeDailyBuildingEnergy: '建築物當天能耗分析',
        AnalyzeYearlyBuildingEnergy: '建築物全年能耗分析',
        EnergyAnalysisOptions: '能耗分析選項',
        EnergyGridCellSize: '計算網格的尺寸',
        BuildingEnergySimulationNoAnimation: '若無移動部件則省略動畫',
      },
      solarPanelSubMenu: '太陽能光伏板',
      solarPanel: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
        AnalyzeVisibility: '分析可見度',
        PanelDiscretization: '光伏板離散化方法',
        Exact: '準確',
        Approximate: '近似',
        EnergyGridCellSize: '計算網格的尺寸',
        VisibilityGridCellSize: '視界因子計算網格的尺寸',
        EnergyAnalysisOptions: '能量分析選項',
        VisibilityAnalysisOptions: '可見度分析選項',
        SolarPanelSimulationNoAnimation: '若無移動部件則省略動畫',
      },
      parabolicTroughSubMenu: '拋物線槽',
      parabolicTrough: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
      },
      parabolicDishSubMenu: '拋物線碟',
      parabolicDish: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
      },
      fresnelReflectorSubMenu: '菲涅爾反射鏡',
      fresnelReflector: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
      },
      heliostatSubMenu: '定日鏡',
      heliostat: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
      },
      solarUpdraftTowerSubMenu: '太陽能上升氣流塔',
      solarUpdraftTower: {
        AnalyzeDailyYield: '分析當天產出',
        AnalyzeYearlyYield: '分析全年產出',
        SolarUpdraftTowerSimulationNoAnimation: '若無移動部件則省略動畫',
      },

      tutorialsSubMenu: '教程',

      solarEnergyScienceSubMenu: '太陽能科學',
      solarEnergyScienceTutorials: {
        SunAngles: '太陽相對於地面觀察者的角度',
        InsolationAndClimate: '太陽輻射和氣候的關係',
        SolarRadiationToBox: '一個長方體受到的太陽能輻射分析',
      },

      buildingScienceSubMenu: '建築科學',
      buildingScienceTutorials: {
        ThermalEnvelopeVsBuildingEnvelope: '房屋的熱學封套和圍護封套',
        EffectOfSizeOnBuildingEnergy: '房屋大小對能耗的影響',
        EffectOfOrientationOnBuildingEnergy: '房屋方位對能耗的影響',
        EffectOfInsulationOnBuildingEnergy: '房屋隔熱對能耗的影響',
        EffectOfRoofColorOnBuildingEnergy: '屋頂顏色對建築物能耗的影響',
        EffectOfEavesOverhangLengthOnBuildingEnergy: '屋簷延伸長度對建築物能耗的影響',
        EffectOfWindowSHGCOnBuildingEnergy: '窗戶太陽能輸入對房屋能耗的影響',
        EffectOfThermostatSetpointOnBuildingEnergy: '恆溫器設定值對房屋能耗的影響',
        EffectOfProgrammableThermostatOnBuildingEnergy: '可程式恆溫器對房屋能耗的影響',
        EffectOfSolarPanelsOnBuildingEnergy: '光伏板對房屋能耗的影響',
        EffectOfGroundTemperatureOnBuildingEnergy: '地表温度對房屋能耗的影響',
        EffectOfTreesOnBuildingEnergy: '樹蔭對房屋能耗的影響',
      },

      buildingDesignSubMenu: '建築設計',
      buildingDesignTutorials: {
        CapeCodStyleHouseWithShedDormer: '有棚頂窗的科德角風格的住宅',
        MansardRoofWithDormers: '有天窗的折線屋頂',
        GableRoofVsHipRoof: '雙坡屋頂和四坡屋顶的對比',
        ColonialVsSaltbox: '殖民地風格和鹽盒風格的對比',
        GambrelRoofVsMansardRoof: '复斜屋顶和折線屋頂的對比',
        CombinationRoofVsBonnetRoof: '組合屋頂和帽簷屋頂的對比',
        DutchGableRoof: '荷蘭雙坡屋頂',
        GableAndValleyRoof: '坡谷屋頂',
        ClerestoryRoof: '天窗屋頂',
        MonitorRoof: '採光屋頂',
        AFrameHouse: 'A字形房子',
        HalfTimberedHouse: '半木骨架房子',
        AllBasicRoofTypes: '所有的基本屋頂類型',
      },

      photovoltaicSolarPowerSubMenu: '光伏發電',
      photovoltaicSolarPowerTutorials: {
        EffectOfTiltAngleOfSolarPanel: '光伏板傾斜角對發電量的影響',
        EffectOfAzimuthOfSolarPanel: '光伏板方位角對發電量的影響',
        SolarPanelTypes: '光伏板類型',
        DefineYourOwnSolarPanels: '定義自己的光伏板',
        VerticalBifacialSolarPanels: '豎直的雙面光伏板',
        CompareMonofacialAndBifacialSolarPanels: '單面光伏板和雙面光伏板的對比',
        SolarTrackers: '自動追日器',
        CoveringGroundWithSolarPanels: '為什麼我們不簡單地用光伏板覆蓋地面',
        InterRowSpacingOfSolarPanelArray: '光伏板陣列行間距對發電量的影響',
        EffectOfOrientationOfSolarPanels: '光伏板排列方向對發電量的影響',
        SolarPanelArrayAutomaticLayout: '光伏板自動排列',
      },

      concentratedSolarPowerSubMenu: '光熱發電',
      concentratedSolarPowerTutorials: {
        EffectOfAzimuthOfParabolicTrough: '拋物線槽方位角對發電量的影響',
        EffectOfLatusRectumOfParabolicTrough: '拋物線槽通徑對發電量的影響',
        FocusSunlightWithParabolicDish: '用拋物線碟聚焦阳光',
        LinearFresnelReflectors: '用直線式菲涅爾反射鏡聚焦阳光',
        EffectOfAbsorberPipeHeightForLinearFresnelReflectors: '吸熱管的安装高度對直線式菲涅爾反射鏡發電量的影響',
        EffectOfAzimuthOfLinearFresnelReflectors: '直線式菲涅爾反射鏡方位角對發電量的影響',
        LinearFresnelReflectorsWithTwoAbsorbers: '配備兩個吸收管的直線式菲涅爾反射鏡陣列',
        CosineEfficiencyOfHeliostats: '定日鏡的餘弦效率',
        ShadowingAndBlockingOfHeliostats: '定日鏡的陰影和遮擋',
        EffectSolarPowerTowerHeight: '吸收塔高度對發電量的影響',
        SolarPowerTower: '塔式光熱發電站',
      },

      otherTypesOfSolarPowerSubMenu: '其它類型的太陽能發電',
      otherTypesOfSolarPowerTutorials: {
        SolarWaterHeaters: '太陽能熱水器',
        SolarUpdraftTower: '太陽能上升氣流塔',
      },

      windPowerSubMenu: '風力發電',
      windPowerTutorials: {
        EffectOfBladeNumberOfWindTurbine: '轉子葉片的數目對風力渦輪機輸出的影響',
        EffectOfPitchAngleOfWindTurbineBlades: '轉子葉片的俯仰角對風力渦輪機輸出的影響',
        BirdSafeBladeDesign: '對鳥類安全的葉片設計',
        OffshoreWindFarm: '離岸風電場',
      },

      colocationSubMenu: '共用空間項目',
      colocationTutorials: {
        AgricultureSolarWindColocation: '農業光電風力共用空間',
      },

      generativeDesignSubMenu: '生成式設計',
      generativeDesignTutorials: {
        MonofacialSolarPanelArrayTiltAngle: '單面光伏板陣列的傾斜角',
        BifacialSolarPanelArrayTiltAngle: '雙面光伏板陣列的傾斜角',
        SolarPanelArrayInterRowSpacing: '光伏板陣列的行間距',
        OutputOfSolarPanelArrayInDifferentPlaces: '一個光伏板陣列在不同地區的產出',
        SimpleSolarFarmParetoFront: '簡單太陽能農場設計的帕累托前沿',
      },

      examplesSubMenu: '例子',

      solarEnergySubMenu: '太陽能',
      solarEnergyExamples: {
        SunBeamAndHeliodon: '太陽光束和日影儀',
        RooftopSolarPanels: '屋頂光伏板',
        NevadaSolarOneParabolicTroughArray: '內華達州太陽能一號的拋物線槽陣列',
        TooeleParabolicDishArray: '猶他州圖埃勒的拋物線碟陣列',
        PS10SolarPowerTower: '西班牙塞維利亞的PS10太陽能發電塔',
        TucsonLinearFresnelReflectors: '亞利桑那州圖森的直線式菲涅爾反射鏡陣列',
        SolarCanopyFormFactors: '太陽能天篷外形設計',
        SolarCanopyOverBleachers: '看台太陽能天篷',
        SolarCanopyOverGarage: '車庫太陽能天篷',
        SolarBusStop: '太陽能候車亭',
        SolarFacadeTesla: '特斯拉光伏牆',
        BuildingIntegratedPhotovoltaics: '建築整合光伏',
        Floatovoltaics: '浮動光伏',
        Agrivoltaics: '農業光伏',
        VegetativeBuffer: '太陽能農場绿化带',
        RainbowSwashSolarFarmBostonMA: '馬薩諸塞州波士頓彩虹激流旁邊的光伏板陣列',
        MickeyMouseSolarFarmOrlandoFL: '佛羅里達州奧蘭多的米老鼠形狀光伏板陣列',
        SolarPanelsOverCanalBakersfieldCA: '加利福尼亞州貝克斯菲爾德灌溉渠上假想的光伏板陣列',
        SolarNoiseBarrierLexingtonMA: '馬薩諸塞州列剋星敦高速公路噪音牆上假想的光伏板',
        HSATSolarTrackersRaleighNC: '北卡羅來納州羅利的一個水平方向單軸旋轉追日光伏板陣列（HSAT）',
        AADATSolarTrackersLancasterCA: '加利福尼亞州蘭開斯特的一個雙軸旋轉追日光伏板陣列（AADAT）',
        SolarTrackersInRealWorld: '模擬',
        SolarUpdraftTowerInCity: '太陽能上升氣流塔在城市中的應用',
      },

      builtEnvironmentSubMenu: '建造環境',
      residentialBuildingsSubMenu: '住宅建築',
      residentialBuildingExamples: {
        ColonialHouse: '殖民地風格的住宅',
        DutchColonialHouse: '荷蘭殖民地風格的住宅',
        TShapedHouse: 'T字型房子',
        CapeCodHouseWithGarage: '有車庫的科德角風格的住宅',
        Solarium: '有日光浴室的房子',
        Church1: '教堂例一',
        Cathedral1: '主教座堂例一',
        Cathedral2: '主教座堂例二',
        Mosque1: '清真寺例一',
        AdobeTaosHouse: '陶斯土坯房',
        RanchHouse: '牧場風格的住宅',
        BonnetHouse: '有帽簷屋頂的住宅',
        BarnStyleHouse: '穀倉式風格的住宅',
        ModernHouse: '現代風格的住宅',
        ButterflyRoofHouse: '蝴蝶型屋頂的住宅',
      },
      commercialBuildingsSubMenu: '商用建築',
      commercialBuildingExamples: {
        WhiteHouse: '白宫',
        HaroldWashingtonCollege: '哈羅德華盛頓學院',
        BilimMersinTurkiye: '土耳其梅爾辛科學教育中心',
        SpanishStyleHotel: '西班牙風格旅館',
        ApartmentBuilding: '公寓樓',
        OfficeBuilding: '寫字樓',
        Hotel: '旅館',
      },
      buildingComplexesSubMenu: '建築群',
      buildingComplexExamples: {
        SouthBurlingtonHighSchoolVermont: '佛蒙特州南伯靈頓高中',
        MescaleroApacheSchoolNewMexico: '新墨西哥州梅斯卡勒羅阿帕奇學校',
      },
      urbanPlanningSubMenu: '城市規劃',
      urbanPlanningExamples: {
        CityBlockHeatmap: '城市街區熱圖',
        ChicagoSkyline: '芝加哥天際線',
      },
      otherBuildingsSubMenu: '其它建築',
      otherBuildingExamples: {
        Greenhouse: '溫室',
        Pavilion: '公園的亭子',
        OctagonalPagoda: '八角塔',
        OceanFront: '海邊',
        EgyptianPyramids: '埃及金字塔',
        MayanPyramid: '瑪雅金字塔',
        SiOSePol: '三十三孔橋',
        StackedCuboids: '堆砌長方體',
      },

      artificialIntelligenceSubMenu: '人工智慧',
      artificialIntelligenceExamples: {
        OptimizingTiltAngleOfOneSolarPanelRow: '優化單排光伏板的傾斜角',
        OptimizingTiltAnglesOfMultipleSolarPanelRows: '優化多排光伏板的傾斜角',
        SolarFarmGenerativeDesign: '生成式設計太陽能農場',
        SolarFarmGenerativeDesignWithBlock: '生成式設計太陽能農場：周邊有建築物的情況',
        FitchburgSolarFarmGenerativeDesign: '生成式設計太陽能農場：真實世界案例',
      },

      languageSubMenu: '語言',
      publicSubMenu: '公共',
      ModelsGallery: '模型畫廊',
      ModelsMap: '模型地圖',
      AboutUs: '關於我們',
    },

    HVACMenu: {
      BuildingHVACSystem: '建築物暖通空調系統',
      Tolerance: '溫度忍耐閾值',
      ToleranceExplanation:
        '當日最低外面溫度高於恆溫器設定值減去此閾值，暖氣不開。\n當日最高外面溫度低於恆溫器設定值加上此閾值，空調不開。',
      ID: 'ID',
      ThermostatType: '恆溫器類型',
      Simple: '簡單',
      Programmable: '編程',
      ThermostatSetpoint: '恆溫器設定值',
      HeatingSetpoint: '暖氣溫度設定值',
      CoolingSetpoint: '空調溫度設定值',
      Period: '時段',
      StartTime: '開始時間',
      Setpoint: '設定值',
      Wake: '起床',
      Day: '白天',
      Evening: '夜晚',
      Sleep: '睡眠',
      TimeErrorMessage: '開始時間應晚於上一個時段',
    },

    avatarMenu: {
      AccountSettings: '賬號設定',
      SignIn: '登錄',
      SignInAsMe: '實名登錄',
      SignInAnonymously: '匿名登錄',
      SignOut: '退出賬號',
      IfYouAreAStudent: '如果您是一個學生',
    },

    skyMenu: {
      Axes: '顯示坐標軸',
      Theme: '環境主題',
      ThemeDefault: '默認',
      ThemeDesert: '沙漠',
      ThemeDune: '沙丘',
      ThemeForest: '森林',
      ThemeGrassland: '草原',
      ThemeHill: '丘陵',
      ThemeLake: '湖泊',
      ThemeMountain: '山脈',
      ThemeRural: '田園',
      SunlightAttenuationCoefficientInAir: '陽光在空氣中傳播的衰減係數',
      ConvectiveCoefficientOfAir: '空氣對流傳熱係數',
      HighestTemperatureTimeInMinutes: '最高氣溫時間(分鐘)',
      SelectSunAnglesToShow: '選擇太陽角度顯示',
      ShowAzimuthAngle: '顯示方位角',
      ShowElevationAngle: '顯示高度角',
      ShowZenithAngle: '顯示天頂角',
      DirectLightBrightnessAtNoon: '正午直射光照度',
      AmbientLightBrightnessAtNoon: '正午環境光照度',
    },

    groundMenu: {
      MonthlyIrradianceLoss: '月份輻射度損失比',
      Vegetation: '植被',
      LeafOutDay: '樹葉長出的日子',
      LeafOffDay: '樹葉脫落的日子',
      Albedo: '反照率',
      ImageOnGround: '地面顯示圖像',
      WaterSurface: '水面',
      RemoveAllUnlockedTrees: '刪除所有非固定的樹木',
      RemoveAllUnlockedFlowers: '删除所有非固定的花草',
      RemoveAllUnlockedSolarPanels: '删除所有非固定的光伏板',
      RemoveAllUnlockedPeople: '删除所有非固定的人物',
      RemoveAllUnlockedFoundations: '删除所有非固定的地基',
      RemoveAllUnlockedCuboids: '删除所有非固定的長方體',
      DoYouReallyWantToRemoveAllPeople: '你確定刪除所有非固定的人物嗎',
      DoYouReallyWantToRemoveAllTrees: '你確定刪除所有非固定的樹木嗎',
      DoYouReallyWantToRemoveAllFlowers: '你確定刪除所有非固定的花草嗎',
      DoYouReallyWantToRemoveAllSolarPanels: '你確定刪除所有非固定的光伏板嗎',
      DoYouReallyWantToRemoveAllFoundations: '你確定刪除所有非固定的地基嗎',
      DoYouReallyWantToRemoveAllCuboids: '你確定刪除所有非固定的長方體嗎',
      LockAllUnlockedElements: '固定所有非固定的部件',
      UnlockAllLockedElements: '解除所有的固定',
    },

    labelSubMenu: {
      Label: '標籤',
      LabelText: '標籤的内容',
      LabelHeight: '標籤的高度',
      LabelSize: '標籤的大小',
      LabelFontSize: '字體的大小',
      LabelColor: '標籤的顏色',
      KeepShowingLabel: '顯示標籤',
    },

    foundationMenu: {
      RemoveAllUnlockedSolarPanels: '刪除此地基上所有非固定的光伏板',
      RemoveAllUnlockedParabolicTroughs: '刪除此地基上所有非固定的拋物線槽',
      RemoveAllUnlockedParabolicDishes: '刪除此地基上所有非固定的拋物線碟',
      RemoveAllUnlockedFresnelReflectors: '刪除此地基上所有非固定的菲涅耳反射鏡',
      RemoveAllUnlockedHeliostats: '刪除此地基上所有非固定的定日鏡',
      RemoveAllUnlockedWindTurbines: '刪除此地基上所有非固定的風力渦輪機',
      RemoveAllUnlockedSensors: '刪除此地基上所有非固定的傳感器',
      RemoveAllUnlockedLights: '刪除此地基上所有非固定的電燈',
      RemoveAllUnlockedWalls: '刪除此地基上所有非固定的牆',
      RemoveAllUnlockedWindows: '刪除此地基上所有非固定的窗戶',
      RemoveAllUnlockedDoors: '刪除此地基上所有非固定的門',
      RemoveAllUnlockedPolygons: '刪除此地基上所有非固定的多邊形',
      RemoveAllUnlockedHumans: '刪除此地基上所有非固定的人物',
      RemoveAllUnlockedTrees: '刪除此地基上所有非固定的樹木',
      RemoveAllUnlockedFlowers: '刪除此地基上所有非固定的花草',
      Racks: '支架',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      SolarPanels: '光伏板',
      SolarPanelArray: '光伏板陣列',
      DoYouReallyWantToRemoveAllSolarPanelsOnFoundation: '你確定刪除此地基上所有非固定的光伏板嗎',
      ParabolicTroughs: '拋物線槽',
      DoYouReallyWantToRemoveAllParabolicTroughsOnFoundation: '你確定刪除此地基上所有非固定的拋物線槽嗎',
      ParabolicDishes: '拋物線碟',
      DoYouReallyWantToRemoveAllParabolicDishesOnFoundation: '你確定刪除此地基上所有非固定的拋物線碟嗎',
      FresnelReflectors: '菲涅耳反射鏡',
      DoYouReallyWantToRemoveAllFresnelReflectorsOnFoundation: '你確定刪除此地基上所有非固定的菲涅耳反射鏡嗎',
      Heliostats: '定日鏡',
      DoYouReallyWantToRemoveAllHeliostatsOnFoundation: '你確定刪除此地基上所有非固定的定日鏡嗎',
      WindTurbines: '風力渦輪機',
      DoYouReallyWantToRemoveAllWindTurbinesOnFoundation: '你確定刪除此地基上所有非固定的風力渦輪機嗎',
      Sensors: '傳感器',
      DoYouReallyWantToRemoveAllSensorsOnFoundation: '你確定刪除此地基上所有非固定的傳感器嗎',
      Lights: '電燈',
      DoYouReallyWantToRemoveAllLightsOnFoundation: '你確定刪除此地基上所有非固定的電燈嗎',
      Walls: '牆',
      DoYouReallyWantToRemoveAllWallsOnFoundation: '你確定刪除此地基上所有非固定的牆嗎',
      Windows: '窗戶',
      DoYouReallyWantToRemoveAllWindowsOnFoundation: '你確定刪除此地基上所有非固定的窗戶嗎',
      Doors: '門',
      DoYouReallyWantToRemoveAllDoorsOnFoundation: '你確定刪除此地基上所有非固定的門嗎',
      Polygons: '多邊形',
      DoYouReallyWantToRemoveAllPolygonsOnFoundation: '你確定刪除此地基上所有非固定的多邊形嗎',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnFoundation: '你確定刪除此地基上所有非固定的人物嗎',
      Trees: '樹木',
      DoYouReallyWantToRemoveAllTreesOnFoundation: '你確定刪除此地基上所有非固定的樹木嗎',
      Flowers: '花草',
      DoYouReallyWantToRemoveAllFlowersOnFoundation: '你確定刪除此地基上所有非固定的花草嗎',
      OnlyThisFoundation: '只這塊地基',
      AllConnectedFoundations: '所有相連的地基',
      AllSelectedFoundations: '所有選中的地基',
      AllFoundations: '所有的地基',
      AddPolygon: '添加多邊形',
      SolarStructure: '太陽能構型',
      GroupMaster: '主地基',
      LockAllUnlockedElementsOnThisFoundation: '固定此地基上所有非固定的部件',
      UnlockAllLockedElementsOnThisFoundation: '解除此地基上所有的固定',
      GroundFloorRValue: '建築物地板的R值',
      OnlyThisGroundFloor: '只這個建築物的地板',
      AllGroundFloors: '所有建築物的地板',
    },

    solarPowerTowerMenu: {
      ReceiverTowerForHeliostats: '和定日鏡配套的吸收塔',
      ReceiverTowerPhysicalProperties: '太陽能吸收塔的物理性質',
      ReceiverTowerHeight: '太陽能吸收塔的高度',
      ReceiverTowerRadius: '太陽能吸收塔的半徑',
      ReceiverAbsorptance: '太陽能吸收器的吸收率',
      ReceiverOpticalEfficiency: '太陽能吸收器的光效率',
      ReceiverThermalEfficiency: '太陽能吸收器的熱效率',
    },

    solarAbsorberPipeMenu: {
      AbsorberPipeForFresnelReflectors: '和菲涅爾反射鏡配套的吸收管',
      AbsorberPipePhysicalProperties: '太陽能吸收管的物理性質',
      AbsorberHeight: '太陽能吸收管的安装高度',
      AbsorberApertureWidth: '太陽能吸收管的孔徑',
      AbsorberPipePoleNumber: '太陽能吸收管的支柱數量',
      AbsorberAbsorptance: '太陽能吸收管的吸收率',
      AbsorberOpticalEfficiency: '太陽能吸收管的光效率',
      AbsorberThermalEfficiency: '太陽能吸收管的熱效率',
    },

    solarUpdraftTowerMenu: {
      SolarUpdraftTower: '太陽能上升氣流塔',
      SolarUpdraftTowerPhysicalProperties: '太陽能上升氣流塔的物理性質',
      SolarUpdraftTowerChimneyHeight: '太陽能上升氣流塔煙囪的高度',
      SolarUpdraftTowerChimneyRadius: '太陽能上升氣流塔煙囪的半徑',
      SolarUpdraftTowerCollectorHeight: '太陽能上升氣流塔集熱棚的高度',
      SolarUpdraftTowerCollectorRadius: '太陽能上升氣流塔集熱棚的半徑',
      SolarUpdraftTowerCollectorTransmissivity: '太陽能上升氣流塔集熱棚的透射率',
      SolarUpdraftTowerCollectorEmissivity: '太陽能上升氣流塔集熱棚的發射率',
      SolarUpdraftTowerDischargeCoefficient: '太陽能上升氣流塔的流量係數',
      SolarUpdraftTowerTurbineEfficiency: '太陽能上升氣流塔的渦輪機效率',
    },

    cuboidMenu: {
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      RemoveAllUnlockedSolarPanels: '刪除此長方體表面上所有非固定的光伏板',
      RemoveAllUnlockedSensors: '刪除此長方體表面上所有非固定的傳感器',
      RemoveAllUnlockedPolygons: '刪除此長方體表面上所有非固定的多邊形',
      RemoveAllUnlockedHumans: '刪除此長方體表面上所有非固定的人物',
      RemoveAllUnlockedTrees: '刪除此長方體表面上所有非固定的樹木',
      RemoveAllUnlockedFlowers: '刪除此長方體表面上所有非固定的花草',
      RemoveAllUnlockedLights: '刪除此長方體表面上所有非固定的電燈',
      Racks: '支架',
      Lights: '電燈',
      DoYouReallyWantToRemoveAllLightsOnCuboid: '你確定刪除此長方體表面上所有非固定的電燈嗎',
      SolarPanels: '光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnCuboid: '你確定刪除此長方體表面上所有非固定的光伏板嗎',
      Sensors: '傳感器',
      DoYouReallyWantToRemoveAllSensorsOnCuboid: '你確定刪除此長方體表面上所有非固定的傳感器嗎',
      Polygons: '多邊形',
      DoYouReallyWantToRemoveAllPolygonsOnCuboid: '你確定刪除此長方體表面上所有非固定的多邊形嗎',
      Humans: '人物',
      DoYouReallyWantToRemoveAllHumansOnCuboid: '你確定刪除此長方體表面上所有非固定的人物嗎',
      Trees: '樹木',
      DoYouReallyWantToRemoveAllTreesOnCuboid: '你確定刪除此長方體表面上所有非固定的樹木嗎',
      Flowers: '花草',
      DoYouReallyWantToRemoveAllFlowersOnCuboid: '你確定刪除此長方體表面上所有非固定的花草嗎',
      OnlyThisCuboid: '只這個長方體',
      AllCuboidsOnSameSurface: '同一表面上所有的長方體',
      AllCuboidsAboveSameBase: '同一地基上所有的長方體',
      AllSelectedCuboids: '所有選中的長方體',
      AllCuboids: '所有的長方體',
      OnlyThisSide: '只這個表面',
      AllSidesOfThisCuboid: '這個長方體所有的側面',
      AllSidesOfSelectedCuboids: '所有選中長方體所有的側面',
      AllSidesOfAllCuboids: '所有的長方體所有的側面',
      AddPolygon: '添加多邊形',
      Stackable: '可堆砌',
      GroupMaster: '主長方體',
    },

    polygonMenu: {
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      TextBox: '文字框',
      FontOutlineColor: '字體輪廓顏色',
      FontOutlineWidth: '字體輪廓線寬',
      FontStrokeColor: '字體描邊顏色',
      FontStrokeWidth: '字體描邊線寬',
      NoOutline: '無輪廓線',
      Shiny: '光澤',
      Filled: '填充',
      FillTexture: '填充材質',
      FillColor: '填充顏色',
      Opacity: '遮光度',
      LineColor: '線條顏色',
      LineWidth: '線條寬度',
      LineStyle: '線條樣式',
      SolidLine: '實線',
      DashedLine: '虛線',
      DottedLine: '點線',
      InsertVertexBeforeIndex: '前面插入頂點',
      InsertVertexAfterIndex: '後面插入頂點',
      DeleteVertex: '移除頂點',
      OnlyThisPolygon: '只這個多邊形',
      AllPolygonsOnSurface: '同一表面上所有的多邊形',
      AllPolygonsAboveFoundation: '同一地基上所有的多邊形',
      AllSelectedPolygons: '所有選中的多邊形',
      AllPolygons: '所有的多邊形',
      Layout: '佈局',
      SolarPanelArrayLayout: '光伏板陣列佈局',
      SolarPanelArrayLayoutParametricDesign: '光伏板陣列佈局參數化設計',
      SolarPanelArrayLayoutGenerativeDesign: '光伏板陣列佈局生成式設計',
      SolarPanelArrayModel: '光伏板型號',
      SolarPanelArrayOrientation: '排列方向',
      SolarPanelArrayTiltAngle: '傾斜角度',
      SolarPanelArrayRowWidth: '行寬度',
      SolarPanelArrayInterRowSpacing: '行間距',
      SolarPanelArrayRowSpacing: '行間距',
      SolarPanelArrayRowAxis: '行軸方向',
      SolarPanelArrayLeftRightRowAxis: '左右方向(相對)',
      SolarPanelArrayUpDownRowAxis: '上下方向(相對)',
      SolarPanelArrayEastWestRowAxis: '東西方向(絕對)',
      SolarPanelArrayNorthSouthRowAxis: '南北方向(絕對)',
      SolarPanelArrayMargin: '邊緣餘地',
      SolarPanelArrayPoleHeight: '支架高度',
      SolarPanelArrayPoleSpacing: '支柱間隔',
      SolarPanelArrayTotalYearlyCost: '全年總成本',
      SolarPanelArrayTotalYearlyRevenue: '全年總收入',
      SolarPanelArrayTotalYearlyYield: '全年總發電量',
      SolarPanelArrayMeanYearlyYield: '平均年發電量',
      SolarPanelArrayYearlyProfit: '全年利潤',
      LayoutNotAcceptedCheckYourParameters: '恕不能採用此佈局。請檢查您的參數設置。',
    },

    optimizationMenu: {
      Optimization: '優化',
      Parameters: '參數',
      Variables: '變量',
      Constants: '常量',
      GeneticAlgorithm: '遺傳算法',
      GeneticAlgorithmSettings: '遺傳算法設定',
      ParticleSwarmOptimization: '粒子群優化',
      ParticleSwarmOptimizationSettings: '粒子群優化設定',
      SolarPanelTiltAngleOptimization: '光伏板傾斜角度優化',
      SolarPanelArrayLayout: '光伏板陣列佈局',
      Generation: '世代',
      Gene: '基因',
      NormalizedVariables: '標準化變量',
      Objective: '目標函數',
      ObjectiveFunctionDailyTotalYield: '當日總產出',
      ObjectiveFunctionYearlyTotalYield: '全年總產出',
      ObjectiveFunctionDailyMeanYield: '當日平均產出',
      ObjectiveFunctionYearlyMeanYield: '全年平均產出',
      ObjectiveFunctionDailyProfit: '當日利潤',
      ObjectiveFunctionYearlyProfit: '全年利潤',
      GeneticAlgorithmSelectionMethod: '遺傳算法選擇方法',
      RouletteWheel: '輪盤制',
      Tournament: '淘汰制',
      SearchMethod: '搜索方法',
      GlobalSearchUniformSelection: '全局搜索均勻取樣',
      LocalSearchRandomOptimization: '局部搜索隨機優化',
      PopulationSize: '種群個體數目',
      MaximumGenerations: '最大世代數目',
      SelectionRate: '選擇概率',
      CrossoverRate: '交配概率',
      MutationRate: '突變概率',
      Step: '步數',
      SwarmSize: '粒子數目',
      MaximumSteps: '最大步數',
      MaximumVelocity: '最大速度',
      InertiaWeight: '慣性權重',
      CognitiveCoefficient: '認知係數',
      SocialCoefficient: '社會係數',
      ConvergenceThreshold: '終止條件的收斂閾值',
      LocalSearchRadius: '局部搜索的半徑',
      RowsPerRackRange: '單個支架上光伏板行數的變化範圍',
      TiltAngleRange: '光伏板傾斜角度的變化範圍',
      InterRowSpacingRange: '光伏板陣列行間距的變化範圍',
      ClickTargetPolygonToActivate: '點擊目標多邊形激活',
      ClickTargetFoundationToActivate: '點擊目標地基激活',
    },

    treeMenu: {
      ShowModel: '顯示近似模型',
      Flip: '翻轉',
      Type: '樹種',
      Spread: '樹冠直徑',
    },

    flowerMenu: {
      Flip: '翻轉',
      Type: '品種',
      Spread: '直徑',
    },

    peopleMenu: {
      ChangePerson: '改變人物',
      Flip: '轉身',
      Observer: '觀察者',
      ViewFromThisPerson: '視角移到此人位置',
    },

    lightMenu: {
      Color: '顏色',
      Intensity: '亮度',
      Decay: '衰减',
      MaximumDistance: '最大距離',
      Inside: '内部',
    },

    solarCollectorMenu: {
      Coordinates: '座標',
      RelativeXCoordinateOfCenter: '中心的相對X座標',
      RelativeYCoordinateOfCenter: '中心的相對Y座標',
      RelativeAzimuth: '相對方位角',
      Pole: '支柱',
      PoleHeight: '支柱高度',
      PoleRadius: '支柱半徑',
      ExtraPoleHeight: '額外的支柱高度',
      ExtraPoleHeightInAdditionToHalfWidth: '寬度一半額外的支柱高度',
      DrawSunBeam: '顯示光束',
    },

    concentratedSolarPowerCollectorMenu: {
      ReflectorReflectance: '反射器鏡面反射率',
      ReceiverAbsorptance: '接收器吸收率',
      ReflectorOpticalEfficiency: '反射器光效率',
      ReceiverThermalEfficiency: '接收器熱效率',
    },

    solarWaterHeaterMenu: {
      OnlyThisSolarWaterHeater: '只這個太陽能熱水器',
      AllSolarWaterHeatersOnSurface: '同一表面上所有的太陽能熱水器',
      AllSolarWaterHeatersAboveFoundation: '同一地基上所有的太陽能熱水器',
      AllSelectedSolarWaterHeaters: '所有選中的太陽能熱水器',
      AllSolarWaterHeaters: '所有的太陽能熱水器',
    },

    solarPanelMenu: {
      ElectricalProperties: '電氣特性',
      InverterEfficiency: '逆變器效率',
      InverterEfficiencyExplained: '直流電轉換為交流電的效率。',
      DcToAcSizeRatio: '直流-交流容量比例',
      DcToAcSizeRatioExplained: '直流電容量和交流電容量的比例。',
      ChangePvModel: '改變光伏板型號',
      Orientation: '排列方向',
      Portrait: '縱向',
      Landscape: '橫向',
      FrameColor: '框架顏色',
      Panels: '塊',
      PanelsWide: '塊光伏板寬',
      PanelsLong: '塊光伏板長',
      TiltAngle: '傾斜角度',
      SouthFacingIsPositive: '朝南為正',
      Tracker: '追日系統',
      SolarTrackerFollowsSun: '追日系統提高光伏板產出。',
      PoleSpacing: '支柱間隔',
      NoTracker: '無追日系統',
      HorizontalSingleAxisTracker: '水平單軸追日系統',
      VerticalSingleAxisTracker: '豎直單軸追日系統',
      AltazimuthDualAxisTracker: '地平雙軸追日系統',
      OnlyThisSolarPanel: '只這個光伏板',
      AllSolarPanelsOnSurface: '同一表面上所有的光伏板',
      AllSolarPanelsAboveFoundation: '同一地基上所有的光伏板',
      AllSelectedSolarPanels: '所有選中的光伏板',
      AllSolarPanels: '所有的光伏板',
    },

    pvModelPanel: {
      SolarPanelSpecs: '光伏板型號性能',
      General: '概況',
      Electrical: '電力',
      CellCountInXDirection: 'X方向電池數目',
      CellCountInYDirection: 'Y方向電池數目',
      Weight: '重量',
      Kilogram: '公斤',
      RatedVoltage: '額定電壓',
      RatedCurrent: '額定電流',
      OpenCircuitVoltage: '開路電壓',
      ShortCircuitCurrent: '短路電流',
      MaximumRatedPower: '最大額定功率',
      Model: '型號',
      PanelSize: '尺寸',
      Cells: '電池組',
      CellType: '光伏電池類型',
      Monocrystalline: '單晶矽',
      Polycrystalline: '多晶矽',
      ThinFilm: '薄膜',
      Bifacial: '雙面',
      PowerBifaciality: '功率雙面性因子（背面對正面）',
      Black: '黑色',
      Blue: '藍色',
      ShadeTolerance: '陰影耐受度',
      SolarCellEfficiency: '光伏電池效率',
      NominalOperatingCellTemperature: '名義電池運行溫度',
      TemperatureCoefficientOfPmax: 'Pmax溫度係數',
      AddedCustomSolarPanels: '已有',
      DisplayThisCustomSolarPanel: '展示這個客製化光伏板',
      ExportThisCustomSolarPanel: '輸出此客製化光伏板',
      ImportCustomSolarPanelFromClipboard: '從系統剪切板輸入客製化光伏板數據',
      CustomSolarPanelExportedToClipboard: '客製化光伏板拷貝到剪貼板',
      DoYouReallyWantToRemoveThisCustomSolarPanel: '你確定刪除此客製化光伏板',
      MakeSureThisCustomSolarPanelIsNotUsed: '刪除之前請確認此客製化光伏板沒有被當前文檔採用',
      ThisCustomSolarPanelIsUsed: '此客製化光伏板被當前文檔採用',
      DoYouReallyWantToImportCustomSolarPanel: '你確定輸入客製化光伏板',
      ExistingSettingsWillBeOverwritten: '現有的設定將被取代',
      CannotAddCustomSolarPanel: '無法添加此客製化光伏板',
      CustomSolarPanelMustHaveModelName: '客製化光伏板必須要有型號',
      CustomSolarPanelExists: '目前文件已經定義了此名字的客製化光伏板',
      FailInImportingDataFromClipboard: '從系統剪切板輸入資料失敗',
      NoNeedToAddThisCustomSolarPanel: '無需定義此光伏板',
      SolarPanelModelAlreadyProvidedBySystem: '系統已提供此光伏板',
    },

    parabolicTroughMenu: {
      ModuleLength: '模塊長度',
      Modules: '模塊',
      ModulesLong: '模塊長',
      LatusRectum: '通徑',
      OnlyThisParabolicTrough: '只這個拋物線槽',
      AllParabolicTroughsAboveFoundation: '同一地基上所有的拋物線槽',
      AllSelectedParabolicTroughs: '所有選中的抛物线槽',
      AllParabolicTroughs: '所有的拋物線槽',
    },

    fresnelReflectorMenu: {
      AbsorberPipe: '吸收管',
      SelectAbsorberToReflectSunlightTo: '選擇陽光反射到的吸收管',
      ModuleLength: '模塊長度',
      Modules: '模塊',
      ModulesLong: '模塊長',
      OnlyThisFresnelReflector: '只這個菲涅耳反射鏡',
      AllFresnelReflectorsAboveFoundation: '同一地基上所有的菲涅耳反射鏡',
      AllSelectedFresnelReflectors: '所有選中的菲涅耳反射镜',
      AllFresnelReflectors: '所有的菲涅耳反射鏡',
    },

    heliostatMenu: {
      Tower: '吸收塔',
      SelectTowerToReflectSunlightTo: '選擇陽光反射到的吸收塔',
      OnlyThisHeliostat: '只這個定日鏡',
      AllHeliostatsAboveFoundation: '同一地基上所有的定日鏡',
      AllSelectedHeliostats: '所有選中的定日镜',
      AllHeliostats: '所有的定日鏡',
    },

    parabolicDishMenu: {
      ReceiverStructure: '接收器結構',
      CentralPole: '中心直柱',
      CentralPoleWithTripod: '三腳架和中心直柱',
      Quadrupod: '四脚架',
      RimDiameter: '外圈直徑',
      LatusRectum: '通徑',
      ExtraPoleHeightInAdditionToRadius: '半徑之外額外的支架高度',
      OnlyThisParabolicDish: '只這個拋物線碟',
      AllParabolicDishesAboveFoundation: '同一地基上所有的拋物線碟',
      AllSelectedParabolicDishes: '所有選中的抛物线碟',
      AllParabolicDishes: '所有的拋物線碟',
    },

    windTurbineMenu: {
      BirdSafeDesign: '鳥類安全設計',
      BirdSafeNone: '無',
      BirdSafeBicolor: '雙色',
      BirdSafeStriped: '條紋',
      Rotor: '轉子',
      BladeNumber: '葉片數目',
      RotorInitialAngle: '轉子初始角度',
      RotorBladeDesign: '轉子葉片設計',
      RotorBladeRadius: '轉子葉片半徑',
      RotorBladePitchAngle: '轉子葉片俯仰角',
      RelativeYawAngle: '相對偏流角',
      MaximumChordLength: '最大弦長度',
      Tower: '塔架',
      TowerHeight: '塔架高度',
      TowerRadius: '塔架半徑',
      HubDesign: '轉子輪轂設計',
      HubRadius: '輪轂半徑',
      HubLength: '輪轂長度',
      OnlyThisWindTurbine: '只這個風力渦輪機',
      AllWindTurbinesAboveFoundation: '同一地基上所有的風力渦輪機',
      AllSelectedWindTurbines: '所有選中的風力渦輪機',
      AllWindTurbines: '所有的風力渦輪機',
    },

    wallMenu: {
      TextureDefault: '默認材質',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      SizeOfWall: '牆的尺寸',
      OnlyThisWall: '只這堵牆',
      AllConnectedWalls: '所有連接的牆',
      AllWallsAboveFoundation: '同一地基上所有的牆',
      AllSelectedWalls: '所有選中的墙',
      AllWalls: '所有的牆',
      Windows: '窗戶',
      LockAllUnlockedWindows: '固定所有非固定的窗戶',
      UnlockAllLockedWindows: '解除所有的窗戶固定',
      RemoveAllUnlockedWindows: '刪除這堵牆上所有非固定的窗戶',
      DoYouReallyWantToRemoveAllWindowsOnThisWall: '你確定刪除這堵牆上所有非固定的窗戶嗎',
      Doors: '門',
      LockAllUnlockedDoors: '固定所有非固定的門',
      UnlockAllLockedDoors: '解除所有的門固定',
      RemoveAllUnlockedDoors: '刪除這堵牆上所有非固定的門',
      DoYouReallyWantToRemoveAllDoorsOnThisWall: '你確定刪除這堵牆上所有非固定的門嗎',
      SolarPanels: '光伏板',
      LockAllUnlockedSolarPanels: '固定所有非固定的光伏板',
      UnlockAllLockedSolarPanels: '解除所有的光伏板固定',
      RemoveAllUnlockedSolarPanels: '刪除這堵牆上所有非固定的光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisWall: '你確定刪除這堵牆上所有非固定的光伏板嗎',
      Sensors: '傳感器',
      LockAllUnlockedSensors: '固定所有非固定的傳感器',
      UnlockAllLockedSensors: '解除所有的傳感器固定',
      RemoveAllUnlockedSensors: '刪除這堵牆上所有非固定的傳感器',
      DoYouReallyWantToRemoveAllSensorsOnThisWall: '你確定刪除這堵牆上所有非固定的傳感器嗎',
      Lights: '電燈',
      LockAllUnlockedLights: '固定這堵牆上所有非固定的電燈',
      UnlockAllLockedLights: '解除這堵牆上所有的電燈固定',
      RemoveAllUnlockedLights: '刪除這堵牆上所有非固定的電燈',
      DoYouReallyWantToRemoveAllLightsOnThisWall: '你確定刪除這堵牆上所有非固定的電燈嗎',
      Polygons: '多邊形',
      LockAllUnlockedPolygons: '固定這堵牆上所有非固定的多邊形',
      UnlockAllLockedPolygons: '解除這堵牆上所有的多邊形固定',
      RemoveAllUnlockedPolygons: '刪除這堵牆上所有非固定的多邊形',
      DoYouReallyWantToRemoveAllPolygonsOnThisWall: '你確定刪除這堵牆上所有非固定的多邊形嗎',
      WallStructure: '牆結構',
      DefaultStructure: '默認',
      StudStructure: '牆柱',
      PillarStructure: '圓柱',
      Opacity: '遮光度',
      StructureSpacing: '結構間距',
      StructureWidth: '結構寬度',
      StructureThickness: '結構厚度',
      StructureColor: '結構颜色',
      Color: '牆体颜色',
      Height: '高度',
      Thickness: '厚度',
      Texture: '材質',
      AllLightsOnWallInside: '所有電燈在牆內',
      AllLightsOnWallOutside: '所有電燈在牆外',
      Fill: '填充',
      Full: '全部',
      Partial: '部分',
      Empty: '空白',
      OpenToOutside: '對外面開放',
      EavesLength: '屋簷延伸長度',
      Parapet: '女牆',
      ParapetColor: '女牆颜色',
      ParapetTexture: '女牆材質',
      ParapetHeight: '女牆高度',
      CopingsHeight: '頂蓋高度',
      CopingsWidth: '頂蓋寬度',
    },

    windowMenu: {
      OnlyThisWindow: '只這個窗戶',
      AllWindowsOnSurface: '同一表面上所有的窗戶',
      AllWindowsAboveFoundation: '同一地基上所有的窗戶',
      AllSelectedWindows: '所有選中的窗户',
      AllWindows: '所有的窗戶',
      Width: '寬度',
      Height: '高度',
      Setback: '離牆體外表面的距離',
      RelativeToWallThickness: '相對於牆的厚度',
      Mullion: '直櫺',
      HorizontalMullion: '水平的直櫺',
      VerticalMullion: '豎直的直櫺',
      MullionWidth: '直櫺寬度',
      HorizontalMullionSpacing: '水平直櫺的間距',
      VerticalMullionSpacing: '豎直直櫺的間距',
      MullionColor: '直櫺颜色',
      Tint: '著色',
      Opacity: '不透明度',
      SolarHeatGainCoefficient: '太陽輻射熱獲取係數(SHGC) = 1 - 不透明度',
      Shutter: '百葉窗',
      LeftShutter: '左側百葉窗',
      RightShutter: '右側百葉窗',
      BothShutters: '兩側百葉窗',
      ShutterWidth: '相對寬度',
      ShutterColor: '百葉窗顏色',
      Frame: '邊框',
      FrameWidth: '邊框寬度',
      SillWidth: '窗台寬度',
      Color: '邊框顔色',
      WindowType: '窗戶種類',
      Default: '默認',
      Arched: '拱形',
      Polygonal: '多邊形',
      Interior: '内窗',
      Empty: '空白',
    },

    roofMenu: {
      TextureDefault: '默認材質',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      OnlyThisRoof: '只這個屋顶',
      AllRoofsAboveFoundation: '同一地基上所有的屋顶',
      AllSelectedRoofs: '所有選中的屋顶',
      AllRoofs: '所有的屋顶',
      OnlyThisCeiling: '只這個天花板',
      AllCeilingsAboveFoundation: '同一地基上所有的天花板',
      AllCeilings: '所有的天花板',
      EavesOverhangLength: '屋簷延伸長度',
      RafterSpacing: '屋椽間距',
      RafterWidth: '屋椽寬度',
      RafterThickness: '屋椽厚度',
      RafterColor: '屋椽颜色',
      RoofColor: '屋顶颜色',
      RoofSideColor: '屋顶側面颜色',
      GlassTint: '玻璃顏色',
      Opacity: '遮光度',
      RoofStructure: '屋頂結構',
      DefaultStructure: '默認',
      RafterStructure: '屋椽',
      GlassStructure: '玻璃',
      SolarPanels: '光伏板',
      LockAllUnlockedSolarPanels: '固定所有非固定的光伏板',
      UnlockAllLockedSolarPanels: '解除所有的光伏板固定',
      RemoveAllUnlockedSolarPanels: '刪除這個屋顶上所有非固定的光伏板',
      DoYouReallyWantToRemoveAllSolarPanelsOnThisRoof: '你確定刪除這個屋顶上所有非固定的光伏板嗎',
      Windows: '天窗',
      LockAllUnlockedWindows: '固定所有非固定的天窗',
      UnlockAllLockedWindows: '解除所有的天窗固定',
      RemoveAllUnlockedWindows: '刪除這個屋顶上所有非固定的天窗',
      DoYouReallyWantToRemoveAllWindowsOnThisRoof: '你確定刪除這個屋顶上所有非固定的天窗嗎',
      Sensors: '傳感器',
      LockAllUnlockedSensors: '固定所有非固定的傳感器',
      UnlockAllLockedSensors: '解除所有的傳感器固定',
      RemoveAllUnlockedSensors: '刪除這個屋顶上所有非固定的傳感器',
      DoYouReallyWantToRemoveAllSensorsOnThisRoof: '你確定刪除這個屋顶上所有非固定的傳感器嗎',
      Lights: '電燈',
      RemoveAllUnlockedLights: '刪除這個屋顶上所有非固定的電燈',
      DoYouReallyWantToRemoveAllLightsOnThisRoof: '你確定刪除這個屋顶上所有非固定的電燈嗎',
      AllLightsOnRoofInside: '所有電燈在屋頂內',
      AllLightsOnRoofOutside: '所有電燈在屋頂外',
      Rise: '相對高度',
      Ceiling: '天花板',
      RoofRValue: '屋顶R值',
      CeilingRValue: '天花板R值',
    },

    doorMenu: {
      TextureDefault: '默認材質',
      Texture01: '一號材質',
      Texture02: '二號材質',
      Texture03: '三號材質',
      Texture04: '四號材質',
      Texture05: '五號材質',
      Texture06: '六號材質',
      Texture07: '七號材質',
      Texture08: '八號材質',
      Texture09: '九號材質',
      Texture10: '十號材質',
      Texture11: '十一號材質',
      Texture12: '十二號材質',
      Texture13: '十三號材質',
      Texture14: '十四號材質',
      Texture15: '十五號材質',
      Texture16: '十六號材質',
      Texture17: '十七號材質',
      OnlyThisDoor: '只這個門',
      AllDoorsOnWall: '同一面牆上所有的門',
      AllDoorsAboveFoundation: '同一地基上所有的門',
      AllSelectedDoors: '所有選中的门',
      AllDoors: '所有的門',
      DoorType: '門種類',
      Default: '默認',
      Arched: '拱形',
      Filled: '填充',
      FrameColor: '門框顏色',
      Interior: '內門',
    },

    siteInfoPanel: {
      High: '最高溫度',
      Low: '最低温度',
    },

    designInfoPanel: {
      NumberOfSelectedHeliostats: '選中的定日鏡總數',
      NumberOfSelectedSolarPanels: '選中的光伏板總數',
      ElectricityGeneratedDailyBySolarPanels: '這些光伏板的日發電量',
      SceneDiameter: '場景直徑',
      BuildingArea: '建築面積',
    },

    visualizationControlPanel: {
      ColorContrast: '熱圖顏色對比度',
      FluxScale: '熱通量長度',
      ClickUpOrDownArrowButtonsToChange: '點擊上下箭頭改變參數',
    },

    instructionPanel: {
      Rotate: '旋轉',
      DragMouse: '拖動滑鼠',
      Zoom: '缩放',
      MouseWheelOrKeys: '滑鼠滾輪或者Ctrl+[和Ctrl+]',
      MouseWheelOrKeysMac: '滑鼠滾輪或者⌘+[和⌘+]',
      Pan: '平移',
      HoldCtrlDragMouse: '按下Ctrl鍵並拖動滑鼠',
      HoldMetaDragMouse: '按下⌘鍵並拖動滑鼠',
      Enter2DMode: '進入二維模式',
      Exit2DMode: '退出二維模式',
      NavigationMode: '導航模式',
      EnableNavigation: '進入導航模式',
      DisableNavigation: '退出導航模式',
      MoveForwardBack: '前後移動',
      MoveForwardBackInstruction: '按W/S鍵',
      MoveLeftRight: '左右移動',
      MoveLeftRightInstruction: '按A/D鍵',
      MoveUpDown: '上下移動',
      MoveUpDownInstruction: '按Z/X鍵',
      Turn: '拐彎',
      TurnInstruction: '按方向鍵',
      ResetView: '重置視角',
      AutoRotate: '自動旋轉',
      StartOrStop: '按F4鍵啟動或停止',
    },

    mapPanel: {
      ImageOnGround: '地面顯示圖像',
      HideAddress: '隱藏地址',
      WeatherStations: '氣象站',
      WeatherStationsNote: '關閉此選項以提高地圖速度',
      Coordinates: '經緯度坐標',
      Zoom: '放大程度',
    },

    visibilityPanel: {
      SolarPanelVisibility: '光伏板對觀察者的可見度',
      Observer: '觀察者',
      VantagePoint: '觀察位置',
      ItemizedVisibilityByFields: '每個場的可見度',
      TotalVisibility: '總可見度',
    },

    sensorPanel: {
      LightSensor: '光傳感器',
      WeatherDataFrom: '氣象數據來自',
    },

    buildingEnergyPanel: {
      DailyBuildingEnergy: '建築物日能耗',
      YearlyBuildingEnergy: '建築物年能耗',
      Heater: '暖氣',
      AC: '空調',
      SolarPanel: '光伏',
      Net: '淨能耗',
    },

    solarPanelYieldPanel: {
      SolarPanelDailyYield: '光伏日發電量',
      SolarPanelYearlyYield: '光伏年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualSolarPanels: '顯示每行光伏板單獨發電量',
      Profit: '利潤',
      TotalCost: '總成本',
      TotalRevenue: '總收入',
      TotalYield: '總發電量',
      MeanYield: '平均發電量',
      ModuleCount: '光伏板總數',
    },

    parabolicTroughYieldPanel: {
      ParabolicTroughDailyYield: '拋物線槽日發電量',
      ParabolicTroughYearlyYield: '拋物線槽年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualParabolicTroughs: '顯示每行拋物線槽單獨發電量',
    },

    parabolicDishYieldPanel: {
      ParabolicDishDailyYield: '拋物線碟日發電量',
      ParabolicDishYearlyYield: '拋物線碟年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualParabolicDishes: '顯示每個拋物線碟單獨發電量',
    },

    fresnelReflectorYieldPanel: {
      FresnelReflectorDailyYield: '菲涅耳反射鏡日發電量',
      FresnelReflectorYearlyYield: '菲涅耳反射鏡年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualFresnelReflectors: '顯示每個菲涅耳反射鏡單獨發電量',
    },

    heliostatYieldPanel: {
      HeliostatDailyYield: '定日鏡日發電量',
      HeliostatYearlyYield: '定日鏡年發電量',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualHeliostats: '顯示每個定日鏡單獨發電量',
    },

    updraftTowerYieldPanel: {
      UpdraftTowerDailyYield: '太陽能上升氣流塔日發電量',
      UpdraftTowerYearlyYield: '太陽能上升氣流塔年發電量',
      ChimneyAirTemperature: '煙囪空氣溫度',
      ChimneyWindSpeed: '煙囪風速',
      Yield: '發電量',
      YieldPerHour: '每小時發電量',
      DailyTotal: '日發電總量',
      YearlyTotal: '年發電總量',
      ShowOutputsOfIndividualUpdraftTowers: '顯示每個太陽能上升氣流塔單獨發電量',
    },

    heliodonPanel: {
      SunAndTimeSettings: '太陽和時間設置',
      SunAngles: '角度',
      TwentyFourHours: '24小時',
    },

    cloudFilePanel: {
      CopyTitle: '拷貝標題',
      TitleCopiedToClipBoard: '標題拷貝到剪貼板',
      SearchByTitle: '按標題搜索',
      MyLikes: '我喜歡的模型',
      MyCloudFiles: '我的雲文檔',
      GenerateLink: '生成鏈接',
      LinkGeneratedInClipBoard: '鏈接生成到剪貼板',
      DoYouReallyWantToDelete: '您確定刪除此文檔',
      IfSharedOrPublishedRenamingFileBreaksExistingLinks: '如果此文檔已被分享或發布, 改名會使已有鏈接失效',
    },

    projectListPanel: {
      CopyTitle: '拷貝標題',
      TitleCopiedToClipBoard: '標題拷貝到剪貼板',
      SearchByTitle: '按標題搜索',
      MyProjects: '我的專案',
      GenerateProjectLink: '生成專案鏈接',
      ProjectLinkGeneratedInClipBoard: '專案鏈接生成到剪貼板',
      DoYouReallyWantToDeleteProject: '您確定刪除專案',
      IfSharedOrPublishedRenamingProjectBreaksExistingLinks: '如果此專案已被分享或發布, 改名會使已有鏈接失效',
    },

    projectPanel: {
      ProjectSettings: '專案設定',
      ThumbnailImageSize: '縮略圖大小',
      ProjectByOtherPeople: '別人的專案',
      Project: '專案',
      ProjectType: '類别',
      ProjectDescription: '描述',
      MakeDescriptionEditable: '編輯描述',
      MakeDescriptionNonEditable: '不編輯描述',
      DoubleClickToMakeDescriptionEditable: '雙擊此描述激活編輯功能',
      SolarPanelArray: '光伏板陣列設計',
      CurateCurrentDesign: '收藏當前設計',
      UpdateSelectedDesign: '更新選中設計',
      RemoveSelectedDesign: '刪除選中設計',
      ClickToFlipSortingOrder: '點擊逆轉排序方向',
      DesignNotShownInSolutionSpaceClickToShow: '此設計目前不顯示在設計空間內，點擊顯示',
      DesignShownInSolutionSpaceClickToHide: '此設計目前顯示在設計空間內,點擊隱藏',
      SolutionSpace: '設計空間',
      ChooseSolutionSpace: '選擇設計空間',
      ChooseDataColoring: '選擇數據著色',
      SameColorForAllDesigns: '所有設計一個顏色',
      OneColorForEachDesign: '每個設計一個顏色',
      SolutionSpaceScreenshot: '設計空間截屏',
      ScatterPlotScreenshot: '散點圖截屏',
      SingleClickToSelectDoubleClickToOpen: '單擊選擇，雙擊打開。',
      SingleClickToDeselectDoubleClickToOpen: '單擊取消選擇，雙擊打開。',
      GenerateScatterPlot: '生成散點圖',
      SelectXAxis: '選擇X軸',
      SelectYAxis: '選擇Y軸',
    },

    accountSettingsPanel: {
      MyAccountSettings: '我的賬戶設定',
      MyID: '我的🆔',
      ClickToCopyMyID: '點擊此處拷貝我的ID',
      IDInClipBoard: '您現在可以粘貼ID了。',
      StoreMyNameInMyFilesWhenSaving: '保存文檔時籤上我的大名',
      DoYouReallyWantToShowYourNameInYourFiles: '您確定在您的文檔裡保存您的大名嗎？',
      SignFileDisclaimer: '如果您選擇保存，您的大名可能被所有打開您的文檔的人看到。',
      Likes: '點贊總數',
      AllPublished: '發佈總數',
      PublishedUnderAliases: '别名發佈',
      UserCount: '用戶總數',
      SchoolID: '學校編號',
      ClassID: '班級編號',
    },

    weatherPanel: {
      SunshineHours: '日照時間',
    },

    diurnalTemperaturePanel: {
      SelectAirTemperatureModel: '選擇氣溫模型',
      Sinusoidal: '正弦函數',
    },

    economicsPanel: {
      EconomicsParameters: '經濟學參數',
      ElectricitySellingPrice: '銷售電價',
      OperationalCostPerUnit: '單位運行成本',
      SellingPrice: '銷售電價',
      UnitCost: '單位成本',
    },

    navigationPanel: {
      NavigationParameters: '導航模式參數',
      MinimumMoveSpeed: '最小移動速度',
      MinimumTurnSpeed: '最小拐彎速度',
    },

    shadowSettingsPanel: {
      ShadowSettings: '陰影設定',
      ShadowCameraFarDistance: '最遠距離',
      ShadowMapSize: '映射圖長寬',
      Notes: '注意事項',
      RefreshPageNote: '改變設定後須刷新頁面。',
      MapSizeWarning: '大的映射圖長寬可能導致阿拉丁無法在某些電腦上運作。',
    },

    yearlyLightSensorPanel: {
      SkyClearness: '天空清晰度',
      ShowDaylightResults: '顯示日照時間結果',
      ShowSkyClearnessResults: '顯示天空清晰度結果',
      ShowAverageDailySolarRadiation: '顯示日平均輻射結果',
    },

    analysisManager: {
      NoSensorForCollectingData: '沒有傳感器收集數據。',
      NoSolarPanelForAnalysis: '沒有光伏板可以分析。',
      NoObserverForVisibilityAnalysis: '沒有找到可見度分析的觀察者。',
      NoSolarWaterHeaterForAnalysis: '沒有太陽能熱水器可以分析。',
      NoParabolicDishForAnalysis: '沒有拋物線碟可以分析。',
      NoParabolicTroughForAnalysis: '沒有拋物線槽可以分析。',
      NoFresnelReflectorForAnalysis: '沒有菲涅耳反射鏡可以分析。',
      NoHeliostatForAnalysis: '沒有定日鏡可以分析。',
      NoSolarUpdraftTowerForAnalysis: '沒有太陽能上升氣流塔可以分析。',
      NoBuildingForAnalysis: '沒有建築物可以分析。',
    },

    toolbar: {
      CloudFile: '雲文檔',
      Select: '選擇',
      AddFoundation: '添加地基',
      AddWall: '添加牆體',
      AddWindow: '添加窗戶',
      AddDoor: '添加門',
      AddPyramidRoof: '添加金字塔屋頂',
      AddGableRoof: '添加雙坡屋頂',
      AddHipRoof: '添加四坡屋顶',
      AddGambrelRoof: '添加复斜屋顶',
      AddMansardRoof: '添加折線屋顶',
      AddCuboid: '添加長方體',
      AddSensor: '添加傳感器',
      AddSolarPanel: '添加光伏板',
      AddSolarWaterHeater: '添加太陽能熱水器',
      AddBatteryStorage: '添加儲蓄電池',
      AddParabolicDish: '添加拋物線碟',
      AddParabolicTrough: '添加拋物線槽',
      AddFresnelReflector: '添加菲涅耳反射鏡',
      AddHeliostat: '添加定日鏡',
      AddWindTurbine: '添加水平轴風力渦輪機',
      AddVerticalAxisWindTurbine: '添加垂直軸風力渦輪機',
      AddLight: '添加電燈',
      AddTree: '添加樹木',
      AddFlower: '添加花草',
      AddPeople: '添加人物',
      DoubleClickToLockThisModeForNextAction: '雙擊按鈕給下個動作鎖定此模式',
      ClickToUnlockThisModeForNextAction: '點擊按鈕讓動作完成即離開此模式',
      ManipulateGroup: '整體操作一個組',
      ClearScene: '清空場景',
      ShowSunAndTimeSettings: '顯示太陽和時間設置',
      SpatialAnalysisOfEnergy: '能量的空間分析',
      DoYouReallyWantToClearContent: '您確定清空場景嗎',
      ClickForMoreButtons: '點擊此處切換到更多的按鈕模式',
    },

    tooltip: {
      gotoIFI: '訪問未來智能研究所',
      visitAladdinHomePage: '訪問阿拉丁主頁',
      clickToOpenMenu: '點擊打開主菜單',
      clickToAccessAccountSettings: '點擊打開賬號設定',
    },

    tree: {
      Apple: '蘋果樹',
      Birch: '白樺',
      Coconut: '椰子樹',
      Dogwood: '茱萸',
      Elm: '榆樹',
      FanPalm: '扇葉棕櫚',
      Linden: '菩提',
      Magnolia: '玉蘭',
      Maple: '楓樹',
      Oak: '橡樹',
      Pine: '松樹',
      Spruce: '雲杉',
    },

    flower: {
      Bellflower: '鈴蘭',
      Boxwood: '黃楊',
      CactusCombo1: '仙人掌組合一',
      CactusCombo2: '仙人掌組合二',
      CactusCombo3: '仙人掌組合三',
      CactusCombo4: '仙人掌組合四',
      Hibiscus: '木槿',
      Hosta: '玉簪',
      Hydrangea: '繡球花',
      Peony: '牡丹',
      RedRose: '紅玫瑰',
      Spirea: '繡線菊',
      Sunflower: '向日葵',
      TallBush: '高灌木',
      Tulip: '鬱金香',
      WhiteFlower: '白花',
      YellowFlower: '黄花',
    },

    people: {
      Jaah: '賈阿',
      Jack: '傑克',
      Jacob: '雅各布',
      Jacqueline: '杰奎琳',
      Jade: '美玉',
      Jamelia: '潔米莉雅',
      James: '詹姆斯',
      Jane: '簡',
      Jaya: '佳婭',
      Jaye: '傑伊',
      Jeanette: '珍妮特',
      Jedi: '傑迪',
      Jeff: '傑夫',
      Jena: '珍娜',
      Jennifer: '珍尼弗',
      Jess: '傑西',
      Jett: '傑特',
      Jill: '吉爾',
      Jiya: '吉娅',
      Joan: '瓊',
      Jocelyn: '喬斯林',
      Joel: '喬爾',
      Joey: '喬伊',
      John: '約翰',
      Jonathon: '喬納森',
      Jose: '何塞',
      Joseph: '約瑟夫',
      Joshua: '約書亞',
      Judd: '賈德',
      Judy: '朱蒂',
      Julia: '朱莉婭',
      Julio: '胡里奥',
      Jumapili: '祖瑪匹莉',
      June: '準衛',
      Juro: '朱諾',
      Justin: '賈斯汀',
    },

    compass: {
      N: '北',
      S: '南',
      W: '西',
      E: '東',
    },

    month: {
      January: '一月',
      February: '二月',
      March: '三月',
      April: '四月',
      May: '五月',
      June: '六月',
      July: '七月',
      August: '八月',
      September: '九月',
      October: '十月',
      November: '十一月',
      December: '十二月',
    },

    modelsMap: {
      AllTime: '全部時間',
      SearchByPublisher: '按發布者搜索',
      SearchByLabel: '按標籤搜索',
      MyPublishedModels: '我發布的模型',
      TotalNumberOfUserPublishedModelsInSelectedPeriod: '選定時間段用戶發布的模型總數',
      AllTimeTotal: '全部時間用戶發布的模型總數',
      SortFromOldestToNewest: '從早到晚排序',
      SortFromNewestToOldest: '從晚到早排序',
      SitesFound: '個位置',
      ModelsFoundOnThisSite: '個模型在此位置',
      ShowModelsPublishedByThisAuthor: '展示此用戶發布的模型',
    },
  },
};
