/*
 * @Copyright 2021. Institute for Future Intelligence, Inc.
 */

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          name: {
            IFI: 'Institute for Future Intelligence',
            Aladdin: 'Aladdin',
          },
          word: {
            Version: 'Version',
            Options: 'Options',
            Open: 'Open',
            Save: 'Save',
            SaveAsImage: 'Save as Image',
            Update: 'Update',
            Paste: 'Paste',
            Copy: 'Copy',
            Cut: 'Cut',
            Delete: 'Delete',
            Lock: 'Lock',
            Color: 'Color',
            OK: 'OK',
            Cancel: 'Cancel',
            Close: 'Close',
            Clear: 'Clear',
            Length: 'Length',
            Width: 'Width',
            Height: 'Height',
            Angle: 'Angle',
            Weather: 'Weather',
            Show: 'Show',
            Animate: 'Animate',
            Date: 'Date',
            Time: 'Time',
            Title: 'Title',
            Owner: 'Owner',
            Action: 'Action',
            Rename: 'Rename',
            Latitude: 'Latitude',
            NorthInitial: 'N',
            SouthInitial: 'S',
            EastInitial: 'E',
            WestInitial: 'W',
          },
          menu: {
            fileSubMenu: 'File',
            file: {
              OpenLocalFile: 'Open Local File',
              SaveToDownloadFolder: 'Save to Download Folder',
              TakeScreenshot: 'Take Screenshot',
            },
            viewSubMenu: 'View',
            view: {
              TwoDimensionalView: '2D View',
              SiteInformation: 'Site Information',
              Map: 'Map',
              WeatherData: 'Weather Data',
              StickyNote: 'Sticky Note',
            },
            sensorsSubMenu: 'Sensors',
            sensors: {
              CollectDailyData: 'Collect Daily Data',
              CollectYearlyData: 'Collect Yearly Data',
            },
            solarPanelsSubMenu: 'Solar Panels',
            solarPanels: {
              AnalyzeDailyYield: 'Analyze Daily Yield',
              AnalyzeYearlyYield: 'Analyze Yearly Yield',
            },
            examplesSubMenu: 'Examples',
            examples: {
              SolarRadiationToBox: 'Solar Radiation to a Box',
              SunBeamAndHeliodon: 'Sun Beam and Heliodon',
              SolarFarm: 'Solar Farm',
              SolarFarmInRealWorld: 'Solar Farm in the Real World',
              SolarTrackers: 'Solar Trackers',
              SimpleHouse: 'Simple House',
              OfficeBuilding: 'Office Building',
            },
            languageSubMenu: 'Language',
            AboutUs: 'About Us',
          },
          avatarMenu: {
            SaveFileToCloud: 'Save File to Cloud',
            MyCloudFiles: 'My Cloud Files',
            AccountSettings: 'Account Settings',
            SignIn: 'Sign In',
            SignOut: 'Sign Out',
          },
          skyMenu: {
            Axes: 'Axes',
            Theme: 'Theme',
            ThemeDefault: 'Default',
            ThemeDesert: 'Desert',
            ThemeForest: 'Forest',
            ThemeGrassland: 'Grassland',
          },
          groundMenu: {
            Albedo: 'Albedo',
            ImageOnGround: 'Image on Ground',
            RemoveAllTrees: 'Remove All Trees',
            RemoveAllPeople: 'Remove All People',
          },
          foundationMenu: {
            RemoveAllSolarPanels: 'Remove All Solar Panels',
            RemoveAllSensors: 'Remove All Sensors',
            Racks: 'Racks',
          },
          cuboidMenu: {
            RemoveAllSolarPanels: 'Remove All Solar Panels',
            RemoveAllSensors: 'Remove All Sensors',
            Racks: 'Racks',
          },
          treeMenu: {
            ShowModel: 'Show Model',
            Type: 'Type',
            Spread: 'Spread',
          },
          peopleMenu: {
            ChangePerson: 'Change Person',
          },
          sensorMenu: {
            Label: 'Label',
            KeepShowingLabel: 'Keep Showing Label',
          },
          solarPanelMenu: {
            ChangePvModel: 'Change PV Model',
            Orientation: 'Orientation',
            Portrait: 'Portrait',
            Landscape: 'Landscape',
            Panels: 'Panels',
            TiltAngle: 'Tilt Angle',
            RelativeAzimuth: 'Relative Azimuth',
            Tracker: 'Tracker',
            PoleHeight: 'Pole Height',
            PoleSpacing: 'Pole Spacing',
            DrawSunBeam: 'Draw Sun Beam',
            Label: 'Label',
            KeepShowingLabel: 'Keep Showing Label',
          },
          pvModelPanel: {
            SolarPanelSpecs: 'Solar Panel Specs',
            Model: 'Model',
            PanelSize: 'Panel Size',
            CellType: 'Cell Type',
            Monocrystalline: 'Monocrystalline',
            Polycrystalline: 'Polycrystalline',
            ThinFilm: 'Thin Film',
            Black: 'Black',
            Blue: 'Blue',
            ShadeTolerance: 'Shade Tolerance',
            SolarCellEfficiency: 'Solar Cell Efficiency',
            NominalOperatingCellTemperature: 'Nominal Operating Cell Temperature',
            TemperatureCoefficientOfPmax: 'Temperature Coefficient of Pmax',
          },
          infoPanel: {
            High: 'High',
            Low: 'Low',
          },
          mapPanel: {
            ImageOnGround: 'Image on Ground',
            StationsOnMap: 'Stations on Map',
            Coordinates: 'Coordinates',
            Zoom: 'Zoom',
          },
          sensorPanel: {
            LightSensor: 'Light Sensor',
            WeatherDataFrom: 'Weather Data from',
          },
          heliodonPanel: {
            HeliodonSettings: 'Heliodon Settings',
          },
          cloudFilePanel: {
            MyCloudFiles: 'My Cloud Files',
            GenerateLink: 'Generate Link',
            LinkGeneratedInClipBoard: 'A link has been generated in the clip board',
          },
          toolbar: {
            Select: 'Select',
            AddFoundation: 'Add foundation',
            AddWall: 'Add wall',
            AddWindow: 'Add window',
            AddRoof: 'Add roof',
            AddCuboid: 'Add cuboid',
            AddSensor: 'Add sensor',
            AddSolarPanel: 'Add solar panel',
            AddTree: 'Add tree',
            AddPeople: 'Add people',
            ClearScene: 'Clear scene',
            ResetView: 'Reset view',
            AutoRotate: 'Auto rotate',
            ShowHeliodonPanel: 'Show heliodon panel',
            ShowShadow: 'Show shadow',
          },
          tooltip: {
            gotoIFI: 'Go to Institute for Future Intelligence',
            visitAladdinHomePage: 'Visit Aladdin Homepage',
            clickToOpenMenu: 'Click to open main menu',
            clickToAccessCloudTools: 'Click to access cloud tools',
          },
        },
      },

      zh_cn: {
        translation: {
          name: {
            IFI: '未来智能研究所',
            Aladdin: '阿拉丁',
          },
          word: {
            Version: '版本',
            Options: '选项',
            Open: '打开',
            Save: '保存',
            SaveAsImage: '保存为图像',
            Update: '刷新',
            Paste: '粘贴',
            Copy: '复制',
            Cut: '剪切',
            Delete: '删除',
            Lock: '固定',
            Color: '颜色',
            OK: '确定',
            Cancel: '取消',
            Close: '关闭',
            Clear: '清空',
            Length: '长度',
            Width: '宽度',
            Height: '高度',
            Angle: '角度',
            Weather: '天气',
            Show: '显示',
            Animate: '动画',
            Date: '日期',
            Time: '时间',
            Title: '标题',
            Owner: '所有者',
            Action: '操作',
            Rename: '改名',
            Latitude: '纬度',
            NorthInitial: '北',
            SouthInitial: '南',
            EastInitial: '东',
            WestInitial: '西',
          },
          menu: {
            fileSubMenu: '文件',
            file: {
              OpenLocalFile: '打开本地文件',
              SaveToDownloadFolder: '保存到下载文件夹',
              TakeScreenshot: '截屏',
            },
            viewSubMenu: '视界',
            view: {
              TwoDimensionalView: '二维模式',
              SiteInformation: '地理位置信息',
              Map: '地图',
              WeatherData: '气象数据',
              StickyNote: '便签',
            },
            sensorsSubMenu: '传感器',
            sensors: {
              CollectDailyData: '收集当天数据',
              CollectYearlyData: '收集全年数据',
            },
            solarPanelsSubMenu: '太阳能光伏板',
            solarPanels: {
              AnalyzeDailyYield: '分析当天产出',
              AnalyzeYearlyYield: '分析全年产出',
            },
            examplesSubMenu: '例子',
            examples: {
              SolarRadiationToBox: '一个箱体受到的太阳能辐射分析',
              SunBeamAndHeliodon: '太阳光束和日影仪',
              SolarFarm: '太阳能农场',
              SolarFarmInRealWorld: '模拟一个真实世界里的太阳能农场',
              SolarTrackers: '自动追日器',
              SimpleHouse: '一栋简单的房屋',
              OfficeBuilding: '一栋简单的办公楼',
            },
            languageSubMenu: '语言',
            AboutUs: '关于我们',
          },
          avatarMenu: {
            SaveFileToCloud: '保存文件到云端',
            MyCloudFiles: '我的云端文件',
            AccountSettings: '账号设定',
            SignIn: '登录',
            SignOut: '退出账号',
          },
          skyMenu: {
            Axes: '显示坐标轴',
            Theme: '环境主题',
            ThemeDefault: '默认',
            ThemeDesert: '沙漠',
            ThemeForest: '森林',
            ThemeGrassland: '草原',
          },
          groundMenu: {
            Albedo: '反照率',
            ImageOnGround: '地面显示图像',
            RemoveAllTrees: '删除所有树木',
            RemoveAllPeople: '删除所有人物',
          },
          foundationMenu: {
            RemoveAllSolarPanels: '删除此地基上的所有光伏板',
            RemoveAllSensors: '删除此地基上的所有传感器',
            Racks: '支架',
          },
          cuboidMenu: {
            RemoveAllSolarPanels: '删除此长方体表面上的所有光伏板',
            RemoveAllSensors: '删除此长方体表面上的所有传感器',
            Racks: '支架',
          },
          treeMenu: {
            ShowModel: '显示近似模型',
            Type: '树种',
            Spread: '树冠直径',
          },
          peopleMenu: {
            ChangePerson: '改变人物',
          },
          sensorMenu: {
            Label: '标签',
            KeepShowingLabel: '显示标签',
          },
          solarPanelMenu: {
            ChangePvModel: '改变光伏板型号',
            Orientation: '排列方向',
            Portrait: '纵向',
            Landscape: '橫向',
            Panels: '块',
            TiltAngle: '倾斜角度',
            RelativeAzimuth: '相对方位角',
            Tracker: '追日系统',
            PoleHeight: '支架高度',
            PoleSpacing: '支架间隔',
            DrawSunBeam: '显示光柱',
            Label: '标签',
            KeepShowingLabel: '显示标签',
          },
          pvModelPanel: {
            SolarPanelSpecs: '光伏板型号性能',
            Model: '型号',
            PanelSize: '尺寸',
            CellType: '光伏电池类型',
            Monocrystalline: '单晶硅',
            Polycrystalline: '多晶硅',
            ThinFilm: '薄膜',
            Black: '黑色',
            Blue: '蓝色',
            ShadeTolerance: '阴影耐受度',
            SolarCellEfficiency: '光伏电池效率',
            NominalOperatingCellTemperature: '名义电池运行温度',
            TemperatureCoefficientOfPmax: 'Pmax温度系数',
          },
          infoPanel: {
            High: '最高温度',
            Low: '最低温度',
          },
          mapPanel: {
            ImageOnGround: '地面显示图像',
            StationsOnMap: '显示气象站位置',
            Coordinates: '经纬度坐标',
            Zoom: '放大程度',
          },
          sensorPanel: {
            LightSensor: '光传感器',
            WeatherDataFrom: '气象数据来自',
          },
          heliodonPanel: {
            HeliodonSettings: '日影仪设置',
          },
          cloudFilePanel: {
            MyCloudFiles: '我的云文件',
            GenerateLink: '生成链接',
            LinkGeneratedInClipBoard: '链接已经复制到剪贴板',
          },
          toolbar: {
            Select: '选择',
            AddFoundation: '添加地基',
            AddWall: '添加墙体',
            AddWindow: '添加窗户',
            AddRoof: '添加屋顶',
            AddCuboid: '添加长方体',
            AddSensor: '添加传感器',
            AddSolarPanel: '添加光伏板',
            AddTree: '添加树木',
            AddPeople: '添加人物',
            ClearScene: '清空场景',
            ResetView: '重置视角',
            AutoRotate: '自动旋转',
            ShowHeliodonPanel: '显示日影仪面板',
            ShowShadow: '显示阴影',
          },
          tooltip: {
            gotoIFI: '访问未来智能研究所',
            visitAladdinHomePage: '访问阿拉丁主页',
            clickToOpenMenu: '点击打开主菜单',
            clickToAccessCloudTools: '点击打开云菜单',
          },
        },
      },

      zh_tw: {
        translation: {
          name: {
            IFI: '未來智能研究所',
            Aladdin: '阿拉丁',
          },
          word: {
            Version: '版本',
            Options: '選項',
            Open: '打開',
            Save: '保存',
            SaveAsImage: '保存為圖像',
            Update: '刷新',
            Paste: '粘貼',
            Copy: '複製',
            Cut: '剪切',
            Delete: '删除',
            Lock: '固定',
            Color: '顏色',
            OK: '確定',
            Cancel: '取消',
            Close: '關閉',
            Clear: '清空',
            Length: '長度',
            Width: '寬度',
            Height: '高度',
            Angle: '角度',
            Weather: '天氣',
            Show: '顯示',
            Animate: '動畫',
            Date: '日期',
            Time: '時間',
            Title: '標題',
            Owner: '所有者',
            Action: '操作',
            Rename: '改名',
            Latitude: '緯度',
            NorthInitial: '北',
            SouthInitial: '南',
            EastInitial: '東',
            WestInitial: '西',
          },
          menu: {
            fileSubMenu: '文檔',
            file: {
              OpenLocalFile: '打開本地文檔',
              SaveToDownloadFolder: '保存到下載文檔夾',
              TakeScreenshot: '截屏',
            },
            viewSubMenu: '視界',
            view: {
              TwoDimensionalView: '二維模式',
              SiteInformation: '地理位置資訊',
              Map: '地圖',
              WeatherData: '氣象數據',
              StickyNote: '便簽',
            },
            sensorsSubMenu: '傳感器',
            sensors: {
              CollectDailyData: '收集當天數據',
              CollectYearlyData: '收集全年數據',
            },
            solarPanelsSubMenu: '太陽能光伏板',
            solarPanels: {
              AnalyzeDailyYield: '分析當天產出',
              AnalyzeYearlyYield: '分析全年產出',
            },
            examplesSubMenu: '例子',
            examples: {
              SolarRadiationToBox: '一個箱體受到的太陽能輻射分析',
              SunBeamAndHeliodon: '太陽光束和日影儀',
              SolarFarm: '太陽能農場',
              SolarFarmInRealWorld: '模擬一個真實世界裡的太陽能農場',
              SolarTrackers: '自動追日器',
              SimpleHouse: '一棟簡單的房屋',
              OfficeBuilding: '一棟簡單的寫字樓',
            },
            languageSubMenu: '語言',
            AboutUs: '關於我們',
          },
          avatarMenu: {
            SaveFileToCloud: '保存文檔到雲端',
            MyCloudFiles: '我的雲端文檔',
            AccountSettings: '賬號設定',
            SignIn: '登錄',
            SignOut: '退出賬號',
          },
          skyMenu: {
            Axes: '顯示坐標軸',
            Theme: '環境主題',
            ThemeDefault: '默認',
            ThemeDesert: '沙漠',
            ThemeForest: '森林',
            ThemeGrassland: '草原',
          },
          groundMenu: {
            Albedo: '反照率',
            ImageOnGround: '地面顯示圖像',
            RemoveAllTrees: '刪除所有樹木',
            RemoveAllPeople: '删除所有人物',
          },
          foundationMenu: {
            RemoveAllSolarPanels: '刪除此地基上的所有光伏板',
            RemoveAllSensors: '刪除此地基上的所有傳感器',
            Racks: '支架',
          },
          cuboidMenu: {
            RemoveAllSolarPanels: '刪除此長方體表面上的所有光伏板',
            RemoveAllSensors: '刪除此長方體表面上的所有傳感器',
            Racks: '支架',
          },
          treeMenu: {
            ShowModel: '顯示近似模型',
            Type: '樹種',
            Spread: '樹冠直徑',
          },
          peopleMenu: {
            ChangePerson: '改變人物',
          },
          sensorMenu: {
            Label: '標籤',
            KeepShowingLabel: '顯示標籤',
          },
          solarPanelMenu: {
            ChangePvModel: '改變光伏板型號',
            Orientation: '排列方向',
            Portrait: '縱向',
            Landscape: '橫向',
            Panels: '塊',
            TiltAngle: '傾斜角度',
            RelativeAzimuth: '相對方位角',
            Tracker: '追日系統',
            PoleHeight: '支架高度',
            PoleSpacing: '支架間隔',
            DrawSunBeam: '顯示光柱',
            Label: '標籤',
            KeepShowingLabel: '顯示標籤',
          },
          pvModelPanel: {
            SolarPanelSpecs: '光伏板型號性能',
            Model: '型號',
            PanelSize: '尺寸',
            CellType: '光伏電池類型',
            Monocrystalline: '單晶矽',
            Polycrystalline: '多晶矽',
            ThinFilm: '薄膜',
            Black: '黑色',
            Blue: '藍色',
            ShadeTolerance: '陰影耐受度',
            SolarCellEfficiency: '光伏電池效率',
            NominalOperatingCellTemperature: '名義電池運行溫度',
            TemperatureCoefficientOfPmax: 'Pmax溫度係數',
          },
          infoPanel: {
            High: '最高溫度',
            Low: '最低温度',
          },
          mapPanel: {
            ImageOnGround: '地面顯示圖像',
            StationsOnMap: '顯示氣象站位置',
            Coordinates: '經緯度坐標',
            Zoom: '放大程度',
          },
          sensorPanel: {
            LightSensor: '光傳感器',
            WeatherDataFrom: '氣象數據來自',
          },
          heliodonPanel: {
            HeliodonSettings: '日影儀設置',
          },
          cloudFilePanel: {
            MyCloudFiles: '我的雲文件',
            GenerateLink: '生成鏈接',
            LinkGeneratedInClipBoard: '鏈接已經復製到剪貼板',
          },
          toolbar: {
            Select: '選擇',
            AddFoundation: '添加地基',
            AddWall: '添加牆體',
            AddWindow: '添加窗戶',
            AddRoof: '添加屋頂',
            AddCuboid: '添加長方體',
            AddSensor: '添加傳感器',
            AddSolarPanel: '添加光伏板',
            AddTree: '添加樹木',
            AddPeople: '添加人物',
            ClearScene: '清空場景',
            ResetView: '重置視角',
            AutoRotate: '自動旋轉',
            ShowHeliodonPanel: '顯示日影儀面板',
            ShowShadow: '顯示陰影',
          },
          tooltip: {
            gotoIFI: '訪問未來智能研究所',
            visitAladdinHomePage: '訪問阿拉丁主頁',
            clickToOpenMenu: '點擊打開主菜單',
            clickToAccessCloudTools: '點擊打開雲菜單',
          },
        },
      },

      es: {
        translation: {
          name: {
            IFI: 'Instituto de Inteligencia del Futuro',
            Aladdin: 'Aladino',
          },
          word: {
            Version: 'Versión',
            Options: 'Options',
            Paste: 'Paste',
            Copy: 'Copy',
            Cut: 'Cut',
            Lock: 'Lock',
            Color: 'Color',
            OK: 'OK',
            Cancel: 'Cancel',
            Close: 'Close',
            NorthInitial: 'N',
            SouthInitial: 'S',
            EastInitial: 'E',
            WestInitial: 'W',
          },
          menu: {
            fileSubMenu: 'Documento',
            file: {
              OpenLocalFile: 'Open Local File',
              SaveToDownloadFolder: 'Save to Download Folder',
              TakeScreenshot: 'Take Screenshot',
            },
            viewSubMenu: 'View',
            view: {
              TwoDimensionalView: '2D View',
              SiteInformation: 'Site Information',
              Map: 'Map',
              WeatherData: 'Weather Data',
              StickyNote: 'Sticky Note',
            },
            sensorsSubMenu: 'Sensors',
            sensors: {
              CollectDailyData: 'Collect Daily Data',
              CollectYearlyData: 'Collect Yearly Data',
            },
            solarPanelsSubMenu: 'Solar Panels',
            solarPanels: {
              AnalyzeDailyYield: 'Analyze Daily Yield',
              AnalyzeYearlyYield: 'Analyze Yearly Yield',
            },
            examplesSubMenu: 'Examples',
            examples: {
              SolarRadiationToBox: 'Solar Radiation to a Box',
              SunBeamAndHeliodon: 'Sun Beam and Heliodon',
              SolarFarm: 'Solar Farm',
              SolarFarmInRealWorld: 'Solar Farm in the Real World',
              SolarTrackers: 'Solar Trackers',
              SimpleHouse: 'Simple House',
              OfficeBuilding: 'Office Building',
            },
            languageSubMenu: 'Language',
            AboutUs: 'About Us',
          },
          avatarMenu: {
            SaveFileToCloud: 'Save File to Cloud',
            MyCloudFiles: 'My Cloud Files',
            AccountSettings: 'Account Settings',
            SignIn: 'Sign In',
            SignOut: 'Sign Out',
          },
          skyMenu: {
            Axes: 'Axes',
            Theme: 'Theme',
            ThemeDefault: 'Default',
            ThemeDesert: 'Desert',
            ThemeForest: 'Forest',
            ThemeGrassland: 'Grassland',
          },
          toolbar: {
            Select: 'Select',
            AddFoundation: 'Add foundation',
            AddWall: 'Add wall',
            AddWindow: 'Add window',
            AddRoof: 'Add roof',
            AddCuboid: 'Add cuboid',
            AddSensor: 'Add sensor',
            AddSolarPanel: 'Add solar panel',
            AddTree: 'Add tree',
            AddPeople: 'Add people',
            ClearScene: 'Clear scene',
            ResetView: 'Reset view',
            AutoRotate: 'Auto rotate',
            ShowHeliodonPanel: 'Show heliodon panel',
            ShowShadow: 'Show shadow',
          },
          tooltip: {
            gotoIFI: 'Ir al Instituto de Inteligencia del Futuro',
            visitAladdinHomePage: 'Visita la página de inicio de Aladdin',
            clickToOpenMenu: 'Haga clic para abrir el menú',
            clickToAccessCloudTools: 'Click to access cloud tools',
          },
        },
      },

      tr: {
        translation: {
          name: {
            IFI: 'Geleceğin İstihbaratı Enstitüsü',
            Aladdin: 'Alaaddin',
          },
          word: {
            Version: 'Sürüm',
            Options: 'Options',
            Paste: 'Paste',
            Copy: 'Copy',
            Cut: 'Cut',
            Lock: 'Lock',
            Color: 'Color',
            OK: 'OK',
            Cancel: 'Cancel',
            Close: 'Close',
            NorthInitial: 'N',
            SouthInitial: 'S',
            EastInitial: 'E',
            WestInitial: 'W',
          },
          menu: {
            fileSubMenu: 'Dosya',
            file: {
              OpenLocalFile: 'Open Local File',
              SaveToDownloadFolder: 'Save to Download Folder',
              TakeScreenshot: 'Take Screenshot',
            },
            viewSubMenu: 'View',
            view: {
              TwoDimensionalView: '2D View',
              SiteInformation: 'Site Information',
              Map: 'Map',
              WeatherData: 'Weather Data',
              StickyNote: 'Sticky Note',
            },
            sensorsSubMenu: 'Sensors',
            sensors: {
              CollectDailyData: 'Collect Daily Data',
              CollectYearlyData: 'Collect Yearly Data',
            },
            solarPanelsSubMenu: 'Solar Panels',
            solarPanels: {
              AnalyzeDailyYield: 'Analyze Daily Yield',
              AnalyzeYearlyYield: 'Analyze Yearly Yield',
            },
            examplesSubMenu: 'Examples',
            examples: {
              SolarRadiationToBox: 'Solar Radiation to a Box',
              SunBeamAndHeliodon: 'Sun Beam and Heliodon',
              SolarFarm: 'Solar Farm',
              SolarFarmInRealWorld: 'Solar Farm in the Real World',
              SolarTrackers: 'Solar Trackers',
              SimpleHouse: 'Simple House',
              OfficeBuilding: 'Office Building',
            },
            languageSubMenu: 'Language',
            AboutUs: 'About Us',
          },
          avatarMenu: {
            SaveFileToCloud: 'Save File to Cloud',
            MyCloudFiles: 'My Cloud Files',
            AccountSettings: 'Account Settings',
            SignIn: 'Sign In',
            SignOut: 'Sign Out',
          },
          skyMenu: {
            Axes: 'Axes',
            Theme: 'Theme',
            ThemeDefault: 'Default',
            ThemeDesert: 'Desert',
            ThemeForest: 'Forest',
            ThemeGrassland: 'Grassland',
          },
          toolbar: {
            Select: 'Select',
            AddFoundation: 'Add foundation',
            AddWall: 'Add wall',
            AddWindow: 'Add window',
            AddRoof: 'Add roof',
            AddCuboid: 'Add cuboid',
            AddSensor: 'Add sensor',
            AddSolarPanel: 'Add solar panel',
            AddTree: 'Add tree',
            AddPeople: 'Add people',
            ClearScene: 'Clear scene',
            ResetView: 'Reset view',
            AutoRotate: 'Auto rotate',
            ShowHeliodonPanel: 'Show heliodon panel',
            ShowShadow: 'Show shadow',
          },
          tooltip: {
            gotoIFI: "Geleceğin İstihbarat Enstitüsü'ne gidin",
            visitAladdinHomePage: 'Aladdin Ana Sayfasını Ziyaret Edin',
            clickToOpenMenu: 'Menüyü açmak için tıklayın',
            clickToAccessCloudTools: 'Click to access cloud tools',
          },
        },
      },
    },
  });

export default i18n;
